 
****************************************
Report : power
        -analysis_effort low
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Aug 25 11:41:53 2020
****************************************


Library(s) Used:

    s8_osu130_TT_1P8_25C.ccs (File: /home/rjridle/osugooglelib/outputs/s8_osu130_TT_1P8_25C.ccs.db)


Operating Conditions: PVT_1P8V_25C   Library: s8_osu130_TT_1P8_25C.ccs
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 968.728943 uW   (85%)
  Net Switching Power  = 169.048538 uW   (15%)
                         ---------
Total Dynamic Power    = 1.137778 mW  (100%)

Cell Leakage Power     =   3.9647 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    0.000000          0.000000          0.000000          0.000000  (   0.00%)
register         0.933047        2.465178e-03        2.437281e+03          0.937950
                                                                                 (  82.15%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational  3.568193e-02          0.166583        1.527416e+03          0.203793
                                                                                 (  17.85%)
--------------------------------------------------------------------------------------------------
Total            0.968729 mW       0.169048 mW     3.964697e+03 nW       1.141743 mW
1
