 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : riscv
Version: M-2016.12-SP1
Date   : Fri Aug 21 15:36:50 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_1P8V_25C   Library: s8_osu130_TT_1P8_25C.ccs
Wire Load Model Mode: top

  Startpoint: rf_reg[1][12]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rf_reg[1][12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)              0.000000   0.000000
  clock network delay (propagated)     0.000000   0.000000
  rf_reg[1][12]/CK (DFFXL)             0.000000 # 0.000000 r
  rf_reg[1][12]/QN (DFFXL)             0.156504   0.156504 f
  rf_reg[1][12]/Q (DFFXL)              0.086712   0.243216 r
  U14499/Y (NAND2XL)                   0.046022   0.289239 f
  U22587/Y (OAI21XL)                   0.045710   0.334948 r
  rf_reg[1][12]/D (DFFXL)              0.000000   0.334948 r
  data arrival time                               0.334948

  clock clock (rise edge)              0.000000   0.000000
  clock network delay (propagated)     0.000000   0.000000
  clock uncertainty                    1.000000   1.000000
  rf_reg[1][12]/CK (DFFXL)             0.000000   1.000000 r
  library hold time                    -0.054170  0.945830
  data required time                              0.945830
  -----------------------------------------------------------
  data required time                              0.945830
  data arrival time                               -0.334948
  -----------------------------------------------------------
  slack (VIOLATED)                                -0.610882


1
