 
****************************************
Report : area
Design : riscv
Version: M-2016.12-SP1
Date   : Fri Aug 21 15:36:50 2020
****************************************

Library(s) Used:

    s8_osu130_TT_1P8_25C.ccs (File: /home/rjridle/osugooglelib/outputs/s8_osu130_TT_1P8_25C.ccs.db)

Number of ports:                          163
Number of nets:                         20533
Number of cells:                        20112
Number of combinational cells:          19089
Number of sequential cells:              1023
Number of macros/black boxes:               0
Number of buf/inv:                       2618
Number of references:                      26

Combinational area:              23313.074709
Buf/Inv area:                     1902.542468
Noncombinational area:            5347.425632
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28660.500341
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
riscv                             28660.5003    100.0  23313.0747  5347.4256  0.0000  riscv
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  23313.0747  5347.4256  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                        Estimated  Perc. of
  Module               Implem.  Count        Area cell area
  -------------------- -------  ----- ----------- ---------
  DP_OP_258J1_122_7128     str      1    279.3942      1.0%
  DW01_add             apparch      2    319.3345      1.1%
  DW01_sub             apparch      1    182.7936      0.6%
  DW02_mult            apparch      1   3022.3706     10.5%
  DW_cmp               apparch      4    453.4515      1.6%
  DW_div_tc               cla2      1   6938.8306     24.2%
  DW_leftsh               astr      1    369.2310      1.3%
  DW_rightsh              astr      1    445.1049      1.6%
  -------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                   1    279.3942      1.0%
  Total:                           12  12010.5110     41.9%

Subtotal of datapath(DP_OP) cell area:  279.3942  1.0%  (estimated)
Total synthetic cell area:              12010.5110  41.9%  (estimated)

1
