 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Aug 25 12:18:07 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_1P8V_25C   Library: s8_osu130_TT_1P8_25C.ccs
Wire Load Model Mode: top

  Startpoint: pcReg_reg[25]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pcReg_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.000000   0.000000
  pcReg_reg[25]/CK (DFFXL)             0.000000 # 0.000000 r
  pcReg_reg[25]/QN (DFFXL)             0.174344   0.174344 f
  U11456/Y (AOI21XL)                   0.071271   0.245615 r
  U11457/Y (OAI21XL)                   0.034704   0.280319 f
  pcReg_reg[25]/D (DFFXL)              0.000000   0.280319 f
  data arrival time                               0.280319

  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.000000   0.000000
  clock uncertainty                    1.000000   1.000000
  pcReg_reg[25]/CK (DFFXL)             0.000000   1.000000 r
  library hold time                    -0.085957  0.914043
  data required time                              0.914043
  -----------------------------------------------------------
  data required time                              0.914043
  data arrival time                               -0.280319
  -----------------------------------------------------------
  slack (VIOLATED)                                -0.633723


1
