[08/19 16:47:40      0s] 
[08/19 16:47:40      0s] Cadence Innovus(TM) Implementation System.
[08/19 16:47:40      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/19 16:47:40      0s] 
[08/19 16:47:40      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/19 16:47:40      0s] Options:	-init FF/INNOVUS/run_init.tcl -log LOG/init.log -overwrite -nowin 
[08/19 16:47:40      0s] Date:		Wed Aug 19 16:47:40 2020
[08/19 16:47:40      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/19 16:47:40      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/19 16:47:40      0s] 
[08/19 16:47:40      0s] License:
[08/19 16:47:41      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/19 16:47:41      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/19 16:47:52     11s] @(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/19 16:47:52     11s] @(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[08/19 16:47:52     11s] @(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/19 16:47:52     11s] @(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
[08/19 16:47:52     11s] @(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
[08/19 16:47:52     11s] @(#)CDS: CPE v19.15-s065
[08/19 16:47:52     11s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/19 16:47:52     11s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[08/19 16:47:52     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/19 16:47:52     11s] @(#)CDS: RCDB 11.14.18
[08/19 16:47:52     11s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[08/19 16:47:52     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_63655_rivendell.ecen.okstate.edu_rjridle_VwDyGy.

[08/19 16:47:52     11s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[08/19 16:47:52     12s] 
[08/19 16:47:52     12s] **INFO:  MMMC transition support version v31-84 
[08/19 16:47:52     12s] 
[08/19 16:47:52     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/19 16:47:52     12s] <CMD> suppressMessage ENCEXT-2799
[08/19 16:47:53     12s] <CMD> getVersion
[08/19 16:47:53     12s] Sourcing file "FF/INNOVUS/run_init.tcl" ...
[08/19 16:47:53     12s] <CMD> set init_io_file encounter.io
[08/19 16:47:53     12s] <FF> Finished loading setup.tcl
[08/19 16:47:53     12s] <CMD> setDistributeHost -local
[08/19 16:47:53     12s] The timeout for a remote job to respond is 3600 seconds.
[08/19 16:47:53     12s] Submit command for task runs will be: local
[08/19 16:47:53     12s] <CMD> setMultiCpuUsage -localCpu 1
[08/19 16:47:53     12s] <FF> LOADING 'pre_init_tcl' PLUG-IN FILE(s) 
[08/19 16:47:53     12s] <FF> -> PLUG/INNOVUS/pre_init.tcl
[08/19 16:47:53     12s] <CMD> set init_layout_view {}
[08/19 16:47:53     12s] <CMD> set init_verilog /home/rjridle/risc-v-chisel/fabcds20/synth/mapped/riscv.vh
[08/19 16:47:53     12s] <CMD> set init_mmmc_file /home/rjridle/risc-v-chisel/fabcds20/par/FF/view_definition.tcl
[08/19 16:47:53     12s] <CMD> set init_lef_file /home/rjridle/osugooglelib/outputs/s8_osu130.lef
[08/19 16:47:53     12s] <CMD> set init_top_cell /home/rjridle/risc-v-chisel/fabcds20/par/riscv
[08/19 16:47:53     12s] <CMD> set init_gnd_net VSS
[08/19 16:47:53     12s] <CMD> set init_pwr_net VDD
[08/19 16:47:53     12s] <CMD> init_design
[08/19 16:47:53     12s] #% Begin Load MMMC data ... (date=08/19 16:47:53, mem=474.0M)
[08/19 16:47:53     12s] #% End Load MMMC data ... (date=08/19 16:47:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=474.2M, current mem=474.2M)
[08/19 16:47:53     12s] 
[08/19 16:47:53     12s] Loading LEF file /home/rjridle/osugooglelib/outputs/s8_osu130.lef ...
[08/19 16:47:53     12s] **ERROR: (IMPLF-328):	The layer 'li1' specified in macro pin 'ADDFX1.A' does not exist
**ERROR: (IMPLF-53):	The layer 'li1' referenced in pin 'A' in macro 'ADDFX1' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[08/19 16:47:53     12s] **ERROR: (IMPLF-3):	Error found when processing LEF file '/home/rjridle/osugooglelib/outputs/s8_osu130.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[08/19 16:47:53     12s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[08/19 16:47:53     12s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'FF/INNOVUS/run_init.tcl' was returned and script processing was stopped. Review the following error in 'FF/INNOVUS/run_init.tcl' then restart.
[08/19 16:47:53     12s] Error info: FF/INNOVUS/run_init.tcl: 
[08/19 16:47:53     12s]     while executing
[08/19 16:47:53     12s] "error $msg"
[08/19 16:47:53     12s]     (procedure "apply_design" line 45)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "apply_design $loadViewDefinition"
[08/19 16:47:53     12s]     (procedure "init_design" line 380)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "init_design"
[08/19 16:47:53     12s]     (file "FF/INNOVUS/run_init.tcl" line 55)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "::se_source_orig FF/INNOVUS/run_init.tcl"
[08/19 16:47:53     12s]     ("uplevel" body line 1)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "uplevel [concat ::se_source_orig $args]"
[08/19 16:47:53     12s]     (procedure "source" line 176)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "source FF/INNOVUS/run_init.tcl"
[08/19 16:47:53     12s]     ("uplevel" body line 1)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "uplevel #0 source FF/INNOVUS/run_init.tcl"
[08/19 16:47:53     12s]     ("eval" body line 1)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "eval {uplevel #0 source FF/INNOVUS/run_init.tcl}"
[08/19 16:47:53     12s]     (in namespace inscope "::" script line 1)
[08/19 16:47:53     12s]     invoked from within
[08/19 16:47:53     12s] "namespace inscope :: eval "uplevel #0 source $fileName"".
[08/21 14:36:09     70s] **INFO (INTERRUPT): The current script will stop before next command.
[08/21 14:36:09     70s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[08/21 14:36:10     70s] Innovus terminated by user interrupt.
[08/21 14:36:10     70s] 
[08/21 14:36:10     70s] *** Memory Usage v#1 (Current mem = 605.578M, initial mem = 287.395M) ***
[08/21 14:36:10     70s] 
[08/21 14:36:10     70s] *** Summary of all messages that are not suppressed in this session:
[08/21 14:36:10     70s] Severity  ID               Count  Summary                                  
[08/21 14:36:10     70s] ERROR     IMPLF-3              1  Error found when processing LEF file '%s...
[08/21 14:36:10     70s] ERROR     IMPLF-26             2  No technology information is defined in ...
[08/21 14:36:10     70s] ERROR     IMPLF-53             1  The layer '%s' referenced %s is not foun...
[08/21 14:36:10     70s] ERROR     IMPLF-328            1  The layer '%s' specified in macro pin '%...
[08/21 14:36:10     70s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[08/21 14:36:10     70s] ERROR     IMPSYT-16013         1  Loading LEF file(s) failed, and has abor...
[08/21 14:36:10     70s] *** Message Summary: 0 warning(s), 7 error(s)
[08/21 14:36:10     70s] 
[08/21 14:36:10     70s] --- Ending "Innovus" (totcpu=0:01:11, real=45:48:30, mem=605.6M) ---
