[08/19 16:47:18      0s] 
[08/19 16:47:18      0s] Cadence Innovus(TM) Implementation System.
[08/19 16:47:18      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/19 16:47:18      0s] 
[08/19 16:47:18      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/19 16:47:18      0s] Options:	-init FF/INNOVUS/run_place.tcl -log LOG/place.log -overwrite -nowin 
[08/19 16:47:18      0s] Date:		Wed Aug 19 16:47:18 2020
[08/19 16:47:18      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/19 16:47:18      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/19 16:47:18      0s] 
[08/19 16:47:18      0s] License:
[08/19 16:47:18      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/19 16:47:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
