[08/17 12:34:13      0s] 
[08/17 12:34:13      0s] Cadence Innovus(TM) Implementation System.
[08/17 12:34:13      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/17 12:34:13      0s] 
[08/17 12:34:13      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/17 12:34:13      0s] Options:	-init fab20 
[08/17 12:34:13      0s] Date:		Mon Aug 17 12:34:13 2020
[08/17 12:34:13      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/17 12:34:13      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/17 12:34:13      0s] 
[08/17 12:34:13      0s] License:
[08/17 12:34:14      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/17 12:34:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/17 12:34:26     12s] @(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 12:34:26     12s] @(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[08/17 12:34:26     12s] @(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 12:34:26     12s] @(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
[08/17 12:34:26     12s] @(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
[08/17 12:34:26     12s] @(#)CDS: CPE v19.15-s065
[08/17 12:34:26     12s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 12:34:26     12s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[08/17 12:34:26     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/17 12:34:26     12s] @(#)CDS: RCDB 11.14.18
[08/17 12:34:26     12s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[08/17 12:34:26     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_80270_rivendell.ecen.okstate.edu_rjridle_lu6hjN.

[08/17 12:34:26     12s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[08/17 12:34:27     13s] 
[08/17 12:34:27     13s] **INFO:  MMMC transition support version v31-84 
[08/17 12:34:27     13s] 
[08/17 12:34:27     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/17 12:34:27     13s] <CMD> suppressMessage ENCEXT-2799
[08/17 12:34:27     13s] <CMD> getVersion
[08/17 12:34:27     13s] **ERROR: (IMPSYT-6696):	Initfile (fab20) does not exist.
[08/17 12:34:27     13s] <CMD> win
[08/17 12:34:31     13s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Aug 17 12:34:31 2020
  Total CPU time:     0:00:14
  Total real time:    0:00:19
  Peak memory (main): 532.94MB

[08/17 12:34:31     13s] 
[08/17 12:34:31     13s] *** Memory Usage v#1 (Current mem = 773.555M, initial mem = 287.395M) ***
[08/17 12:34:31     13s] 
[08/17 12:34:31     13s] *** Summary of all messages that are not suppressed in this session:
[08/17 12:34:31     13s] Severity  ID               Count  Summary                                  
[08/17 12:34:31     13s] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[08/17 12:34:31     13s] *** Message Summary: 0 warning(s), 1 error(s)
[08/17 12:34:31     13s] 
[08/17 12:34:31     13s] --- Ending "Innovus" (totcpu=0:00:13.6, real=0:00:18.0, mem=773.6M) ---
