#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jul 17 14:31:50 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds/par/DBS/signoff.enc.dat riscv
win
pan 299.212 -1558.579
uiSetTool ruler
zoomBox 243.344 200.650 242.211 199.355
get_visible_nets
uiSetTool ruler
uiSetTool select
selectMarker 150.0000 150.0000 250.0000 250.0000 3 6 0
get_visible_nets
deselectAll
selectMarker 200.0000 100.0000 300.0000 200.0000 3 6 0
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 150.0 50.0 350.0 250.0
zoomBox 150.0 50.0 350.0 250.0
deselectAll
selectMarker 150.0000 50.0000 250.0000 150.0000 3 6 0
setLayerPreference metalFill -color cyan
setLayerPreference metalFill -color cyan -stipple slash
setLayerPreference metalFill -color cyan -stipple slash
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
deselectAll
selectObject Pin U7212/Y
deselectAll
selectObject Pin U7212/Y
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference stdCell -isVisible 0
pan -88.342 -567.246
redraw
deselectAll
pan -197.269 -727.429
deleteSelectedFromFPlan
deleteSelectedFromFPlan
gui_select -rect {8.587 200.212 8.587 199.702}
gui_select -rect {9.606 201.231 6.309 199.328}
get_visible_nets
uiSetTool flightline
uiSetTool ruler
get_visible_nets
uiSetTool ruler
get_visible_nets
zoomBox 250.828 197.910 247.939 203.893
get_visible_nets
pan -1035.013 -822.416
pan -200.419 419.059
uiSetTool ruler
uiSetTool select
