[08/17 12:34:45      0s] 
[08/17 12:34:45      0s] Cadence Innovus(TM) Implementation System.
[08/17 12:34:45      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/17 12:34:45      0s] 
[08/17 12:34:45      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/17 12:34:45      0s] Options:	-init fab20 
[08/17 12:34:45      0s] Date:		Mon Aug 17 12:34:45 2020
[08/17 12:34:45      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/17 12:34:45      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/17 12:34:45      0s] 
[08/17 12:34:45      0s] License:
[08/17 12:34:45      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/17 12:34:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/17 12:34:57     12s] @(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 12:34:57     12s] @(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[08/17 12:34:57     12s] @(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 12:34:57     12s] @(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
[08/17 12:34:57     12s] @(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
[08/17 12:34:57     12s] @(#)CDS: CPE v19.15-s065
[08/17 12:34:57     12s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 12:34:57     12s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[08/17 12:34:57     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/17 12:34:57     12s] @(#)CDS: RCDB 11.14.18
[08/17 12:34:57     12s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[08/17 12:34:57     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_81405_rivendell.ecen.okstate.edu_rjridle_UmQTlX.

[08/17 12:34:57     12s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[08/17 12:34:58     13s] 
[08/17 12:34:58     13s] **INFO:  MMMC transition support version v31-84 
[08/17 12:34:58     13s] 
[08/17 12:34:58     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/17 12:34:58     13s] <CMD> suppressMessage ENCEXT-2799
[08/17 12:34:58     13s] <CMD> getVersion
[08/17 12:34:58     13s] Sourcing file "fab20" ...
[08/17 12:34:58     13s] <CMD> is_common_ui_mode
[08/17 12:34:58     13s] <CMD> restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat riscv
[08/17 12:34:58     13s] #% Begin load design ... (date=08/17 12:34:58, mem=517.0M)
[08/17 12:34:58     13s] Set Default Input Pin Transition as 0.1 ps.
[08/17 12:34:59     13s] Loading design 'riscv' saved by 'Innovus' '19.15-s075_1' on 'Sun Aug 16 20:36:12 2020'.
[08/17 12:34:59     13s] % Begin Load MMMC data ... (date=08/17 12:34:59, mem=519.3M)
[08/17 12:34:59     13s] % End Load MMMC data ... (date=08/17 12:34:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=519.4M, current mem=519.4M)
[08/17 12:34:59     13s] 
[08/17 12:34:59     13s] Loading LEF file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/lef/osu05_stdcells.lef ...
[08/17 12:34:59     13s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[08/17 12:34:59     13s] so you are unable to create rectilinear partition in a hierarchical flow.
[08/17 12:34:59     13s] Set DBUPerIGU to M2 pitch 2400.
[08/17 12:34:59     13s] 
[08/17 12:34:59     13s] viaInitial starts at Mon Aug 17 12:34:59 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150000 ;
[08/17 12:34:59     13s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150000 ;
[08/17 12:34:59     13s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[08/17 12:34:59     13s] Type 'man IMPPP-557' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[08/17 12:34:59     13s] Type 'man IMPPP-557' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[08/17 12:34:59     13s] Type 'man IMPPP-557' for more detail.
[08/17 12:34:59     13s] viaInitial ends at Mon Aug 17 12:34:59 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

[08/17 12:34:59     13s] Loading view definition file from /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/viewDefinition.tcl
[08/17 12:34:59     13s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[08/17 12:34:59     13s] Read 39 cells in library 'osu05_stdcells' 
[08/17 12:34:59     13s] Ending "PreSetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=561.4M, current mem=531.1M)
[08/17 12:34:59     13s] *** End library_loading (cpu=0.00min, real=0.00min, mem=20.0M, fe_cpu=0.23min, fe_real=0.23min, fe_mem=796.1M) ***
[08/17 12:34:59     13s] % Begin Load netlist data ... (date=08/17 12:34:59, mem=531.1M)
[08/17 12:34:59     13s] *** Begin netlist parsing (mem=796.1M) ***
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/17 12:34:59     13s] Type 'man IMPVL-159' for more detail.
[08/17 12:34:59     13s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[08/17 12:34:59     13s] To increase the message display limit, refer to the product command reference manual.
[08/17 12:34:59     13s] Created 39 new cells from 1 timing libraries.
[08/17 12:34:59     13s] Reading netlist ...
[08/17 12:34:59     13s] Backslashed names will retain backslash and a trailing blank character.
[08/17 12:34:59     13s] Reading verilogBinary netlist '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.v.bin'
[08/17 12:34:59     13s] Reading binary database version 2 in 1-threaded mode
[08/17 12:34:59     13s] 
[08/17 12:34:59     13s] *** Memory Usage v#1 (Current mem = 810.129M, initial mem = 295.395M) ***
[08/17 12:34:59     13s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=810.1M) ***
[08/17 12:34:59     13s] % End Load netlist data ... (date=08/17 12:34:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=540.4M, current mem=540.4M)
[08/17 12:34:59     13s] Set top cell to riscv.
[08/17 12:34:59     13s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[08/17 12:34:59     13s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[08/17 12:34:59     13s] Hooked 39 DB cells to tlib cells.
[08/17 12:34:59     13s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=542.6M, current mem=542.6M)
[08/17 12:34:59     13s] Starting recursive module instantiation check.
[08/17 12:34:59     13s] No recursion found.
[08/17 12:34:59     13s] Building hierarchical netlist for Cell riscv ...
[08/17 12:34:59     14s] *** Netlist is unique.
[08/17 12:34:59     14s] Setting Std. cell height to 30000 DBU (smallest netlist inst).
[08/17 12:34:59     14s] ** info: there are 41 modules.
[08/17 12:34:59     14s] ** info: there are 31964 stdCell insts.
[08/17 12:34:59     14s] 
[08/17 12:34:59     14s] *** Memory Usage v#1 (Current mem = 849.551M, initial mem = 295.395M) ***
[08/17 12:34:59     14s] *info: set bottom ioPad orient R0
[08/17 12:34:59     14s] Reading IO assignment file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" ...
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[08/17 12:34:59     14s] **WARN: (IMPFP-710):	File version 0 is too old.
[08/17 12:34:59     14s] IO file version '0' is too old, will try to place io cell any way.
[08/17 12:34:59     14s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 12:34:59     14s] Type 'man IMPFP-3961' for more detail.
[08/17 12:34:59     14s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 12:34:59     14s] Type 'man IMPFP-3961' for more detail.
[08/17 12:34:59     14s] Horizontal Layer M1 offset = 1500 (derived)
[08/17 12:34:59     14s] Vertical Layer M2 offset = 1200 (derived)
[08/17 12:34:59     14s] Set Default Net Delay as 1000 ps.
[08/17 12:34:59     14s] Set Default Net Load as 0.5 pF. 
[08/17 12:34:59     14s] Set Default Input Pin Transition as 0.1 ps.
[08/17 12:34:59     14s] Loading preference file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/gui.pref.tcl ...
[08/17 12:34:59     14s] ##  Process: 250           (User Set)               
[08/17 12:34:59     14s] ##     Node: (not set)                           
[08/17 12:34:59     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[08/17 12:34:59     14s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[08/17 12:34:59     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[08/17 12:34:59     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[08/17 12:34:59     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[08/17 12:34:59     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[08/17 12:34:59     14s] **WARN: (IMPOPT-7177):	Option medium in 'setOptMode -usefulSkewCCOpt' is deprecated. It still works, but it will be removed in the future release.
[08/17 12:34:59     14s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 12:34:59     14s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 12:34:59     14s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 12:34:59     14s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 12:34:59     14s] This command "restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat ..." required an extra checkout of license tpsxl.
[08/17 12:34:59     14s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[08/17 12:34:59     14s] addRing command will ignore shorts while creating rings.
[08/17 12:34:59     14s] addRing command will disallow rings to go over rows.
[08/17 12:34:59     14s] addRing command will consider rows while creating rings.
[08/17 12:34:59     14s] The ring targets are set to core/block ring wires.
[08/17 12:35:00     14s] Extraction setup Delayed 
[08/17 12:35:00     14s] *Info: initialize multi-corner CTS.
[08/17 12:35:00     14s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=804.7M, current mem=624.3M)
[08/17 12:35:00     14s] Reading timing constraints file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[08/17 12:35:00     14s] Current (total cpu=0:00:14.8, real=0:00:15.0, peak res=804.7M, current mem=796.8M)
[08/17 12:35:00     14s] INFO (CTE): Constraints read successfully.
[08/17 12:35:00     14s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=816.1M, current mem=816.1M)
[08/17 12:35:00     14s] Current (total cpu=0:00:14.9, real=0:00:15.0, peak res=816.1M, current mem=816.1M)
[08/17 12:35:00     14s] Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/views/setup_func/latency.sdc' ...
[08/17 12:35:00     14s] Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/views/hold_func/latency.sdc' ...
[08/17 12:35:00     14s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/17 12:35:00     14s] Creating Cell Server ...(0, 1, 1, 1)
[08/17 12:35:00     14s] Summary for sequential cells identification: 
[08/17 12:35:00     14s]   Identified SBFF number: 3
[08/17 12:35:00     14s]   Identified MBFF number: 0
[08/17 12:35:00     14s]   Identified SB Latch number: 0
[08/17 12:35:00     14s]   Identified MB Latch number: 0
[08/17 12:35:00     14s]   Not identified SBFF number: 0
[08/17 12:35:00     14s]   Not identified MBFF number: 0
[08/17 12:35:00     14s]   Not identified SB Latch number: 0
[08/17 12:35:00     14s]   Not identified MB Latch number: 0
[08/17 12:35:00     14s]   Number of sequential cells which are not FFs: 1
[08/17 12:35:00     14s] Total number of combinational cells: 26
[08/17 12:35:00     14s] Total number of sequential cells: 4
[08/17 12:35:00     14s] Total number of tristate cells: 2
[08/17 12:35:00     14s] Total number of level shifter cells: 0
[08/17 12:35:00     14s] Total number of power gating cells: 0
[08/17 12:35:00     14s] Total number of isolation cells: 0
[08/17 12:35:00     14s] Total number of power switch cells: 0
[08/17 12:35:00     14s] Total number of pulse generator cells: 0
[08/17 12:35:00     14s] Total number of always on buffers: 0
[08/17 12:35:00     14s] Total number of retention cells: 0
[08/17 12:35:00     14s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/17 12:35:00     14s] Total number of usable buffers: 3
[08/17 12:35:00     14s] List of unusable buffers:
[08/17 12:35:00     14s] Total number of unusable buffers: 0
[08/17 12:35:00     14s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/17 12:35:00     14s] Total number of usable inverters: 4
[08/17 12:35:00     14s] List of unusable inverters:
[08/17 12:35:00     14s] Total number of unusable inverters: 0
[08/17 12:35:00     14s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/17 12:35:00     14s] Total number of identified usable delay cells: 2
[08/17 12:35:00     14s] List of identified unusable delay cells:
[08/17 12:35:00     14s] Total number of identified unusable delay cells: 0
[08/17 12:35:00     14s] Creating Cell Server, finished. 
[08/17 12:35:00     14s] 
[08/17 12:35:00     14s] Deleting Cell Server ...
[08/17 12:35:00     14s] % Begin Load MMMC data post ... (date=08/17 12:35:00, mem=836.9M)
[08/17 12:35:00     15s] % End Load MMMC data post ... (date=08/17 12:35:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=836.9M, current mem=836.9M)
[08/17 12:35:00     15s] Reading floorplan file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.fp.gz (mem = 1130.0M).
[08/17 12:35:00     15s] % Begin Load floorplan data ... (date=08/17 12:35:00, mem=837.0M)
[08/17 12:35:00     15s] *info: reset 32468 existing net BottomPreferredLayer and AvoidDetour
[08/17 12:35:00     15s] net ignore based on current view = 0
[08/17 12:35:00     15s] Deleting old partition specification.
[08/17 12:35:00     15s] Set FPlanBox to (0 0 6000000 6000000)
[08/17 12:35:00     15s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 12:35:00     15s] Type 'man IMPFP-3961' for more detail.
[08/17 12:35:00     15s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 12:35:00     15s] Type 'man IMPFP-3961' for more detail.
[08/17 12:35:00     15s] Horizontal Layer M1 offset = 1500 (derived)
[08/17 12:35:00     15s] Vertical Layer M2 offset = 1200 (derived)
[08/17 12:35:00     15s]  ... processed partition successfully.
[08/17 12:35:00     15s] Reading binary special route file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.fp.spr.gz (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:09 2020, version: 1)
[08/17 12:35:00     15s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=839.0M, current mem=839.0M)
[08/17 12:35:00     15s] There are 180 nets with weight being set
[08/17 12:35:00     15s] There are 69 nets with bottomPreferredRoutingLayer being set
[08/17 12:35:00     15s] There are 180 nets with avoidDetour being set
[08/17 12:35:00     15s] Extracting standard cell pins and blockage ...... 
[08/17 12:35:00     15s] Pin and blockage extraction finished
[08/17 12:35:00     15s] % End Load floorplan data ... (date=08/17 12:35:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=839.7M, current mem=839.7M)
[08/17 12:35:00     15s] Reading congestion map file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.route.congmap.gz ...
[08/17 12:35:00     15s] % Begin Load SymbolTable ... (date=08/17 12:35:00, mem=839.9M)
[08/17 12:35:00     15s] Suppress "**WARN ..." messages.
[08/17 12:35:00     15s] routingBox: (0 0) (6000000 6000000)
[08/17 12:35:00     15s] coreBox:    (40800 42000) (5959200 5958000)
[08/17 12:35:00     15s] Un-suppress "**WARN ..." messages.
[08/17 12:35:01     15s] % End Load SymbolTable ... (date=08/17 12:35:01, total cpu=0:00:00.3, real=0:00:01.0, peak res=860.5M, current mem=860.5M)
[08/17 12:35:01     15s] Loading place ...
[08/17 12:35:01     15s] % Begin Load placement data ... (date=08/17 12:35:01, mem=860.5M)
[08/17 12:35:01     15s] Reading placement file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.place.gz.
[08/17 12:35:01     15s] ** Reading stdCellPlacement_binary (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:10 2020, version# 2) ...
[08/17 12:35:02     16s] Read Views for adaptive view pruning ...
[08/17 12:35:02     16s] Read 0 views from Binary DB for adaptive view pruning
[08/17 12:35:02     16s] *** Checked 2 GNC rules.
[08/17 12:35:02     16s] *** applyConnectGlobalNets disabled.
[08/17 12:35:02     16s] *** Completed restorePlace (cpu=0:00:01.2 real=0:00:01.0 mem=1227.8M) ***
[08/17 12:35:02     16s] Total net length = 4.990e+06 (2.463e+06 2.528e+06) (ext = 4.675e+04)
[08/17 12:35:02     16s] % End Load placement data ... (date=08/17 12:35:02, total cpu=0:00:01.3, real=0:00:01.0, peak res=948.8M, current mem=945.4M)
[08/17 12:35:02     16s] Reading PG file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.pg.gz
[08/17 12:35:02     16s] *** Completed restorePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1229.8M) ***
[08/17 12:35:02     16s] % Begin Load routing data ... (date=08/17 12:35:02, mem=951.5M)
[08/17 12:35:02     16s] Reading routing file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.route.gz.
[08/17 12:35:02     16s] Reading Innovus routing data (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:10 2020 Format: 19.1) ...
[08/17 12:35:02     17s] *** Total 32436 nets are successfully restored.
[08/17 12:35:02     17s] *** Completed restoreRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1267.8M) ***
[08/17 12:35:02     17s] % End Load routing data ... (date=08/17 12:35:02, total cpu=0:00:00.3, real=0:00:00.0, peak res=990.1M, current mem=989.6M)
[08/17 12:35:02     17s] Loading Drc markers ...
[08/17 12:35:03     17s] ... 29067 markers are loaded ...
[08/17 12:35:03     17s] ... 2 geometry drc markers are loaded ...
[08/17 12:35:03     17s] ... 0 antenna drc markers are loaded ...
[08/17 12:35:03     17s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[08/17 12:35:03     17s] Reading property file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.prop
[08/17 12:35:03     17s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1278.8M) ***
[08/17 12:35:03     17s] Set Default Input Pin Transition as 0.1 ps.
[08/17 12:35:03     17s] pesRestorePreRouteExtractionData::readRCCornerMetaData, could not read file: øYD{•
[08/17 12:35:03     17s] Extraction setup Started 
[08/17 12:35:03     17s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/17 12:35:03     17s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 12:35:03     17s] Type 'man IMPEXT-2773' for more detail.
[08/17 12:35:03     17s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 12:35:03     17s] Type 'man IMPEXT-2773' for more detail.
[08/17 12:35:03     17s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 12:35:03     17s] Type 'man IMPEXT-2773' for more detail.
[08/17 12:35:03     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 12:35:03     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 12:35:03     17s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 12:35:03     17s] Summary of Active RC-Corners : 
[08/17 12:35:03     17s]  
[08/17 12:35:03     17s]  Analysis View: setup_func
[08/17 12:35:03     17s]     RC-Corner Name        : rc_typ
[08/17 12:35:03     17s]     RC-Corner Index       : 0
[08/17 12:35:03     17s]     RC-Corner Temperature : 25 Celsius
[08/17 12:35:03     17s]     RC-Corner Cap Table   : ''
[08/17 12:35:03     17s]     RC-Corner PreRoute Res Factor         : 1
[08/17 12:35:03     17s]     RC-Corner PreRoute Cap Factor         : 1
[08/17 12:35:03     17s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/17 12:35:03     17s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/17 12:35:03     17s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/17 12:35:03     17s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/17 12:35:03     17s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/17 12:35:03     17s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/17 12:35:03     17s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/17 12:35:03     17s]  
[08/17 12:35:03     17s]  Analysis View: hold_func
[08/17 12:35:03     17s]     RC-Corner Name        : rc_typ
[08/17 12:35:03     17s]     RC-Corner Index       : 0
[08/17 12:35:03     17s]     RC-Corner Temperature : 25 Celsius
[08/17 12:35:03     17s]     RC-Corner Cap Table   : ''
[08/17 12:35:03     17s]     RC-Corner PreRoute Res Factor         : 1
[08/17 12:35:03     17s]     RC-Corner PreRoute Cap Factor         : 1
[08/17 12:35:03     17s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/17 12:35:03     17s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/17 12:35:03     17s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/17 12:35:03     17s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/17 12:35:03     17s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/17 12:35:03     17s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/17 12:35:03     17s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/17 12:35:03     17s] LayerId::1 widthSet size::2
[08/17 12:35:03     17s] LayerId::2 widthSet size::7
[08/17 12:35:03     17s] LayerId::3 widthSet size::5
[08/17 12:35:03     17s] Initializing multi-corner resistance tables ...
[08/17 12:35:03     17s] Preroute length aware model : LLS: 2-1 ; HLS: 4-3 ; rDens: 0.445766 ; uaWl: 1.000000 ; uaWlH: 0.942928 ; aWlH: 0.000000 ; Pmax: 0.934600 ; wcR: 1.000000 ; newSi: 0.097500 ; pMod: 77 ; 
[08/17 12:35:03     17s] Start generating vias ...
[08/17 12:35:03     17s] #Skip building auto via since it is not turned on.
[08/17 12:35:03     17s] Via generation completed.
[08/17 12:35:03     17s] % Begin Load power constraints ... (date=08/17 12:35:03, mem=1011.8M)
[08/17 12:35:03     18s] % End Load power constraints ... (date=08/17 12:35:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1012.0M, current mem=1012.0M)
[08/17 12:35:03     18s] % Begin load AAE data ... (date=08/17 12:35:03, mem=1012.0M)
[08/17 12:35:04     18s] AAE DB initialization (MEM=1313.72 CPU=0:00:00.2 REAL=0:00:00.0) 
[08/17 12:35:04     18s] % End load AAE data ... (date=08/17 12:35:04, total cpu=0:00:00.6, real=0:00:01.0, peak res=1022.4M, current mem=1022.4M)
[08/17 12:35:04     18s] Restoring CCOpt config...
[08/17 12:35:04     18s] Creating Cell Server ...(0, 0, 0, 0)
[08/17 12:35:04     18s] Summary for sequential cells identification: 
[08/17 12:35:04     18s]   Identified SBFF number: 3
[08/17 12:35:04     18s]   Identified MBFF number: 0
[08/17 12:35:04     18s]   Identified SB Latch number: 0
[08/17 12:35:04     18s]   Identified MB Latch number: 0
[08/17 12:35:04     18s]   Not identified SBFF number: 0
[08/17 12:35:04     18s]   Not identified MBFF number: 0
[08/17 12:35:04     18s]   Not identified SB Latch number: 0
[08/17 12:35:04     18s]   Not identified MB Latch number: 0
[08/17 12:35:04     18s]   Number of sequential cells which are not FFs: 1
[08/17 12:35:04     18s]  Visiting view : setup_func
[08/17 12:35:04     18s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/17 12:35:04     18s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/17 12:35:04     18s]  Visiting view : hold_func
[08/17 12:35:04     18s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/17 12:35:04     18s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/17 12:35:04     18s]  Setting StdDelay to 92.80
[08/17 12:35:04     18s] Creating Cell Server, finished. 
[08/17 12:35:04     18s] 
[08/17 12:35:04     18s]   Extracting original clock gating for clk...
[08/17 12:35:04     18s]     clock_tree clk contains 1024 sinks and 0 clock gates.
[08/17 12:35:04     18s]     Extraction for clk complete.
[08/17 12:35:04     18s]   Extracting original clock gating for clk done.
[08/17 12:35:04     18s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/17 12:35:04     18s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/17 12:35:04     18s] Restoring CCOpt config done.
[08/17 12:35:04     18s] Deleting Cell Server ...
[08/17 12:35:04     18s] Creating Cell Server ...(0, 1, 1, 1)
[08/17 12:35:04     18s] Summary for sequential cells identification: 
[08/17 12:35:04     18s]   Identified SBFF number: 3
[08/17 12:35:04     18s]   Identified MBFF number: 0
[08/17 12:35:04     18s]   Identified SB Latch number: 0
[08/17 12:35:04     18s]   Identified MB Latch number: 0
[08/17 12:35:04     18s]   Not identified SBFF number: 0
[08/17 12:35:04     18s]   Not identified MBFF number: 0
[08/17 12:35:04     18s]   Not identified SB Latch number: 0
[08/17 12:35:04     18s]   Not identified MB Latch number: 0
[08/17 12:35:04     18s]   Number of sequential cells which are not FFs: 1
[08/17 12:35:04     18s] Total number of combinational cells: 26
[08/17 12:35:04     18s] Total number of sequential cells: 4
[08/17 12:35:04     18s] Total number of tristate cells: 2
[08/17 12:35:04     18s] Total number of level shifter cells: 0
[08/17 12:35:04     18s] Total number of power gating cells: 0
[08/17 12:35:04     18s] Total number of isolation cells: 0
[08/17 12:35:04     18s] Total number of power switch cells: 0
[08/17 12:35:04     18s] Total number of pulse generator cells: 0
[08/17 12:35:04     18s] Total number of always on buffers: 0
[08/17 12:35:04     18s] Total number of retention cells: 0
[08/17 12:35:04     18s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/17 12:35:04     18s] Total number of usable buffers: 3
[08/17 12:35:04     18s] List of unusable buffers:
[08/17 12:35:04     18s] Total number of unusable buffers: 0
[08/17 12:35:04     18s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/17 12:35:04     18s] Total number of usable inverters: 4
[08/17 12:35:04     18s] List of unusable inverters:
[08/17 12:35:04     18s] Total number of unusable inverters: 0
[08/17 12:35:04     18s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/17 12:35:04     18s] Total number of identified usable delay cells: 2
[08/17 12:35:04     18s] List of identified unusable delay cells:
[08/17 12:35:04     18s] Total number of identified unusable delay cells: 0
[08/17 12:35:04     18s] Creating Cell Server, finished. 
[08/17 12:35:04     18s] 
[08/17 12:35:04     18s] Deleting Cell Server ...
[08/17 12:35:04     18s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.15-s075_1. They will be removed in the next release. 
[08/17 12:35:04     18s] timing_enable_default_delay_arc
[08/17 12:35:04     18s] #% End load design ... (date=08/17 12:35:04, total cpu=0:00:05.4, real=0:00:06.0, peak res=1026.4M, current mem=1008.6M)
[08/17 12:35:04     18s] 
[08/17 12:35:04     18s] *** Summary of all messages that are not suppressed in this session:
[08/17 12:35:04     18s] Severity  ID               Count  Summary                                  
[08/17 12:35:04     18s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/17 12:35:04     18s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/17 12:35:04     18s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/17 12:35:04     18s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/17 12:35:04     18s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/17 12:35:04     18s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/17 12:35:04     18s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/17 12:35:04     18s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/17 12:35:04     18s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/17 12:35:04     18s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/17 12:35:04     18s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/17 12:35:04     18s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/17 12:35:04     18s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/17 12:35:04     18s] *** Message Summary: 94 warning(s), 0 error(s)
[08/17 12:35:04     18s] 
[08/17 12:35:07     19s] <CMD> win
[08/17 12:35:11     20s] <CMD> zoomBox -450.37900 -110.83700 9016.63500 4733.67800
[08/17 12:35:11     20s] <CMD> zoomBox -411.95300 -94.61300 7635.00900 4023.22500
[08/17 12:35:12     20s] <CMD> zoomBox -3443.22600 -2096.90000 9659.91100 4608.31300
[08/17 12:35:14     22s] <CMD> pan 945.50600 3481.59400
[08/17 12:35:15     23s] <CMD> pan -252.13500 2000.30100
[08/17 12:35:26     24s] <CMD> zoomBox -1311.14900 482.12500 8155.86700 5326.64100
[08/17 12:35:27     24s] <CMD> zoomBox -635.70600 865.53000 7411.25700 4983.36900
[08/17 12:35:27     24s] <CMD> zoomBox 426.42600 1468.43500 6240.35800 4443.57400
[08/17 12:35:27     25s] <CMD> zoomBox 1193.81600 1904.03300 5394.38400 4053.57200
[08/17 12:35:28     25s] <CMD> zoomBox 2253.06200 2544.78100 4116.87900 3498.54400
[08/17 12:35:28     25s] <CMD> zoomBox 2376.12100 2622.95300 3960.36500 3433.65200
[08/17 12:35:29     25s] <CMD> zoomBox 2641.52600 2799.40200 3614.45200 3297.27300
[08/17 12:35:29     26s] <CMD> zoomBox 2843.43000 2933.63200 3351.30400 3193.52400
[08/17 12:35:29     26s] <CMD> zoomBox 2948.82300 3003.70100 3213.93800 3139.36700
[08/17 12:35:30     26s] <CMD> zoomBox 3003.84000 3040.35200 3142.23200 3111.17100
[08/17 12:35:32     26s] <CMD> zoomBox 2949.12600 2985.85800 3214.24400 3121.52600
[08/17 12:35:32     26s] <CMD> zoomBox 2877.24200 2914.37500 3308.94400 3135.28800
[08/17 12:35:32     26s] <CMD> zoomBox 2699.19200 2765.03000 3526.19800 3188.23000
[08/17 12:35:32     26s] <CMD> zoomBox 2354.62000 2502.62000 3938.90600 3313.34000
[08/17 12:35:33     26s] <CMD> zoomBox 1690.91100 1996.01100 4725.90300 3549.09500
[08/17 12:35:33     27s] <CMD> zoomBox 416.47900 1058.44900 6230.57500 4033.67200
[08/17 12:35:33     27s] <CMD> zoomBox -1255.24500 -171.72900 8212.04100 4672.92500
[08/17 12:35:34     27s] <CMD> zoomBox -2871.10300 -1409.31500 10232.40900 5296.09000
[08/17 12:35:35     28s] <CMD> zoomBox -3748.50300 -1464.93500 11667.39400 6423.77700
[08/17 12:37:07     34s] <CMD> zoomBox -1664.85500 -261.88400 9473.13100 5437.71100
[08/17 12:37:08     35s] <CMD> zoomBox 580.99500 1007.06100 7421.11100 4507.32500
[08/17 12:37:08     35s] <CMD> zoomBox 1926.89700 1797.46100 6127.58400 3947.06100
[08/17 12:37:08     35s] <CMD> zoomBox 3647.20600 2807.73700 4474.21700 3230.94000
[08/17 12:37:09     36s] <CMD> zoomBox 2950.76100 2398.74000 5143.55800 3520.85100
[08/17 12:37:10     36s] <CMD> zoomBox 1733.10400 1723.98600 6675.12000 4252.94300
[08/17 12:37:10     36s] <CMD> zoomBox 1245.75200 534.55000 9292.99900 4652.53400
[08/17 12:37:11     36s] <CMD> zoomBox 3080.21900 1267.96300 8022.23500 3796.92000
[08/17 12:37:11     37s] <CMD> zoomBox 3434.44500 1504.44000 7635.15800 3654.05300
[08/17 12:37:12     37s] <CMD> zoomBox 4064.11100 2026.88700 6643.87400 3347.01800
[08/17 12:37:12     37s] <CMD> zoomBox 4444.21900 2347.73500 6028.51700 3158.46100
[08/17 12:37:12     37s] <CMD> zoomBox 4691.05100 2516.67400 5664.00800 3014.56100
[08/17 12:37:12     37s] <CMD> zoomBox 4885.38300 2641.81400 5393.27500 2901.71500
[08/17 12:37:13     37s] <CMD> zoomBox 4995.74600 2689.98800 5260.86900 2825.65800
[08/17 12:37:17     38s] <CMD> zoomBox 4969.57700 2662.14600 5336.52900 2849.92500
[08/17 12:37:17     38s] <CMD> zoomBox 4774.12500 2633.64600 5371.64500 2939.41200
[08/17 12:37:18     38s] <CMD> zoomBox 4459.35000 2588.71900 5432.31100 3086.60800
[08/17 12:37:18     38s] <CMD> zoomBox 3946.89300 2515.56300 5531.19900 3326.29300
[08/17 12:37:18     38s] <CMD> zoomBox 3112.44400 2396.44100 5692.22200 3716.58000
[08/17 12:37:19     39s] <CMD> zoomBox 1136.54900 2108.08200 6078.59400 4637.05400
[08/17 12:37:19     39s] <CMD> zoomBox -1460.80700 1729.02900 6586.48800 5847.03700
[08/17 12:37:20     39s] <CMD> zoomBox -2148.48400 342.52300 8989.64000 6042.18800
[08/17 12:37:22     40s] <CMD> zoomBox -3275.97800 -1453.38700 12140.11200 6435.42400
[08/17 12:37:28     41s] <CMD> zoomBox -1560.16300 -357.52800 9577.96300 5342.13800
[08/17 12:37:30     41s] <CMD> pan 53.58100 1577.70100
[08/17 12:37:50     43s] <CMD> zoomBox -265.04600 874.34600 7782.25000 4992.35500
[08/17 12:37:50     44s] <CMD> zoomBox 631.96300 1470.56200 6446.13500 4445.82400
[08/17 12:37:50     44s] <CMD> zoomBox 1287.73400 1904.08100 5488.47600 4053.70900
[08/17 12:37:51     44s] <CMD> zoomBox 1551.82700 2090.87900 5122.45800 3918.06300
[08/17 12:37:51     44s] <CMD> zoomBox 1958.17700 2454.92600 4537.95800 3775.06600
[08/17 12:37:52     45s] <CMD> zoomBox 2251.76500 2717.94900 4115.65700 3671.75100
[08/17 12:37:52     45s] <CMD> zoomBox 2538.93700 2980.47000 3683.60100 3566.22400
[08/17 12:37:52     45s] <CMD> zoomBox 2714.76400 3141.42400 3417.73200 3501.15100
[08/17 12:37:52     45s] <CMD> zoomBox 2822.74400 3240.27000 3254.45500 3461.18800
[08/17 12:37:54     45s] <CMD> zoomBox 2713.78200 3146.64300 3416.75300 3506.37100
[08/17 12:37:54     46s] <CMD> zoomBox 2455.21600 2924.46200 3801.89200 3613.59100
[08/17 12:37:54     46s] <CMD> zoomBox 2115.32600 2632.40100 4308.16400 3754.53300
[08/17 12:37:55     46s] <CMD> zoomBox 1308.76300 1939.33700 5509.55400 4088.99000
[08/17 12:37:55     46s] <CMD> zoomBox 654.00500 1502.27100 6468.24900 4477.57000
[08/17 12:37:55     47s] <CMD> zoomBox 231.37100 1252.39200 7071.65900 4752.74400
[08/17 12:37:56     47s] <CMD> zoomBox -850.80500 615.72400 8616.72200 5460.50200
[08/17 12:37:56     47s] <CMD> zoomBox -2348.62700 -265.47600 10755.21700 6440.09900
[08/17 12:37:56     47s] <CMD> zoomBox -4421.73700 -1485.13000 13715.07200 7795.94300
[08/17 12:37:57     48s] <CMD> zoomBox -2348.62900 -265.47600 10755.21700 6440.10000
[08/17 12:37:59     49s] <CMD> pan -228.50900 1862.52300
[08/17 12:38:30     51s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Aug 17 12:38:30 2020
  Total CPU time:     0:00:52
  Total real time:    0:03:46
  Peak memory (main): 1100.98MB

[08/17 12:38:30     51s] 
[08/17 12:38:30     51s] *** Memory Usage v#1 (Current mem = 1404.387M, initial mem = 295.395M) ***
[08/17 12:38:30     51s] 
[08/17 12:38:30     51s] *** Summary of all messages that are not suppressed in this session:
[08/17 12:38:30     51s] Severity  ID               Count  Summary                                  
[08/17 12:38:30     51s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/17 12:38:30     51s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/17 12:38:30     51s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/17 12:38:30     51s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/17 12:38:30     51s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/17 12:38:30     51s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/17 12:38:30     51s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/17 12:38:30     51s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/17 12:38:30     51s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/17 12:38:30     51s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/17 12:38:30     51s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/17 12:38:30     51s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/17 12:38:30     51s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/17 12:38:30     51s] *** Message Summary: 94 warning(s), 0 error(s)
[08/17 12:38:30     51s] 
[08/17 12:38:30     51s] --- Ending "Innovus" (totcpu=0:00:51.9, real=0:03:45, mem=1404.4M) ---
