[07/17 12:59:26      0s] 
[07/17 12:59:26      0s] Cadence Innovus(TM) Implementation System.
[07/17 12:59:26      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/17 12:59:26      0s] 
[07/17 12:59:26      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[07/17 12:59:26      0s] Options:	-init DBS/signoff.enc 
[07/17 12:59:26      0s] Date:		Fri Jul 17 12:59:26 2020
[07/17 12:59:26      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[07/17 12:59:26      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[07/17 12:59:26      0s] 
[07/17 12:59:26      0s] License:
[07/17 12:59:26      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[07/17 12:59:26      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/17 12:59:36     10s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[07/17 12:59:36     10s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[07/17 12:59:36     10s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[07/17 12:59:36     10s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[07/17 12:59:36     10s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[07/17 12:59:36     10s] @(#)CDS: CPE v17.11-s095
[07/17 12:59:36     10s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[07/17 12:59:36     10s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[07/17 12:59:36     10s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/17 12:59:36     10s] @(#)CDS: RCDB 11.10
[07/17 12:59:36     10s] --- Running on rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB) ---
[07/17 12:59:36     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_107538_rivendell.ecen.okstate.edu_rjridle_cxl5I3.

[07/17 12:59:36     10s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[07/17 12:59:36     10s] 
[07/17 12:59:36     10s] **INFO:  MMMC transition support version v31-84 
[07/17 12:59:36     10s] 
[07/17 12:59:36     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/17 12:59:36     10s] <CMD> suppressMessage ENCEXT-2799
[07/17 12:59:36     10s] <CMD> getVersion
[07/17 12:59:37     10s] <CMD> getDrawView
[07/17 12:59:37     10s] <CMD> loadWorkspace -name Physical
[07/17 12:59:37     10s] Sourcing file "DBS/signoff.enc" ...
[07/17 12:59:37     10s] <CMD> restoreDesign /home/rjridle/fabcds/par/DBS/signoff.enc.dat riscv
[07/17 12:59:37     10s] #% Begin load design ... (date=07/17 12:59:37, mem=441.5M)
[07/17 12:59:37     10s] Set Default Input Pin Transition as 0.1 ps.
[07/17 12:59:37     10s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/17 12:59:37     10s] % Begin Load MMMC data ... (date=07/17 12:59:37, mem=443.1M)
[07/17 12:59:37     10s] % End Load MMMC data ... (date=07/17 12:59:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=443.2M, current mem=443.2M)
[07/17 12:59:37     10s] 
[07/17 12:59:37     10s] Loading LEF file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/lef/osu05_stdcells.lef ...
[07/17 12:59:37     10s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[07/17 12:59:37     10s] so you are unable to create rectilinear partition in a hierarchical flow.
[07/17 12:59:37     10s] Set DBUPerIGU to M2 pitch 2400.
[07/17 12:59:37     10s] 
[07/17 12:59:37     10s] viaInitial starts at Fri Jul 17 12:59:37 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150 ;
[07/17 12:59:37     10s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150 ;
[07/17 12:59:37     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[07/17 12:59:37     10s] Type 'man IMPPP-557' for more detail.
[07/17 12:59:37     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[07/17 12:59:37     10s] Type 'man IMPPP-557' for more detail.
[07/17 12:59:37     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[07/17 12:59:37     10s] Type 'man IMPPP-557' for more detail.
[07/17 12:59:37     10s] viaInitial ends at Fri Jul 17 12:59:37 2020
Loading view definition file from /home/rjridle/fabcds/par/DBS/signoff.enc.dat/viewDefinition.tcl
[07/17 12:59:37     10s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 12:59:37     10s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/17 12:59:37     11s] Read 39 cells in library 'osu05_stdcells' 
[07/17 12:59:37     11s] *** End library_loading (cpu=0.00min, real=0.00min, mem=17.7M, fe_cpu=0.18min, fe_real=0.18min, fe_mem=523.3M) ***
[07/17 12:59:37     11s] % Begin Load netlist data ... (date=07/17 12:59:37, mem=478.0M)
[07/17 12:59:37     11s] *** Begin netlist parsing (mem=523.3M) ***
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/17 12:59:37     11s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[07/17 12:59:37     11s] To increase the message display limit, refer to the product command reference manual.
[07/17 12:59:37     11s] Created 39 new cells from 1 timing libraries.
[07/17 12:59:37     11s] Reading netlist ...
[07/17 12:59:37     11s] Backslashed names will retain backslash and a trailing blank character.
[07/17 12:59:37     11s] Reading verilogBinary netlist '/home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.v.bin'
[07/17 12:59:37     11s] Reading binary database version 1
[07/17 12:59:37     11s] 
[07/17 12:59:37     11s] *** Memory Usage v#1 (Current mem = 536.277M, initial mem = 183.406M) ***
[07/17 12:59:37     11s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=536.3M) ***
[07/17 12:59:37     11s] % End Load netlist data ... (date=07/17 12:59:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=478.0M, current mem=464.1M)
[07/17 12:59:37     11s] Set top cell to riscv.
[07/17 12:59:37     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[07/17 12:59:37     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[07/17 12:59:37     11s] Hooked 39 DB cells to tlib cells.
[07/17 12:59:37     11s] Starting recursive module instantiation check.
[07/17 12:59:37     11s] No recursion found.
[07/17 12:59:37     11s] Building hierarchical netlist for Cell riscv ...
[07/17 12:59:37     11s] *** Netlist is unique.
[07/17 12:59:37     11s] ** info: there are 41 modules.
[07/17 12:59:37     11s] ** info: there are 18345 stdCell insts.
[07/17 12:59:37     11s] 
[07/17 12:59:37     11s] *** Memory Usage v#1 (Current mem = 569.699M, initial mem = 183.406M) ***
[07/17 12:59:37     11s] *info: set bottom ioPad orient R0
[07/17 12:59:37     11s] Reading IO assignment file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" ...
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[07/17 12:59:37     11s] **WARN: (IMPFP-710):	File version 0 is too old.
[07/17 12:59:37     11s] IO file version '0' is too old, will try to place io cell any way.
[07/17 12:59:37     11s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/17 12:59:37     11s] Type 'man IMPFP-3961' for more detail.
[07/17 12:59:37     11s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/17 12:59:37     11s] Type 'man IMPFP-3961' for more detail.
[07/17 12:59:37     11s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 12:59:37     11s] Vertical Layer M2 offset = 1200 (derived)
[07/17 12:59:37     11s] Set Default Net Delay as 1000 ps.
[07/17 12:59:37     11s] Set Default Net Load as 0.5 pF. 
[07/17 12:59:37     11s] Set Default Input Pin Transition as 0.1 ps.
[07/17 12:59:37     11s] Loading preference file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/gui.pref.tcl ...
[07/17 12:59:37     11s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[07/17 12:59:37     11s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[07/17 12:59:37     11s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[07/17 12:59:37     11s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/17 12:59:37     11s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/17 12:59:37     11s] Updating process node dependent CCOpt properties for the 250nm process node.
[07/17 12:59:37     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 12:59:37     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 12:59:37     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 12:59:37     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 12:59:37     11s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[07/17 12:59:37     11s] This command "restoreDesign /home/rjridle/fabcds/par/DBS/signoff.enc.dat ..." required an extra checkout of license tpsxl.
[07/17 12:59:37     11s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[07/17 12:59:37     11s] addRing command will ignore shorts while creating rings.
[07/17 12:59:37     11s] addRing command will disallow rings to go over rows.
[07/17 12:59:37     11s] addRing command will consider rows while creating rings.
[07/17 12:59:37     11s] The ring targets are set to core/block ring wires.
[07/17 12:59:38     11s] Extraction setup Started 
[07/17 12:59:38     11s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/17 12:59:38     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 12:59:38     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 12:59:38     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 12:59:38     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 12:59:38     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 12:59:38     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 12:59:38     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 12:59:38     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 12:59:38     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 12:59:38     11s] Summary of Active RC-Corners : 
[07/17 12:59:38     11s]  
[07/17 12:59:38     11s]  Analysis View: setup_func
[07/17 12:59:38     11s]     RC-Corner Name        : rc_typ
[07/17 12:59:38     11s]     RC-Corner Index       : 0
[07/17 12:59:38     11s]     RC-Corner Temperature : 25 Celsius
[07/17 12:59:38     11s]     RC-Corner Cap Table   : ''
[07/17 12:59:38     11s]     RC-Corner PreRoute Res Factor         : 1
[07/17 12:59:38     11s]     RC-Corner PreRoute Cap Factor         : 1
[07/17 12:59:38     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/17 12:59:38     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/17 12:59:38     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/17 12:59:38     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/17 12:59:38     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/17 12:59:38     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/17 12:59:38     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/17 12:59:38     11s]  
[07/17 12:59:38     11s]  Analysis View: hold_func
[07/17 12:59:38     11s]     RC-Corner Name        : rc_typ
[07/17 12:59:38     11s]     RC-Corner Index       : 0
[07/17 12:59:38     11s]     RC-Corner Temperature : 25 Celsius
[07/17 12:59:38     11s]     RC-Corner Cap Table   : ''
[07/17 12:59:38     11s]     RC-Corner PreRoute Res Factor         : 1
[07/17 12:59:38     11s]     RC-Corner PreRoute Cap Factor         : 1
[07/17 12:59:38     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/17 12:59:38     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/17 12:59:38     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/17 12:59:38     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/17 12:59:38     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/17 12:59:38     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/17 12:59:38     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/17 12:59:38     11s] *Info: initialize multi-corner CTS.
[07/17 12:59:38     11s] Reading timing constraints file '/home/rjridle/fabcds/par/DBS/signoff.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[07/17 12:59:38     11s] Current (total cpu=0:00:11.8, real=0:00:12.0, peak res=637.6M, current mem=637.6M)
[07/17 12:59:38     11s] INFO (CTE): Constraints read successfully.
[07/17 12:59:38     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=654.9M, current mem=654.9M)
[07/17 12:59:38     11s] Current (total cpu=0:00:11.9, real=0:00:12.0, peak res=654.9M, current mem=654.9M)
[07/17 12:59:38     11s] Creating Cell Server ...(0, 1, 1, 1)
[07/17 12:59:38     11s] Summary for sequential cells identification: 
[07/17 12:59:38     11s]   Identified SBFF number: 3
[07/17 12:59:38     11s]   Identified MBFF number: 0
[07/17 12:59:38     11s]   Identified SB Latch number: 0
[07/17 12:59:38     11s]   Identified MB Latch number: 0
[07/17 12:59:38     11s]   Not identified SBFF number: 0
[07/17 12:59:38     11s]   Not identified MBFF number: 0
[07/17 12:59:38     11s]   Not identified SB Latch number: 0
[07/17 12:59:38     11s]   Not identified MB Latch number: 0
[07/17 12:59:38     11s]   Number of sequential cells which are not FFs: 1
[07/17 12:59:38     11s] Total number of combinational cells: 26
[07/17 12:59:38     11s] Total number of sequential cells: 4
[07/17 12:59:38     11s] Total number of tristate cells: 2
[07/17 12:59:38     11s] Total number of level shifter cells: 0
[07/17 12:59:38     11s] Total number of power gating cells: 0
[07/17 12:59:38     11s] Total number of isolation cells: 0
[07/17 12:59:38     11s] Total number of power switch cells: 0
[07/17 12:59:38     11s] Total number of pulse generator cells: 0
[07/17 12:59:38     11s] Total number of always on buffers: 0
[07/17 12:59:38     11s] Total number of retention cells: 0
[07/17 12:59:38     11s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/17 12:59:38     11s] Total number of usable buffers: 3
[07/17 12:59:38     11s] List of unusable buffers:
[07/17 12:59:38     11s] Total number of unusable buffers: 0
[07/17 12:59:38     11s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/17 12:59:38     11s] Total number of usable inverters: 4
[07/17 12:59:38     11s] List of unusable inverters:
[07/17 12:59:38     11s] Total number of unusable inverters: 0
[07/17 12:59:38     11s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/17 12:59:38     11s] Total number of identified usable delay cells: 2
[07/17 12:59:38     11s] List of identified unusable delay cells:
[07/17 12:59:38     11s] Total number of identified unusable delay cells: 0
[07/17 12:59:38     11s] Creating Cell Server, finished. 
[07/17 12:59:38     11s] 
[07/17 12:59:38     11s] Deleting Cell Server ...
[07/17 12:59:38     11s] % Begin Load floorplan data ... (date=07/17 12:59:38, mem=656.5M)
[07/17 12:59:38     11s] Reading floorplan file - /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.fp.gz (mem = 755.3M).
[07/17 12:59:38     11s] % Begin Load floorplan data ... (date=07/17 12:59:38, mem=656.5M)
[07/17 12:59:38     11s] *info: reset 18807 existing net BottomPreferredLayer and AvoidDetour
[07/17 12:59:38     11s] Deleting old partition specification.
[07/17 12:59:38     11s] Set FPlanBox to (0 0 3028800 3018000)
[07/17 12:59:38     11s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 12:59:38     11s] Vertical Layer M2 offset = 1200 (derived)
[07/17 12:59:38     11s]  ... processed partition successfully.
[07/17 12:59:38     11s] Reading binary special route file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.fp.spr.gz (Created by Innovus v17.11-s080_1 on Fri Jul 17 12:58:41 2020, version: 1)
[07/17 12:59:38     11s] There are 96 nets with weight being set
[07/17 12:59:38     11s] There are 96 nets with bottomPreferredRoutingLayer being set
[07/17 12:59:38     11s] There are 96 nets with avoidDetour being set
[07/17 12:59:38     11s] Extracting standard cell pins and blockage ...... 
[07/17 12:59:38     11s] Pin and blockage extraction finished
[07/17 12:59:38     11s] % End Load floorplan data ... (date=07/17 12:59:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=658.6M, current mem=658.6M)
[07/17 12:59:38     11s] % End Load floorplan data ... (date=07/17 12:59:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=658.6M, current mem=658.6M)
[07/17 12:59:38     12s] % Begin Load SymbolTable ... (date=07/17 12:59:38, mem=658.6M)
[07/17 12:59:38     12s] % End Load SymbolTable ... (date=07/17 12:59:38, total cpu=0:00:00.3, real=0:00:00.0, peak res=665.2M, current mem=665.2M)
[07/17 12:59:38     12s] % Begin Load placement data ... (date=07/17 12:59:38, mem=662.7M)
[07/17 12:59:38     12s] Reading placement file - /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.place.gz.
[07/17 12:59:38     12s] *** Checked 2 GNC rules.
[07/17 12:59:38     12s] *** applyConnectGlobalNets disabled.
[07/17 12:59:38     12s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Fri Jul 17 12:58:41 2020, version# 1) ...
[07/17 12:59:38     12s] *** Checked 2 GNC rules.
[07/17 12:59:38     12s] *** applyConnectGlobalNets disabled.
[07/17 12:59:38     12s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=764.3M) ***
[07/17 12:59:38     12s] Total net length = 3.554e+06 (1.576e+06 1.978e+06) (ext = 3.308e+04)
[07/17 12:59:38     12s] % End Load placement data ... (date=07/17 12:59:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=673.5M, current mem=673.5M)
[07/17 12:59:38     12s] *** Checked 2 GNC rules.
[07/17 12:59:38     12s] *** Applying global-net connections...
[07/17 12:59:38     12s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[07/17 12:59:38     12s] % Begin Load routing data ... (date=07/17 12:59:38, mem=674.1M)
[07/17 12:59:38     12s] Reading routing file - /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.route.gz.
[07/17 12:59:38     12s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Fri Jul 17 12:58:41 2020 Format: 16.2) ...
[07/17 12:59:38     12s] Suppress "**WARN ..." messages.
[07/17 12:59:38     12s] routingBox: (0 0) (3028800 3018000)
[07/17 12:59:38     12s] coreBox:    (81600 84000) (2947200 2934000)
[07/17 12:59:38     12s] Un-suppress "**WARN ..." messages.
[07/17 12:59:38     12s] *** Total 18775 nets are successfully restored.
[07/17 12:59:38     12s] *** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=805.3M) ***
[07/17 12:59:38     12s] % End Load routing data ... (date=07/17 12:59:38, total cpu=0:00:00.3, real=0:00:00.0, peak res=718.1M, current mem=718.1M)
[07/17 12:59:38     12s] Loading Drc markers ...
[07/17 12:59:39     13s] ... 95846 markers are loaded ...
[07/17 12:59:39     13s] ... 44330 geometry drc markers are loaded ...
[07/17 12:59:39     13s] ... 0 antenna drc markers are loaded ...
[07/17 12:59:39     13s] Reading property file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.prop
[07/17 12:59:39     13s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=817.3M) ***
[07/17 12:59:39     13s] Set Default Input Pin Transition as 0.1 ps.
[07/17 12:59:39     13s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/17 12:59:39     13s] Initializing multi-corner resistance tables ...
[07/17 12:59:39     13s] % Begin Load power constraints ... (date=07/17 12:59:39, mem=731.1M)
[07/17 12:59:39     13s] % End Load power constraints ... (date=07/17 12:59:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=731.2M, current mem=731.2M)
[07/17 12:59:39     13s] Start generating vias ...
[07/17 12:59:39     13s] #Skip building auto via since it is not turned on.
[07/17 12:59:39     13s] Via generation completed.
[07/17 12:59:39     13s] % Begin load AAE data ... (date=07/17 12:59:39, mem=734.9M)
[07/17 12:59:39     13s] AAE DB initialization (MEM=848.348 CPU=0:00:00.1 REAL=0:00:00.0) 
[07/17 12:59:39     13s] **WARN: (IMPESI-621):	Timing window restoration data eosdb.dat not found. PBA-SI results may not match in save/restore flow.
[07/17 12:59:39     13s] % End load AAE data ... (date=07/17 12:59:39, total cpu=0:00:00.1, real=0:00:00.0, peak res=736.1M, current mem=736.1M)
[07/17 12:59:39     13s] Restoring CCOpt config...
[07/17 12:59:39     13s] Creating Cell Server ...(0, 0, 0, 0)
[07/17 12:59:39     13s] Summary for sequential cells identification: 
[07/17 12:59:39     13s]   Identified SBFF number: 3
[07/17 12:59:39     13s]   Identified MBFF number: 0
[07/17 12:59:39     13s]   Identified SB Latch number: 0
[07/17 12:59:39     13s]   Identified MB Latch number: 0
[07/17 12:59:39     13s]   Not identified SBFF number: 0
[07/17 12:59:39     13s]   Not identified MBFF number: 0
[07/17 12:59:39     13s]   Not identified SB Latch number: 0
[07/17 12:59:39     13s]   Not identified MB Latch number: 0
[07/17 12:59:39     13s]   Number of sequential cells which are not FFs: 1
[07/17 12:59:39     13s] Creating Cell Server, finished. 
[07/17 12:59:39     13s] 
[07/17 12:59:39     13s] 
[07/17 12:59:39     13s]  View setup_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[07/17 12:59:39     13s]   
[07/17 12:59:39     13s]  View hold_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[07/17 12:59:39     13s]     Extracting original clock gating for clk...
[07/17 12:59:39     13s]     clock_tree clk contains 1024 sinks and 0 clock gates.
[07/17 12:59:39     13s]     Extraction for clk complete.
[07/17 12:59:39     13s]   Extracting original clock gating for clk done.
[07/17 12:59:39     13s] Restoring CCOpt config done.
[07/17 12:59:39     13s] Deleting Cell Server ...
[07/17 12:59:39     13s] Creating Cell Server ...(0, 1, 1, 1)
[07/17 12:59:39     13s] Summary for sequential cells identification: 
[07/17 12:59:39     13s]   Identified SBFF number: 3
[07/17 12:59:39     13s]   Identified MBFF number: 0
[07/17 12:59:39     13s]   Identified SB Latch number: 0
[07/17 12:59:39     13s]   Identified MB Latch number: 0
[07/17 12:59:39     13s]   Not identified SBFF number: 0
[07/17 12:59:39     13s]   Not identified MBFF number: 0
[07/17 12:59:39     13s]   Not identified SB Latch number: 0
[07/17 12:59:39     13s]   Not identified MB Latch number: 0
[07/17 12:59:39     13s]   Number of sequential cells which are not FFs: 1
[07/17 12:59:39     13s] Total number of combinational cells: 26
[07/17 12:59:39     13s] Total number of sequential cells: 4
[07/17 12:59:39     13s] Total number of tristate cells: 2
[07/17 12:59:39     13s] Total number of level shifter cells: 0
[07/17 12:59:39     13s] Total number of power gating cells: 0
[07/17 12:59:39     13s] Total number of isolation cells: 0
[07/17 12:59:39     13s] Total number of power switch cells: 0
[07/17 12:59:39     13s] Total number of pulse generator cells: 0
[07/17 12:59:39     13s] Total number of always on buffers: 0
[07/17 12:59:39     13s] Total number of retention cells: 0
[07/17 12:59:39     13s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/17 12:59:39     13s] Total number of usable buffers: 3
[07/17 12:59:39     13s] List of unusable buffers:
[07/17 12:59:39     13s] Total number of unusable buffers: 0
[07/17 12:59:39     13s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/17 12:59:39     13s] Total number of usable inverters: 4
[07/17 12:59:39     13s] List of unusable inverters:
[07/17 12:59:39     13s] Total number of unusable inverters: 0
[07/17 12:59:39     13s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/17 12:59:39     13s] Total number of identified usable delay cells: 2
[07/17 12:59:39     13s] List of identified unusable delay cells:
[07/17 12:59:39     13s] Total number of identified unusable delay cells: 0
[07/17 12:59:39     13s] Creating Cell Server, finished. 
[07/17 12:59:39     13s] 
[07/17 12:59:39     13s] Deleting Cell Server ...
[07/17 12:59:39     13s] #% End load design ... (date=07/17 12:59:39, total cpu=0:00:02.9, real=0:00:02.0, peak res=740.3M, current mem=740.3M)
[07/17 12:59:39     13s] 
[07/17 12:59:39     13s] *** Summary of all messages that are not suppressed in this session:
[07/17 12:59:39     13s] Severity  ID               Count  Summary                                  
[07/17 12:59:39     13s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/17 12:59:39     13s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/17 12:59:39     13s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/17 12:59:39     13s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/17 12:59:39     13s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/17 12:59:39     13s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/17 12:59:39     13s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[07/17 12:59:39     13s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/17 12:59:39     13s] WARNING   IMPESI-621           1  Timing window restoration data eosdb.dat...
[07/17 12:59:39     13s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/17 12:59:39     13s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/17 12:59:39     13s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[07/17 12:59:39     13s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/17 12:59:39     13s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/17 12:59:39     13s] *** Message Summary: 113 warning(s), 0 error(s)
[07/17 12:59:39     13s] 
[07/17 12:59:45     14s] <CMD> win
[07/17 13:00:38     18s] <CMD> setResizeFPlanMode -ioProportional true -honorHalo true -shrinkFence false -snapToTrack true -congAware true
[07/17 13:00:38     18s] <CMD> suppressMessage -silent IMPSYC-881
[07/17 13:00:38     18s] <CMD_INTERNAL> setBetaFeature encExploreDieSize 1
[07/17 13:00:38     18s] <CMD> setPlaceMode -fp true -timingdriven false -reorderScan false -doCongOpt false
[07/17 13:00:38     18s] <CMD> placeDesign
[07/17 13:00:38     18s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 1024, percentage of missing scan cell = 0.00% (0 / 1024)
[07/17 13:00:38     18s] *** Starting placeDesign default flow ***
[07/17 13:00:38     18s] *** Start deleteBufferTree ***
[07/17 13:00:39     18s] Info: Detect buffers to remove automatically.
[07/17 13:00:39     18s] Analyzing netlist ...
[07/17 13:00:39     19s] Updating netlist
[07/17 13:00:39     19s] Start AAE Lib Loading. (MEM=1080.23)
[07/17 13:00:39     19s] End AAE Lib Loading. (MEM=1281.51 CPU=0:00:00.0 Real=0:00:00.0)
[07/17 13:00:39     19s] 
[07/17 13:00:39     19s] *summary: 3277 instances (buffers/inverters) removed
[07/17 13:00:39     19s] *** Finish deleteBufferTree (0:00:01.1) ***
[07/17 13:00:39     19s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[07/17 13:00:39     19s] Enhanced MH flow has been turned off for floorplan mode.
[07/17 13:00:39     19s] Deleted 30588 physical insts (cell FILL / prefix FILL).
[07/17 13:00:40     19s] *** Starting "NanoPlace(TM) placement v#10 (mem=1282.5M)" ...
[07/17 13:00:40     19s] User setting net weight histogram:
[07/17 13:00:40     19s] 3		: 0 nets
[07/17 13:00:40     19s] 4		: 0 nets
[07/17 13:00:40     19s] 5		: 0 nets
[07/17 13:00:40     19s] 6   -	10	: 0 nets
[07/17 13:00:40     19s] 11   -	15	: 0 nets
[07/17 13:00:40     19s] 16   -	19	: 0 nets
[07/17 13:00:40     19s] 20   -	63	: 96 nets
[07/17 13:00:40     19s] 64   -	255	: 0 nets
[07/17 13:00:40     19s] 256   -	511	: 0 nets
[07/17 13:00:40     19s] 512+		: 0 nets
[07/17 13:00:40     19s] Options: clkGateAware pinGuide congEffort=low gpeffort=fp 
[07/17 13:00:40     19s] #spOpts: N=250 
[07/17 13:00:40     19s] #std cell=15089 (78 fixed + 15011 movable) #block=0 (0 floating + 0 preplaced)
[07/17 13:00:40     19s] #ioInst=0 #net=15517 #term=49950 #term/net=3.22, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=163
[07/17 13:00:40     19s] stdCell: 15089 single + 0 double + 0 multi
[07/17 13:00:40     19s] Total standard cell length = 163.1088 (mm), area = 4.8933 (mm^2)
[07/17 13:00:40     19s] Core basic site is core
[07/17 13:00:40     19s] Estimated cell power/ground rail width = 2.343 um
[07/17 13:00:40     19s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[07/17 13:00:40     19s] Average module density = 0.600.
[07/17 13:00:40     19s] Density for the design = 0.600.
[07/17 13:00:40     19s]        = stdcell_area 67962 sites (4893264 um^2) / alloc_area 113311 sites (8158396 um^2).
[07/17 13:00:40     19s] Pin Density = 0.4404.
[07/17 13:00:40     19s]             = total # of pins 49950 / total area 113430.
[07/17 13:00:40     19s] Initial padding reaches pin density 0.644 for top
[07/17 13:00:40     19s] Min area ratio padding skipped minAreaTgt 1.050, addOnArea 0.048
[07/17 13:00:40     19s] Initial padding increases density from 0.599 to 0.950 for top
[07/17 13:00:40     19s] === lastAutoLevel = 8 
[07/17 13:00:40     19s] [adp] 0:1:0:1
[07/17 13:00:40     19s] **WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
[07/17 13:00:41     20s] Iteration  1: Total net bbox = 8.823e+05 (4.20e+05 4.62e+05)
[07/17 13:00:41     20s]               Est.  stn bbox = 9.921e+05 (4.72e+05 5.20e+05)
[07/17 13:00:41     20s]               cpu = 0:00:00.5 real = 0:00:00.0 mem = 1280.7M
[07/17 13:00:41     20s] Iteration  2: Total net bbox = 8.823e+05 (4.20e+05 4.62e+05)
[07/17 13:00:41     20s]               Est.  stn bbox = 9.921e+05 (4.72e+05 5.20e+05)
[07/17 13:00:41     20s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1280.7M
[07/17 13:00:41     20s] exp_mt_sequential is set from setPlaceMode option to 1
[07/17 13:00:41     20s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[07/17 13:00:41     20s] place_exp_mt_interval set to default 32
[07/17 13:00:41     20s] place_exp_mt_interval_bias (first half) set to default 0.750000
[07/17 13:00:42     21s] Iteration  3: Total net bbox = 6.248e+05 (2.94e+05 3.30e+05)
[07/17 13:00:42     21s]               Est.  stn bbox = 8.453e+05 (3.97e+05 4.48e+05)
[07/17 13:00:42     21s]               cpu = 0:00:00.9 real = 0:00:01.0 mem = 1298.7M
[07/17 13:00:43     22s] Iteration  4: Total net bbox = 1.328e+06 (7.42e+05 5.85e+05)
[07/17 13:00:43     22s]               Est.  stn bbox = 1.824e+06 (1.07e+06 7.53e+05)
[07/17 13:00:43     22s]               cpu = 0:00:01.1 real = 0:00:01.0 mem = 1298.7M
[07/17 13:00:44     23s] Iteration  5: Total net bbox = 1.689e+06 (1.01e+06 6.82e+05)
[07/17 13:00:44     23s]               Est.  stn bbox = 2.349e+06 (1.43e+06 9.22e+05)
[07/17 13:00:44     23s]               cpu = 0:00:01.2 real = 0:00:01.0 mem = 1298.7M
[07/17 13:00:47     26s] Iteration  6: Total net bbox = 1.822e+06 (1.06e+06 7.66e+05)
[07/17 13:00:47     26s]               Est.  stn bbox = 2.504e+06 (1.49e+06 1.01e+06)
[07/17 13:00:47     26s]               cpu = 0:00:02.7 real = 0:00:02.0 mem = 1300.7M
[07/17 13:00:47     26s] Iteration  7: Total net bbox = 2.282e+06 (1.33e+06 9.53e+05)
[07/17 13:00:47     26s]               Est.  stn bbox = 2.982e+06 (1.77e+06 1.21e+06)
[07/17 13:00:47     26s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1300.7M
[07/17 13:00:47     26s] Iteration  8: Total net bbox = 2.282e+06 (1.33e+06 9.53e+05)
[07/17 13:00:47     26s]               Est.  stn bbox = 2.982e+06 (1.77e+06 1.21e+06)
[07/17 13:00:47     26s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1300.7M
[07/17 13:00:49     28s] Iteration  9: Total net bbox = 2.282e+06 (1.32e+06 9.63e+05)
[07/17 13:00:49     28s]               Est.  stn bbox = 2.982e+06 (1.76e+06 1.22e+06)
[07/17 13:00:49     28s]               cpu = 0:00:02.1 real = 0:00:02.0 mem = 1300.7M
[07/17 13:00:49     28s] Iteration 10: Total net bbox = 2.282e+06 (1.32e+06 9.63e+05)
[07/17 13:00:49     28s]               Est.  stn bbox = 2.982e+06 (1.76e+06 1.22e+06)
[07/17 13:00:49     28s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1300.7M
[07/17 13:00:52     31s] Iteration 11: Total net bbox = 2.328e+06 (1.35e+06 9.81e+05)
[07/17 13:00:52     31s]               Est.  stn bbox = 3.031e+06 (1.79e+06 1.24e+06)
[07/17 13:00:52     31s]               cpu = 0:00:02.8 real = 0:00:03.0 mem = 1300.7M
[07/17 13:00:52     31s] Iteration 12: Total net bbox = 2.328e+06 (1.35e+06 9.81e+05)
[07/17 13:00:52     31s]               Est.  stn bbox = 3.031e+06 (1.79e+06 1.24e+06)
[07/17 13:00:52     31s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1300.7M
[07/17 13:00:52     31s] Iteration 13: Total net bbox = 2.328e+06 (1.35e+06 9.81e+05)
[07/17 13:00:52     31s]               Est.  stn bbox = 3.031e+06 (1.79e+06 1.24e+06)
[07/17 13:00:52     31s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1300.7M
[07/17 13:00:52     31s] *** cost = 2.328e+06 (1.35e+06 9.81e+05) (cpu for global=0:00:11.6) real=0:00:12.0***
[07/17 13:00:52     31s] Solver runtime cpu: 0:00:10.3 real: 0:00:10.3
[07/17 13:00:52     31s] Core Placement runtime cpu: 0:00:11.4 real: 0:00:12.0
[07/17 13:00:52     31s] *** End of Placement (cpu=0:00:11.7, real=0:00:12.0, mem=1300.7M) ***
[07/17 13:00:52     31s] *** Finishing placeDesign default flow ***
[07/17 13:00:52     31s] **placeDesign ... cpu = 0: 0:13, real = 0: 0:14, mem = 1296.8M **
[07/17 13:00:52     31s] INFO: Finished placeDesign in floorplan mode - no legalization done.
[07/17 13:00:52     31s] 
[07/17 13:00:52     31s] 
[07/17 13:00:52     31s] *** Summary of all messages that are not suppressed in this session:
[07/17 13:00:52     31s] Severity  ID               Count  Summary                                  
[07/17 13:00:52     31s] WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
[07/17 13:00:52     31s] *** Message Summary: 1 warning(s), 0 error(s)
[07/17 13:00:52     31s] 
[07/17 13:00:52     31s] **WARN: (IMPTR-9999):	The trialRoute command is obsolete and should not be used anymore.  It still works in this release but will be removed in a future release.  You should change to use earlyGlobalRoute to avoid this warning and to be compatible with future releases.
[07/17 13:00:52     31s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[07/17 13:00:52     31s] enableMT= 3
[07/17 13:00:52     31s] useHNameCompare= 3 (lazy mode)
[07/17 13:00:52     31s] doMTMainInit= 1
[07/17 13:00:52     31s] doMTFlushLazyWireDelete= 1
[07/17 13:00:52     31s] useFastLRoute= 0
[07/17 13:00:52     31s] useFastCRoute= 1
[07/17 13:00:52     31s] doMTNetInitAdjWires= 1
[07/17 13:00:52     31s] wireMPoolNoThreadCheck= 1
[07/17 13:00:52     31s] allMPoolNoThreadCheck= 1
[07/17 13:00:52     31s] doNotUseMPoolInCRoute= 1
[07/17 13:00:52     31s] doMTSprFixZeroViaCodes= 1
[07/17 13:00:52     31s] doMTDtrRoute1CleanupA= 1
[07/17 13:00:52     31s] doMTDtrRoute1CleanupB= 1
[07/17 13:00:52     31s] doMTWireLenCalc= 0
[07/17 13:00:52     31s] doSkipQALenRecalc= 1
[07/17 13:00:52     31s] doMTMainCleanup= 1
[07/17 13:00:52     31s] doMTMoveCellTermsToMSLayer= 1
[07/17 13:00:52     31s] doMTConvertWiresToNewViaCode= 1
[07/17 13:00:52     31s] doMTRemoveAntenna= 1
[07/17 13:00:52     31s] doMTCheckConnectivity= 1
[07/17 13:00:52     31s] enableRuntimeLog= 0
[07/17 13:00:52     31s] Set wireMPool w/ noThreadCheck
[07/17 13:00:52     31s] *** Starting trialRoute (mem=1296.8M) ***
[07/17 13:00:52     31s] 
[07/17 13:00:52     31s] Using hname+ instead name for net compare
[07/17 13:00:52     31s] There are 0 guide points passed to trialRoute for fixed pins.
[07/17 13:00:52     31s] There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
[07/17 13:00:52     31s] triMarkNetsWithAllFixedWires runtime= 0:00:00.0
[07/17 13:00:52     31s] **WARN: (IMPTR-7102):	There are 163 unplaced pins or pins without metal layer geometry or M0 terms without V01. Router cannot connect to such terms.
[07/17 13:00:52     31s] Physical geometry is required for a pin and these pins need to be placed in the design for the router to make connections.
[07/17 13:00:52     31s] Phase 0 (cpu= 0:00:00.0 real= 0:00:00.1 mem= 1296.8M)
[07/17 13:00:52     31s] Options:  -maxRouteLayer 3 -handlePreroute -keepMarkedOptRoutes -noPinGuide
[07/17 13:00:52     31s] 
[07/17 13:00:52     31s] Nr of prerouted/Fixed nets = 0
[07/17 13:00:52     31s] Starting trMTUpdateAllNetBoxWithoutSpr in ST mode ...
[07/17 13:00:53     31s] routingBox: (0 0) (3028800 3018000)
[07/17 13:00:53     31s] coreBox:    (81600 84000) (2947200 2934000)
[07/17 13:00:53     31s] Setting of trcDoMultiPinNet= 0
[07/17 13:00:53     31s] 
[07/17 13:00:53     31s] Phase 1a route (cpu=0:00:00.1 real=0:00:00.1 mem=1296.8M):
[07/17 13:00:53     31s] Est net length = 2.345e+06um = 1.299e+06H + 1.046e+06V
[07/17 13:00:53     31s] Usage: (51.4%H 63.3%V) = (1.508e+06um 2.284e+06um) = (125215 76144)
[07/17 13:00:53     31s] Obstruct: 711 = 0 (0.0%H) + 711 (3.0%V)
[07/17 13:00:53     31s] Overflow: 8122 = 2756 (11.50% H) + 5366 (23.08% V)
[07/17 13:00:53     31s] Number obstruct path=173 reroute=0
[07/17 13:00:53     31s] 
[07/17 13:00:53     31s] Phase 1b route (cpu=0:00:00.1 real=0:00:00.1 mem=1297.8M):
[07/17 13:00:53     31s] Usage: (51.5%H 64.2%V) = (1.510e+06um 2.323e+06um) = (125373 77422)
[07/17 13:00:53     31s] Overflow: 7871 = 2332 (9.73% H) + 5539 (23.82% V)
[07/17 13:00:53     31s] 
[07/17 13:00:53     31s] Phase 1c route (cpu=0:00:00.0 real=0:00:00.0 mem=1297.8M):
[07/17 13:00:53     31s] Usage: (51.4%H 64.3%V) = (1.508e+06um 2.325e+06um) = (125238 77511)
[07/17 13:00:53     31s] Overflow: 7512 = 2095 (8.74% H) + 5418 (23.30% V)
[07/17 13:00:53     31s] 
[07/17 13:00:53     31s] Phase 1d route (cpu=0:00:00.1 real=0:00:00.1 mem=1297.8M):
[07/17 13:00:53     31s] Usage: (51.8%H 65.1%V) = (1.519e+06um 2.357e+06um) = (126158 78573)
[07/17 13:00:53     31s] Overflow: 5895 = 1327 (5.54% H) + 4568 (19.65% V)
[07/17 13:00:53     31s] 
[07/17 13:00:53     31s] Phase 1a-1d Overflow: 5.54% H + 19.65% V (0:00:00.2 1297.8M)

[07/17 13:00:53     31s] 
[07/17 13:00:53     32s] Phase 1e route (cpu=0:00:00.1 real=0:00:00.1 mem=1297.8M):
[07/17 13:00:53     32s] Usage: (53.3%H 67.5%V) = (1.565e+06um 2.443e+06um) = (129730 81434)
[07/17 13:00:53     32s] Overflow: 3709 = 230 (0.96% H) + 3479 (14.97% V)
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Phase 1f route (cpu=0:00:00.1 real=0:00:00.1 mem=1297.8M):
[07/17 13:00:53     32s] Usage: (55.0%H 68.2%V) = (1.617e+06um 2.469e+06um) = (133881 82302)
[07/17 13:00:53     32s] Overflow: 2420 = 132 (0.55% H) + 2289 (9.84% V)
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Congestion distribution:
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Remain	cntH		cntV
[07/17 13:00:53     32s] --------------------------------------
[07/17 13:00:53     32s]  -3:	0	 0.00%	5	 0.02%
[07/17 13:00:53     32s]  -2:	4	 0.02%	239	 1.03%
[07/17 13:00:53     32s]  -1:	126	 0.53%	1942	 8.35%
[07/17 13:00:53     32s] --------------------------------------
[07/17 13:00:53     32s]   0:	2046	 8.54%	7568	32.55%
[07/17 13:00:53     32s]   1:	2597	10.84%	3354	14.43%
[07/17 13:00:53     32s]   2:	2672	11.15%	2697	11.60%
[07/17 13:00:53     32s]   3:	2784	11.62%	2402	10.33%
[07/17 13:00:53     32s]   4:	2644	11.04%	2293	 9.86%
[07/17 13:00:53     32s]   5:	11085	46.27%	2747	11.82%
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Phase 1e-1f Overflow: 0.55% H + 9.84% V (0:00:00.2 1297.8M)

[07/17 13:00:53     32s] Global route (cpu=0.5s real=0.5s 1297.8M)
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] *** After '-updateRemainTrks' operation: 
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Usage: (55.0%H 68.2%V) = (1.617e+06um 2.469e+06um) = (133881 82302)
[07/17 13:00:53     32s] Overflow: 2420 = 132 (0.55% H) + 2289 (9.84% V)
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Phase 1l Overflow: 0.55% H + 9.84% V (0:00:00.0 1297.8M)

[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Congestion distribution:
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Remain	cntH		cntV
[07/17 13:00:53     32s] --------------------------------------
[07/17 13:00:53     32s]  -3:	0	 0.00%	5	 0.02%
[07/17 13:00:53     32s]  -2:	4	 0.02%	239	 1.03%
[07/17 13:00:53     32s]  -1:	126	 0.53%	1942	 8.35%
[07/17 13:00:53     32s] --------------------------------------
[07/17 13:00:53     32s]   0:	2046	 8.54%	7568	32.55%
[07/17 13:00:53     32s]   1:	2597	10.84%	3354	14.43%
[07/17 13:00:53     32s]   2:	2672	11.15%	2697	11.60%
[07/17 13:00:53     32s]   3:	2784	11.62%	2402	10.33%
[07/17 13:00:53     32s]   4:	2644	11.04%	2293	 9.86%
[07/17 13:00:53     32s]   5:	11085	46.27%	2747	11.82%
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Starting trMTInitAdjWires in ST mode ...
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] *** Completed Phase 1 route (cpu=0:00:00.6 real=0:00:00.6 1297.8M) ***
[07/17 13:00:53     32s] 
[07/17 13:00:53     32s] Using trMTFlushLazyWireDel= 1
[07/17 13:00:53     32s] Not using mpools for CRoute
[07/17 13:00:53     32s] Starting trMTDtrRoute1CleanupA in ST mode ...
[07/17 13:00:53     32s] Phase 2a (cpu=0:00:00.2 real=0:00:00.2 mem=1297.8M)
[07/17 13:00:53     32s] Not using mpools for CRoute
[07/17 13:00:53     32s] Phase 2b (cpu=0:00:00.2 real=0:00:00.2 mem=1297.8M)
[07/17 13:00:53     32s] Starting trMTDtrRoute1CleanupB in ST mode ...
[07/17 13:00:54     32s] Cleanup real= 0:00:00.2
[07/17 13:00:54     32s] Phase 2 total (cpu=0:00:00.5 real=0:00:00.5 mem=1297.8M)
[07/17 13:00:54     32s] 
[07/17 13:00:54     32s] Total length: 2.690e+06um, number of vias: 97673
[07/17 13:00:54     32s] M1(H) length: 5.959e+04um, number of vias: 49720
[07/17 13:00:54     32s] M2(V) length: 1.288e+06um, number of vias: 47953
[07/17 13:00:54     32s] M3(H) length: 1.342e+06um
[07/17 13:00:54     32s] *** Completed Phase 2 route (cpu=0:00:00.5 real=0:00:00.5 1297.8M) ***
[07/17 13:00:54     32s] 
[07/17 13:00:54     32s] Skipping QALenRecalc
[07/17 13:00:54     32s] Starting trMTMoveCellTermsToMSLayer in ST mode ...
[07/17 13:00:54     32s] Starting trMTConvertWiresToNewViaCode in ST mode ...
[07/17 13:00:54     32s] *** Finished all Phases (cpu=0:00:01.1 mem=1297.8M) ***
[07/17 13:00:54     32s] trMTFlushLazyWireDel was already disabled
[07/17 13:00:54     32s] Starting trMTSprFixZeroViaCodes in ST mode ...
[07/17 13:00:54     32s] trMTSprFixZeroViaCodes runtime= 0:00:00.0
[07/17 13:00:54     32s] **WARN: (IMPTR-7102):	There are 163 unplaced pins or pins without metal layer geometry or M0 terms without V01. Router cannot connect to such terms.
[07/17 13:00:54     32s] Physical geometry is required for a pin and these pins need to be placed in the design for the router to make connections.
[07/17 13:00:54     32s] Starting trMTRemoveAntenna in ST mode ...
[07/17 13:00:54     32s] Peak Memory Usage was 1297.8M 
[07/17 13:00:54     32s] TrialRoute+GlbRouteEst total runtime= 0:00:01.3
[07/17 13:00:54     32s] *** Finished trialRoute (cpu=0:00:01.2 mem=1297.8M) ***
[07/17 13:00:54     32s] 
[07/17 13:00:54     32s] Set wireMPool w/ threadCheck
[07/17 13:00:54     32s] <CMD> setPlaceMode -fp true -timingdriven false -reorderScan false -doCongOpt false
[07/17 13:00:54     32s] <CMD> placeDesign
[07/17 13:00:54     32s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 1024, percentage of missing scan cell = 0.00% (0 / 1024)
[07/17 13:00:54     32s] *** Starting placeDesign default flow ***
[07/17 13:00:54     32s] *** Start deleteBufferTree ***
[07/17 13:00:54     33s] Info: Detect buffers to remove automatically.
[07/17 13:00:54     33s] Analyzing netlist ...
[07/17 13:00:54     33s] Updating netlist
[07/17 13:00:54     33s] 
[07/17 13:00:54     33s] *summary: 0 instances (buffers/inverters) removed
[07/17 13:00:54     33s] *** Finish deleteBufferTree (0:00:00.6) ***
[07/17 13:00:54     33s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[07/17 13:00:54     33s] Enhanced MH flow has been turned off for floorplan mode.
[07/17 13:00:54     33s] Deleted 0 physical inst  (cell FILL / prefix FILL).
[07/17 13:00:54     33s] *** Starting "NanoPlace(TM) placement v#10 (mem=1313.6M)" ...
[07/17 13:00:54     33s] User setting net weight histogram:
[07/17 13:00:54     33s] 3		: 0 nets
[07/17 13:00:54     33s] 4		: 0 nets
[07/17 13:00:54     33s] 5		: 0 nets
[07/17 13:00:54     33s] 6   -	10	: 0 nets
[07/17 13:00:54     33s] 11   -	15	: 0 nets
[07/17 13:00:54     33s] 16   -	19	: 0 nets
[07/17 13:00:54     33s] 20   -	63	: 96 nets
[07/17 13:00:54     33s] 64   -	255	: 0 nets
[07/17 13:00:54     33s] 256   -	511	: 0 nets
[07/17 13:00:54     33s] 512+		: 0 nets
[07/17 13:00:54     33s] Options: clkGateAware pinGuide congEffort=low gpeffort=fp 
[07/17 13:00:54     33s] #spOpts: N=250 
[07/17 13:00:54     33s] #std cell=15089 (78 fixed + 15011 movable) #block=0 (0 floating + 0 preplaced)
[07/17 13:00:54     33s] #ioInst=0 #net=15517 #term=49950 #term/net=3.22, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=163
[07/17 13:00:54     33s] stdCell: 15089 single + 0 double + 0 multi
[07/17 13:00:54     33s] Total standard cell length = 163.1088 (mm), area = 4.8933 (mm^2)
[07/17 13:00:54     33s] Core basic site is core
[07/17 13:00:54     33s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[07/17 13:00:54     33s] Average module density = 0.600.
[07/17 13:00:54     33s] Density for the design = 0.600.
[07/17 13:00:54     33s]        = stdcell_area 67962 sites (4893264 um^2) / alloc_area 113311 sites (8158396 um^2).
[07/17 13:00:54     33s] Pin Density = 0.4404.
[07/17 13:00:54     33s]             = total # of pins 49950 / total area 113430.
[07/17 13:00:54     33s] Initial padding reaches pin density 0.644 for top
[07/17 13:00:54     33s] Min area ratio padding skipped minAreaTgt 1.050, addOnArea 0.048
[07/17 13:00:54     33s] Initial padding increases density from 0.599 to 0.950 for top
[07/17 13:00:55     33s] === lastAutoLevel = 8 
[07/17 13:00:55     33s] [adp] 0:1:0:1
[07/17 13:00:55     33s] **WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
[07/17 13:00:55     34s] Iteration  1: Total net bbox = 8.823e+05 (4.20e+05 4.62e+05)
[07/17 13:00:55     34s]               Est.  stn bbox = 9.921e+05 (4.72e+05 5.20e+05)
[07/17 13:00:55     34s]               cpu = 0:00:00.5 real = 0:00:00.0 mem = 1301.8M
[07/17 13:00:55     34s] Iteration  2: Total net bbox = 8.823e+05 (4.20e+05 4.62e+05)
[07/17 13:00:55     34s]               Est.  stn bbox = 9.921e+05 (4.72e+05 5.20e+05)
[07/17 13:00:55     34s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1301.8M
[07/17 13:00:56     35s] Iteration  3: Total net bbox = 6.248e+05 (2.94e+05 3.30e+05)
[07/17 13:00:56     35s]               Est.  stn bbox = 8.453e+05 (3.97e+05 4.48e+05)
[07/17 13:00:56     35s]               cpu = 0:00:00.9 real = 0:00:01.0 mem = 1302.8M
[07/17 13:00:57     36s] Iteration  4: Total net bbox = 1.328e+06 (7.42e+05 5.85e+05)
[07/17 13:00:57     36s]               Est.  stn bbox = 1.824e+06 (1.07e+06 7.53e+05)
[07/17 13:00:57     36s]               cpu = 0:00:01.1 real = 0:00:01.0 mem = 1302.8M
[07/17 13:00:58     37s] Iteration  5: Total net bbox = 1.689e+06 (1.01e+06 6.82e+05)
[07/17 13:00:58     37s]               Est.  stn bbox = 2.349e+06 (1.43e+06 9.22e+05)
[07/17 13:00:58     37s]               cpu = 0:00:01.2 real = 0:00:01.0 mem = 1302.8M
[07/17 13:01:01     40s] Iteration  6: Total net bbox = 1.822e+06 (1.06e+06 7.66e+05)
[07/17 13:01:01     40s]               Est.  stn bbox = 2.504e+06 (1.49e+06 1.01e+06)
[07/17 13:01:01     40s]               cpu = 0:00:02.6 real = 0:00:03.0 mem = 1305.1M
[07/17 13:01:01     40s] Iteration  7: Total net bbox = 2.282e+06 (1.33e+06 9.53e+05)
[07/17 13:01:01     40s]               Est.  stn bbox = 2.982e+06 (1.77e+06 1.21e+06)
[07/17 13:01:01     40s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1305.1M
[07/17 13:01:01     40s] Iteration  8: Total net bbox = 2.282e+06 (1.33e+06 9.53e+05)
[07/17 13:01:01     40s]               Est.  stn bbox = 2.982e+06 (1.77e+06 1.21e+06)
[07/17 13:01:01     40s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1305.1M
[07/17 13:01:03     42s] Iteration  9: Total net bbox = 2.282e+06 (1.32e+06 9.63e+05)
[07/17 13:01:03     42s]               Est.  stn bbox = 2.982e+06 (1.76e+06 1.22e+06)
[07/17 13:01:03     42s]               cpu = 0:00:02.1 real = 0:00:02.0 mem = 1305.1M
[07/17 13:01:03     42s] Iteration 10: Total net bbox = 2.282e+06 (1.32e+06 9.63e+05)
[07/17 13:01:03     42s]               Est.  stn bbox = 2.982e+06 (1.76e+06 1.22e+06)
[07/17 13:01:03     42s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1305.1M
[07/17 13:01:06     45s] Iteration 11: Total net bbox = 2.328e+06 (1.35e+06 9.81e+05)
[07/17 13:01:06     45s]               Est.  stn bbox = 3.031e+06 (1.79e+06 1.24e+06)
[07/17 13:01:06     45s]               cpu = 0:00:02.7 real = 0:00:03.0 mem = 1305.1M
[07/17 13:01:06     45s] Iteration 12: Total net bbox = 2.328e+06 (1.35e+06 9.81e+05)
[07/17 13:01:06     45s]               Est.  stn bbox = 3.031e+06 (1.79e+06 1.24e+06)
[07/17 13:01:06     45s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1305.1M
[07/17 13:01:06     45s] Iteration 13: Total net bbox = 2.328e+06 (1.35e+06 9.81e+05)
[07/17 13:01:06     45s]               Est.  stn bbox = 3.031e+06 (1.79e+06 1.24e+06)
[07/17 13:01:06     45s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1305.1M
[07/17 13:01:06     45s] *** cost = 2.328e+06 (1.35e+06 9.81e+05) (cpu for global=0:00:11.4) real=0:00:11.0***
[07/17 13:01:06     45s] Solver runtime cpu: 0:00:10.2 real: 0:00:10.2
[07/17 13:01:06     45s] Core Placement runtime cpu: 0:00:11.2 real: 0:00:11.0
[07/17 13:01:06     45s] *** End of Placement (cpu=0:00:11.5, real=0:00:12.0, mem=1305.1M) ***
[07/17 13:01:06     45s] *** Finishing placeDesign default flow ***
[07/17 13:01:06     45s] **placeDesign ... cpu = 0: 0:12, real = 0: 0:12, mem = 1299.9M **
[07/17 13:01:06     45s] INFO: Finished placeDesign in floorplan mode - no legalization done.
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] *** Summary of all messages that are not suppressed in this session:
[07/17 13:01:06     45s] Severity  ID               Count  Summary                                  
[07/17 13:01:06     45s] WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
[07/17 13:01:06     45s] *** Message Summary: 1 warning(s), 0 error(s)
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] **WARN: (IMPTR-9999):	The trialRoute command is obsolete and should not be used anymore.  It still works in this release but will be removed in a future release.  You should change to use earlyGlobalRoute to avoid this warning and to be compatible with future releases.
[07/17 13:01:06     45s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[07/17 13:01:06     45s] Set wireMPool w/ noThreadCheck
[07/17 13:01:06     45s] *** Starting trialRoute (mem=1299.9M) ***
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Using hname+ instead name for net compare
[07/17 13:01:06     45s] There are 0 guide points passed to trialRoute for fixed pins.
[07/17 13:01:06     45s] There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
[07/17 13:01:06     45s] triMarkNetsWithAllFixedWires runtime= 0:00:00.0
[07/17 13:01:06     45s] **WARN: (IMPTR-7102):	There are 163 unplaced pins or pins without metal layer geometry or M0 terms without V01. Router cannot connect to such terms.
[07/17 13:01:06     45s] Physical geometry is required for a pin and these pins need to be placed in the design for the router to make connections.
[07/17 13:01:06     45s] Phase 0 (cpu= 0:00:00.0 real= 0:00:00.0 mem= 1299.9M)
[07/17 13:01:06     45s] Options:  -maxRouteLayer 3 -handlePreroute -keepMarkedOptRoutes -noPinGuide
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Nr of prerouted/Fixed nets = 0
[07/17 13:01:06     45s] Starting trMTUpdateAllNetBoxWithoutSpr in ST mode ...
[07/17 13:01:06     45s] routingBox: (0 0) (3028800 3018000)
[07/17 13:01:06     45s] coreBox:    (81600 84000) (2947200 2934000)
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Phase 1a route (cpu=0:00:00.1 real=0:00:00.1 mem=1299.9M):
[07/17 13:01:06     45s] Est net length = 2.345e+06um = 1.299e+06H + 1.046e+06V
[07/17 13:01:06     45s] Usage: (51.4%H 63.3%V) = (1.508e+06um 2.284e+06um) = (125215 76144)
[07/17 13:01:06     45s] Obstruct: 711 = 0 (0.0%H) + 711 (3.0%V)
[07/17 13:01:06     45s] Overflow: 8122 = 2756 (11.50% H) + 5366 (23.08% V)
[07/17 13:01:06     45s] Number obstruct path=173 reroute=0
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Phase 1b route (cpu=0:00:00.1 real=0:00:00.1 mem=1299.9M):
[07/17 13:01:06     45s] Usage: (51.5%H 64.2%V) = (1.510e+06um 2.323e+06um) = (125373 77422)
[07/17 13:01:06     45s] Overflow: 7871 = 2332 (9.73% H) + 5539 (23.82% V)
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Phase 1c route (cpu=0:00:00.0 real=0:00:00.0 mem=1299.9M):
[07/17 13:01:06     45s] Usage: (51.4%H 64.3%V) = (1.508e+06um 2.325e+06um) = (125238 77511)
[07/17 13:01:06     45s] Overflow: 7512 = 2095 (8.74% H) + 5418 (23.30% V)
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Phase 1d route (cpu=0:00:00.0 real=0:00:00.1 mem=1299.9M):
[07/17 13:01:06     45s] Usage: (51.8%H 65.1%V) = (1.519e+06um 2.357e+06um) = (126158 78573)
[07/17 13:01:06     45s] Overflow: 5895 = 1327 (5.54% H) + 4568 (19.65% V)
[07/17 13:01:06     45s] 
[07/17 13:01:06     45s] Phase 1a-1d Overflow: 5.54% H + 19.65% V (0:00:00.2 1299.9M)

[07/17 13:01:06     45s] 
[07/17 13:01:07     45s] Phase 1e route (cpu=0:00:00.1 real=0:00:00.1 mem=1300.9M):
[07/17 13:01:07     45s] Usage: (53.3%H 67.5%V) = (1.565e+06um 2.443e+06um) = (129730 81434)
[07/17 13:01:07     45s] Overflow: 3709 = 230 (0.96% H) + 3479 (14.97% V)
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Phase 1f route (cpu=0:00:00.1 real=0:00:00.1 mem=1300.9M):
[07/17 13:01:07     45s] Usage: (55.0%H 68.2%V) = (1.617e+06um 2.469e+06um) = (133881 82302)
[07/17 13:01:07     45s] Overflow: 2420 = 132 (0.55% H) + 2289 (9.84% V)
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Congestion distribution:
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Remain	cntH		cntV
[07/17 13:01:07     45s] --------------------------------------
[07/17 13:01:07     45s]  -3:	0	 0.00%	5	 0.02%
[07/17 13:01:07     45s]  -2:	4	 0.02%	239	 1.03%
[07/17 13:01:07     45s]  -1:	126	 0.53%	1942	 8.35%
[07/17 13:01:07     45s] --------------------------------------
[07/17 13:01:07     45s]   0:	2046	 8.54%	7568	32.55%
[07/17 13:01:07     45s]   1:	2597	10.84%	3354	14.43%
[07/17 13:01:07     45s]   2:	2672	11.15%	2697	11.60%
[07/17 13:01:07     45s]   3:	2784	11.62%	2402	10.33%
[07/17 13:01:07     45s]   4:	2644	11.04%	2293	 9.86%
[07/17 13:01:07     45s]   5:	11085	46.27%	2747	11.82%
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Phase 1e-1f Overflow: 0.55% H + 9.84% V (0:00:00.2 1300.9M)

[07/17 13:01:07     45s] Global route (cpu=0.5s real=0.5s 1300.9M)
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] *** After '-updateRemainTrks' operation: 
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Usage: (55.0%H 68.2%V) = (1.617e+06um 2.469e+06um) = (133881 82302)
[07/17 13:01:07     45s] Overflow: 2420 = 132 (0.55% H) + 2289 (9.84% V)
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Phase 1l Overflow: 0.55% H + 9.84% V (0:00:00.0 1300.9M)

[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Congestion distribution:
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Remain	cntH		cntV
[07/17 13:01:07     45s] --------------------------------------
[07/17 13:01:07     45s]  -3:	0	 0.00%	5	 0.02%
[07/17 13:01:07     45s]  -2:	4	 0.02%	239	 1.03%
[07/17 13:01:07     45s]  -1:	126	 0.53%	1942	 8.35%
[07/17 13:01:07     45s] --------------------------------------
[07/17 13:01:07     45s]   0:	2046	 8.54%	7568	32.55%
[07/17 13:01:07     45s]   1:	2597	10.84%	3354	14.43%
[07/17 13:01:07     45s]   2:	2672	11.15%	2697	11.60%
[07/17 13:01:07     45s]   3:	2784	11.62%	2402	10.33%
[07/17 13:01:07     45s]   4:	2644	11.04%	2293	 9.86%
[07/17 13:01:07     45s]   5:	11085	46.27%	2747	11.82%
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Starting trMTInitAdjWires in ST mode ...
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] *** Completed Phase 1 route (cpu=0:00:00.6 real=0:00:00.6 1300.9M) ***
[07/17 13:01:07     45s] 
[07/17 13:01:07     45s] Using trMTFlushLazyWireDel= 1
[07/17 13:01:07     45s] Not using mpools for CRoute
[07/17 13:01:07     45s] Starting trMTDtrRoute1CleanupA in ST mode ...
[07/17 13:01:07     46s] Phase 2a (cpu=0:00:00.2 real=0:00:00.2 mem=1300.9M)
[07/17 13:01:07     46s] Not using mpools for CRoute
[07/17 13:01:07     46s] Phase 2b (cpu=0:00:00.2 real=0:00:00.2 mem=1300.9M)
[07/17 13:01:07     46s] Starting trMTDtrRoute1CleanupB in ST mode ...
[07/17 13:01:07     46s] Cleanup real= 0:00:00.2
[07/17 13:01:07     46s] Phase 2 total (cpu=0:00:00.5 real=0:00:00.5 mem=1300.9M)
[07/17 13:01:07     46s] 
[07/17 13:01:07     46s] Total length: 2.690e+06um, number of vias: 97673
[07/17 13:01:07     46s] M1(H) length: 5.959e+04um, number of vias: 49720
[07/17 13:01:07     46s] M2(V) length: 1.288e+06um, number of vias: 47953
[07/17 13:01:07     46s] M3(H) length: 1.342e+06um
[07/17 13:01:07     46s] *** Completed Phase 2 route (cpu=0:00:00.5 real=0:00:00.5 1300.9M) ***
[07/17 13:01:07     46s] 
[07/17 13:01:07     46s] Skipping QALenRecalc
[07/17 13:01:07     46s] Starting trMTMoveCellTermsToMSLayer in ST mode ...
[07/17 13:01:07     46s] Starting trMTConvertWiresToNewViaCode in ST mode ...
[07/17 13:01:07     46s] *** Finished all Phases (cpu=0:00:01.1 mem=1300.9M) ***
[07/17 13:01:07     46s] trMTFlushLazyWireDel was already disabled
[07/17 13:01:07     46s] Starting trMTSprFixZeroViaCodes in ST mode ...
[07/17 13:01:07     46s] trMTSprFixZeroViaCodes runtime= 0:00:00.0
[07/17 13:01:07     46s] **WARN: (IMPTR-7102):	There are 163 unplaced pins or pins without metal layer geometry or M0 terms without V01. Router cannot connect to such terms.
[07/17 13:01:07     46s] Physical geometry is required for a pin and these pins need to be placed in the design for the router to make connections.
[07/17 13:01:07     46s] Starting trMTRemoveAntenna in ST mode ...
[07/17 13:01:07     46s] Peak Memory Usage was 1300.9M 
[07/17 13:01:07     46s] TrialRoute+GlbRouteEst total runtime= +0:00:01.2 = 0:00:02.5
[07/17 13:01:07     46s]   TrialRoute full (called 2x) runtime= 0:00:02.5
[07/17 13:01:07     46s] *** Finished trialRoute (cpu=0:00:01.2 mem=1300.9M) ***
[07/17 13:01:07     46s] 
[07/17 13:01:07     46s] Set wireMPool w/ threadCheck
[07/17 13:01:07     46s] resizeFP value y after snapping 1425.000
[07/17 13:01:07     46s] resizeFP value y after snapping 1425.000
[07/17 13:01:07     46s] <CMD> floorPlan -site core -b 0.000000 0.000000 4461.600098 4443.000000 0.000000 0.000000 4461.600098 4443.000000 81.599998 84.000000 4380.000000 4359.000000
[07/17 13:01:07     46s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 13:01:07     46s] Vertical Layer M2 offset = 1200 (derived)
[07/17 13:01:07     46s] **WARN: (IMPFP-317):	After shiftBased resize, ROUTED pre-routed wires will be removed and FIXED pre-routed wires will be retained.
[07/17 13:01:08     46s] <CMD> current_design
[07/17 13:01:08     46s] <CMD> getDrawView
[07/17 13:01:08     46s] <CMD> setDrawView fplan
[07/17 13:01:08     46s] After resizeFP, 125.0000% core area expanded
[07/17 13:01:08     46s] <CMD> fit
[07/17 13:02:47     53s] 
[07/17 13:02:47     53s] *** Memory Usage v#1 (Current mem = 1301.895M, initial mem = 183.406M) ***
[07/17 13:02:47     53s] 
[07/17 13:02:47     53s] *** Summary of all messages that are not suppressed in this session:
[07/17 13:02:47     53s] Severity  ID               Count  Summary                                  
[07/17 13:02:47     53s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/17 13:02:47     53s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/17 13:02:47     53s] WARNING   IMPFP-317            1  After shiftBased resize, ROUTED pre-rout...
[07/17 13:02:47     53s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/17 13:02:47     53s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/17 13:02:47     53s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/17 13:02:47     53s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/17 13:02:47     53s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[07/17 13:02:47     53s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/17 13:02:47     53s] WARNING   IMPESI-621           1  Timing window restoration data eosdb.dat...
[07/17 13:02:47     53s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/17 13:02:47     53s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/17 13:02:47     53s] WARNING   IMPSP-9531           2  Turning off clkGateAware when timingDriv...
[07/17 13:02:47     53s] WARNING   IMPTR-9999           2  The trialRoute command is obsolete and s...
[07/17 13:02:47     53s] WARNING   IMPTR-7102           4  There are %d unplaced pins or pins witho...
[07/17 13:02:47     53s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[07/17 13:02:47     53s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/17 13:02:47     53s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/17 13:02:47     53s] *** Message Summary: 122 warning(s), 0 error(s)
[07/17 13:02:47     53s] 
[07/17 13:02:47     53s] --- Ending "Innovus" (totcpu=0:00:53.0, real=0:03:21, mem=1301.9M) ---
