[07/17 13:59:04      0s] 
[07/17 13:59:04      0s] Cadence Innovus(TM) Implementation System.
[07/17 13:59:04      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/17 13:59:04      0s] 
[07/17 13:59:04      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[07/17 13:59:04      0s] Options:	-init DBS/init.enc 
[07/17 13:59:04      0s] Date:		Fri Jul 17 13:59:04 2020
[07/17 13:59:04      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[07/17 13:59:04      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[07/17 13:59:04      0s] 
[07/17 13:59:04      0s] License:
[07/17 13:59:04      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[07/17 13:59:04      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/17 13:59:14     10s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[07/17 13:59:14     10s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[07/17 13:59:14     10s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[07/17 13:59:14     10s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[07/17 13:59:14     10s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[07/17 13:59:14     10s] @(#)CDS: CPE v17.11-s095
[07/17 13:59:14     10s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[07/17 13:59:14     10s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[07/17 13:59:14     10s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/17 13:59:14     10s] @(#)CDS: RCDB 11.10
[07/17 13:59:14     10s] --- Running on rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB) ---
[07/17 13:59:14     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_78666_rivendell.ecen.okstate.edu_rjridle_XEaLHs.

[07/17 13:59:14     10s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[07/17 13:59:14     10s] 
[07/17 13:59:14     10s] **INFO:  MMMC transition support version v31-84 
[07/17 13:59:14     10s] 
[07/17 13:59:14     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/17 13:59:14     10s] <CMD> suppressMessage ENCEXT-2799
[07/17 13:59:14     10s] <CMD> getVersion
[07/17 13:59:15     10s] <CMD> getDrawView
[07/17 13:59:15     10s] <CMD> loadWorkspace -name Physical
[07/17 13:59:15     10s] Sourcing file "DBS/init.enc" ...
[07/17 13:59:15     10s] <CMD> restoreDesign /home/rjridle/fabcds/par/DBS/init.enc.dat riscv
[07/17 13:59:15     10s] #% Begin load design ... (date=07/17 13:59:15, mem=442.8M)
[07/17 13:59:15     10s] Set Default Input Pin Transition as 0.1 ps.
[07/17 13:59:15     10s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/17 13:59:15     10s] % Begin Load MMMC data ... (date=07/17 13:59:15, mem=444.4M)
[07/17 13:59:15     10s] % End Load MMMC data ... (date=07/17 13:59:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=444.6M, current mem=444.6M)
[07/17 13:59:15     10s] 
[07/17 13:59:15     10s] Loading LEF file /home/rjridle/fabcds/par/DBS/init.enc.dat/libs/lef/osu05_stdcells.lef ...
[07/17 13:59:15     10s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[07/17 13:59:15     10s] so you are unable to create rectilinear partition in a hierarchical flow.
[07/17 13:59:15     10s] Set DBUPerIGU to M2 pitch 2400.
[07/17 13:59:15     10s] 
[07/17 13:59:15     10s] viaInitial starts at Fri Jul 17 13:59:15 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150 ;
[07/17 13:59:15     10s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150 ;
[07/17 13:59:15     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[07/17 13:59:15     10s] Type 'man IMPPP-557' for more detail.
[07/17 13:59:15     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[07/17 13:59:15     10s] Type 'man IMPPP-557' for more detail.
[07/17 13:59:15     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[07/17 13:59:15     10s] Type 'man IMPPP-557' for more detail.
[07/17 13:59:15     10s] viaInitial ends at Fri Jul 17 13:59:15 2020
Loading view definition file from /home/rjridle/fabcds/par/DBS/init.enc.dat/viewDefinition.tcl
[07/17 13:59:15     10s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:59:15     10s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/17 13:59:15     10s] Read 39 cells in library 'osu05_stdcells' 
[07/17 13:59:15     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=17.7M, fe_cpu=0.18min, fe_real=0.18min, fe_mem=515.1M) ***
[07/17 13:59:15     10s] % Begin Load netlist data ... (date=07/17 13:59:15, mem=479.5M)
[07/17 13:59:15     10s] *** Begin netlist parsing (mem=515.1M) ***
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/17 13:59:15     10s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[07/17 13:59:15     10s] To increase the message display limit, refer to the product command reference manual.
[07/17 13:59:15     10s] Created 39 new cells from 1 timing libraries.
[07/17 13:59:15     10s] Reading netlist ...
[07/17 13:59:15     10s] Backslashed names will retain backslash and a trailing blank character.
[07/17 13:59:15     10s] Reading verilogBinary netlist '/home/rjridle/fabcds/par/DBS/init.enc.dat/riscv.v.bin'
[07/17 13:59:15     10s] Reading binary database version 1
[07/17 13:59:15     10s] 
[07/17 13:59:15     10s] *** Memory Usage v#1 (Current mem = 527.121M, initial mem = 183.406M) ***
[07/17 13:59:15     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=527.1M) ***
[07/17 13:59:15     10s] % End Load netlist data ... (date=07/17 13:59:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=479.5M, current mem=463.9M)
[07/17 13:59:15     10s] Set top cell to riscv.
[07/17 13:59:15     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[07/17 13:59:15     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[07/17 13:59:15     11s] Hooked 39 DB cells to tlib cells.
[07/17 13:59:15     11s] Starting recursive module instantiation check.
[07/17 13:59:15     11s] No recursion found.
[07/17 13:59:15     11s] Building hierarchical netlist for Cell riscv ...
[07/17 13:59:15     11s] *** Netlist is unique.
[07/17 13:59:15     11s] ** info: there are 41 modules.
[07/17 13:59:15     11s] ** info: there are 15192 stdCell insts.
[07/17 13:59:15     11s] 
[07/17 13:59:15     11s] *** Memory Usage v#1 (Current mem = 558.543M, initial mem = 183.406M) ***
[07/17 13:59:15     11s] *info: set bottom ioPad orient R0
[07/17 13:59:15     11s] Reading IO assignment file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" ...
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[07/17 13:59:15     11s] **WARN: (IMPFP-710):	File version 0 is too old.
[07/17 13:59:15     11s] IO file version '0' is too old, will try to place io cell any way.
[07/17 13:59:15     11s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/17 13:59:15     11s] Type 'man IMPFP-3961' for more detail.
[07/17 13:59:15     11s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/17 13:59:15     11s] Type 'man IMPFP-3961' for more detail.
[07/17 13:59:15     11s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 13:59:15     11s] Vertical Layer M2 offset = 1200 (derived)
[07/17 13:59:15     11s] Set Default Net Delay as 1000 ps.
[07/17 13:59:15     11s] Set Default Net Load as 0.5 pF. 
[07/17 13:59:15     11s] Set Default Input Pin Transition as 0.1 ps.
[07/17 13:59:15     11s] Loading preference file /home/rjridle/fabcds/par/DBS/init.enc.dat/gui.pref.tcl ...
[07/17 13:59:15     11s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[07/17 13:59:15     11s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[07/17 13:59:15     11s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[07/17 13:59:15     11s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/17 13:59:15     11s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/17 13:59:15     11s] Updating process node dependent CCOpt properties for the 250nm process node.
[07/17 13:59:15     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 13:59:15     11s] **WARN: (IMPCK-61):	TopPreferredLayer metal3 is smaller than BottomPreferredLayer metal3. The top/bottom preferred layer for CTS should be changed using the 'setCTSMode' command.
[07/17 13:59:15     11s] addRing command will ignore shorts while creating rings.
[07/17 13:59:15     11s] addRing command will disallow rings to go over rows.
[07/17 13:59:15     11s] addRing command will consider rows while creating rings.
[07/17 13:59:15     11s] The ring targets are set to core/block ring wires.
[07/17 13:59:15     11s] Extraction setup Started 
[07/17 13:59:15     11s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/17 13:59:15     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 13:59:15     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 13:59:15     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 13:59:15     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 13:59:15     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 13:59:15     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 13:59:15     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 13:59:15     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 13:59:15     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 13:59:15     11s] Summary of Active RC-Corners : 
[07/17 13:59:15     11s]  
[07/17 13:59:15     11s]  Analysis View: setup_func
[07/17 13:59:15     11s]     RC-Corner Name        : rc_typ
[07/17 13:59:15     11s]     RC-Corner Index       : 0
[07/17 13:59:15     11s]     RC-Corner Temperature : 25 Celsius
[07/17 13:59:15     11s]     RC-Corner Cap Table   : ''
[07/17 13:59:15     11s]     RC-Corner PreRoute Res Factor         : 1
[07/17 13:59:15     11s]     RC-Corner PreRoute Cap Factor         : 1
[07/17 13:59:15     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/17 13:59:15     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/17 13:59:15     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/17 13:59:15     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/17 13:59:15     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/17 13:59:15     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/17 13:59:15     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/17 13:59:15     11s]  
[07/17 13:59:15     11s]  Analysis View: hold_func
[07/17 13:59:15     11s]     RC-Corner Name        : rc_typ
[07/17 13:59:15     11s]     RC-Corner Index       : 0
[07/17 13:59:15     11s]     RC-Corner Temperature : 25 Celsius
[07/17 13:59:15     11s]     RC-Corner Cap Table   : ''
[07/17 13:59:15     11s]     RC-Corner PreRoute Res Factor         : 1
[07/17 13:59:15     11s]     RC-Corner PreRoute Cap Factor         : 1
[07/17 13:59:15     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/17 13:59:15     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/17 13:59:15     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/17 13:59:15     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/17 13:59:15     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/17 13:59:15     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/17 13:59:15     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/17 13:59:15     11s] *Info: initialize multi-corner CTS.
[07/17 13:59:15     11s] Reading timing constraints file '/home/rjridle/fabcds/par/DBS/init.enc.dat/libs/mmmc/riscv.sdc' ...
[07/17 13:59:15     11s] Current (total cpu=0:00:11.4, real=0:00:11.0, peak res=599.6M, current mem=599.6M)
[07/17 13:59:15     11s] INFO (CTE): Constraints read successfully.
[07/17 13:59:15     11s] WARNING (CTE-25): Line: 8 of File /home/rjridle/fabcds/par/DBS/init.enc.dat/libs/mmmc/riscv.sdc : Skipped unsupported command: set_units
[07/17 13:59:15     11s] 
[07/17 13:59:15     11s] 
[07/17 13:59:15     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=616.8M, current mem=616.8M)
[07/17 13:59:15     11s] Current (total cpu=0:00:11.5, real=0:00:11.0, peak res=616.8M, current mem=616.8M)
[07/17 13:59:15     11s] Creating Cell Server ...(0, 1, 1, 1)
[07/17 13:59:15     11s] Summary for sequential cells identification: 
[07/17 13:59:15     11s]   Identified SBFF number: 3
[07/17 13:59:15     11s]   Identified MBFF number: 0
[07/17 13:59:15     11s]   Identified SB Latch number: 0
[07/17 13:59:15     11s]   Identified MB Latch number: 0
[07/17 13:59:15     11s]   Not identified SBFF number: 0
[07/17 13:59:15     11s]   Not identified MBFF number: 0
[07/17 13:59:15     11s]   Not identified SB Latch number: 0
[07/17 13:59:15     11s]   Not identified MB Latch number: 0
[07/17 13:59:15     11s]   Number of sequential cells which are not FFs: 1
[07/17 13:59:15     11s] Total number of combinational cells: 26
[07/17 13:59:15     11s] Total number of sequential cells: 4
[07/17 13:59:15     11s] Total number of tristate cells: 2
[07/17 13:59:15     11s] Total number of level shifter cells: 0
[07/17 13:59:15     11s] Total number of power gating cells: 0
[07/17 13:59:15     11s] Total number of isolation cells: 0
[07/17 13:59:15     11s] Total number of power switch cells: 0
[07/17 13:59:15     11s] Total number of pulse generator cells: 0
[07/17 13:59:15     11s] Total number of always on buffers: 0
[07/17 13:59:15     11s] Total number of retention cells: 0
[07/17 13:59:15     11s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/17 13:59:15     11s] Total number of usable buffers: 3
[07/17 13:59:15     11s] List of unusable buffers:
[07/17 13:59:15     11s] Total number of unusable buffers: 0
[07/17 13:59:15     11s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/17 13:59:15     11s] Total number of usable inverters: 4
[07/17 13:59:15     11s] List of unusable inverters:
[07/17 13:59:15     11s] Total number of unusable inverters: 0
[07/17 13:59:15     11s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/17 13:59:15     11s] Total number of identified usable delay cells: 2
[07/17 13:59:15     11s] List of identified unusable delay cells:
[07/17 13:59:15     11s] Total number of identified unusable delay cells: 0
[07/17 13:59:15     11s] Creating Cell Server, finished. 
[07/17 13:59:15     11s] 
[07/17 13:59:15     11s] Deleting Cell Server ...
[07/17 13:59:15     11s] % Begin Load floorplan data ... (date=07/17 13:59:15, mem=618.4M)
[07/17 13:59:15     11s] Reading floorplan file - /home/rjridle/fabcds/par/DBS/init.enc.dat/riscv.fp.gz (mem = 705.9M).
[07/17 13:59:15     11s] % Begin Load floorplan data ... (date=07/17 13:59:15, mem=618.4M)
[07/17 13:59:15     11s] *info: reset 15654 existing net BottomPreferredLayer and AvoidDetour
[07/17 13:59:15     11s] Deleting old partition specification.
[07/17 13:59:15     11s] Set FPlanBox to (0 0 2947200 2934000)
[07/17 13:59:15     11s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 13:59:15     11s] Vertical Layer M2 offset = 1200 (derived)
[07/17 13:59:15     11s]  ... processed partition successfully.
[07/17 13:59:15     11s] Reading binary special route file /home/rjridle/fabcds/par/DBS/init.enc.dat/riscv.fp.spr.gz (Created by Innovus v17.11-s080_1 on Fri Jul 17 13:57:05 2020, version: 1)
[07/17 13:59:15     11s] Extracting standard cell pins and blockage ...... 
[07/17 13:59:15     11s] Pin and blockage extraction finished
[07/17 13:59:15     11s] % End Load floorplan data ... (date=07/17 13:59:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=620.0M, current mem=620.0M)
[07/17 13:59:15     11s] % End Load floorplan data ... (date=07/17 13:59:15, total cpu=0:00:00.1, real=0:00:00.0, peak res=620.1M, current mem=620.1M)
[07/17 13:59:16     11s] % Begin Load SymbolTable ... (date=07/17 13:59:15, mem=620.0M)
[07/17 13:59:16     11s] % End Load SymbolTable ... (date=07/17 13:59:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=624.6M, current mem=624.6M)
[07/17 13:59:16     11s] % Begin Load placement data ... (date=07/17 13:59:16, mem=622.1M)
[07/17 13:59:16     11s] Reading placement file - /home/rjridle/fabcds/par/DBS/init.enc.dat/riscv.place.gz.
[07/17 13:59:16     11s] *** Checked 2 GNC rules.
[07/17 13:59:16     11s] *** applyConnectGlobalNets disabled.
[07/17 13:59:16     11s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Fri Jul 17 13:57:05 2020, version# 1) ...
[07/17 13:59:16     11s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=705.9M) ***
[07/17 13:59:16     11s] Total net length = 3.124e+01 (1.562e+01 1.562e+01) (ext = 3.260e-01)
[07/17 13:59:16     11s] % End Load placement data ... (date=07/17 13:59:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=622.3M, current mem=622.3M)
[07/17 13:59:16     11s] *** Checked 2 GNC rules.
[07/17 13:59:16     11s] *** Applying global-net connections...
[07/17 13:59:16     11s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[07/17 13:59:16     11s] % Begin Load routing data ... (date=07/17 13:59:16, mem=622.3M)
[07/17 13:59:16     11s] Reading routing file - /home/rjridle/fabcds/par/DBS/init.enc.dat/riscv.route.gz.
[07/17 13:59:16     11s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Fri Jul 17 13:57:05 2020 Format: 16.2) ...
[07/17 13:59:16     11s] *** Total 15622 nets are successfully restored.
[07/17 13:59:16     11s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=705.9M) ***
[07/17 13:59:16     11s] % End Load routing data ... (date=07/17 13:59:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=625.4M, current mem=625.4M)
[07/17 13:59:16     11s] Reading property file /home/rjridle/fabcds/par/DBS/init.enc.dat/riscv.prop
[07/17 13:59:16     11s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=705.9M) ***
[07/17 13:59:16     11s] Set Default Input Pin Transition as 0.1 ps.
[07/17 13:59:16     11s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/17 13:59:16     11s] Updating RC grid for preRoute extraction ...
[07/17 13:59:16     11s] Initializing multi-corner resistance tables ...
[07/17 13:59:16     11s] % Begin Load power constraints ... (date=07/17 13:59:16, mem=627.7M)
[07/17 13:59:16     11s] % End Load power constraints ... (date=07/17 13:59:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=627.7M, current mem=627.7M)
[07/17 13:59:16     11s] Start generating vias ...
[07/17 13:59:16     11s] #Skip building auto via since it is not turned on.
[07/17 13:59:16     11s] Via generation completed.
[07/17 13:59:16     12s] % Begin load AAE data ... (date=07/17 13:59:16, mem=631.1M)
[07/17 13:59:16     12s] AAE DB initialization (MEM=732.145 CPU=0:00:00.1 REAL=0:00:00.0) 
[07/17 13:59:16     12s] % End load AAE data ... (date=07/17 13:59:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=633.8M, current mem=633.8M)
[07/17 13:59:16     12s] Creating Cell Server ...(0, 1, 1, 1)
[07/17 13:59:16     12s] Summary for sequential cells identification: 
[07/17 13:59:16     12s]   Identified SBFF number: 3
[07/17 13:59:16     12s]   Identified MBFF number: 0
[07/17 13:59:16     12s]   Identified SB Latch number: 0
[07/17 13:59:16     12s]   Identified MB Latch number: 0
[07/17 13:59:16     12s]   Not identified SBFF number: 0
[07/17 13:59:16     12s]   Not identified MBFF number: 0
[07/17 13:59:16     12s]   Not identified SB Latch number: 0
[07/17 13:59:16     12s]   Not identified MB Latch number: 0
[07/17 13:59:16     12s]   Number of sequential cells which are not FFs: 1
[07/17 13:59:16     12s] Total number of combinational cells: 26
[07/17 13:59:16     12s] Total number of sequential cells: 4
[07/17 13:59:16     12s] Total number of tristate cells: 2
[07/17 13:59:16     12s] Total number of level shifter cells: 0
[07/17 13:59:16     12s] Total number of power gating cells: 0
[07/17 13:59:16     12s] Total number of isolation cells: 0
[07/17 13:59:16     12s] Total number of power switch cells: 0
[07/17 13:59:16     12s] Total number of pulse generator cells: 0
[07/17 13:59:16     12s] Total number of always on buffers: 0
[07/17 13:59:16     12s] Total number of retention cells: 0
[07/17 13:59:16     12s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/17 13:59:16     12s] Total number of usable buffers: 3
[07/17 13:59:16     12s] List of unusable buffers:
[07/17 13:59:16     12s] Total number of unusable buffers: 0
[07/17 13:59:16     12s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/17 13:59:16     12s] Total number of usable inverters: 4
[07/17 13:59:16     12s] List of unusable inverters:
[07/17 13:59:16     12s] Total number of unusable inverters: 0
[07/17 13:59:16     12s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/17 13:59:16     12s] Total number of identified usable delay cells: 2
[07/17 13:59:16     12s] List of identified unusable delay cells:
[07/17 13:59:16     12s] Total number of identified unusable delay cells: 0
[07/17 13:59:16     12s] Creating Cell Server, finished. 
[07/17 13:59:16     12s] 
[07/17 13:59:16     12s] Deleting Cell Server ...
[07/17 13:59:16     12s] #% End load design ... (date=07/17 13:59:16, total cpu=0:00:01.4, real=0:00:01.0, peak res=633.9M, current mem=633.9M)
[07/17 13:59:16     12s] 
[07/17 13:59:16     12s] *** Summary of all messages that are not suppressed in this session:
[07/17 13:59:16     12s] Severity  ID               Count  Summary                                  
[07/17 13:59:16     12s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/17 13:59:16     12s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/17 13:59:16     12s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/17 13:59:16     12s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/17 13:59:16     12s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/17 13:59:16     12s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/17 13:59:16     12s] WARNING   IMPCK-61             1  TopPreferredLayer %s is smaller than Bot...
[07/17 13:59:16     12s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[07/17 13:59:16     12s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/17 13:59:16     12s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/17 13:59:16     12s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/17 13:59:16     12s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/17 13:59:16     12s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/17 13:59:16     12s] *** Message Summary: 109 warning(s), 0 error(s)
[07/17 13:59:16     12s] 
[07/17 13:59:19     12s] <CMD> win
[07/17 13:59:32     13s] <CMD> setLayerPreference violation -isVisible 0
[07/17 13:59:33     13s] <CMD> setLayerPreference violation -isVisible 1
[07/17 13:59:43     14s] <CMD> selectWire 8.4000 9.6000 22.8000 2924.4000 2 VSS
[07/17 13:59:47     15s] <CMD> uiSetTool ruler
[07/17 13:59:53     16s] <CMD> pan -168.482 223.707
[07/17 14:00:14     21s] <CMD> zoomBox 2938.942 9.646 2938.942 9.644
[07/17 14:00:16     21s] <CMD> zoomBox 2938.923 9.685 2939.057 9.576
[07/17 14:00:31     24s] <CMD> pan 42.040 -16.338
[07/17 14:00:33     24s] <CMD> pan -0.099 -9.663
[07/17 14:00:46     26s] <CMD> setLayerPreference violation -isVisible 1
[07/17 14:00:46     26s] <CMD> violationBrowser -all -no_display_false
[07/17 14:01:32     32s] <CMD_INTERNAL> violationBrowserClose
[07/17 14:01:50     33s] find . -name *.drc
[07/17 14:01:54     33s] 
[07/17 14:01:54     33s] *** Memory Usage v#1 (Current mem = 964.191M, initial mem = 183.406M) ***
[07/17 14:01:54     33s] 
[07/17 14:01:54     33s] *** Summary of all messages that are not suppressed in this session:
[07/17 14:01:54     33s] Severity  ID               Count  Summary                                  
[07/17 14:01:54     33s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/17 14:01:54     33s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/17 14:01:54     33s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/17 14:01:54     33s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/17 14:01:54     33s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/17 14:01:54     33s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/17 14:01:54     33s] WARNING   IMPCK-61             1  TopPreferredLayer %s is smaller than Bot...
[07/17 14:01:54     33s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[07/17 14:01:54     33s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/17 14:01:54     33s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/17 14:01:54     33s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/17 14:01:54     33s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/17 14:01:54     33s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/17 14:01:54     33s] *** Message Summary: 109 warning(s), 0 error(s)
[07/17 14:01:54     33s] 
[07/17 14:01:54     33s] --- Ending "Innovus" (totcpu=0:00:33.6, real=0:02:50, mem=964.2M) ---
