[08/17 16:01:18      0s] 
[08/17 16:01:18      0s] Cadence Innovus(TM) Implementation System.
[08/17 16:01:18      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/17 16:01:18      0s] 
[08/17 16:01:18      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/17 16:01:18      0s] Options:	-init DBS/signoff.enc 
[08/17 16:01:18      0s] Date:		Mon Aug 17 16:01:18 2020
[08/17 16:01:18      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/17 16:01:18      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/17 16:01:18      0s] 
[08/17 16:01:18      0s] License:
[08/17 16:01:18      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/17 16:01:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/17 16:01:31     13s] @(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 16:01:31     13s] @(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[08/17 16:01:31     13s] @(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 16:01:31     13s] @(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
[08/17 16:01:31     13s] @(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
[08/17 16:01:31     13s] @(#)CDS: CPE v19.15-s065
[08/17 16:01:31     13s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 16:01:31     13s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[08/17 16:01:31     13s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/17 16:01:31     13s] @(#)CDS: RCDB 11.14.18
[08/17 16:01:31     13s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[08/17 16:01:31     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_32229_rivendell.ecen.okstate.edu_rjridle_cZ38t8.

[08/17 16:01:31     13s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[08/17 16:01:32     14s] 
[08/17 16:01:32     14s] **INFO:  MMMC transition support version v31-84 
[08/17 16:01:32     14s] 
[08/17 16:01:32     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/17 16:01:32     14s] <CMD> suppressMessage ENCEXT-2799
[08/17 16:01:32     14s] <CMD> getVersion
[08/17 16:01:32     14s] Sourcing file "DBS/signoff.enc" ...
[08/17 16:01:32     14s] <CMD> is_common_ui_mode
[08/17 16:01:32     14s] <CMD> restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat riscv
[08/17 16:01:32     14s] #% Begin load design ... (date=08/17 16:01:32, mem=474.5M)
[08/17 16:01:32     14s] Set Default Input Pin Transition as 0.1 ps.
[08/17 16:01:33     15s] Loading design 'riscv' saved by 'Innovus' '19.15-s075_1' on 'Fri Aug 7 16:52:31 2020'.
[08/17 16:01:33     15s] % Begin Load MMMC data ... (date=08/17 16:01:33, mem=476.8M)
[08/17 16:01:33     15s] % End Load MMMC data ... (date=08/17 16:01:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=476.9M, current mem=476.9M)
[08/17 16:01:33     15s] 
[08/17 16:01:33     15s] Loading LEF file /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/lef/osu05_stdcells.lef ...
[08/17 16:01:33     15s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[08/17 16:01:33     15s] so you are unable to create rectilinear partition in a hierarchical flow.
[08/17 16:01:33     15s] Set DBUPerIGU to M2 pitch 2400.
[08/17 16:01:33     15s] 
[08/17 16:01:33     15s] viaInitial starts at Mon Aug 17 16:01:33 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150000 ;
[08/17 16:01:33     15s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150000 ;
[08/17 16:01:33     15s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[08/17 16:01:33     15s] Type 'man IMPPP-557' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[08/17 16:01:33     15s] Type 'man IMPPP-557' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[08/17 16:01:33     15s] Type 'man IMPPP-557' for more detail.
[08/17 16:01:33     15s] viaInitial ends at Mon Aug 17 16:01:33 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

[08/17 16:01:33     15s] Loading view definition file from /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/viewDefinition.tcl
[08/17 16:01:33     15s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[08/17 16:01:33     15s] Read 39 cells in library 'osu05_stdcells' 
[08/17 16:01:33     15s] Ending "PreSetAnalysisView" (total cpu=0:00:00.3, real=0:00:00.0, peak res=515.5M, current mem=488.7M)
[08/17 16:01:33     15s] *** End library_loading (cpu=0.00min, real=0.00min, mem=20.0M, fe_cpu=0.28min, fe_real=0.25min, fe_mem=796.1M) ***
[08/17 16:01:33     15s] % Begin Load netlist data ... (date=08/17 16:01:33, mem=488.7M)
[08/17 16:01:33     15s] *** Begin netlist parsing (mem=796.1M) ***
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/17 16:01:33     15s] Type 'man IMPVL-159' for more detail.
[08/17 16:01:33     15s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[08/17 16:01:33     15s] To increase the message display limit, refer to the product command reference manual.
[08/17 16:01:33     15s] Created 39 new cells from 1 timing libraries.
[08/17 16:01:33     15s] Reading netlist ...
[08/17 16:01:33     15s] Backslashed names will retain backslash and a trailing blank character.
[08/17 16:01:33     15s] Reading verilogBinary netlist '/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.v.bin'
[08/17 16:01:33     15s] Reading binary database version 2 in 1-threaded mode
[08/17 16:01:33     15s] 
[08/17 16:01:33     15s] *** Memory Usage v#1 (Current mem = 810.113M, initial mem = 287.395M) ***
[08/17 16:01:33     15s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=810.1M) ***
[08/17 16:01:33     15s] % End Load netlist data ... (date=08/17 16:01:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=498.0M, current mem=498.0M)
[08/17 16:01:33     15s] Set top cell to riscv.
[08/17 16:01:33     15s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[08/17 16:01:33     15s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[08/17 16:01:33     15s] Hooked 39 DB cells to tlib cells.
[08/17 16:01:33     15s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=500.2M, current mem=500.2M)
[08/17 16:01:33     15s] Starting recursive module instantiation check.
[08/17 16:01:33     15s] No recursion found.
[08/17 16:01:33     15s] Building hierarchical netlist for Cell riscv ...
[08/17 16:01:33     15s] *** Netlist is unique.
[08/17 16:01:33     15s] Setting Std. cell height to 30000 DBU (smallest netlist inst).
[08/17 16:01:33     15s] ** info: there are 41 modules.
[08/17 16:01:33     15s] ** info: there are 31964 stdCell insts.
[08/17 16:01:33     15s] 
[08/17 16:01:33     15s] *** Memory Usage v#1 (Current mem = 848.535M, initial mem = 287.395M) ***
[08/17 16:01:33     15s] *info: set bottom ioPad orient R0
[08/17 16:01:33     15s] Reading IO assignment file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" ...
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[08/17 16:01:33     15s] **WARN: (IMPFP-710):	File version 0 is too old.
[08/17 16:01:33     15s] IO file version '0' is too old, will try to place io cell any way.
[08/17 16:01:33     15s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 16:01:33     15s] Type 'man IMPFP-3961' for more detail.
[08/17 16:01:33     15s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 16:01:33     15s] Type 'man IMPFP-3961' for more detail.
[08/17 16:01:33     15s] Horizontal Layer M1 offset = 1500 (derived)
[08/17 16:01:33     15s] Vertical Layer M2 offset = 1200 (derived)
[08/17 16:01:33     15s] Set Default Net Delay as 1000 ps.
[08/17 16:01:33     15s] Set Default Net Load as 0.5 pF. 
[08/17 16:01:33     15s] Set Default Input Pin Transition as 0.1 ps.
[08/17 16:01:33     15s] Loading preference file /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/gui.pref.tcl ...
[08/17 16:01:34     16s] ##  Process: 250           (User Set)               
[08/17 16:01:34     16s] ##     Node: (not set)                           
[08/17 16:01:34     16s] 
##  Check design process and node:  
##  Design tech node is not set.

[08/17 16:01:34     16s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[08/17 16:01:34     16s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[08/17 16:01:34     16s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[08/17 16:01:34     16s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[08/17 16:01:34     16s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[08/17 16:01:34     16s] **WARN: (IMPOPT-7177):	Option medium in 'setOptMode -usefulSkewCCOpt' is deprecated. It still works, but it will be removed in the future release.
[08/17 16:01:34     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 16:01:34     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 16:01:34     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 16:01:34     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 16:01:34     16s] This command "restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat ..." required an extra checkout of license tpsxl.
[08/17 16:01:34     16s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[08/17 16:01:34     16s] addRing command will ignore shorts while creating rings.
[08/17 16:01:34     16s] addRing command will disallow rings to go over rows.
[08/17 16:01:34     16s] addRing command will consider rows while creating rings.
[08/17 16:01:34     16s] The ring targets are set to core/block ring wires.
[08/17 16:01:34     16s] Extraction setup Delayed 
[08/17 16:01:34     16s] *Info: initialize multi-corner CTS.
[08/17 16:01:34     16s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=758.7M, current mem=578.2M)
[08/17 16:01:35     16s] Reading timing constraints file '/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[08/17 16:01:35     16s] Current (total cpu=0:00:18.0, real=0:00:17.0, peak res=758.7M, current mem=750.6M)
[08/17 16:01:35     17s] INFO (CTE): Constraints read successfully.
[08/17 16:01:35     17s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=769.8M, current mem=769.8M)
[08/17 16:01:35     17s] Current (total cpu=0:00:18.1, real=0:00:17.0, peak res=769.8M, current mem=769.8M)
[08/17 16:01:35     17s] Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/mmmc/views/setup_func/latency.sdc' ...
[08/17 16:01:35     17s] Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/mmmc/views/hold_func/latency.sdc' ...
[08/17 16:01:35     17s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/17 16:01:35     17s] Creating Cell Server ...(0, 1, 1, 1)
[08/17 16:01:35     17s] Summary for sequential cells identification: 
[08/17 16:01:35     17s]   Identified SBFF number: 3
[08/17 16:01:35     17s]   Identified MBFF number: 0
[08/17 16:01:35     17s]   Identified SB Latch number: 0
[08/17 16:01:35     17s]   Identified MB Latch number: 0
[08/17 16:01:35     17s]   Not identified SBFF number: 0
[08/17 16:01:35     17s]   Not identified MBFF number: 0
[08/17 16:01:35     17s]   Not identified SB Latch number: 0
[08/17 16:01:35     17s]   Not identified MB Latch number: 0
[08/17 16:01:35     17s]   Number of sequential cells which are not FFs: 1
[08/17 16:01:35     17s] Total number of combinational cells: 26
[08/17 16:01:35     17s] Total number of sequential cells: 4
[08/17 16:01:35     17s] Total number of tristate cells: 2
[08/17 16:01:35     17s] Total number of level shifter cells: 0
[08/17 16:01:35     17s] Total number of power gating cells: 0
[08/17 16:01:35     17s] Total number of isolation cells: 0
[08/17 16:01:35     17s] Total number of power switch cells: 0
[08/17 16:01:35     17s] Total number of pulse generator cells: 0
[08/17 16:01:35     17s] Total number of always on buffers: 0
[08/17 16:01:35     17s] Total number of retention cells: 0
[08/17 16:01:35     17s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/17 16:01:35     17s] Total number of usable buffers: 3
[08/17 16:01:35     17s] List of unusable buffers:
[08/17 16:01:35     17s] Total number of unusable buffers: 0
[08/17 16:01:35     17s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/17 16:01:35     17s] Total number of usable inverters: 4
[08/17 16:01:35     17s] List of unusable inverters:
[08/17 16:01:35     17s] Total number of unusable inverters: 0
[08/17 16:01:35     17s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/17 16:01:35     17s] Total number of identified usable delay cells: 2
[08/17 16:01:35     17s] List of identified unusable delay cells:
[08/17 16:01:35     17s] Total number of identified unusable delay cells: 0
[08/17 16:01:35     17s] Creating Cell Server, finished. 
[08/17 16:01:35     17s] 
[08/17 16:01:35     17s] Deleting Cell Server ...
[08/17 16:01:35     17s] % Begin Load MMMC data post ... (date=08/17 16:01:35, mem=790.8M)
[08/17 16:01:35     17s] % End Load MMMC data post ... (date=08/17 16:01:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=790.8M, current mem=790.8M)
[08/17 16:01:35     17s] Reading floorplan file - /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.fp.gz (mem = 1129.9M).
[08/17 16:01:35     17s] % Begin Load floorplan data ... (date=08/17 16:01:35, mem=790.9M)
[08/17 16:01:35     17s] *info: reset 32468 existing net BottomPreferredLayer and AvoidDetour
[08/17 16:01:35     17s] net ignore based on current view = 0
[08/17 16:01:35     17s] Deleting old partition specification.
[08/17 16:01:35     17s] Set FPlanBox to (0 0 6000000 6000000)
[08/17 16:01:35     17s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 16:01:35     17s] Type 'man IMPFP-3961' for more detail.
[08/17 16:01:35     17s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 16:01:35     17s] Type 'man IMPFP-3961' for more detail.
[08/17 16:01:35     17s] Horizontal Layer M1 offset = 1500 (derived)
[08/17 16:01:35     17s] Vertical Layer M2 offset = 1200 (derived)
[08/17 16:01:35     17s]  ... processed partition successfully.
[08/17 16:01:35     17s] Reading binary special route file /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.fp.spr.gz (Created by Innovus v19.15-s075_1 on Fri Aug  7 16:52:28 2020, version: 1)
[08/17 16:01:35     17s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=792.9M, current mem=792.9M)
[08/17 16:01:35     17s] There are 180 nets with weight being set
[08/17 16:01:35     17s] There are 69 nets with bottomPreferredRoutingLayer being set
[08/17 16:01:35     17s] There are 180 nets with avoidDetour being set
[08/17 16:01:35     17s] Extracting standard cell pins and blockage ...... 
[08/17 16:01:35     17s] Pin and blockage extraction finished
[08/17 16:01:35     17s] % End Load floorplan data ... (date=08/17 16:01:35, total cpu=0:00:00.1, real=0:00:00.0, peak res=793.6M, current mem=793.6M)
[08/17 16:01:35     17s] Reading congestion map file /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.route.congmap.gz ...
[08/17 16:01:35     17s] % Begin Load SymbolTable ... (date=08/17 16:01:35, mem=793.8M)
[08/17 16:01:35     17s] Suppress "**WARN ..." messages.
[08/17 16:01:35     17s] routingBox: (0 0) (6000000 6000000)
[08/17 16:01:35     17s] coreBox:    (40800 42000) (5959200 5958000)
[08/17 16:01:35     17s] Un-suppress "**WARN ..." messages.
[08/17 16:01:35     17s] % End Load SymbolTable ... (date=08/17 16:01:35, total cpu=0:00:00.4, real=0:00:00.0, peak res=814.4M, current mem=814.4M)
[08/17 16:01:35     17s] Loading place ...
[08/17 16:01:35     17s] % Begin Load placement data ... (date=08/17 16:01:35, mem=814.4M)
[08/17 16:01:35     17s] Reading placement file - /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.place.gz.
[08/17 16:01:35     17s] ** Reading stdCellPlacement_binary (Created by Innovus v19.15-s075_1 on Fri Aug  7 16:52:28 2020, version# 2) ...
[08/17 16:01:37     19s] Read Views for adaptive view pruning ...
[08/17 16:01:37     19s] Read 0 views from Binary DB for adaptive view pruning
[08/17 16:01:37     19s] *** Checked 2 GNC rules.
[08/17 16:01:37     19s] *** applyConnectGlobalNets disabled.
[08/17 16:01:37     19s] *** Completed restorePlace (cpu=0:00:01.4 real=0:00:02.0 mem=1227.8M) ***
[08/17 16:01:37     19s] Total net length = 4.990e+06 (2.463e+06 2.528e+06) (ext = 4.675e+04)
[08/17 16:01:37     19s] % End Load placement data ... (date=08/17 16:01:37, total cpu=0:00:01.4, real=0:00:02.0, peak res=902.0M, current mem=899.5M)
[08/17 16:01:37     19s] Reading PG file /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.pg.gz
[08/17 16:01:37     19s] *** Completed restorePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1229.8M) ***
[08/17 16:01:37     19s] % Begin Load routing data ... (date=08/17 16:01:37, mem=905.5M)
[08/17 16:01:37     19s] Reading routing file - /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.route.gz.
[08/17 16:01:37     19s] Reading Innovus routing data (Created by Innovus v19.15-s075_1 on Fri Aug  7 16:52:28 2020 Format: 19.1) ...
[08/17 16:01:38     19s] *** Total 32436 nets are successfully restored.
[08/17 16:01:38     19s] *** Completed restoreRoute (cpu=0:00:00.3 real=0:00:01.0 mem=1267.8M) ***
[08/17 16:01:38     19s] % End Load routing data ... (date=08/17 16:01:38, total cpu=0:00:00.3, real=0:00:01.0, peak res=944.3M, current mem=943.8M)
[08/17 16:01:38     19s] Loading Drc markers ...
[08/17 16:01:38     19s] ... 29081 markers are loaded ...
[08/17 16:01:38     19s] ... 4 geometry drc markers are loaded ...
[08/17 16:01:38     19s] ... 0 antenna drc markers are loaded ...
[08/17 16:01:38     19s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[08/17 16:01:38     19s] Reading property file /home/rjridle/risc-v-chisel/fabcds20/par/DBS/signoff.enc.dat/riscv.prop
[08/17 16:01:38     19s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1279.8M) ***
[08/17 16:01:38     20s] Set Default Input Pin Transition as 0.1 ps.
[08/17 16:01:38     20s] pesRestorePreRouteExtractionData::readRCCornerMetaData, could not read file: @гоп
[08/17 16:01:38     20s] Extraction setup Started 
[08/17 16:01:38     20s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/17 16:01:38     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 16:01:38     20s] Type 'man IMPEXT-2773' for more detail.
[08/17 16:01:38     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 16:01:38     20s] Type 'man IMPEXT-2773' for more detail.
[08/17 16:01:38     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 16:01:38     20s] Type 'man IMPEXT-2773' for more detail.
[08/17 16:01:38     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 16:01:38     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 16:01:38     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 16:01:38     20s] Summary of Active RC-Corners : 
[08/17 16:01:38     20s]  
[08/17 16:01:38     20s]  Analysis View: setup_func
[08/17 16:01:38     20s]     RC-Corner Name        : rc_typ
[08/17 16:01:38     20s]     RC-Corner Index       : 0
[08/17 16:01:38     20s]     RC-Corner Temperature : 25 Celsius
[08/17 16:01:38     20s]     RC-Corner Cap Table   : ''
[08/17 16:01:38     20s]     RC-Corner PreRoute Res Factor         : 1
[08/17 16:01:38     20s]     RC-Corner PreRoute Cap Factor         : 1
[08/17 16:01:38     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/17 16:01:38     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/17 16:01:38     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/17 16:01:38     20s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/17 16:01:38     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/17 16:01:38     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/17 16:01:38     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/17 16:01:38     20s]  
[08/17 16:01:38     20s]  Analysis View: hold_func
[08/17 16:01:38     20s]     RC-Corner Name        : rc_typ
[08/17 16:01:38     20s]     RC-Corner Index       : 0
[08/17 16:01:38     20s]     RC-Corner Temperature : 25 Celsius
[08/17 16:01:38     20s]     RC-Corner Cap Table   : ''
[08/17 16:01:38     20s]     RC-Corner PreRoute Res Factor         : 1
[08/17 16:01:38     20s]     RC-Corner PreRoute Cap Factor         : 1
[08/17 16:01:38     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/17 16:01:38     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/17 16:01:38     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/17 16:01:38     20s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/17 16:01:38     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/17 16:01:38     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/17 16:01:38     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/17 16:01:39     20s] LayerId::1 widthSet size::1
[08/17 16:01:39     20s] LayerId::2 widthSet size::1
[08/17 16:01:39     20s] LayerId::3 widthSet size::1
[08/17 16:01:39     20s] Initializing multi-corner resistance tables ...
[08/17 16:01:39     20s] Preroute length aware model : LLS: 2-1 ; HLS: 4-3 ; rDens: 0.445757 ; uaWl: 1.000000 ; uaWlH: 0.942928 ; aWlH: 0.000000 ; Pmax: 0.934600 ; wcR: 1.000000 ; newSi: 0.097500 ; pMod: 77 ; 
[08/17 16:01:39     20s] Start generating vias ...
[08/17 16:01:39     20s] #Skip building auto via since it is not turned on.
[08/17 16:01:39     20s] Via generation completed.
[08/17 16:01:39     20s] % Begin Load power constraints ... (date=08/17 16:01:39, mem=965.9M)
[08/17 16:01:39     20s] % End Load power constraints ... (date=08/17 16:01:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.0M, current mem=966.0M)
[08/17 16:01:39     20s] % Begin load AAE data ... (date=08/17 16:01:39, mem=966.0M)
[08/17 16:01:39     21s] AAE DB initialization (MEM=1313.71 CPU=0:00:00.3 REAL=0:00:00.0) 
[08/17 16:01:39     21s] % End load AAE data ... (date=08/17 16:01:39, total cpu=0:00:00.7, real=0:00:00.0, peak res=975.5M, current mem=975.4M)
[08/17 16:01:39     21s] Restoring CCOpt config...
[08/17 16:01:39     21s] Creating Cell Server ...(0, 0, 0, 0)
[08/17 16:01:39     21s] Summary for sequential cells identification: 
[08/17 16:01:39     21s]   Identified SBFF number: 3
[08/17 16:01:39     21s]   Identified MBFF number: 0
[08/17 16:01:39     21s]   Identified SB Latch number: 0
[08/17 16:01:39     21s]   Identified MB Latch number: 0
[08/17 16:01:39     21s]   Not identified SBFF number: 0
[08/17 16:01:39     21s]   Not identified MBFF number: 0
[08/17 16:01:39     21s]   Not identified SB Latch number: 0
[08/17 16:01:39     21s]   Not identified MB Latch number: 0
[08/17 16:01:39     21s]   Number of sequential cells which are not FFs: 1
[08/17 16:01:39     21s]  Visiting view : setup_func
[08/17 16:01:39     21s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/17 16:01:39     21s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/17 16:01:39     21s]  Visiting view : hold_func
[08/17 16:01:39     21s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/17 16:01:39     21s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/17 16:01:39     21s]  Setting StdDelay to 92.80
[08/17 16:01:39     21s] Creating Cell Server, finished. 
[08/17 16:01:39     21s] 
[08/17 16:01:39     21s]   Extracting original clock gating for clk...
[08/17 16:01:39     21s]     clock_tree clk contains 1024 sinks and 0 clock gates.
[08/17 16:01:39     21s]     Extraction for clk complete.
[08/17 16:01:39     21s]   Extracting original clock gating for clk done.
[08/17 16:01:39     21s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/17 16:01:39     21s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/17 16:01:39     21s] Restoring CCOpt config done.
[08/17 16:01:39     21s] Deleting Cell Server ...
[08/17 16:01:39     21s] Creating Cell Server ...(0, 1, 1, 1)
[08/17 16:01:39     21s] Summary for sequential cells identification: 
[08/17 16:01:39     21s]   Identified SBFF number: 3
[08/17 16:01:39     21s]   Identified MBFF number: 0
[08/17 16:01:39     21s]   Identified SB Latch number: 0
[08/17 16:01:39     21s]   Identified MB Latch number: 0
[08/17 16:01:39     21s]   Not identified SBFF number: 0
[08/17 16:01:39     21s]   Not identified MBFF number: 0
[08/17 16:01:39     21s]   Not identified SB Latch number: 0
[08/17 16:01:39     21s]   Not identified MB Latch number: 0
[08/17 16:01:39     21s]   Number of sequential cells which are not FFs: 1
[08/17 16:01:39     21s] Total number of combinational cells: 26
[08/17 16:01:39     21s] Total number of sequential cells: 4
[08/17 16:01:39     21s] Total number of tristate cells: 2
[08/17 16:01:39     21s] Total number of level shifter cells: 0
[08/17 16:01:39     21s] Total number of power gating cells: 0
[08/17 16:01:39     21s] Total number of isolation cells: 0
[08/17 16:01:39     21s] Total number of power switch cells: 0
[08/17 16:01:39     21s] Total number of pulse generator cells: 0
[08/17 16:01:39     21s] Total number of always on buffers: 0
[08/17 16:01:39     21s] Total number of retention cells: 0
[08/17 16:01:39     21s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/17 16:01:39     21s] Total number of usable buffers: 3
[08/17 16:01:39     21s] List of unusable buffers:
[08/17 16:01:39     21s] Total number of unusable buffers: 0
[08/17 16:01:39     21s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/17 16:01:39     21s] Total number of usable inverters: 4
[08/17 16:01:39     21s] List of unusable inverters:
[08/17 16:01:39     21s] Total number of unusable inverters: 0
[08/17 16:01:39     21s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/17 16:01:39     21s] Total number of identified usable delay cells: 2
[08/17 16:01:39     21s] List of identified unusable delay cells:
[08/17 16:01:39     21s] Total number of identified unusable delay cells: 0
[08/17 16:01:39     21s] Creating Cell Server, finished. 
[08/17 16:01:39     21s] 
[08/17 16:01:39     21s] Deleting Cell Server ...
[08/17 16:01:39     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.15-s075_1. They will be removed in the next release. 
[08/17 16:01:39     21s] timing_enable_default_delay_arc
[08/17 16:01:39     21s] #% End load design ... (date=08/17 16:01:39, total cpu=0:00:06.5, real=0:00:07.0, peak res=979.5M, current mem=961.8M)
[08/17 16:01:39     21s] 
[08/17 16:01:39     21s] *** Summary of all messages that are not suppressed in this session:
[08/17 16:01:39     21s] Severity  ID               Count  Summary                                  
[08/17 16:01:39     21s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/17 16:01:39     21s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/17 16:01:39     21s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/17 16:01:39     21s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/17 16:01:39     21s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/17 16:01:39     21s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/17 16:01:39     21s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/17 16:01:39     21s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/17 16:01:39     21s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/17 16:01:39     21s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/17 16:01:39     21s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/17 16:01:39     21s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/17 16:01:39     21s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/17 16:01:39     21s] *** Message Summary: 94 warning(s), 0 error(s)
[08/17 16:01:39     21s] 
[08/17 16:01:42     21s] <CMD> win
[08/17 16:01:45     22s] <CMD> setLayerPreference violation -isVisible 1
[08/17 16:01:45     22s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[08/17 16:01:49     23s] <CMD_INTERNAL> violationBrowserClose
[08/17 16:01:51     23s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Aug 17 16:01:51 2020
  Total CPU time:     0:00:25
  Total real time:    0:00:35
  Peak memory (main): 1005.66MB

[08/17 16:01:51     23s] 
[08/17 16:01:51     23s] *** Memory Usage v#1 (Current mem = 1355.152M, initial mem = 287.395M) ***
[08/17 16:01:51     23s] 
[08/17 16:01:51     23s] *** Summary of all messages that are not suppressed in this session:
[08/17 16:01:51     23s] Severity  ID               Count  Summary                                  
[08/17 16:01:51     23s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/17 16:01:51     23s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/17 16:01:51     23s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/17 16:01:51     23s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/17 16:01:51     23s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/17 16:01:51     23s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/17 16:01:51     23s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/17 16:01:51     23s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/17 16:01:51     23s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/17 16:01:51     23s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/17 16:01:51     23s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/17 16:01:51     23s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/17 16:01:51     23s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/17 16:01:51     23s] *** Message Summary: 94 warning(s), 0 error(s)
[08/17 16:01:51     23s] 
[08/17 16:01:51     23s] --- Ending "Innovus" (totcpu=0:00:24.3, real=0:00:33.0, mem=1355.2M) ---
