
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	DBS/signoff.enc 
Date:		Fri Jul 17 16:07:25 2020
Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)

License:
**ERROR: (IMPLIC-68):	Unknown argument: DBS/signoff.enc.
	Run "innovus -help" for valid option/argument.
