###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID comet.ecen.okstate.edu)
#  Generated on:      Thu Aug  3 01:03:17 2017
#  Design:            mult_pad
#  Command:           saveIoFile -locations mult_pad.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="c02"	orientation=R270 )
    )
    (top
	(inst  name="p39"	offset=300.0000 )
	(inst  name="p38"	offset=390.0000 )
	(inst  name="p37"	offset=480.0000 )
	(inst  name="p36"	offset=570.0000 )
	(inst  name="p35"	offset=660.0000 )
	(inst  name="p34"	offset=750.0000 )
	(inst  name="p33"	offset=840.0000 )
	(inst  name="p32"	offset=930.0000 )
	(inst  name="p31"	offset=1020.0000 )
	(inst  name="p30"	offset=1110.0000 )
    )
    (topleft
	(inst name="c01"	orientation=R0 )
    )
    (left
	(inst  name="p29"	offset=300.0000 )
	(inst  name="p28"	offset=390.0000 )
	(inst  name="p27"	offset=480.0000 )
	(inst  name="p26"	offset=570.0000 )
	(inst  name="p25"	offset=660.0000 )
	(inst  name="p24"	offset=750.0000 )
	(inst  name="p23"	offset=840.0000 )
	(inst  name="p22"	offset=930.0000 )
	(inst  name="p01"	offset=1020.0000 )
	(inst  name="p00"	offset=1110.0000 )
    )
    (bottomleft
	(inst name="c04"	orientation=R90 )
    )
    (bottom
	(inst  name="p19"	offset=300.0000 )
	(inst  name="p18"	offset=390.0000 )
	(inst  name="p17"	offset=480.0000 )
	(inst  name="p16"	offset=570.0000 )
	(inst  name="p15"	offset=660.0000 )
	(inst  name="p14"	offset=750.0000 )
	(inst  name="p13"	offset=840.0000 )
	(inst  name="p12"	offset=930.0000 )
	(inst  name="p11"	offset=1020.0000 )
	(inst  name="p10"	offset=1110.0000 )
    )
    (bottomright
	(inst name="c03"	orientation=R180 )
    )
    (right
	(inst  name="p09"	offset=300.0000 )
	(inst  name="p08"	offset=390.0000 )
	(inst  name="p07"	offset=480.0000 )
	(inst  name="p06"	offset=570.0000 )
	(inst  name="p05"	offset=660.0000 )
	(inst  name="p04"	offset=750.0000 )
	(inst  name="p03"	offset=840.0000 )
	(inst  name="p02"	offset=930.0000 )
	(inst  name="p21"	offset=1020.0000 )
	(inst  name="p20"	offset=1110.0000 orientation=R270 )
    )
)
