[08/17 14:19:49      0s] 
[08/17 14:19:49      0s] Cadence Innovus(TM) Implementation System.
[08/17 14:19:49      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/17 14:19:49      0s] 
[08/17 14:19:49      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/17 14:19:49      0s] Options:	-init ../fabcds20/par/fab20 
[08/17 14:19:49      0s] Date:		Mon Aug 17 14:19:49 2020
[08/17 14:19:49      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/17 14:19:49      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/17 14:19:49      0s] 
[08/17 14:19:49      0s] License:
[08/17 14:19:50      1s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/17 14:19:50      1s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/17 14:20:03     13s] @(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 14:20:03     13s] @(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[08/17 14:20:03     13s] @(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 14:20:03     13s] @(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
[08/17 14:20:03     13s] @(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
[08/17 14:20:03     13s] @(#)CDS: CPE v19.15-s065
[08/17 14:20:03     13s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/17 14:20:03     13s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[08/17 14:20:03     13s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/17 14:20:03     13s] @(#)CDS: RCDB 11.14.18
[08/17 14:20:03     13s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[08/17 14:20:03     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_124890_rivendell.ecen.okstate.edu_rjridle_IyRnQO.

[08/17 14:20:03     14s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[08/17 14:20:04     15s] 
[08/17 14:20:04     15s] **INFO:  MMMC transition support version v31-84 
[08/17 14:20:04     15s] 
[08/17 14:20:04     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/17 14:20:04     15s] <CMD> suppressMessage ENCEXT-2799
[08/17 14:20:04     15s] <CMD> getVersion
[08/17 14:20:04     15s] Sourcing file "../fabcds20/par/fab20" ...
[08/17 14:20:04     15s] <CMD> is_common_ui_mode
[08/17 14:20:04     15s] <CMD> restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat riscv
[08/17 14:20:04     15s] #% Begin load design ... (date=08/17 14:20:04, mem=544.0M)
[08/17 14:20:04     15s] Set Default Input Pin Transition as 0.1 ps.
[08/17 14:20:04     15s] Loading design 'riscv' saved by 'Innovus' '19.15-s075_1' on 'Sun Aug 16 20:36:12 2020'.
[08/17 14:20:04     15s] % Begin Load MMMC data ... (date=08/17 14:20:04, mem=545.5M)
[08/17 14:20:04     15s] % End Load MMMC data ... (date=08/17 14:20:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=545.7M, current mem=545.7M)
[08/17 14:20:04     15s] 
[08/17 14:20:04     15s] Loading LEF file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/lef/osu05_stdcells.lef ...
[08/17 14:20:04     15s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[08/17 14:20:04     15s] so you are unable to create rectilinear partition in a hierarchical flow.
[08/17 14:20:04     15s] Set DBUPerIGU to M2 pitch 2400.
[08/17 14:20:04     15s] 
[08/17 14:20:04     15s] viaInitial starts at Mon Aug 17 14:20:04 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150000 ;
[08/17 14:20:04     15s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150000 ;
[08/17 14:20:04     15s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[08/17 14:20:04     15s] Type 'man IMPPP-557' for more detail.
[08/17 14:20:04     15s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[08/17 14:20:04     15s] Type 'man IMPPP-557' for more detail.
[08/17 14:20:04     15s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[08/17 14:20:04     15s] Type 'man IMPPP-557' for more detail.
[08/17 14:20:04     15s] viaInitial ends at Mon Aug 17 14:20:04 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

[08/17 14:20:04     15s] Loading view definition file from /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/viewDefinition.tcl
[08/17 14:20:04     15s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[08/17 14:20:04     15s] Read 39 cells in library 'osu05_stdcells' 
[08/17 14:20:05     16s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=587.3M, current mem=560.4M)
[08/17 14:20:05     16s] *** End library_loading (cpu=0.01min, real=0.02min, mem=28.0M, fe_cpu=0.29min, fe_real=0.27min, fe_mem=795.1M) ***
[08/17 14:20:05     16s] % Begin Load netlist data ... (date=08/17 14:20:05, mem=560.4M)
[08/17 14:20:05     16s] *** Begin netlist parsing (mem=795.1M) ***
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/17 14:20:05     16s] Type 'man IMPVL-159' for more detail.
[08/17 14:20:05     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[08/17 14:20:05     16s] To increase the message display limit, refer to the product command reference manual.
[08/17 14:20:05     16s] Created 39 new cells from 1 timing libraries.
[08/17 14:20:05     16s] Reading netlist ...
[08/17 14:20:05     16s] Backslashed names will retain backslash and a trailing blank character.
[08/17 14:20:05     16s] Reading verilogBinary netlist '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.v.bin'
[08/17 14:20:05     16s] Reading binary database version 2 in 1-threaded mode
[08/17 14:20:05     16s] 
[08/17 14:20:05     16s] *** Memory Usage v#1 (Current mem = 809.129M, initial mem = 287.395M) ***
[08/17 14:20:05     16s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=809.1M) ***
[08/17 14:20:05     16s] % End Load netlist data ... (date=08/17 14:20:05, total cpu=0:00:00.1, real=0:00:00.0, peak res=570.3M, current mem=570.3M)
[08/17 14:20:05     16s] Set top cell to riscv.
[08/17 14:20:05     16s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[08/17 14:20:05     16s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[08/17 14:20:05     16s] Hooked 39 DB cells to tlib cells.
[08/17 14:20:05     16s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=572.5M, current mem=572.5M)
[08/17 14:20:05     16s] Starting recursive module instantiation check.
[08/17 14:20:05     16s] No recursion found.
[08/17 14:20:05     16s] Building hierarchical netlist for Cell riscv ...
[08/17 14:20:05     16s] *** Netlist is unique.
[08/17 14:20:05     16s] Setting Std. cell height to 30000 DBU (smallest netlist inst).
[08/17 14:20:05     16s] ** info: there are 41 modules.
[08/17 14:20:05     16s] ** info: there are 31964 stdCell insts.
[08/17 14:20:05     16s] 
[08/17 14:20:05     16s] *** Memory Usage v#1 (Current mem = 848.551M, initial mem = 287.395M) ***
[08/17 14:20:05     16s] *info: set bottom ioPad orient R0
[08/17 14:20:05     16s] Reading IO assignment file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" ...
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[08/17 14:20:05     16s] **WARN: (IMPFP-710):	File version 0 is too old.
[08/17 14:20:05     16s] IO file version '0' is too old, will try to place io cell any way.
[08/17 14:20:05     16s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 14:20:05     16s] Type 'man IMPFP-3961' for more detail.
[08/17 14:20:05     16s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 14:20:05     16s] Type 'man IMPFP-3961' for more detail.
[08/17 14:20:05     16s] Horizontal Layer M1 offset = 1500 (derived)
[08/17 14:20:05     16s] Vertical Layer M2 offset = 1200 (derived)
[08/17 14:20:05     16s] Set Default Net Delay as 1000 ps.
[08/17 14:20:05     16s] Set Default Net Load as 0.5 pF. 
[08/17 14:20:05     16s] Set Default Input Pin Transition as 0.1 ps.
[08/17 14:20:05     17s] Loading preference file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/gui.pref.tcl ...
[08/17 14:20:06     17s] ##  Process: 250           (User Set)               
[08/17 14:20:06     17s] ##     Node: (not set)                           
[08/17 14:20:06     17s] 
##  Check design process and node:  
##  Design tech node is not set.

[08/17 14:20:06     17s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[08/17 14:20:06     17s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[08/17 14:20:06     17s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[08/17 14:20:06     17s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[08/17 14:20:06     17s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[08/17 14:20:06     17s] **WARN: (IMPOPT-7177):	Option medium in 'setOptMode -usefulSkewCCOpt' is deprecated. It still works, but it will be removed in the future release.
[08/17 14:20:06     17s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 14:20:06     17s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 14:20:06     17s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 14:20:06     17s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/17 14:20:06     17s] This command "restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat ..." required an extra checkout of license tpsxl.
[08/17 14:20:06     17s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[08/17 14:20:06     17s] addRing command will ignore shorts while creating rings.
[08/17 14:20:06     17s] addRing command will disallow rings to go over rows.
[08/17 14:20:06     17s] addRing command will consider rows while creating rings.
[08/17 14:20:06     17s] The ring targets are set to core/block ring wires.
[08/17 14:20:06     17s] Extraction setup Delayed 
[08/17 14:20:06     17s] *Info: initialize multi-corner CTS.
[08/17 14:20:06     17s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=831.3M, current mem=650.0M)
[08/17 14:20:06     17s] Reading timing constraints file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[08/17 14:20:06     17s] Current (total cpu=0:00:18.9, real=0:00:17.0, peak res=831.3M, current mem=822.7M)
[08/17 14:20:06     17s] INFO (CTE): Constraints read successfully.
[08/17 14:20:06     17s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=841.5M, current mem=841.5M)
[08/17 14:20:06     17s] Current (total cpu=0:00:19.0, real=0:00:17.0, peak res=841.5M, current mem=841.5M)
[08/17 14:20:06     17s] Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/views/setup_func/latency.sdc' ...
[08/17 14:20:06     17s] Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/views/hold_func/latency.sdc' ...
[08/17 14:20:06     17s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/17 14:20:06     17s] Creating Cell Server ...(0, 1, 1, 1)
[08/17 14:20:06     17s] Summary for sequential cells identification: 
[08/17 14:20:06     17s]   Identified SBFF number: 3
[08/17 14:20:06     17s]   Identified MBFF number: 0
[08/17 14:20:06     17s]   Identified SB Latch number: 0
[08/17 14:20:06     17s]   Identified MB Latch number: 0
[08/17 14:20:06     17s]   Not identified SBFF number: 0
[08/17 14:20:06     17s]   Not identified MBFF number: 0
[08/17 14:20:06     17s]   Not identified SB Latch number: 0
[08/17 14:20:06     17s]   Not identified MB Latch number: 0
[08/17 14:20:06     17s]   Number of sequential cells which are not FFs: 1
[08/17 14:20:06     17s] Total number of combinational cells: 26
[08/17 14:20:06     17s] Total number of sequential cells: 4
[08/17 14:20:06     17s] Total number of tristate cells: 2
[08/17 14:20:06     17s] Total number of level shifter cells: 0
[08/17 14:20:06     17s] Total number of power gating cells: 0
[08/17 14:20:06     17s] Total number of isolation cells: 0
[08/17 14:20:06     17s] Total number of power switch cells: 0
[08/17 14:20:06     17s] Total number of pulse generator cells: 0
[08/17 14:20:06     17s] Total number of always on buffers: 0
[08/17 14:20:06     17s] Total number of retention cells: 0
[08/17 14:20:06     17s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/17 14:20:06     17s] Total number of usable buffers: 3
[08/17 14:20:06     17s] List of unusable buffers:
[08/17 14:20:06     17s] Total number of unusable buffers: 0
[08/17 14:20:06     17s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/17 14:20:06     17s] Total number of usable inverters: 4
[08/17 14:20:06     17s] List of unusable inverters:
[08/17 14:20:06     17s] Total number of unusable inverters: 0
[08/17 14:20:06     17s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/17 14:20:06     17s] Total number of identified usable delay cells: 2
[08/17 14:20:06     17s] List of identified unusable delay cells:
[08/17 14:20:06     17s] Total number of identified unusable delay cells: 0
[08/17 14:20:06     17s] Creating Cell Server, finished. 
[08/17 14:20:06     17s] 
[08/17 14:20:06     17s] Deleting Cell Server ...
[08/17 14:20:06     18s] % Begin Load MMMC data post ... (date=08/17 14:20:06, mem=862.3M)
[08/17 14:20:06     18s] % End Load MMMC data post ... (date=08/17 14:20:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=862.3M, current mem=862.3M)
[08/17 14:20:06     18s] Reading floorplan file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.fp.gz (mem = 1127.9M).
[08/17 14:20:06     18s] % Begin Load floorplan data ... (date=08/17 14:20:06, mem=862.4M)
[08/17 14:20:06     18s] *info: reset 32468 existing net BottomPreferredLayer and AvoidDetour
[08/17 14:20:06     18s] net ignore based on current view = 0
[08/17 14:20:06     18s] Deleting old partition specification.
[08/17 14:20:07     18s] Set FPlanBox to (0 0 6000000 6000000)
[08/17 14:20:07     18s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 14:20:07     18s] Type 'man IMPFP-3961' for more detail.
[08/17 14:20:07     18s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/17 14:20:07     18s] Type 'man IMPFP-3961' for more detail.
[08/17 14:20:07     18s] Horizontal Layer M1 offset = 1500 (derived)
[08/17 14:20:07     18s] Vertical Layer M2 offset = 1200 (derived)
[08/17 14:20:07     18s]  ... processed partition successfully.
[08/17 14:20:07     18s] Reading binary special route file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.fp.spr.gz (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:09 2020, version: 1)
[08/17 14:20:07     18s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=864.3M, current mem=864.3M)
[08/17 14:20:07     18s] There are 180 nets with weight being set
[08/17 14:20:07     18s] There are 69 nets with bottomPreferredRoutingLayer being set
[08/17 14:20:07     18s] There are 180 nets with avoidDetour being set
[08/17 14:20:07     18s] Extracting standard cell pins and blockage ...... 
[08/17 14:20:07     18s] Pin and blockage extraction finished
[08/17 14:20:07     18s] % End Load floorplan data ... (date=08/17 14:20:07, total cpu=0:00:00.1, real=0:00:01.0, peak res=865.1M, current mem=865.0M)
[08/17 14:20:07     18s] Reading congestion map file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.route.congmap.gz ...
[08/17 14:20:07     18s] % Begin Load SymbolTable ... (date=08/17 14:20:07, mem=865.3M)
[08/17 14:20:07     18s] Suppress "**WARN ..." messages.
[08/17 14:20:07     18s] routingBox: (0 0) (6000000 6000000)
[08/17 14:20:07     18s] coreBox:    (40800 42000) (5959200 5958000)
[08/17 14:20:07     18s] Un-suppress "**WARN ..." messages.
[08/17 14:20:07     18s] % End Load SymbolTable ... (date=08/17 14:20:07, total cpu=0:00:00.3, real=0:00:00.0, peak res=887.8M, current mem=887.8M)
[08/17 14:20:07     18s] Loading place ...
[08/17 14:20:07     18s] % Begin Load placement data ... (date=08/17 14:20:07, mem=887.8M)
[08/17 14:20:07     18s] Reading placement file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.place.gz.
[08/17 14:20:07     18s] ** Reading stdCellPlacement_binary (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:10 2020, version# 2) ...
[08/17 14:20:08     19s] Read Views for adaptive view pruning ...
[08/17 14:20:08     19s] Read 0 views from Binary DB for adaptive view pruning
[08/17 14:20:08     19s] *** Checked 2 GNC rules.
[08/17 14:20:08     19s] *** applyConnectGlobalNets disabled.
[08/17 14:20:08     19s] *** Completed restorePlace (cpu=0:00:01.2 real=0:00:01.0 mem=1227.8M) ***
[08/17 14:20:08     19s] Total net length = 4.990e+06 (2.463e+06 2.528e+06) (ext = 4.675e+04)
[08/17 14:20:08     19s] % End Load placement data ... (date=08/17 14:20:08, total cpu=0:00:01.3, real=0:00:01.0, peak res=976.4M, current mem=972.8M)
[08/17 14:20:08     19s] Reading PG file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.pg.gz
[08/17 14:20:09     19s] *** Completed restorePGFile (cpu=0:00:00.1 real=0:00:01.0 mem=1229.8M) ***
[08/17 14:20:09     19s] % Begin Load routing data ... (date=08/17 14:20:09, mem=978.9M)
[08/17 14:20:09     19s] Reading routing file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.route.gz.
[08/17 14:20:09     19s] Reading Innovus routing data (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:10 2020 Format: 19.1) ...
[08/17 14:20:09     20s] *** Total 32436 nets are successfully restored.
[08/17 14:20:09     20s] *** Completed restoreRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1267.8M) ***
[08/17 14:20:09     20s] % End Load routing data ... (date=08/17 14:20:09, total cpu=0:00:00.3, real=0:00:00.0, peak res=1017.8M, current mem=1017.0M)
[08/17 14:20:09     20s] Loading Drc markers ...
[08/17 14:20:09     20s] ... 29067 markers are loaded ...
[08/17 14:20:09     20s] ... 2 geometry drc markers are loaded ...
[08/17 14:20:09     20s] ... 0 antenna drc markers are loaded ...
[08/17 14:20:09     20s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[08/17 14:20:09     20s] Reading property file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.prop
[08/17 14:20:09     20s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1278.8M) ***
[08/17 14:20:09     20s] Set Default Input Pin Transition as 0.1 ps.
[08/17 14:20:10     20s] pesRestorePreRouteExtractionData::readRCCornerMetaData, could not read file: K÷nü~
[08/17 14:20:10     20s] Extraction setup Started 
[08/17 14:20:10     20s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/17 14:20:10     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 14:20:10     20s] Type 'man IMPEXT-2773' for more detail.
[08/17 14:20:10     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 14:20:10     20s] Type 'man IMPEXT-2773' for more detail.
[08/17 14:20:10     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/17 14:20:10     20s] Type 'man IMPEXT-2773' for more detail.
[08/17 14:20:10     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 14:20:10     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 14:20:10     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/17 14:20:10     20s] Summary of Active RC-Corners : 
[08/17 14:20:10     20s]  
[08/17 14:20:10     20s]  Analysis View: setup_func
[08/17 14:20:10     20s]     RC-Corner Name        : rc_typ
[08/17 14:20:10     20s]     RC-Corner Index       : 0
[08/17 14:20:10     20s]     RC-Corner Temperature : 25 Celsius
[08/17 14:20:10     20s]     RC-Corner Cap Table   : ''
[08/17 14:20:10     20s]     RC-Corner PreRoute Res Factor         : 1
[08/17 14:20:10     20s]     RC-Corner PreRoute Cap Factor         : 1
[08/17 14:20:10     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/17 14:20:10     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/17 14:20:10     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/17 14:20:10     20s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/17 14:20:10     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/17 14:20:10     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/17 14:20:10     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/17 14:20:10     20s]  
[08/17 14:20:10     20s]  Analysis View: hold_func
[08/17 14:20:10     20s]     RC-Corner Name        : rc_typ
[08/17 14:20:10     20s]     RC-Corner Index       : 0
[08/17 14:20:10     20s]     RC-Corner Temperature : 25 Celsius
[08/17 14:20:10     20s]     RC-Corner Cap Table   : ''
[08/17 14:20:10     20s]     RC-Corner PreRoute Res Factor         : 1
[08/17 14:20:10     20s]     RC-Corner PreRoute Cap Factor         : 1
[08/17 14:20:10     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/17 14:20:10     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/17 14:20:10     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/17 14:20:10     20s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/17 14:20:10     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/17 14:20:10     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/17 14:20:10     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/17 14:20:10     21s] LayerId::1 widthSet size::2
[08/17 14:20:10     21s] LayerId::2 widthSet size::7
[08/17 14:20:10     21s] LayerId::3 widthSet size::5
[08/17 14:20:10     21s] Initializing multi-corner resistance tables ...
[08/17 14:20:10     21s] Preroute length aware model : LLS: 2-1 ; HLS: 4-3 ; rDens: 0.445766 ; uaWl: 1.000000 ; uaWlH: 0.942928 ; aWlH: 0.000000 ; Pmax: 0.934600 ; wcR: 1.000000 ; newSi: 0.097500 ; pMod: 77 ; 
[08/17 14:20:10     21s] Start generating vias ...
[08/17 14:20:10     21s] #Skip building auto via since it is not turned on.
[08/17 14:20:10     21s] Via generation completed.
[08/17 14:20:10     21s] % Begin Load power constraints ... (date=08/17 14:20:10, mem=1039.3M)
[08/17 14:20:10     21s] % End Load power constraints ... (date=08/17 14:20:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1039.5M, current mem=1039.5M)
[08/17 14:20:10     21s] % Begin load AAE data ... (date=08/17 14:20:10, mem=1039.5M)
[08/17 14:20:11     21s] AAE DB initialization (MEM=1313.71 CPU=0:00:00.2 REAL=0:00:01.0) 
[08/17 14:20:11     21s] % End load AAE data ... (date=08/17 14:20:11, total cpu=0:00:00.6, real=0:00:01.0, peak res=1050.6M, current mem=1050.6M)
[08/17 14:20:11     21s] Restoring CCOpt config...
[08/17 14:20:11     21s] Creating Cell Server ...(0, 0, 0, 0)
[08/17 14:20:11     21s] Summary for sequential cells identification: 
[08/17 14:20:11     21s]   Identified SBFF number: 3
[08/17 14:20:11     21s]   Identified MBFF number: 0
[08/17 14:20:11     21s]   Identified SB Latch number: 0
[08/17 14:20:11     21s]   Identified MB Latch number: 0
[08/17 14:20:11     21s]   Not identified SBFF number: 0
[08/17 14:20:11     21s]   Not identified MBFF number: 0
[08/17 14:20:11     21s]   Not identified SB Latch number: 0
[08/17 14:20:11     21s]   Not identified MB Latch number: 0
[08/17 14:20:11     21s]   Number of sequential cells which are not FFs: 1
[08/17 14:20:11     21s]  Visiting view : setup_func
[08/17 14:20:11     21s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/17 14:20:11     21s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/17 14:20:11     21s]  Visiting view : hold_func
[08/17 14:20:11     21s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/17 14:20:11     21s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/17 14:20:11     21s]  Setting StdDelay to 92.80
[08/17 14:20:11     21s] Creating Cell Server, finished. 
[08/17 14:20:11     21s] 
[08/17 14:20:11     21s]   Extracting original clock gating for clk...
[08/17 14:20:11     21s]     clock_tree clk contains 1024 sinks and 0 clock gates.
[08/17 14:20:11     21s]     Extraction for clk complete.
[08/17 14:20:11     21s]   Extracting original clock gating for clk done.
[08/17 14:20:11     21s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/17 14:20:11     21s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/17 14:20:11     21s] Restoring CCOpt config done.
[08/17 14:20:11     21s] Deleting Cell Server ...
[08/17 14:20:11     21s] Creating Cell Server ...(0, 1, 1, 1)
[08/17 14:20:11     21s] Summary for sequential cells identification: 
[08/17 14:20:11     21s]   Identified SBFF number: 3
[08/17 14:20:11     21s]   Identified MBFF number: 0
[08/17 14:20:11     21s]   Identified SB Latch number: 0
[08/17 14:20:11     21s]   Identified MB Latch number: 0
[08/17 14:20:11     21s]   Not identified SBFF number: 0
[08/17 14:20:11     21s]   Not identified MBFF number: 0
[08/17 14:20:11     21s]   Not identified SB Latch number: 0
[08/17 14:20:11     21s]   Not identified MB Latch number: 0
[08/17 14:20:11     21s]   Number of sequential cells which are not FFs: 1
[08/17 14:20:11     21s] Total number of combinational cells: 26
[08/17 14:20:11     21s] Total number of sequential cells: 4
[08/17 14:20:11     21s] Total number of tristate cells: 2
[08/17 14:20:11     21s] Total number of level shifter cells: 0
[08/17 14:20:11     21s] Total number of power gating cells: 0
[08/17 14:20:11     21s] Total number of isolation cells: 0
[08/17 14:20:11     21s] Total number of power switch cells: 0
[08/17 14:20:11     21s] Total number of pulse generator cells: 0
[08/17 14:20:11     21s] Total number of always on buffers: 0
[08/17 14:20:11     21s] Total number of retention cells: 0
[08/17 14:20:11     21s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/17 14:20:11     21s] Total number of usable buffers: 3
[08/17 14:20:11     21s] List of unusable buffers:
[08/17 14:20:11     21s] Total number of unusable buffers: 0
[08/17 14:20:11     21s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/17 14:20:11     21s] Total number of usable inverters: 4
[08/17 14:20:11     21s] List of unusable inverters:
[08/17 14:20:11     21s] Total number of unusable inverters: 0
[08/17 14:20:11     21s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/17 14:20:11     21s] Total number of identified usable delay cells: 2
[08/17 14:20:11     21s] List of identified unusable delay cells:
[08/17 14:20:11     21s] Total number of identified unusable delay cells: 0
[08/17 14:20:11     21s] Creating Cell Server, finished. 
[08/17 14:20:11     21s] 
[08/17 14:20:11     21s] Deleting Cell Server ...
[08/17 14:20:11     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.15-s075_1. They will be removed in the next release. 
[08/17 14:20:11     21s] timing_enable_default_delay_arc
[08/17 14:20:11     21s] #% End load design ... (date=08/17 14:20:11, total cpu=0:00:06.5, real=0:00:07.0, peak res=1054.6M, current mem=1036.9M)
[08/17 14:20:11     21s] 
[08/17 14:20:11     21s] *** Summary of all messages that are not suppressed in this session:
[08/17 14:20:11     21s] Severity  ID               Count  Summary                                  
[08/17 14:20:11     21s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/17 14:20:11     21s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/17 14:20:11     21s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/17 14:20:11     21s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/17 14:20:11     21s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/17 14:20:11     21s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/17 14:20:11     21s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/17 14:20:11     21s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/17 14:20:11     21s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/17 14:20:11     21s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/17 14:20:11     21s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/17 14:20:11     21s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/17 14:20:11     21s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/17 14:20:11     21s] *** Message Summary: 94 warning(s), 0 error(s)
[08/17 14:20:11     21s] 
[08/17 14:20:19     22s] <CMD> win
[08/17 14:20:23     23s] <CMD> zoomBox -493.73700 -255.50600 12609.39600 6449.70500
[08/17 14:20:23     23s] <CMD> zoomBox -419.27900 -217.68600 10718.38500 5481.74400
[08/17 14:20:25     25s] <CMD> pan -964.41600 523.06500
[08/17 14:20:25     25s] <CMD> zoomBox -1713.44000 -183.41200 11389.69400 6521.80000
[08/17 14:20:27     27s] <CMD> pan -661.85500 1340.92800
[08/17 14:20:37     28s] <CMD> zoomBox -1380.15100 218.42800 9757.51400 5917.85800
[08/17 14:20:38     28s] <CMD> zoomBox 199.58200 1194.14400 8246.54500 5311.98300
[08/17 14:20:39     28s] <CMD> zoomBox 1784.81800 2183.75000 6726.66000 4712.61800
[08/17 14:20:39     29s] <CMD> zoomBox 2163.25700 2419.99600 6363.82200 4569.53300
[08/17 14:20:39     29s] <CMD> zoomBox 2832.65000 2805.51000 5867.55900 4358.55100
[08/17 14:20:40     29s] <CMD> zoomBox 3092.15900 2956.61700 5671.83200 4276.70200
[08/17 14:20:40     30s] <CMD> zoomBox 3493.78000 3195.95400 5357.59500 4149.71600
[08/17 14:20:41     30s] <CMD> zoomBox 3772.75600 3371.36300 5119.36200 4060.45600
[08/17 14:20:41     30s] <CMD> zoomBox 4049.22900 3549.01600 4876.21300 3972.20500
[08/17 14:20:41     30s] <CMD> zoomBox 4216.31100 3658.63900 4724.18300 3918.53000
[08/17 14:20:41     30s] <CMD> zoomBox 4318.48000 3726.39900 4630.37800 3886.00500
[08/17 14:20:42     30s] <CMD> zoomBox 4362.87500 3756.48200 4588.22100 3871.79700
[08/17 14:20:42     30s] <CMD> zoomBox 4402.71800 3785.92000 4541.10900 3856.73800
[08/17 14:20:43     30s] <CMD> zoomBox 4426.25500 3803.93400 4511.24600 3847.42600
[08/17 14:20:43     31s] <CMD> zoomBox 4431.72800 3808.20300 4503.97100 3845.17200
[08/17 14:20:43     31s] <CMD> pan -29.67100 -625.08900
[08/17 14:20:44     31s] <CMD> zoomBox 4340.90400 3767.13900 4532.46200 3865.16400
[08/17 14:20:44     31s] <CMD> zoomBox 4178.44600 3662.51200 4686.35900 3922.42400
[08/17 14:20:44     31s] <CMD> zoomBox 3851.43100 3451.90600 4996.14000 4037.68300
[08/17 14:20:44     31s] <CMD> zoomBox 2880.62600 2826.68000 5915.78900 4379.85100
[08/17 14:20:45     31s] <CMD> zoomBox 306.57100 1168.91700 8354.20800 5287.10000
[08/17 14:20:45     32s] <CMD> zoomBox -4868.73000 -2174.09700 13268.61900 7107.25200
[08/17 14:20:46     32s] <CMD> pan -687.10300 2476.50500
[08/17 14:20:48     33s] <CMD> zoomBox -4418.35000 -343.67600 8685.88500 6362.09900
[08/17 14:20:51     35s] <CMD> pan 1205.62100 4074.67400
[08/17 14:21:25     38s] <CMD> zoomBox -459.47300 2443.23600 5354.94800 5418.62500
[08/17 14:21:26     39s] <CMD> zoomBox 1928.04300 2871.56900 4963.21000 4424.74200
[08/17 14:21:27     40s] <CMD> pan 125.93300 806.64200
[08/17 14:21:31     40s] <CMD> zoomBox 2308.85300 2869.65200 4888.74500 4189.84900
[08/17 14:21:32     41s] <CMD> zoomBox 2524.56700 2988.09700 4717.47600 4110.26500
[08/17 14:21:33     41s] <CMD> zoomBox 2707.92500 3088.77500 4571.89700 4042.61800
[08/17 14:21:33     41s] <CMD> zoomBox 3108.85800 3308.92000 4253.57100 3894.69900
[08/17 14:22:00     43s] <CMD> zoomBox 3015.68900 3241.62400 4362.41000 3930.77600
[08/17 14:22:00     44s] <CMD> zoomBox 2912.93700 3163.31000 4497.31500 3974.07700
[08/17 14:23:02     48s] <CMD> zoomBox 2372.37500 2798.74500 4952.27200 4118.94500
[08/17 14:23:02     48s] <CMD> zoomBox 1501.91000 2196.34700 5702.84100 4346.07200
[08/17 14:23:09     49s] 
[08/17 14:23:09     49s] *** Memory Usage v#1 (Current mem = 1385.965M, initial mem = 287.395M) ***
[08/17 14:23:09     49s] 
[08/17 14:23:09     49s] *** Summary of all messages that are not suppressed in this session:
[08/17 14:23:09     49s] Severity  ID               Count  Summary                                  
[08/17 14:23:09     49s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/17 14:23:09     49s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/17 14:23:09     49s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/17 14:23:09     49s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/17 14:23:09     49s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/17 14:23:09     49s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/17 14:23:09     49s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/17 14:23:09     49s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/17 14:23:09     49s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/17 14:23:09     49s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/17 14:23:09     49s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/17 14:23:09     49s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/17 14:23:09     49s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/17 14:23:09     49s] *** Message Summary: 94 warning(s), 0 error(s)
[08/17 14:23:09     49s] 
[08/17 14:23:09     49s] --- Ending "Innovus" (totcpu=0:00:50.7, real=0:03:20, mem=1386.0M) ---
