###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Tue Jul 21 15:55:53 2020
#  Design:            riscv
#  Command:           summaryReport -outDir RPT
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: riscv  
# Instances: 750753  
# Hard Macros: 0  
# Std Cells: 750753  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                    FILL           708873    51038856.0000  
                  AND2X1              218       62784.0000  
                  AND2X2             1844      531072.0000  
                 AOI21X1             1852      533376.0000  
                 AOI22X1             1411      507960.0000  
                   BUFX2             7475     1614600.0000  
                   BUFX4             2379      685152.0000  
                  NOR3X1               24       13824.0000  
                DFFPOSX1             1022      883008.0000  
                    FAX1              653      705240.0000  
                    HAX1               31       22320.0000  
                   INVX1             3491      502704.0000  
                   INVX2             3223      464112.0000  
                   INVX4             1225      264600.0000  
                   INVX8             1169      420840.0000  
                 NAND2X1             6159     1330344.0000  
                 NAND3X1             1212      349056.0000  
                  NOR2X1             3469      749304.0000  
                 OAI21X1             2633      758304.0000  
                 OAI22X1              464      167040.0000  
                   OR2X1              157       45216.0000  
                   OR2X2              265       76320.0000  
                  XOR2X1              321      161784.0000  
                  MUX2X1              408      176256.0000  
                 XNOR2X1              676      340704.0000  
                   DFFSR                1        1584.0000  
                 CLKBUF1               98       63504.0000  
# Pads: 0  
# Net: 42611  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
          io_memWriteData[0]  
          io_memWriteData[1]  
          io_memWriteData[2]  
          io_memWriteData[3]  
          io_memWriteData[4]  
          io_memWriteData[5]  
          io_memWriteData[6]  
          io_memWriteData[7]  
          io_memWriteData[8]  
          io_memWriteData[9]  
         io_memWriteData[10]  
         io_memWriteData[11]  
         io_memWriteData[12]  
         io_memWriteData[13]  
         io_memWriteData[14]  
         io_memWriteData[15]  
         io_memWriteData[16]  
         io_memWriteData[17]  
         io_memWriteData[18]  
         io_memWriteData[19]  
         io_memWriteData[20]  
         io_memWriteData[21]  
         io_memWriteData[22]  
         io_memWriteData[23]  
         io_memWriteData[24]  
         io_memWriteData[25]  
         io_memWriteData[26]  
         io_memWriteData[27]  
         io_memWriteData[28]  
         io_memWriteData[29]  
         io_memWriteData[30]  
         io_memWriteData[31]  
            io_memAddress[0]  
            io_memAddress[1]  
            io_memAddress[2]  
            io_memAddress[3]  
            io_memAddress[4]  
            io_memAddress[5]  
            io_memAddress[6]  
            io_memAddress[7]  
            io_memAddress[8]  
            io_memAddress[9]  
           io_memAddress[10]  
           io_memAddress[11]  
           io_memAddress[12]  
           io_memAddress[13]  
           io_memAddress[14]  
           io_memAddress[15]  
           io_memAddress[16]  
           io_memAddress[17]  
           io_memAddress[18]  
           io_memAddress[19]  
           io_memAddress[20]  
           io_memAddress[21]  
           io_memAddress[22]  
           io_memAddress[23]  
           io_memAddress[24]  
           io_memAddress[25]  
           io_memAddress[26]  
           io_memAddress[27]  
           io_memAddress[28]  
           io_memAddress[29]  
           io_memAddress[30]  
           io_memAddress[31]  
           io_memWriteEnable  
                    io_pc[0]  
                    io_pc[1]  
                    io_pc[2]  
                    io_pc[3]  
                    io_pc[4]  
                    io_pc[5]  
                    io_pc[6]  
                    io_pc[7]  
                    io_pc[8]  
                    io_pc[9]  
                   io_pc[10]  
                   io_pc[11]  
                   io_pc[12]  
                   io_pc[13]  
                   io_pc[14]  
                   io_pc[15]  
                   io_pc[16]  
                   io_pc[17]  
                   io_pc[18]  
                   io_pc[19]  
                   io_pc[20]  
                   io_pc[21]  
                   io_pc[22]  
                   io_pc[23]  
                   io_pc[24]  
                   io_pc[25]  
                   io_pc[26]  
                   io_pc[27]  
                   io_pc[28]  
                   io_pc[29]  
                   io_pc[30]  
                   io_pc[31]  
           io_memReadData[0]  
           io_memReadData[1]  
           io_memReadData[2]  
           io_memReadData[3]  
           io_memReadData[4]  
           io_memReadData[5]  
           io_memReadData[6]  
           io_memReadData[7]  
           io_memReadData[8]  
           io_memReadData[9]  
          io_memReadData[10]  
          io_memReadData[11]  
          io_memReadData[12]  
          io_memReadData[13]  
          io_memReadData[14]  
          io_memReadData[15]  
          io_memReadData[16]  
          io_memReadData[17]  
          io_memReadData[18]  
          io_memReadData[19]  
          io_memReadData[20]  
          io_memReadData[21]  
          io_memReadData[22]  
          io_memReadData[23]  
          io_memReadData[24]  
          io_memReadData[25]  
          io_memReadData[26]  
          io_memReadData[27]  
          io_memReadData[28]  
          io_memReadData[29]  
          io_memReadData[30]  
          io_memReadData[31]  
                 io_instr[0]  
                 io_instr[1]  
                 io_instr[2]  
                 io_instr[3]  
                 io_instr[4]  
                 io_instr[5]  
                 io_instr[6]  
                 io_instr[7]  
                 io_instr[8]  
                 io_instr[9]  
                io_instr[10]  
                io_instr[11]  
                io_instr[12]  
                io_instr[13]  
                io_instr[14]  
                io_instr[15]  
                io_instr[16]  
                io_instr[17]  
                io_instr[18]  
                io_instr[19]  
                io_instr[20]  
                io_instr[21]  
                io_instr[22]  
                io_instr[23]  
                io_instr[24]  
                io_instr[25]  
                io_instr[26]  
                io_instr[27]  
                io_instr[28]  
                io_instr[29]  
                io_instr[30]  
                io_instr[31]  
                       reset  
                         clk  163  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
                    io_pc[0]  1  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
          io_memWriteData[0]         FE_RC_14940_0  
          io_memWriteData[1]  FE_PSBC417_io_memWriteData_1  
          io_memWriteData[2]                U14067  
          io_memWriteData[3]  FE_PSBC44_io_memWriteData_3  
          io_memWriteData[4]  FE_PSBC610_io_memWriteData_4  
          io_memWriteData[5]  FE_OCPC1315_FE_RN_5521_0  
          io_memWriteData[6]         FE_RC_13059_0  
          io_memWriteData[7]  FE_OCPC1290_FE_RN_3575_0  
          io_memWriteData[8]  FE_OCPC1319_FE_OFN4_io_memWriteData_8  
          io_memWriteData[9]          FE_RC_8279_0  
         io_memWriteData[10]  FE_OCPC1448_io_memWriteData_10  
         io_memWriteData[11]          FE_RC_5030_1  
         io_memWriteData[12]          FE_RC_9285_1  
         io_memWriteData[13]          FE_RC_1595_0  
         io_memWriteData[14]          FE_RC_7812_0  
         io_memWriteData[15]          FE_RC_7087_0  
         io_memWriteData[16]  FE_OFC8_io_memWriteData_16  
         io_memWriteData[17]         FE_RC_10515_0  
         io_memWriteData[18]    FE_RC_13176_0_dup1  
         io_memWriteData[19]         FE_RC_11053_1  
         io_memWriteData[20]  FE_PSBC654_io_memWriteData_20  
         io_memWriteData[21]          FE_RC_4839_0  
         io_memWriteData[22]          FE_RC_3075_0  
         io_memWriteData[23]          FE_RC_2897_1  
         io_memWriteData[24]                U13043  
         io_memWriteData[25]  FE_PSBC718_io_memWriteData_25  
         io_memWriteData[26]          FE_RC_7749_0  
         io_memWriteData[27]           U15159_dup1  
         io_memWriteData[28]  FE_OFC16_io_memWriteData_28  
         io_memWriteData[29]  FE_OCPC7115_io_memWriteData_29  
         io_memWriteData[30]          FE_RC_1573_0  
         io_memWriteData[31]          FE_RC_2138_1  
            io_memAddress[0]                U27914  
            io_memAddress[1]                U13710  
            io_memAddress[2]                U23910  
            io_memAddress[3]                U23911  
            io_memAddress[4]                U23885  
            io_memAddress[5]                U23886  
            io_memAddress[6]                U23887  
            io_memAddress[7]                U23888  
            io_memAddress[8]                U23889  
            io_memAddress[9]                U23890  
           io_memAddress[10]                U23891  
           io_memAddress[11]                U23892  
           io_memAddress[12]                U23893  
           io_memAddress[13]                U23894  
           io_memAddress[14]                U23895  
           io_memAddress[15]                U23896  
           io_memAddress[16]                U23897  
           io_memAddress[17]                U23898  
           io_memAddress[18]                U23899  
           io_memAddress[19]                U23900  
           io_memAddress[20]                U23901  
           io_memAddress[21]                U23902  
           io_memAddress[22]                U23903  
           io_memAddress[23]                U23904  
           io_memAddress[24]                U23905  
           io_memAddress[25]                U23906  
           io_memAddress[26]                U23907  
           io_memAddress[27]                U23908  
           io_memAddress[28]                U23909  
           io_memAddress[29]                U27923  
           io_memAddress[30]                U27932  
           io_memAddress[31]                U27934  
           io_memWriteEnable                U27936  
                    io_pc[1]          pcReg_reg[1]  
                    io_pc[2]         FE_RC_12756_1  
                    io_pc[3]           FE_RC_713_0  
                    io_pc[4]           U15021_dup1  
                    io_pc[5]           U15021_dup1  
                    io_pc[6]            U15023_dup  
                    io_pc[7]            U15023_dup  
                    io_pc[8]            U15022_dup  
                    io_pc[9]            U15022_dup  
                   io_pc[10]            U11666_dup  
                   io_pc[11]            U11666_dup  
                   io_pc[12]         pcReg_reg[12]  
                   io_pc[13]         pcReg_reg[13]  
                   io_pc[14]         FE_RC_13151_0  
                   io_pc[15]         FE_RC_10747_0  
                   io_pc[16]         FE_RC_13151_0  
                   io_pc[17]          FE_RC_9608_0  
                   io_pc[18]            U15035_dup  
                   io_pc[19]            U15035_dup  
                   io_pc[20]          FE_RC_5809_0  
                   io_pc[21]          FE_RC_5688_0  
                   io_pc[22]         pcReg_reg[22]  
                   io_pc[23]         pcReg_reg[23]  
                   io_pc[24]         pcReg_reg[24]  
                   io_pc[25]         FE_RC_13968_0  
                   io_pc[26]         pcReg_reg[26]  
                   io_pc[27]         pcReg_reg[27]  
                   io_pc[28]         pcReg_reg[28]  
                   io_pc[29]         pcReg_reg[29]  
                   io_pc[30]         pcReg_reg[30]  
                   io_pc[31]         pcReg_reg[31]  
           io_memReadData[0]                U25459  
           io_memReadData[1]          FE_RC_4740_0  
           io_memReadData[2]                U24088  
           io_memReadData[3]                U23978  
           io_memReadData[4]                U25031  
           io_memReadData[5]                U24937  
           io_memReadData[6]                U25119  
           io_memReadData[7]                U24841  
           io_memReadData[8]                U25745  
           io_memReadData[9]          FE_RC_9007_1  
          io_memReadData[10]                U23333  
          io_memReadData[11]                U25652  
          io_memReadData[12]                U23472  
          io_memReadData[13]                U26240  
          io_memReadData[14]                U25556  
          io_memReadData[15]                U27129  
          io_memReadData[16]                U26426  
          io_memReadData[17]                U26332  
          io_memReadData[18]                U27216  
          io_memReadData[19]                U27298  
          io_memReadData[20]                U26707  
          io_memReadData[21]                U23881  
          io_memReadData[22]          FE_RC_1234_0  
          io_memReadData[23]                U26521  
          io_memReadData[24]                U27395  
          io_memReadData[25]                U27583  
          io_memReadData[26]                U27489  
          io_memReadData[27]                U26152  
          io_memReadData[28]          FE_RC_7806_0  
          io_memReadData[29]                U24742  
          io_memReadData[30]          FE_RC_3652_0  
          io_memReadData[31]                U27041  
                 io_instr[0]                U14961  
                 io_instr[1]                U14961  
                 io_instr[2]                U14963  
                 io_instr[3]                U14960  
                 io_instr[4]                U14959  
                 io_instr[5]                 U5836  
                 io_instr[6]                 U5856  
                 io_instr[7]                U14958  
                 io_instr[8]                U14958  
                 io_instr[9]                 U6583  
                io_instr[10]                 U6580  
                io_instr[11]                 U6578  
                io_instr[12]                 U6584  
                io_instr[13]                 U5797  
                io_instr[14]                 U5808  
                io_instr[15]            U7016_dup1  
                io_instr[16]            U13860_dup  
                io_instr[17]             U7063_dup  
                io_instr[18]            U13848_dup  
                io_instr[19]            U13847_dup  
                io_instr[20]  FE_DBTC94_io_instr_20_dup  
                io_instr[21]         FE_RC_12312_0  
                io_instr[22]         FE_RC_11668_0  
                io_instr[23]         FE_RC_14338_0  
                io_instr[24]         FE_RC_11670_0  
                io_instr[25]                 U9683  
                io_instr[26]                 U6579  
                io_instr[27]          FE_RC_4361_0  
                io_instr[28]         FE_RC_12307_1  
                io_instr[29]                 U6582  
                io_instr[30]          FE_RC_4631_0  
                io_instr[31]                 U5784  
                       reset                U27709  
                         clk  CTS_ccl_a_BUF_clk_G0_L1_2  162  163  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  
        ------------------------------
        Floating Terms
        ------------------------------
          Floating Term Name             Term Type         Instance Name         Instance Type  
                           S  TieHi                Input        rf_reg[23][10]                        
                           R  TieHi                Input        rf_reg[23][10]                        2  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  117773  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  1501506  
Average Pins Per Net(Signal): 2.764  

==============================
General Library Information
==============================
# Routing Layers: 3  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have poly, metal1, metal2 and metal3 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal3  
    metal2  
    metal1  
    poly  4  
# Layers: 
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  1.500 um  
    Spacing  0.900 um  
    ------------------------------
    Layer metal3 InformationLayer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  2.400 um  
    Wire Pitch Y  2.400 um  
    Offset X  1.200 um  
    Offset Y  1.200 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer cc
        ------------------------------  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly InformationLayer pactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly InformationLayer pactive InformationLayer nactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly InformationLayer pactive InformationLayer nactive InformationLayer nwell Information
    ------------------------------
    Type  Masterslice  10  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                  PADGND                  YPAD  
                  PADVDD                  YPAD  2  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 1  
    General Caution:
        1) TODO
    No-driven Nets  
    pcPlus4[1]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:      42607           0  
No of Connections:      75328           0  
Total Net Length (X): 4.5658e+06  0.0000e+00  
Total Net Length (Y): 4.2488e+06  0.0000e+00  
Total Net Length: 8.8146e+06  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    clk  
    @  
    *  
    clk  6  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    PADFC  
    PADGND  
    PADNC  
    PADVDD  4  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  AND2X1  0.412286  
                  AND2X2  0.924889  
                 AOI21X1  0.375698  
                 AOI22X1  0.478959  
                   BUFX2  0.924801  
                   BUFX4  1.848050  
                DFFNEGX1  0.897488  
                  NOR3X1  0.357419  
                DFFPOSX1  0.896771  
                    FAX1  0.411416  
                    HAX1  0.412596  
                   INVX1  0.413265  
                   INVX2  0.928422  
                   INVX4  1.856840  
                   INVX8  3.713690  
                 NAND2X1  0.437228  
                 NAND3X1  0.416025  
                  NOR2X1  0.393161  
                 OAI21X1  0.433556  
                 OAI22X1  0.448195  
                   OR2X1  0.412521  
                   OR2X2  0.924545  
                  TBUFX1  0.471807  
                  TBUFX2  0.944821  
                  XOR2X1  0.467136  
                  MUX2X1  0.464852  
                 XNOR2X1  0.466943  
                   LATCH  0.910410  
                   DFFSR  0.408128  
                 CLKBUF1  1.853270  
                 CLKBUF2  1.851530  
                 CLKBUF3  1.850380  32  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 62469864.000 um^2  
Total area of Standard cells(Subtracting Physical Cells): 11431008.000 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 62683639.200 um^2  
Total area of Chip: 64001599.200 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 263  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.659%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 18.236%  
% Pure Gate Density #3 (Subtracting MACROS): 99.659%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 18.236%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.659%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 18.236%  
% Core Density (Counting Std Cells and MACROs): 99.659%  
% Core Density #2(Subtracting Physical Cells): 18.236%  
% Chip Density (Counting Std Cells and MACROs and IOs): 97.607%  
% Chip Density #2(Subtracting Physical Cells): 17.861%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 563244.4500 um  
Total metal2 wire length: 5092801.9500 um  
Total metal3 wire length: 4893149.4000 um  
Total wire length: 10549195.8000 um  
Average wire length/net: 247.5698 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  2117880.0000  62683639.2000  3.3787%  
    metal2  228165.1200  62683639.2000  0.3640%  
    metal3  0.0000  62683639.2000  0.0000%  For more information click here  
