###############################################################
#  Generated by:      Cadence Innovus 19.15-s075_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Fri Aug  7 20:34:07 2020
#  Design:            riscv
#  Command:           summaryReport -outDir RPT
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: riscv  
# Instances: 363262  
# Hard Macros: 0  
# Std Cells: 363262  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                    FILL           318064    22900608.0000  
                  AND2X1              127       36576.0000  
                  AND2X2             1468      422784.0000  
                 AOI21X1             1644      473472.0000  
                 AOI22X1             1253      451080.0000  
                   BUFX2            11885     2567160.0000  
                   BUFX4             2353      677664.0000  
                  NOR3X1               30       17280.0000  
                DFFPOSX1             1021      882144.0000  
                    FAX1              694      749520.0000  
                    HAX1               31       22320.0000  
                   INVX1             3518      506592.0000  
                   INVX2             3540      509760.0000  
                   INVX4             1337      288792.0000  
                   INVX8             1274      458640.0000  
                 NAND2X1             5787     1249992.0000  
                 NAND3X1             1046      301248.0000  
                  NOR2X1             3202      691632.0000  
                 OAI21X1             2495      718560.0000  
                 OAI22X1              545      196200.0000  
                   OR2X1              150       43200.0000  
                   OR2X2              306       88128.0000  
                  XOR2X1              309      155736.0000  
                  MUX2X1              619      267408.0000  
                 XNOR2X1              463      233352.0000  
                   DFFSR                2        3168.0000  
                 CLKBUF1               97       62856.0000  
                 CLKBUF2                2        1872.0000  
# Pads: 0  
# Net: 45970  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
          io_memWriteData[0]  
          io_memWriteData[1]  
          io_memWriteData[2]  
          io_memWriteData[3]  
          io_memWriteData[4]  
          io_memWriteData[5]  
          io_memWriteData[6]  
          io_memWriteData[7]  
          io_memWriteData[8]  
          io_memWriteData[9]  
         io_memWriteData[10]  
         io_memWriteData[11]  
         io_memWriteData[12]  
         io_memWriteData[13]  
         io_memWriteData[14]  
         io_memWriteData[15]  
         io_memWriteData[16]  
         io_memWriteData[17]  
         io_memWriteData[18]  
         io_memWriteData[19]  
         io_memWriteData[20]  
         io_memWriteData[21]  
         io_memWriteData[22]  
         io_memWriteData[23]  
         io_memWriteData[24]  
         io_memWriteData[25]  
         io_memWriteData[26]  
         io_memWriteData[27]  
         io_memWriteData[28]  
         io_memWriteData[29]  
         io_memWriteData[30]  
         io_memWriteData[31]  
            io_memAddress[0]  
            io_memAddress[1]  
            io_memAddress[2]  
            io_memAddress[3]  
            io_memAddress[4]  
            io_memAddress[5]  
            io_memAddress[6]  
            io_memAddress[7]  
            io_memAddress[8]  
            io_memAddress[9]  
           io_memAddress[10]  
           io_memAddress[11]  
           io_memAddress[12]  
           io_memAddress[13]  
           io_memAddress[14]  
           io_memAddress[15]  
           io_memAddress[16]  
           io_memAddress[17]  
           io_memAddress[18]  
           io_memAddress[19]  
           io_memAddress[20]  
           io_memAddress[21]  
           io_memAddress[22]  
           io_memAddress[23]  
           io_memAddress[24]  
           io_memAddress[25]  
           io_memAddress[26]  
           io_memAddress[27]  
           io_memAddress[28]  
           io_memAddress[29]  
           io_memAddress[30]  
           io_memAddress[31]  
           io_memWriteEnable  
                    io_pc[0]  
                    io_pc[1]  
                    io_pc[2]  
                    io_pc[3]  
                    io_pc[4]  
                    io_pc[5]  
                    io_pc[6]  
                    io_pc[7]  
                    io_pc[8]  
                    io_pc[9]  
                   io_pc[10]  
                   io_pc[11]  
                   io_pc[12]  
                   io_pc[13]  
                   io_pc[14]  
                   io_pc[15]  
                   io_pc[16]  
                   io_pc[17]  
                   io_pc[18]  
                   io_pc[19]  
                   io_pc[20]  
                   io_pc[21]  
                   io_pc[22]  
                   io_pc[23]  
                   io_pc[24]  
                   io_pc[25]  
                   io_pc[26]  
                   io_pc[27]  
                   io_pc[28]  
                   io_pc[29]  
                   io_pc[30]  
                   io_pc[31]  
           io_memReadData[0]  
           io_memReadData[1]  
           io_memReadData[2]  
           io_memReadData[3]  
           io_memReadData[4]  
           io_memReadData[5]  
           io_memReadData[6]  
           io_memReadData[7]  
           io_memReadData[8]  
           io_memReadData[9]  
          io_memReadData[10]  
          io_memReadData[11]  
          io_memReadData[12]  
          io_memReadData[13]  
          io_memReadData[14]  
          io_memReadData[15]  
          io_memReadData[16]  
          io_memReadData[17]  
          io_memReadData[18]  
          io_memReadData[19]  
          io_memReadData[20]  
          io_memReadData[21]  
          io_memReadData[22]  
          io_memReadData[23]  
          io_memReadData[24]  
          io_memReadData[25]  
          io_memReadData[26]  
          io_memReadData[27]  
          io_memReadData[28]  
          io_memReadData[29]  
          io_memReadData[30]  
          io_memReadData[31]  
                 io_instr[0]  
                 io_instr[1]  
                 io_instr[2]  
                 io_instr[3]  
                 io_instr[4]  
                 io_instr[5]  
                 io_instr[6]  
                 io_instr[7]  
                 io_instr[8]  
                 io_instr[9]  
                io_instr[10]  
                io_instr[11]  
                io_instr[12]  
                io_instr[13]  
                io_instr[14]  
                io_instr[15]  
                io_instr[16]  
                io_instr[17]  
                io_instr[18]  
                io_instr[19]  
                io_instr[20]  
                io_instr[21]  
                io_instr[22]  
                io_instr[23]  
                io_instr[24]  
                io_instr[25]  
                io_instr[26]  
                io_instr[27]  
                io_instr[28]  
                io_instr[29]  
                io_instr[30]  
                io_instr[31]  
                       reset  
                         clk  163  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
                    io_pc[0]  1  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
          io_memWriteData[0]                U11126  
          io_memWriteData[1]                U11582  
          io_memWriteData[2]                U11977  
          io_memWriteData[3]                 U7408  
          io_memWriteData[4]          FE_RC_4275_0  
          io_memWriteData[5]         FE_RC_16288_0  
          io_memWriteData[6]          FE_RC_9173_0  
          io_memWriteData[7]                 U6846  
          io_memWriteData[8]                 U7060  
          io_memWriteData[9]         FE_RC_13219_0  
         io_memWriteData[10]                U11167  
         io_memWriteData[11]         FE_RC_15436_0  
         io_memWriteData[12]                 U9467  
         io_memWriteData[13]         FE_RC_12471_0  
         io_memWriteData[14]         FE_RC_11649_1  
         io_memWriteData[15]          FE_RC_9105_0  
         io_memWriteData[16]          FE_RC_5549_0  
         io_memWriteData[17]         FE_RC_15037_0  
         io_memWriteData[18]          FE_RC_8978_0  
         io_memWriteData[19]         FE_RC_13214_0  
         io_memWriteData[20]          FE_RC_5474_0  
         io_memWriteData[21]          FE_RC_5568_1  
         io_memWriteData[22]          FE_RC_5580_1  
         io_memWriteData[23]          FE_RC_6335_0  
         io_memWriteData[24]         FE_RC_12660_0  
         io_memWriteData[25]          FE_RC_5558_1  
         io_memWriteData[26]          FE_RC_7853_0  
         io_memWriteData[27]          FE_RC_6020_0  
         io_memWriteData[28]          FE_RC_7288_0  
         io_memWriteData[29]          FE_RC_8616_1  
         io_memWriteData[30]          FE_RC_9764_0  
         io_memWriteData[31]         FE_RC_14296_0  
            io_memAddress[0]                U12307  
            io_memAddress[1]          intadd_0/U29  
            io_memAddress[2]          intadd_0/U28  
            io_memAddress[3]          intadd_0/U27  
            io_memAddress[4]          intadd_0/U26  
            io_memAddress[5]          intadd_0/U25  
            io_memAddress[6]          intadd_0/U24  
            io_memAddress[7]          intadd_0/U23  
            io_memAddress[8]          intadd_0/U22  
            io_memAddress[9]          intadd_0/U21  
           io_memAddress[10]          intadd_0/U20  
           io_memAddress[11]          intadd_0/U19  
           io_memAddress[12]          intadd_0/U18  
           io_memAddress[13]          intadd_0/U17  
           io_memAddress[14]          intadd_0/U16  
           io_memAddress[15]          intadd_0/U15  
           io_memAddress[16]          intadd_0/U14  
           io_memAddress[17]          intadd_0/U13  
           io_memAddress[18]          intadd_0/U12  
           io_memAddress[19]          intadd_0/U11  
           io_memAddress[20]          intadd_0/U10  
           io_memAddress[21]           intadd_0/U9  
           io_memAddress[22]           intadd_0/U8  
           io_memAddress[23]           intadd_0/U7  
           io_memAddress[24]           intadd_0/U6  
           io_memAddress[25]           intadd_0/U5  
           io_memAddress[26]           intadd_0/U4  
           io_memAddress[27]           intadd_0/U3  
           io_memAddress[28]           intadd_0/U2  
           io_memAddress[29]                U27478  
           io_memAddress[30]                U24266  
           io_memAddress[31]                U27481  
           io_memWriteEnable                U24500  
                    io_pc[1]           FE_RC_854_1  
                    io_pc[2]          FE_RC_6086_1  
                    io_pc[3]          FE_RC_6086_1  
                    io_pc[4]          FE_RC_6367_0  
                    io_pc[5]          FE_RC_6367_0  
                    io_pc[6]          FE_RC_8506_0  
                    io_pc[7]          FE_RC_8506_0  
                    io_pc[8]          FE_RC_8501_0  
                    io_pc[9]          FE_RC_8506_0  
                   io_pc[10]          FE_RC_7041_0  
                   io_pc[11]          FE_RC_7040_0  
                   io_pc[12]         pcReg_reg[12]  
                   io_pc[13]         pcReg_reg[13]  
                   io_pc[14]         pcReg_reg[14]  
                   io_pc[15]         FE_RC_13711_0  
                   io_pc[16]         pcReg_reg[16]  
                   io_pc[17]         pcReg_reg[17]  
                   io_pc[18]          FE_RC_9476_0  
                   io_pc[19]          FE_RC_9551_0  
                   io_pc[20]         pcReg_reg[20]  
                   io_pc[21]         FE_RC_15002_0  
                   io_pc[22]         FE_RC_14286_0  
                   io_pc[23]         pcReg_reg[23]  
                   io_pc[24]         pcReg_reg[24]  
                   io_pc[25]          FE_RC_5521_0  
                   io_pc[26]         FE_RC_11497_0  
                   io_pc[27]         FE_RC_12252_0  
                   io_pc[28]         FE_RC_12247_0  
                   io_pc[29]         FE_RC_12332_0  
                   io_pc[30]          FE_RC_3556_0  
                   io_pc[31]         pcReg_reg[31]  
           io_memReadData[0]                U26377  
           io_memReadData[1]           FE_RC_854_1  
           io_memReadData[2]                U26554  
           io_memReadData[3]          FE_RC_1495_1  
           io_memReadData[4]                U26632  
           io_memReadData[5]          FE_RC_3249_0  
           io_memReadData[6]                U24316  
           io_memReadData[7]          FE_RC_1348_0  
           io_memReadData[8]                U25036  
           io_memReadData[9]          FE_RC_1431_0  
          io_memReadData[10]          FE_RC_1851_1  
          io_memReadData[11]                U25628  
          io_memReadData[12]                U25373  
          io_memReadData[13]                U26877  
          io_memReadData[14]                U25441  
          io_memReadData[15]          FE_RC_4745_0  
          io_memReadData[16]                U23715  
          io_memReadData[17]                U26189  
          io_memReadData[18]                U24216  
          io_memReadData[19]                U24394  
          io_memReadData[20]          FE_RC_6331_0  
          io_memReadData[21]                U26047  
          io_memReadData[22]          FE_RC_2060_0  
          io_memReadData[23]                U25292  
          io_memReadData[24]          FE_RC_1191_0  
          io_memReadData[25]          FE_RC_5472_0  
          io_memReadData[26]          FE_RC_1680_1  
          io_memReadData[27]                U24931  
          io_memReadData[28]                U24830  
          io_memReadData[29]                U24622  
          io_memReadData[30]                U24057  
          io_memReadData[31]          FE_RC_5414_0  
                 io_instr[0]                U11428  
                 io_instr[1]                U11428  
                 io_instr[2]                 U7722  
                 io_instr[3]                 U6527  
                 io_instr[4]                 U5846  
                 io_instr[5]                U11425  
                 io_instr[6]                 U5880  
                 io_instr[7]                U14472  
                 io_instr[8]                U14472  
                 io_instr[9]                 U5878  
                io_instr[10]                 U6523  
                io_instr[11]                 U6523  
                io_instr[12]                 U5852  
                io_instr[13]                 U6526  
                io_instr[14]                 U6525  
                io_instr[15]          FE_RC_7409_1  
                io_instr[16]      FE_RC_7408_1_dup  
                io_instr[17]             U7072_dup  
                io_instr[18]                 U5967  
                io_instr[19]            U13462_dup  
                io_instr[20]            U12108_dup  
                io_instr[21]            U12108_dup  
                io_instr[22]         FE_RC_13168_0  
                io_instr[23]         FE_RC_13178_0  
                io_instr[24]         FE_RC_13178_0  
                io_instr[25]          intadd_0/U25  
                io_instr[26]          FE_RC_4092_0  
                io_instr[27]          intadd_0/U23  
                io_instr[28]          intadd_0/U22  
                io_instr[29]          FE_RC_5712_0  
                io_instr[30]          intadd_0/U20  
                io_instr[31]          FE_RC_4471_0  
                       reset                 U9462  
                         clk     CTS_cdb_buf_00556  162  163  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  
        ------------------------------
        Floating Terms
        ------------------------------
          Floating Term Name             Term Type         Instance Name         Instance Type  
                           S  TieHi                Input        rf_reg[11][14]                        
                           R  TieHi                Input        rf_reg[11][14]                        
                           S  TieHi                Input        rf_reg[28][12]                        
                           R  TieHi                Input        rf_reg[28][12]                        4  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  122414  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  726524  
Average Pins Per Net(Signal): 2.663  

==============================
General Library Information
==============================
# Routing Layers: 3  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have poly, metal1, metal2 and metal3 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal3  
    metal2  
    metal1  
    poly  4  
# Layers: 
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  1.500 um  
    Spacing  0.900 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  2.400 um  
    Wire Pitch Y  2.400 um  
    Offset X  1.200 um  
    Offset Y  1.200 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer cc Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer cc
        ------------------------------  
    ------------------------------
    Layer poly Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer pactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nwell Information
    ------------------------------
    Type  Masterslice  10  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                  PADGND                  YPAD  
                  PADVDD                  YPAD  2  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 1  
    General Caution:
        1) TODO
    No-driven Nets  
    pcPlus4[1]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:      45966           0  
No of Connections:      76610           0  
Total Net Length (X): 4.7783e+06  0.0000e+00  
Total Net Length (Y): 3.9226e+06  0.0000e+00  
Total Net Length: 8.7009e+06  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    clk  
    @  
    *  
    clk  6  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    PADFC  
    PADGND  
    PADNC  
    PADVDD  4  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  AND2X1  0.412286  
                  AND2X2  0.924889  
                 AOI21X1  0.375698  
                 AOI22X1  0.478959  
                   BUFX2  0.924801  
                   BUFX4  1.848050  
                DFFNEGX1  0.897488  
                  NOR3X1  0.357419  
                DFFPOSX1  0.896771  
                    FAX1  0.411416  
                    HAX1  0.412596  
                   INVX1  0.413265  
                   INVX2  0.928422  
                   INVX4  1.856840  
                   INVX8  3.713690  
                 NAND2X1  0.437228  
                 NAND3X1  0.416025  
                  NOR2X1  0.393161  
                 OAI21X1  0.433556  
                 OAI22X1  0.448195  
                   OR2X1  0.412521  
                   OR2X2  0.924545  
                  TBUFX1  0.471807  
                  TBUFX2  0.944821  
                  XOR2X1  0.467136  
                  MUX2X1  0.464852  
                 XNOR2X1  0.466943  
                   LATCH  0.910410  
                   DFFSR  0.408128  
                 CLKBUF1  1.853270  
                 CLKBUF2  1.851530  
                 CLKBUF3  1.850380  32  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 34977744.000 um^2  
Total area of Standard cells(Subtracting Physical Cells): 12077136.000 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 35013254.400 um^2  
Total area of Chip: 36000000.000 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 197  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.899%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 34.493%  
% Pure Gate Density #3 (Subtracting MACROS): 99.899%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 34.493%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.899%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 34.493%  
% Core Density (Counting Std Cells and MACROs): 99.899%  
% Core Density #2(Subtracting Physical Cells): 34.493%  
% Chip Density (Counting Std Cells and MACROs and IOs): 97.160%  
% Chip Density #2(Subtracting Physical Cells): 33.548%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 543439.5000 um  
Total metal2 wire length: 4827985.2000 um  
Total metal3 wire length: 5024873.5500 um  
Total wire length: 10396298.2500 um  
Average wire length/net: 226.1540 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  1231815.6000  35013254.4000  3.5181%  
    metal2  171141.1200  35013254.4000  0.4888%  
    metal3  0.0000  35013254.4000  0.0000%  For more information click here  
