###############################################################
#  Generated by:      Cadence Innovus 19.15-s075_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Sun Aug 16 20:36:11 2020
#  Design:            riscv
#  Command:           saveDesign fab20
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/fab20.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/fab20.dat riscv
}

