[07/17 16:07:51      0s] 
[07/17 16:07:51      0s] Cadence Innovus(TM) Implementation System.
[07/17 16:07:51      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/17 16:07:51      0s] 
[07/17 16:07:51      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[07/17 16:07:51      0s] Options:	-init 
[07/17 16:07:51      0s] Date:		Fri Jul 17 16:07:51 2020
[07/17 16:07:51      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[07/17 16:07:51      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[07/17 16:07:51      0s] 
[07/17 16:07:51      0s] License:
[07/17 16:07:51      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[07/17 16:07:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/17 16:07:55      3s] **ERROR: (IMPSYC-107):	Expecting an argument value after -init.
[07/17 16:07:55      3s] Usage: innovus
[07/17 16:07:55      3s]  	[-abort_on_error]
[07/17 16:07:55      3s]  	[-batch]
[07/17 16:07:55      3s]  	[-cds_lib_file <in_file>]
[07/17 16:07:55      3s]  	[-stylus]
[07/17 16:07:55      3s]  	[-cpus <integer>]
[07/17 16:07:55      3s]  	[-disable_user_startup]
[07/17 16:07:55      3s]  	[-execute <Tcl_commands>]
[07/17 16:07:55      3s]  	[-files <in_file_list>]
[07/17 16:07:55      3s]  	[-help]
[07/17 16:07:55      3s]  	[-lic_multi_cpu <lic_list>]
[07/17 16:07:55      3s]  	[-lic_options <lic_list>]
[07/17 16:07:55      3s]  	[-lic_startup <lic_list>]
[07/17 16:07:55      3s]  	[-lic_startup_options <lic_list>]
[07/17 16:07:55      3s]  	[-lic_stack <integer>]
[07/17 16:07:55      3s]  	[-log <prefix>]
[07/17 16:07:55      3s]  	[-no_gui]
[07/17 16:07:55      3s]  	[-no_logv]
[07/17 16:07:55      3s]  	[-overwrite]
[07/17 16:07:55      3s]  	[-version]
[07/17 16:07:55      3s]  	[-wait <minutes>]
[07/17 16:07:55      3s] 
[07/17 16:07:55      3s] Usage: innovus [options]
[07/17 16:07:55      3s] [-abort_on_error]
[07/17 16:07:55      3s] 	Exit if an error is detected at any point.
[07/17 16:07:55      3s] [-batch]
[07/17 16:07:55      3s] 	No interactive prompt occurs. Exit after -execute and -files options
[07/17 16:07:55      3s] 	are processed.
[07/17 16:07:55      3s] [-cds_lib_file <in_file>]
[07/17 16:07:55      3s] 	Load in_file rather than the default cds.lib file in the current
[07/17 16:07:55      3s] 	directory to obtain the names and locations of OpenAccess libraries.
[07/17 16:07:55      3s] [-stylus]
[07/17 16:07:55      3s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[07/17 16:07:55      3s] [-cpus <integer>]
[07/17 16:07:55      3s] 	Number of cpus to use for multi-threading on current host.
[07/17 16:07:55      3s] [-disable_user_startup]
[07/17 16:07:55      3s] 	Only read the init file in the installation hierarchy. Do not read
[07/17 16:07:55      3s] 	init files in the home or current directory.
[07/17 16:07:55      3s] [-execute <Tcl_commands>]
[07/17 16:07:55      3s] 	Tcl commands to execute at startup, before -files.
[07/17 16:07:55      3s] [-files <in_file_list>]
[07/17 16:07:55      3s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[07/17 16:07:55      3s] [-help]
[07/17 16:07:55      3s] 	Write out the usage and options with brief descriptions.
[07/17 16:07:55      3s] [-lic_multi_cpu <lic_list>]
[07/17 16:07:55      3s] 	Control which licenses to use for higher multi-cpu usage in priority
[07/17 16:07:55      3s] 	order from left to right. The allowed license names are:
[07/17 16:07:55      3s] 	"invs_cpu invs invsb fel fexl"
[07/17 16:07:55      3s] [-lic_options <lic_list>]
[07/17 16:07:55      3s] 	Ordered list for dynamic option license checkout in priority order
[07/17 16:07:55      3s] 	from left to right. These are checked out when needed by a specific
[07/17 16:07:55      3s] 	Tcl command. Legal names are:
[07/17 16:07:55      3s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr qrcaa enclp encan enccco encng vdixl_capacity
[07/17 16:07:55      3s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[07/17 16:07:55      3s] [-lic_startup <lic_list>]
[07/17 16:07:55      3s] 	Request one of these licenses at startup in priority order from left
[07/17 16:07:55      3s] 	to right. The supported licenses are:
[07/17 16:07:55      3s] 	"invs invsb fexl vdixl vdi fel"
[07/17 16:07:55      3s] [-lic_startup_options <lic_list>]
[07/17 16:07:55      3s] 	Additional option licenses needed at startup. The allowed license
[07/17 16:07:55      3s] 	names are:
[07/17 16:07:55      3s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr qrcaa enclp encan enccco encng vdixl_capacity
[07/17 16:07:55      3s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[07/17 16:07:55      3s] [-lic_stack <integer>]
[07/17 16:07:55      3s] 	Number of licenses to stack for stackable licenses.
[07/17 16:07:55      3s] [-log <prefix>]
[07/17 16:07:55      3s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[07/17 16:07:55      3s] 	-log "a b c" then the 3 names are used without any extension added.
[07/17 16:07:55      3s] 	If the .log file already exists, an integer is appended to all the
[07/17 16:07:55      3s] 	names to make the files unique.
[07/17 16:07:55      3s] [-no_gui]
[07/17 16:07:55      3s] 	Disable GUI and Tk support. GUI will not be available later in the
[07/17 16:07:55      3s] 	session.
[07/17 16:07:55      3s] [-no_logv]
[07/17 16:07:55      3s] 	No verbose log file.
[07/17 16:07:55      3s] [-overwrite]
[07/17 16:07:55      3s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[07/17 16:07:55      3s] 	instead of adding an integer to make the files unique.
[07/17 16:07:55      3s] [-version]
[07/17 16:07:55      3s] 	Return program version information.
[07/17 16:07:55      3s] [-wait <minutes>]
[07/17 16:07:55      3s] 	Number of minutes to wait for licenses before exiting. The default is 0.