#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Aug 10 11:21:12 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
#@(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
#@(#)CDS: CPE v19.15-s065
#@(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
is_common_ui_mode
restoreDesign /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat riscv
win
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserMarkFalse -tool Verify -type Density
selectInst U23340
zoomBox 659.71100 731.50500 5836.74800 5500.00500
zoomBox 1557.37000 1476.76600 5297.78100 4922.00900
zoomBox 2208.50500 2015.83500 4910.95300 4505.02400
zoomBox 2687.76000 2412.62700 4640.28000 4211.06700
zoomBox 3054.93700 2717.53500 4465.63300 4016.90800
zoomBox 3420.29300 3013.02200 4286.63800 3811.00100
zoomBox 3642.15000 3188.17200 4174.19500 3678.23200
zoomBox 3740.13200 3265.33600 4124.53500 3619.40400
zoomBox 3778.39800 3295.47100 4105.14100 3596.43000
zoomBox 3855.78900 3354.82100 4056.45200 3539.64900
zoomBox 3902.22800 3388.33800 4025.46100 3501.84600
zoomBox 3922.35700 3404.17600 4011.39300 3486.18600
zoomBox 3935.01400 3415.34800 3999.34300 3474.60100
zoomBox 3944.39200 3426.24900 3983.89900 3462.63800
zoomBox 3951.28400 3433.78200 3975.54700 3456.13000
zoomBox 3956.80100 3438.24400 3971.70200 3451.96900
pan 2.94900 -518.21000
zoomBox 3963.59600 3441.17900 3972.74700 3449.60800
deselectAll
selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
deselectAll
selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
uiSetTool addWire
setEditMode -type regular
setEditMode -nets {io_memWriteData[22]}
setEditMode -layer_horizontal metal3
uiSetTool select
deselectAll
selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
deleteSelectedFromFPlan
uiSetTool addWire
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
setEditMode -width_horizontal 1.500
setEditMode -width_vertical 0.900
setEditMode -spacing_horizontal 0.900
setEditMode -spacing_vertical 0.900
setEditMode -spacing 0.900
editAddRoute 3970.94 3445.62
editAddRoute 3965.34 3445.71
editAddRoute 3965.18 3445.68
editCommitRoute 3965.18 3445.68
uiSetTool select
zoomBox 3960.55700 3438.74400 3984.03900 3452.68900
zoomBox 3953.76100 3433.24600 3991.99800 3455.95300
zoomBox 3942.73000 3424.32700 4004.99100 3461.30100
zoomBox 3925.53600 3410.58900 4026.91900 3470.79600
zoomBox 3897.61800 3389.30800 4062.70600 3487.34700
zoomBox 3850.98400 3357.41600 4119.80200 3517.05600
zoomBox 3782.53500 3315.84300 4154.60200 3536.79800
zoomBox 3687.69700 3258.20200 4202.66900 3564.02300
zoomBox 3555.46800 3177.79600 4268.23100 3601.07700
zoomBox 3118.68700 2910.90000 4484.11500 3721.77200
zoomBox 2544.52800 2560.05800 4767.90200 3880.42900
zoomBox 1609.60600 1988.77100 5230.00100 4138.77500
zoomBox 87.24200 1058.52400 5982.45200 4559.44800
zoomBox -2383.51300 -454.36700 7215.85400 5246.30400
zoomBox -889.44600 608.02400 5005.76800 4108.95000
zoomBox 28.10100 1271.57800 3648.49900 3421.58400
zoomBox 1025.84900 1993.66400 2186.46800 2682.90800
zoomBox 1350.94900 2229.77400 1723.01700 2450.73000
zoomBox 1409.41500 2274.28600 1637.91200 2409.98100
zoomBox 1446.94500 2301.51600 1587.27100 2384.85000
zoomBox 1471.37400 2321.65200 1557.55200 2372.83000
zoomBox 1482.82100 2331.28700 1545.08500 2368.26300
zoomBox 1488.33500 2335.98000 1541.25900 2367.40900
pan 14.62500 867.10800
zoomBox 1508.40300 2359.67600 1546.64100 2382.38400
zoomBox 1513.54000 2363.88700 1537.02400 2377.83300
pan -1.91800 850.42900
selectWire 1517.2500 2370.7500 1626.7500 2372.2500 3 FE_PSBN23331_n10429
setLayerPreference metal3 -isVisible 0
deselectAll
selectWire 1517.5500 2371.0500 1520.8500 2371.9500 2 FE_OFN25128_n20599
setEditMode -nets {}
setEditMode -nets FE_OFN25128_n20599
setEditMode -layer_horizontal metal2
deselectAll
selectWire 1517.5500 2371.0500 1520.8500 2371.9500 2 FE_OFN25128_n20599
deleteSelectedFromFPlan
pan -0.19700 861.24600
selectInst U12868
selectInst U12868
deselectAll
selectWire 1519.9500 2371.0500 1520.8500 2419.9500 2 FE_OFN25128_n20599
uiSetTool select
uiSetTool addWire
uiSetTool select
deselectAll
selectInst FE_RC_78_1
zoomBox 1506.40000 2369.30300 1544.64000 2392.01200
zoomBox 1498.20100 2363.55100 1560.46800 2400.52900
zoomBox 1503.83100 2366.69700 1548.81900 2393.41400
deselectAll
selectInst FE_RC_78_1
uiSetTool cutWire
zoomBox 1511.48300 2371.45400 1534.96800 2385.40100
editCutWire -only_visible_wires -line { 1519.94 2377.075 1521.136 2377.075 }
zoomBox 1512.89600 2372.15500 1532.85900 2384.01000
editCutWire -only_visible_wires -line { 1519.457 2383.495 1521.77 2383.495 }
uiSetTool select
deselectAll
selectWire 1519.9500 2377.0500 1520.8500 2383.9500 2 FE_OFN25128_n20599
deleteSelectedFromFPlan
selectWire 1519.9500 2371.0500 1520.8500 2377.9500 2 FE_OFN25128_n20599
deleteSelectedFromFPlan
zoomBox 1505.96900 2367.75400 1544.21200 2390.46500
setEditMode -type special
selectWire 1517.5500 2251.0500 1518.4500 2371.9500 2 FE_OFN25128_n20599
setEditMode -nets {}
setEditMode -nets FE_OFN25128_n20599
setEditMode -type regular
setEditMode -type special
uiSetTool addWire
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
editAddRoute 1518.4 2371.78
zoomBox 1510.57900 2371.93400 1534.06800 2385.88300
zoomBox 1513.45300 2374.67900 1527.87900 2383.24600
editAddRoute 1518.43 2379.03
zoomBox 1511.36300 2373.34900 1531.33100 2385.20700
zoomBox 1509.73500 2372.38500 1533.22700 2386.33600
zoomBox 1507.81700 2371.25400 1535.45500 2387.66700
zoomBox 1511.79200 2373.28200 1531.76200 2385.14100
zoomBox 1514.34500 2374.72500 1528.77300 2383.29300
setEditMode -width_horizontal 0.9
zoomBox 1512.16700 2372.79900 1535.66300 2386.75200
zoomBox 1510.42200 2371.91600 1538.06500 2388.33200
pan -0.11600 858.71600
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
editAddRoute 1518.23 2371.86
zoomBox 1512.53600 2371.84000 1532.50700 2383.70000
zoomBox 1514.78200 2374.54400 1527.04900 2381.82900
zoomBox 1515.31100 2375.18200 1525.73900 2381.37500
editAddRoute 1518.35 2378.98
setEditMode -layer_horizontal metal3
setEditMode -width_horizontal 1.500
setEditMode -layer_horizontal metal1
setEditMode -layer_horizontal metal2
setEditMode -width_horizontal 0.9
setEditMode -status ROUTED -nets FE_OFN25128_n20599 -layer_vertical metal2 -width_horizontal 0.900 -width_vertical 0.900 -shape None
setEditMode -status ROUTED -nets FE_OFN25128_n20599 -layer_vertical metal2 -width_horizontal 0.900 -width_vertical 0.900 -shape None
zoomBox 1514.45200 2373.83700 1528.88600 2382.40900
pan 0.02000 856.25200
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
editAddRoute 1518.18 2371.66
pan 0.38200 860.10000
editAddRoute 1518.29 2378.38
zoomBox 1511.24600 2372.39200 1534.75000 2386.35000
editAddRoute 1520.37 2378.38
editAddRoute 1520.63 2383
editAddRoute 1520.63 2384.97
editCommitRoute 1520.63 2384.97
uiSetTool select
deselectAll
selectWire 1519.9500 2377.9500 1520.8500 2385.0000 2 FE_OFN25128_n20599
deselectAll
selectWire 1519.9500 2383.0500 1520.8500 2419.9500 2 FE_OFN25128_n20599
deselectAll
selectWire 1517.5500 2377.9500 1520.8500 2378.8500 2 FE_OFN25128_n20599
deselectAll
selectWire 1519.9500 2377.9500 1520.8500 2385.0000 2 FE_OFN25128_n20599
deselectAll
selectWire 1517.5500 2371.5000 1518.4500 2378.8500 2 FE_OFN25128_n20599
zoomBox 1508.60000 2371.57300 1541.13100 2390.89200
pan 1.40700 854.32400
deselectAll
selectWire 1517.5500 2251.0500 1518.4500 2371.9500 2 FE_OFN25128_n20599
deselectAll
selectWire 1517.5500 2251.0500 1518.4500 2371.9500 2 FE_OFN25128_n20599
zoomBox 1501.25200 2357.10100 1563.57700 2394.11300
pan 3.47900 834.14600
zoomBox 1488.27800 2324.34800 1589.76700 2384.61800
zoomBox 1449.36600 2301.43100 1643.78800 2416.89000
zoomBox 1398.27600 2272.54400 1714.86200 2460.55100
zoomBox 1347.44900 2243.86300 1785.63000 2504.08100
zoomBox 1232.36100 2178.92200 1945.86700 2602.64400
zoomBox 1044.96100 2073.17700 2206.78800 2763.13800
zoomBox 739.30200 1902.00600 2631.14500 3025.49400
zoomBox 1142.54000 2085.64000 2130.09400 2672.10800
zoomBox 1310.07400 2176.11700 1916.55600 2536.28200
zoomBox 1381.38100 2232.74100 1819.56600 2492.96100
zoomBox 1429.89200 2274.40500 1746.48100 2462.41400
zoomBox 1462.92500 2304.47800 1691.66100 2440.31500
zoomBox 1483.19400 2325.88100 1648.45700 2424.02400
zoomBox 1492.41000 2341.30600 1611.81400 2412.21500
zoomBox 1498.37500 2352.42800 1584.64500 2403.66000
zoomBox 1500.78600 2356.81600 1574.11600 2400.36400
zoomBox 1504.57600 2363.71600 1557.55800 2395.18000
zoomBox 1507.67400 2368.68200 1545.95400 2391.41500
zoomBox 1509.91500 2372.26900 1537.57300 2388.69400
zoomBox 1511.22100 2373.59500 1534.73000 2387.55600
zoomBox 1506.23400 2369.11700 1544.51600 2391.85100
pan 0.85500 855.42900
zoomBox 1512.25000 2364.12800 1535.76100 2378.09000
zoomBox 1515.31700 2365.62200 1529.75600 2374.19700
deselectAll
selectWire 1517.5500 2371.5000 1518.4500 2378.8500 2 FE_OFN25128_n20599
selectWire 1517.5500 2251.0500 1518.4500 2371.9500 2 FE_OFN25128_n20599
deselectAll
selectInst FE_RC_78_1
zoomBox 1511.65600 2362.44300 1535.17000 2376.40700
deselectAll
selectWire 1519.9500 2368.0500 1525.6500 2368.9500 2 FE_OCPN24891_n10093
deleteSelectedFromFPlan
selectWire 1519.9500 2362.0500 1520.8500 2368.9500 2 FE_OCPN24891_n10093
setEditMode -nets {}
setEditMode -nets FE_OCPN24891_n10093
setEditMode -status ROUTED -nets FE_OCPN24891_n10093 -layer_vertical metal2 -width_horizontal 0.900 -width_vertical 0.900 -shape None
setEditMode -status ROUTED -nets FE_OCPN24891_n10093 -layer_vertical metal2 -width_horizontal 0.900 -width_vertical 0.900 -shape None
pan 1.44400 855.77500
setEditMode -type regular
uiSetTool addWire
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
editAddRoute 1520.63 2368.84
editAddRoute 1521.52 2376.67
setEditMode -layer_horizontal metal3
setEditMode -width_horizontal 1.500
setEditMode -layer_horizontal metal1
setEditMode -width_horizontal 0.900
setEditMode -layer_horizontal metal2
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
editAddRoute 1520.62 2368.88
editAddRoute 1520.93 2376.13
setEditMode -type special
getEditMode -quiet -force_patch
getEditMode -quiet -layer_horizontal
getEditMode -quiet -layer_vertical
editAddRoute 1520.65 2368.69
editAddRoute 1520.52 2376.47
editAddRoute 1525.14 2375.91
editAddRoute 1525.51 2369.01
editAddRoute 1525.51 2369.01
editCommitRoute 1525.51 2369.01
uiSetTool select
deselectAll
selectWire 1524.7500 2368.0500 1525.6500 2376.9000 2 FE_OCPN24891_n10093
deselectAll
selectWire 1524.7500 2368.0500 1525.6500 2376.9000 2 FE_OCPN24891_n10093
deselectAll
selectWire 1524.7500 2368.0500 1525.6500 2376.9000 2 FE_OCPN24891_n10093
zoomBox 1507.02500 2365.62200 1539.57000 2384.94900
zoomBox 1493.32100 2361.59400 1546.31700 2393.06600
pan 4.65900 859.32400
zoomBox 1478.99500 2345.11500 1565.29000 2396.36200
zoomBox 1448.04100 2333.76200 1588.56100 2417.21100
zoomBox 1397.64000 2315.27800 1626.45300 2451.16100
deselectAll
selectInst FE_OCPC5146_n20749
deselectAll
selectInst FE_OCPC5146_n20749
deselectAll
selectInst FE_OCPC5146_n20749
zoomBox 1446.56000 2337.91900 1587.08100 2421.36900
zoomBox 1476.64200 2351.65500 1562.94000 2402.90400
deselectAll
selectWire 1519.9500 2368.5000 1520.8500 2376.9000 2 FE_OCPN24891_n10093
deselectAll
selectWire 1519.9500 2362.0500 1520.8500 2368.9500 2 FE_OCPN24891_n10093
zoomBox 1493.72200 2357.62600 1546.72100 2389.10000
zoomBox 1504.21200 2361.29400 1536.76000 2380.62300
zoomBox 1510.65300 2363.54600 1530.64300 2375.41700
zoomBox 1514.60700 2364.97100 1526.88600 2372.26300
zoomBox 1513.46800 2364.55300 1527.91400 2373.13200
zoomBox 1512.12800 2364.06200 1529.12400 2374.15500
zoomBox 1506.51400 2362.00400 1534.19200 2378.44100
pan 0.94600 857.92400
zoomBox 1499.98700 2359.12800 1545.05800 2385.89400
zoomBox 1489.81500 2355.68500 1552.19800 2392.73200
zoomBox 1499.98600 2359.14000 1545.05900 2385.90700
zoomBox 1506.73000 2361.71400 1539.29500 2381.05300
zoomBox 1509.11500 2362.80100 1536.79700 2379.24000
zoomBox 1512.79800 2364.49500 1532.79800 2376.37200
deselectAll
selectWire 1519.9500 2362.0500 1520.8500 2368.9500 2 FE_OCPN24891_n10093
deselectAll
selectWire 1519.9500 2368.5000 1520.8500 2376.9000 2 FE_OCPN24891_n10093
deselectAll
selectWire 1519.9500 2362.0500 1520.8500 2368.9500 2 FE_OCPN24891_n10093
zoomBox 1509.69000 2364.03400 1533.21900 2378.00700
zoomBox 1502.41100 2362.62100 1534.97800 2381.96100
pan 4.81800 866.34600
deselectAll
selectWire 1517.5500 2371.5000 1518.4500 2378.8500 2 FE_OFN25128_n20599
deleteSelectedFromFPlan
selectWire 1519.9500 2377.9500 1520.8500 2385.0000 2 FE_OFN25128_n20599
deleteSelectedFromFPlan
zoomBox 1510.82400 2372.43100 1534.35500 2386.40500
pan 1.11700 871.37700
zoomBox 1509.84100 2379.35300 1542.41000 2398.69400
zoomBox 1504.70800 2377.02600 1549.78600 2403.79600
zoomBox 1492.71000 2371.29300 1566.11300 2414.88400
zoomBox 1487.21400 2368.66300 1573.57000 2419.94600
zoomBox 1464.19200 2357.49300 1604.80800 2440.99900
zoomBox 1426.70500 2339.30500 1655.67400 2475.28000
zoomBox 1365.66300 2309.68600 1738.50200 2531.10000
zoomBox 1426.70400 2331.78400 1655.67400 2467.76000
zoomBox 1463.01900 2345.75500 1603.63600 2429.26200
zoomBox 1479.24700 2352.12700 1580.84400 2412.46100
zoomBox 1495.71500 2358.66500 1558.11000 2395.71900
zoomBox 1503.33900 2361.46800 1548.42000 2388.24000
selectInst FE_RC_78_1
uiSetTool move
zoomBox 1509.11900 2364.97600 1536.80600 2381.41800
zoomBox 1512.51100 2367.71100 1529.51500 2377.80900
pan 0.32000 858.98500
zoomBox 1514.90400 2374.34300 1525.34800 2380.54500
zoomBox 1516.17800 2376.09200 1522.59200 2379.90100
zoomBox 1516.96000 2377.16500 1520.90000 2379.50500
editStretch y 6.928 high -no_conn 1
zoomBox 1515.11900 2376.42300 1521.53500 2380.23300
pan 2.05100 862.57500
zoomBox 1516.52500 2377.41500 1524.07400 2381.89800
zoomBox 1513.74700 2375.88200 1526.04000 2383.18200
zoomBox 1509.30500 2373.03600 1529.32300 2384.92400
zoomBox 1512.43900 2374.55500 1526.90400 2383.14500
zoomBox 1513.66500 2375.12100 1525.96100 2382.42300
zoomBox 1515.58400 2375.94000 1524.46800 2381.21600
zoomBox 1516.97000 2376.53200 1523.38900 2380.34400
zoomBox 1517.51100 2376.75100 1522.96700 2379.99100
zoomBox 1518.35500 2377.08400 1522.29700 2379.42500
zoomBox 1519.19900 2377.41600 1521.62000 2378.85400
zoomBox 1519.71500 2377.61900 1521.20400 2378.50300
editStretch y -5.13 low -no_conn 1
zoomBox 1519.10400 2377.43900 1521.52900 2378.87900
zoomBox 1518.11000 2377.14000 1522.05900 2379.48500
zoomBox 1516.50400 2376.65200 1522.93500 2380.47100
zoomBox 1515.08400 2376.15000 1523.98500 2381.43600
uiSetTool select
zoomBox 1514.05200 2375.79700 1524.52400 2382.01600
zoomBox 1511.41000 2374.89100 1525.90400 2383.49800
pan 6.68600 861.20600
zoomBox 1514.91100 2371.27600 1534.97200 2383.18900
pan 0.91000 848.87600
zoomBox 1515.82000 2361.68000 1539.42300 2375.69700
zoomBox 1516.63400 2363.27100 1533.68700 2373.39800
deselectAll
selectWire 1519.9500 2368.5000 1520.8500 2376.9000 2 FE_OCPN24891_n10093
pan 0.06000 850.35000
deleteSelectedFromFPlan
uiSetTool move
zoomBox 1517.80800 2369.61700 1530.13100 2376.93500
pan -0.08600 853.35700
zoomBox 1518.49900 2372.76800 1527.40300 2378.05600
zoomBox 1519.28400 2374.34800 1524.75300 2377.59600
zoomBox 1519.63000 2375.04700 1523.58200 2377.39400
editStretch y 7.967 high -no_conn 1
pan 2.23400 854.60000
zoomBox 1520.83500 2373.79800 1526.30600 2377.04700
uiSetTool select
deselectAll
selectWire 1524.7500 2368.0500 1525.6500 2376.9000 2 FE_OCPN24891_n10093
deleteSelectedFromFPlan
zoomBox 1516.89400 2372.73400 1527.37700 2378.95900
pan 2.51700 851.50200
zoomBox 1516.77500 2367.31900 1531.28500 2375.93600
selectWire 1524.7500 2368.0500 1525.6500 2368.9500 2 FE_OCPN24891_n10093
deleteSelectedFromFPlan
zoomBox 1516.80600 2367.11600 1531.31600 2375.73300
pan 0.89100 845.86600
pan 0.17200 848.45800
uiSetTool move
pan 0.37500 853.07500
zoomBox 1519.26700 2371.76900 1531.60100 2379.09400
zoomBox 1520.92800 2373.20200 1529.84100 2378.49500
zoomBox 1522.12000 2374.24100 1528.56100 2378.06600
zoomBox 1523.30800 2375.28200 1527.26300 2377.63100
zoomBox 1524.03500 2375.92300 1526.46700 2377.36700
zoomBox 1524.48100 2376.31500 1525.97600 2377.20300
editStretch y 7.963 high -no_conn 1
zoomBox 1524.17100 2376.17400 1526.24100 2377.40300
zoomBox 1523.14600 2375.70900 1527.11700 2378.06700
zoomBox 1522.30900 2375.34500 1527.80500 2378.60900
zoomBox 1520.65400 2374.60700 1528.26200 2379.12500
zoomBox 1516.86500 2372.87600 1529.25200 2380.23200
zoomBox 1513.09300 2371.14900 1530.23800 2381.33100
zoomBox 1504.69400 2367.14900 1532.61300 2383.72900
deselectAll
selectWire 1519.9500 2376.0000 1525.6500 2376.9000 2 FE_OCPN24891_n10093
editMove -0.097 -0.078
undo
editMove -0.137 -0.098
undo
zoomBox 1509.67400 2369.82000 1529.84500 2381.79900
zoomBox 1514.67600 2372.51400 1527.06400 2379.87100
deselectAll
selectWire 1517.5500 2377.9500 1520.8500 2378.8500 2 FE_OFN25128_n20599
editMove 0 0.554
editMove 0.018 -1.211
undo
undo
zoomBox 1507.72600 2368.54800 1531.45800 2382.64100
zoomBox 1494.41000 2361.81200 1539.87600 2388.81200
pan 8.43900 869.94000
uiSetTool select
saveDesign riscv
saveDesign riscv
saveDesign riscv
saveDesign fab20
checkDesign
checkDesign -all
saveDesign fab20
