#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jul 27 12:06:48 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds10/par/DBS/signoff.enc.dat riscv
win
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserHide -tool Verify
selectWire 3900.4500 2400.7500 3947.5500 2402.2500 3 n8545
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
