 
****************************************
Report : area
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Aug 25 12:15:34 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.db)

Number of ports:                          163
Number of nets:                          6823
Number of cells:                         6608
Number of combinational cells:           5584
Number of sequential cells:              1024
Number of macros/black boxes:               0
Number of buf/inv:                       1419
Number of references:                      23

Combinational area:            1607409.000000
Buf/Inv area:                   217656.000000
Noncombinational area:          884736.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2492145.000000
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
riscv                             2492145.0000    100.0  1607409.0000  884736.0000  0.0000  riscv
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
Total                                                    1607409.0000  884736.0000  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                         Estimated  Perc. of
  Module               Implem.  Count         Area cell area
  -------------------- -------  ----- ------------ ---------
  DP_OP_253J1_122_7128     str      1   49889.8850      2.0%
  DW01_add             apparch      1   30965.2889      1.2%
  DW01_add              pparch      1   34078.5477      1.4%
  DW01_sub             apparch      1   35549.0997      1.4%
  DW_cmp               apparch      4   85741.4306      3.4%
  DW_leftsh               astr      1   59121.0000      2.4%
  DW_rightsh              astr      1   69003.0000      2.8%
  -------------------- -------  ----- ------------ ---------
  DP_OP Subtotal:                   1   49889.8850      2.0%
  Total:                           10  364348.2518     14.6%

Subtotal of datapath(DP_OP) cell area:  49889.8850  2.0%  (estimated)
Total synthetic cell area:              364348.2518  14.6%  (estimated)

1
