 
****************************************
Report : area
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Jul 21 13:27:41 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.db)

Number of ports:                          163
Number of nets:                         12577
Number of cells:                        12059
Number of combinational cells:          11035
Number of sequential cells:              1024
Number of macros/black boxes:               0
Number of buf/inv:                       2232
Number of references:                      22

Combinational area:            3138678.000000
Buf/Inv area:                   338544.000000
Noncombinational area:          883872.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               4022550.000000
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
riscv                             4022550.0000    100.0  3138678.0000  883872.0000  0.0000  riscv
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
Total                                                    3138678.0000  883872.0000  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                          Estimated  Perc. of
  Module               Implem.  Count          Area cell area
  -------------------- -------  ----- ------------- ---------
  DP_OP_258J1_122_7128     str      1    52209.8710      1.3%
  DW01_add             apparch      2    63702.4017      1.6%
  DW01_sub             apparch      1    36585.4561      0.9%
  DW02_mult            apparch      1   611005.4182     15.2%
  DW_cmp               apparch      4    85539.3036      2.1%
  DW_div_tc                cla      1   963068.6580     23.9%
  DW_leftsh               astr      1    59121.0000      1.5%
  DW_rightsh              astr      1    69003.0000      1.7%
  -------------------- -------  ----- ------------- ---------
  DP_OP Subtotal:                   1    52209.8710      1.3%
  Total:                           12  1940235.1086     48.2%

Subtotal of datapath(DP_OP) cell area:  52209.8710  1.3%  (estimated)
Total synthetic cell area:              1940235.1086  48.2%  (estimated)

1
