 
****************************************
Report : clocks
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Jul 21 13:27:41 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
vclk          20.000000 {0 10}              f         {}
--------------------------------------------------------------------------------
1
