 
****************************************
Report : constraint
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Jul 21 13:27:41 2020
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    vclk                     0.000000  1.000000  0.000000
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    max_delay/setup                              0.000000

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    vclk                     0.000000         0  0.000000
    default                  0.000000         0  0.000000
    -----------------------------------------------------
    critical_range                               0.000000


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                0.000000 (MET)
    max_fanout                                   0.000000 (MET)
    max_capacitance                              0.083099 (VIOLATED)
    max_delay/setup                              0.000000 (MET)
    critical_range                               0.000000 (MET)
    max_leakage_power                            4378389.500000
                                                          (VIOLATED)


1
