 
****************************************
Report : power
        -analysis_effort low
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Jul 21 13:27:41 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 23.653049 mW   (64%)
  Net Switching Power  = 13.537806 mW   (36%)
                         ---------
Total Dynamic Power    = 37.190857 mW  (100%)

Cell Leakage Power     =   1.1244 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    0.000000          0.000000          0.000000          0.000000  (   0.00%)
register         0.000000          0.000000          0.000000          0.000000  (   0.00%)
sequential      16.568489        4.959714e-03        248.860092         16.573698
                                                                                 (  44.56%)
combinational    7.084640         13.532944        875.494751         20.618557  (  55.44%)
--------------------------------------------------------------------------------------------------
Total           23.653130 mW      13.537904 mW     1.124355e+03 nW      37.192253 mW
1
