[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/rjridle/chisel/RISCV_Chisel/single_cycle/risc-v-chisel/MyChiselProject/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to RISCV_Single_Cycle (in build file:/home/rjridle/chisel/RISCV_Chisel/single_cycle/risc-v-chisel/MyChiselProject/)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/rjridle/chisel/RISCV_Chisel/single_cycle/risc-v-chisel/MyChiselProject/target/scala-2.11/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 386 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/rjridle/chisel/RISCV_Chisel/single_cycle/risc-v-chisel/MyChiselProject/target/scala-2.11/riscv_single_cycle_2.11-3.1.1.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning riscvSingle.top [0m
[[35minfo[0m] [0.001] Elaborating design...
[[35minfo[0m] [0.601] Done elaborating.
[0m[[0m[31merror[0m] [0m[0m(run-main-0) firrtl.passes.CheckInitialization$RefNotInitializedException:  @[:@888.4] : [module decoder]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   @[riscvSingle.scala 220:31:@904.10 riscvSingle.scala 222:31:@909.12 riscvSingle.scala 224:31:@914.14 riscvSingle.scala 226:31:@919.16 riscvSingle.scala 228:31:@924.18 riscvSingle.scala 230:31:@929.20 riscvSingle.scala 232:31:@934.22 riscvSingle.scala 234:31:@937.22 riscvSingle.scala 238:31:@943.10 riscvSingle.scala 240:31:@946.10 riscvSingle.scala 261:27:@973.12 riscvSingle.scala 263:27:@978.14 riscvSingle.scala 265:27:@983.16 riscvSingle.scala 267:27:@988.18 riscvSingle.scala 269:27:@993.20 riscvSingle.scala 271:27:@998.22 riscvSingle.scala 273:27:@1003.24 riscvSingle.scala 275:27:@1006.24 riscvSingle.scala 285:23:@1019.12 riscvSingle.scala 294:23:@1031.14 riscvSingle.scala 302:23:@1042.16 riscvSingle.scala 328:23:@1098.18 riscvSingle.scala 337:23:@1110.20 riscvSingle.scala 346:23:@1120.20] : io.aluControl <= mux(_T_37, _GEN_8, mux(_T_74, VOID, _GEN_56)) @[riscvSingle.scala 220:31:@904.10 riscvSingle.scala 222:31:@909.12 riscvSingle.scala 224:31:@914.14 riscvSingle.scala 226:31:@919.16 riscvSingle.scala 228:31:@924.18 riscvSingle.scala 230:31:@929.20 riscvSingle.scala 232:31:@934.22 riscvSingle.scala 234:31:@937.22 riscvSingle.scala 238:31:@943.10 riscvSingle.scala 240:31:@946.10 riscvSingle.scala 261:27:@973.12 riscvSingle.scala 263:27:@978.14 riscvSingle.scala 265:27:@983.16 riscvSingle.scala 267:27:@988.18 riscvSingle.scala 269:27:@993.20 riscvSingle.scala 271:27:@998.22 riscvSingle.scala 273:27:@1003.24 riscvSingle.scala 275:27:@1006.24 riscvSingle.scala 285:23:@1019.12 riscvSingle.scala 294:23:@1031.14 riscvSingle.scala 302:23:@1042.16 riscvSingle.scala 328:23:@1098.18 riscvSingle.scala 337:23:@1110.20 riscvSingle.scala 346:23:@1120.20][0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[:@888.4] : [module decoder]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   @[riscvSingle.scala 220:31:@904.10 riscvSingle.scala 222:31:@909.12 riscvSingle.scala 224:31:@914.14 riscvSingle.scala 226:31:@919.16 riscvSingle.scala 228:31:@924.18 riscvSingle.scala 230:31:@929.20 riscvSingle.scala 232:31:@934.22 riscvSingle.scala 234:31:@937.22 riscvSingle.scala 238:31:@943.10 riscvSingle.scala 240:31:@946.10 riscvSingle.scala 261:27:@973.12 riscvSingle.scala 263:27:@978.14 riscvSingle.scala 265:27:@983.16 riscvSingle.scala 267:27:@988.18 riscvSingle.scala 269:27:@993.20 riscvSingle.scala 271:27:@998.22 riscvSingle.scala 273:27:@1003.24 riscvSingle.scala 275:27:@1006.24 riscvSingle.scala 285:23:@1019.12 riscvSingle.scala 294:23:@1031.14 riscvSingle.scala 302:23:@1042.16 riscvSingle.scala 328:23:@1098.18 riscvSingle.scala 337:23:@1110.20 riscvSingle.scala 346:23:@1120.20] : io.aluControl <= mux(_T_37, _GEN_8, mux(_T_74, VOID, _GEN_56)) @[riscvSingle.scala 220:31:@904.10 riscvSingle.scala 222:31:@909.12 riscvSingle.scala 224:31:@914.14 riscvSingle.scala 226:31:@919.16 riscvSingle.scala 228:31:@924.18 riscvSingle.scala 230:31:@929.20 riscvSingle.scala 232:31:@934.22 riscvSingle.scala 234:31:@937.22 riscvSingle.scala 238:31:@943.10 riscvSingle.scala 240:31:@946.10 riscvSingle.scala 261:27:@973.12 riscvSingle.scala 263:27:@978.14 riscvSingle.scala 265:27:@983.16 riscvSingle.scala 267:27:@988.18 riscvSingle.scala 269:27:@993.20 riscvSingle.scala 271:27:@998.22 riscvSingle.scala 273:27:@1003.24 riscvSingle.scala 275:27:@1006.24 riscvSingle.scala 285:23:@1019.12 riscvSingle.scala 294:23:@1031.14 riscvSingle.scala 302:23:@1042.16 riscvSingle.scala 328:23:@1098.18 riscvSingle.scala 337:23:@1110.20 riscvSingle.scala 346:23:@1120.20][0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$$anonfun$firrtl$passes$CheckInitialization$$checkInitM$1$2.apply(CheckInitialization.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$$anonfun$firrtl$passes$CheckInitialization$$checkInitM$1$2.apply(CheckInitialization.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.HashMap.foreach(HashMap.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$.firrtl$passes$CheckInitialization$$checkInitM$1(CheckInitialization.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$$anonfun$run$1.apply(CheckInitialization.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$$anonfun$run$1.apply(CheckInitialization.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$.run(CheckInitialization.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.Pass$class.execute(Passes.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.passes.CheckInitialization$.execute(CheckInitialization.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Transform$$anonfun$2.apply(Compiler.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Transform$$anonfun$2.apply(Compiler.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Utils$.time(Utils.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Transform.runTransform(Compiler.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.SeqTransformBased$$anonfun$runTransforms$1.apply(Compiler.scala:309)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.SeqTransformBased$$anonfun$runTransforms$1.apply(Compiler.scala:309)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized$class.foldLeft(LinearSeqOptimized.scala:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.SeqTransformBased$class.runTransforms(Compiler.scala:309)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.SeqTransform.runTransforms(Compiler.scala:313)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.SeqTransform.execute(Compiler.scala:319)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Transform$$anonfun$2.apply(Compiler.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Transform$$anonfun$2.apply(Compiler.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Utils$.time(Utils.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Transform.runTransform(Compiler.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Compiler$$anonfun$7$$anonfun$apply$8.apply(Compiler.scala:471)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Compiler$$anonfun$7$$anonfun$apply$8.apply(Compiler.scala:471)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized$class.foldLeft(LinearSeqOptimized.scala:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Compiler$$anonfun$7.apply(Compiler.scala:471)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Compiler$$anonfun$7.apply(Compiler.scala:471)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Utils$.time(Utils.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Compiler$class.compile(Compiler.scala:470)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.LowFirrtlCompiler.compile(LoweringCompilers.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Driver$$anonfun$execute$1.apply(Driver.scala:225)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Driver$$anonfun$execute$1.apply(Driver.scala:209)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$$anonfun$makeScope$1.apply(Logger.scala:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:136)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.Driver$.execute(Driver.scala:209)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Driver$.execute(Driver.scala:182)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.setupTreadleBackend$.apply(TreadleBackend.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$$anonfun$execute$1$$anonfun$apply$mcZ$sp$1.apply$mcZ$sp(Driver.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$$anonfun$execute$1$$anonfun$apply$mcZ$sp$1.apply(Driver.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$$anonfun$execute$1$$anonfun$apply$mcZ$sp$1.apply(Driver.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$$anonfun$makeScope$1.apply(Logger.scala:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:136)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$$anonfun$execute$1.apply$mcZ$sp(Driver.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$$anonfun$execute$1.apply(Driver.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$$anonfun$execute$1.apply(Driver.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$.execute(Driver.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.iotesters.Driver$.execute(Driver.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvSingle.top$.delayedEndpoint$riscvSingle$top$1(riscvSingle.scala:729)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvSingle.top$delayedInit$body.apply(riscvSingle.scala:728)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App$class.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvSingle.top$.main(riscvSingle.scala:728)[0m
[0m[[0m[31merror[0m] [0m[0m	at riscvSingle.top.main(riscvSingle.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run0(Run.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$run$4(Run.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.InterfaceUtil$$anon$1.get(InterfaceUtil.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.TrapExit$App.run(TrapExit.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Nonzero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeTrapExit(Run.scala:124)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run(Run.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$6(Defaults.scala:1147)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$6$adapted(Defaults.scala:1142)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.$anonfun$run$1(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:209)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:289)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) Nonzero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0mTotal time: 10 s, completed Mar 26, 2020, 4:41:11 PM[0m
