;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit top : 
  module extend : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : UInt<32>}
    
    wire extendMessage : {instr12 : UInt<12>, instr20 : UInt<20>, immsrc : UInt<2>, extImm : UInt<32>} @[riscvSingle.scala 162:29]
    node _T_15 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 164:20]
    when _T_15 : @[riscvSingle.scala 164:28]
      node _T_16 = bits(io.instr12, 11, 11) @[riscvSingle.scala 165:24]
      node _T_18 = eq(_T_16, UInt<1>("h01")) @[riscvSingle.scala 165:29]
      when _T_18 : @[riscvSingle.scala 165:37]
        node _T_20 = cat(UInt<20>("h0fffff"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_20 @[riscvSingle.scala 166:23]
        skip @[riscvSingle.scala 165:37]
      else : @[riscvSingle.scala 167:21]
        node _T_22 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_22 @[riscvSingle.scala 168:23]
        skip @[riscvSingle.scala 167:21]
      skip @[riscvSingle.scala 164:28]
    else : @[riscvSingle.scala 170:34]
      node _T_24 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 170:26]
      when _T_24 : @[riscvSingle.scala 170:34]
        node _T_25 = bits(io.instr12, 11, 11) @[riscvSingle.scala 171:24]
        node _T_27 = eq(_T_25, UInt<1>("h01")) @[riscvSingle.scala 171:29]
        when _T_27 : @[riscvSingle.scala 171:37]
          node _T_30 = cat(UInt<19>("h07ffff"), io.instr12) @[Cat.scala 30:58]
          node _T_31 = cat(_T_30, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_31 @[riscvSingle.scala 172:23]
          skip @[riscvSingle.scala 171:37]
        else : @[riscvSingle.scala 173:20]
          node _T_34 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
          node _T_35 = cat(_T_34, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_35 @[riscvSingle.scala 174:23]
          skip @[riscvSingle.scala 173:20]
        skip @[riscvSingle.scala 170:34]
      else : @[riscvSingle.scala 176:34]
        node _T_37 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 176:26]
        when _T_37 : @[riscvSingle.scala 176:34]
          node _T_38 = bits(io.instr20, 19, 19) @[riscvSingle.scala 177:24]
          node _T_40 = eq(_T_38, UInt<1>("h01")) @[riscvSingle.scala 177:29]
          when _T_40 : @[riscvSingle.scala 177:37]
            node _T_43 = cat(UInt<11>("h07ff"), io.instr20) @[Cat.scala 30:58]
            node _T_44 = cat(_T_43, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_44 @[riscvSingle.scala 178:23]
            skip @[riscvSingle.scala 177:37]
          else : @[riscvSingle.scala 179:20]
            node _T_47 = cat(UInt<1>("h00"), io.instr20) @[Cat.scala 30:58]
            node _T_48 = cat(_T_47, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_48 @[riscvSingle.scala 180:23]
            skip @[riscvSingle.scala 179:20]
          skip @[riscvSingle.scala 176:34]
        else : @[riscvSingle.scala 182:17]
          io.extImm <= UInt<1>("h00") @[riscvSingle.scala 183:19]
          skip @[riscvSingle.scala 182:17]
    extendMessage.instr12 <= io.instr12 @[riscvSingle.scala 185:27]
    extendMessage.instr20 <= io.instr20 @[riscvSingle.scala 186:27]
    extendMessage.immsrc <= io.immSrc @[riscvSingle.scala 187:26]
    extendMessage.extImm <= io.extImm @[riscvSingle.scala 188:26]
    node _T_50 = bits(reset, 0, 0) @[riscvSingle.scala 189:11]
    node _T_52 = eq(_T_50, UInt<1>("h00")) @[riscvSingle.scala 189:11]
    when _T_52 : @[riscvSingle.scala 189:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|extend Module:\n|  instr12     : b%b\n|  instr20     : b%b\n|  immsrc      : b%b\n|  extImm      : 0x%x\n|___________________________\n", extendMessage.instr12, extendMessage.instr20, extendMessage.immsrc, extendMessage.extImm) @[riscvSingle.scala 189:11]
      skip @[riscvSingle.scala 189:11]
    
  module regfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip we3 : UInt<1>, flip ra1 : UInt<5>, flip ra2 : UInt<5>, flip wa3 : UInt<5>, flip wd3 : UInt<32>, flip r31 : UInt<32>, rd1 : UInt<32>, rd2 : UInt<32>}
    
    cmem rf : UInt<32>[32] @[riscvSingle.scala 603:17]
    wire regfileMessage : {we3 : UInt<1>, ra1 : UInt<5>, ra2 : UInt<5>, wa3 : UInt<5>, wd3 : UInt<32>, r31 : UInt<32>, rd1 : UInt<32>, rd2 : UInt<32>} @[riscvSingle.scala 604:30]
    node _T_24 = not(io.we3) @[riscvSingle.scala 606:17]
    node _T_26 = eq(_T_24, UInt<1>("h00")) @[riscvSingle.scala 606:17]
    node _T_28 = eq(io.wa3, UInt<1>("h00")) @[riscvSingle.scala 606:34]
    node _T_30 = eq(_T_28, UInt<1>("h00")) @[riscvSingle.scala 606:25]
    node _T_31 = and(_T_26, _T_30) @[riscvSingle.scala 606:22]
    when _T_31 : @[riscvSingle.scala 606:43]
      infer mport _T_32 = rf[io.wa3], clock @[riscvSingle.scala 607:11]
      _T_32 <= io.wd3 @[riscvSingle.scala 607:20]
      skip @[riscvSingle.scala 606:43]
    else : @[riscvSingle.scala 608:17]
      infer mport _T_34 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 609:11]
      _T_34 <= UInt<1>("h00") @[riscvSingle.scala 609:17]
      skip @[riscvSingle.scala 608:17]
    node _T_37 = eq(io.ra1, UInt<5>("h01f")) @[riscvSingle.scala 612:27]
    node _T_38 = bits(io.r31, 4, 0) @[riscvSingle.scala 612:40]
    infer mport _T_39 = rf[_T_38], clock @[riscvSingle.scala 612:40]
    infer mport _T_40 = rf[io.ra1], clock @[riscvSingle.scala 612:52]
    node _T_41 = mux(_T_37, _T_39, _T_40) @[riscvSingle.scala 612:18]
    io.rd1 <= _T_41 @[riscvSingle.scala 612:12]
    node _T_43 = eq(io.ra2, UInt<5>("h01f")) @[riscvSingle.scala 613:27]
    node _T_44 = bits(io.r31, 4, 0) @[riscvSingle.scala 613:40]
    infer mport _T_45 = rf[_T_44], clock @[riscvSingle.scala 613:40]
    infer mport _T_46 = rf[io.ra2], clock @[riscvSingle.scala 613:52]
    node _T_47 = mux(_T_43, _T_45, _T_46) @[riscvSingle.scala 613:18]
    io.rd2 <= _T_47 @[riscvSingle.scala 613:12]
    regfileMessage.wd3 <= io.wd3 @[riscvSingle.scala 615:24]
    regfileMessage.we3 <= io.we3 @[riscvSingle.scala 616:24]
    regfileMessage.wa3 <= io.wa3 @[riscvSingle.scala 617:24]
    regfileMessage.rd1 <= io.rd1 @[riscvSingle.scala 618:24]
    regfileMessage.rd2 <= io.rd2 @[riscvSingle.scala 619:24]
    regfileMessage.ra1 <= io.ra1 @[riscvSingle.scala 620:24]
    regfileMessage.ra2 <= io.ra2 @[riscvSingle.scala 621:24]
    regfileMessage.r31 <= io.r31 @[riscvSingle.scala 622:24]
    node _T_48 = bits(reset, 0, 0) @[riscvSingle.scala 624:11]
    node _T_50 = eq(_T_48, UInt<1>("h00")) @[riscvSingle.scala 624:11]
    when _T_50 : @[riscvSingle.scala 624:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n") @[riscvSingle.scala 624:11]
      skip @[riscvSingle.scala 624:11]
    wire _T_52 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_54 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 627:21]
    _T_52 <= _T_54 @[riscvSingle.scala 627:16]
    node _T_55 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_57 = eq(_T_55, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_57 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(0) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_58 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_60 = eq(_T_58, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_60 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_52) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_62 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_64 = rf[UInt<1>("h01")], clock @[riscvSingle.scala 627:21]
    _T_62 <= _T_64 @[riscvSingle.scala 627:16]
    node _T_65 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_67 = eq(_T_65, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_67 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(1) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_68 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_70 = eq(_T_68, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_70 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_62) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_72 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_74 = rf[UInt<2>("h02")], clock @[riscvSingle.scala 627:21]
    _T_72 <= _T_74 @[riscvSingle.scala 627:16]
    node _T_75 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_77 = eq(_T_75, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_77 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(2) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_78 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_80 = eq(_T_78, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_80 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_72) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_82 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_84 = rf[UInt<2>("h03")], clock @[riscvSingle.scala 627:21]
    _T_82 <= _T_84 @[riscvSingle.scala 627:16]
    node _T_85 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_87 = eq(_T_85, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_87 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(3) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_88 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_90 = eq(_T_88, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_90 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_82) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_92 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_94 = rf[UInt<3>("h04")], clock @[riscvSingle.scala 627:21]
    _T_92 <= _T_94 @[riscvSingle.scala 627:16]
    node _T_95 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_97 = eq(_T_95, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_97 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(4) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_98 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_100 = eq(_T_98, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_100 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_92) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_102 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_104 = rf[UInt<3>("h05")], clock @[riscvSingle.scala 627:21]
    _T_102 <= _T_104 @[riscvSingle.scala 627:16]
    node _T_105 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_107 = eq(_T_105, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_107 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(5) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_108 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_110 = eq(_T_108, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_110 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_102) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_112 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_114 = rf[UInt<3>("h06")], clock @[riscvSingle.scala 627:21]
    _T_112 <= _T_114 @[riscvSingle.scala 627:16]
    node _T_115 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_117 = eq(_T_115, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_117 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(6) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_118 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_120 = eq(_T_118, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_120 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_112) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_122 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_124 = rf[UInt<3>("h07")], clock @[riscvSingle.scala 627:21]
    _T_122 <= _T_124 @[riscvSingle.scala 627:16]
    node _T_125 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_127 = eq(_T_125, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_127 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(7) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_128 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_130 = eq(_T_128, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_130 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_122) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_132 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_134 = rf[UInt<4>("h08")], clock @[riscvSingle.scala 627:21]
    _T_132 <= _T_134 @[riscvSingle.scala 627:16]
    node _T_135 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_137 = eq(_T_135, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_137 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(8) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_138 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_140 = eq(_T_138, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_140 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_132) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_142 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_144 = rf[UInt<4>("h09")], clock @[riscvSingle.scala 627:21]
    _T_142 <= _T_144 @[riscvSingle.scala 627:16]
    node _T_145 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_147 = eq(_T_145, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_147 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(9) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_148 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_150 = eq(_T_148, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_150 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_142) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_152 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_154 = rf[UInt<4>("h0a")], clock @[riscvSingle.scala 627:21]
    _T_152 <= _T_154 @[riscvSingle.scala 627:16]
    node _T_155 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_157 = eq(_T_155, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_157 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(10) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_158 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_160 = eq(_T_158, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_160 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_152) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_162 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_164 = rf[UInt<4>("h0b")], clock @[riscvSingle.scala 627:21]
    _T_162 <= _T_164 @[riscvSingle.scala 627:16]
    node _T_165 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_167 = eq(_T_165, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_167 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(11) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_168 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_170 = eq(_T_168, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_170 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_162) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_172 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_174 = rf[UInt<4>("h0c")], clock @[riscvSingle.scala 627:21]
    _T_172 <= _T_174 @[riscvSingle.scala 627:16]
    node _T_175 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_177 = eq(_T_175, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_177 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(12) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_178 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_180 = eq(_T_178, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_180 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_172) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_182 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_184 = rf[UInt<4>("h0d")], clock @[riscvSingle.scala 627:21]
    _T_182 <= _T_184 @[riscvSingle.scala 627:16]
    node _T_185 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_187 = eq(_T_185, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_187 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(13) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_188 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_190 = eq(_T_188, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_190 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_182) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_192 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_194 = rf[UInt<4>("h0e")], clock @[riscvSingle.scala 627:21]
    _T_192 <= _T_194 @[riscvSingle.scala 627:16]
    node _T_195 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_197 = eq(_T_195, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_197 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(14) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_198 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_200 = eq(_T_198, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_200 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_192) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_202 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_204 = rf[UInt<4>("h0f")], clock @[riscvSingle.scala 627:21]
    _T_202 <= _T_204 @[riscvSingle.scala 627:16]
    node _T_205 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_207 = eq(_T_205, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_207 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(15) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_208 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_210 = eq(_T_208, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_210 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_202) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_212 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_214 = rf[UInt<5>("h010")], clock @[riscvSingle.scala 627:21]
    _T_212 <= _T_214 @[riscvSingle.scala 627:16]
    node _T_215 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_217 = eq(_T_215, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_217 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(16) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_218 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_220 = eq(_T_218, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_220 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_212) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_222 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_224 = rf[UInt<5>("h011")], clock @[riscvSingle.scala 627:21]
    _T_222 <= _T_224 @[riscvSingle.scala 627:16]
    node _T_225 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_227 = eq(_T_225, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_227 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(17) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_228 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_230 = eq(_T_228, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_230 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_222) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_232 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_234 = rf[UInt<5>("h012")], clock @[riscvSingle.scala 627:21]
    _T_232 <= _T_234 @[riscvSingle.scala 627:16]
    node _T_235 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_237 = eq(_T_235, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_237 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(18) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_238 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_240 = eq(_T_238, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_240 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_232) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_242 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_244 = rf[UInt<5>("h013")], clock @[riscvSingle.scala 627:21]
    _T_242 <= _T_244 @[riscvSingle.scala 627:16]
    node _T_245 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_247 = eq(_T_245, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_247 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(19) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_248 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_250 = eq(_T_248, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_250 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_242) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_252 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_254 = rf[UInt<5>("h014")], clock @[riscvSingle.scala 627:21]
    _T_252 <= _T_254 @[riscvSingle.scala 627:16]
    node _T_255 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_257 = eq(_T_255, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_257 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(20) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_258 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_260 = eq(_T_258, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_260 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_252) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_262 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_264 = rf[UInt<5>("h015")], clock @[riscvSingle.scala 627:21]
    _T_262 <= _T_264 @[riscvSingle.scala 627:16]
    node _T_265 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_267 = eq(_T_265, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_267 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(21) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_268 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_270 = eq(_T_268, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_270 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_262) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_272 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_274 = rf[UInt<5>("h016")], clock @[riscvSingle.scala 627:21]
    _T_272 <= _T_274 @[riscvSingle.scala 627:16]
    node _T_275 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_277 = eq(_T_275, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_277 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(22) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_278 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_280 = eq(_T_278, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_280 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_272) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_282 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_284 = rf[UInt<5>("h017")], clock @[riscvSingle.scala 627:21]
    _T_282 <= _T_284 @[riscvSingle.scala 627:16]
    node _T_285 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_287 = eq(_T_285, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_287 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(23) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_288 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_290 = eq(_T_288, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_290 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_282) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_292 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_294 = rf[UInt<5>("h018")], clock @[riscvSingle.scala 627:21]
    _T_292 <= _T_294 @[riscvSingle.scala 627:16]
    node _T_295 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_297 = eq(_T_295, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_297 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(24) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_298 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_300 = eq(_T_298, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_300 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_292) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_302 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_304 = rf[UInt<5>("h019")], clock @[riscvSingle.scala 627:21]
    _T_302 <= _T_304 @[riscvSingle.scala 627:16]
    node _T_305 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_307 = eq(_T_305, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_307 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(25) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_308 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_310 = eq(_T_308, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_310 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_302) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_312 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_314 = rf[UInt<5>("h01a")], clock @[riscvSingle.scala 627:21]
    _T_312 <= _T_314 @[riscvSingle.scala 627:16]
    node _T_315 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_317 = eq(_T_315, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_317 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(26) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_318 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_320 = eq(_T_318, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_320 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_312) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_322 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_324 = rf[UInt<5>("h01b")], clock @[riscvSingle.scala 627:21]
    _T_322 <= _T_324 @[riscvSingle.scala 627:16]
    node _T_325 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_327 = eq(_T_325, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_327 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(27) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_328 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_330 = eq(_T_328, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_330 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_322) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_332 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_334 = rf[UInt<5>("h01c")], clock @[riscvSingle.scala 627:21]
    _T_332 <= _T_334 @[riscvSingle.scala 627:16]
    node _T_335 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_337 = eq(_T_335, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_337 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(28) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_338 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_340 = eq(_T_338, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_340 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_332) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_342 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_344 = rf[UInt<5>("h01d")], clock @[riscvSingle.scala 627:21]
    _T_342 <= _T_344 @[riscvSingle.scala 627:16]
    node _T_345 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_347 = eq(_T_345, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_347 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(29) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_348 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_350 = eq(_T_348, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_350 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_342) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_352 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_354 = rf[UInt<5>("h01e")], clock @[riscvSingle.scala 627:21]
    _T_352 <= _T_354 @[riscvSingle.scala 627:16]
    node _T_355 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_357 = eq(_T_355, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_357 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(30) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_358 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_360 = eq(_T_358, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_360 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_352) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    wire _T_362 : UInt<32> @[riscvSingle.scala 626:26]
    infer mport _T_364 = rf[UInt<5>("h01f")], clock @[riscvSingle.scala 627:21]
    _T_362 <= _T_364 @[riscvSingle.scala 627:16]
    node _T_365 = bits(reset, 0, 0) @[riscvSingle.scala 628:15]
    node _T_367 = eq(_T_365, UInt<1>("h00")) @[riscvSingle.scala 628:15]
    when _T_367 : @[riscvSingle.scala 628:15]
      printf(clock, UInt<1>(1), "| rf(31) = ") @[riscvSingle.scala 628:15]
      skip @[riscvSingle.scala 628:15]
    node _T_368 = bits(reset, 0, 0) @[riscvSingle.scala 629:15]
    node _T_370 = eq(_T_368, UInt<1>("h00")) @[riscvSingle.scala 629:15]
    when _T_370 : @[riscvSingle.scala 629:15]
      printf(clock, UInt<1>(1), "%d\n", _T_362) @[riscvSingle.scala 629:15]
      skip @[riscvSingle.scala 629:15]
    node _T_371 = bits(reset, 0, 0) @[riscvSingle.scala 631:11]
    node _T_373 = eq(_T_371, UInt<1>("h00")) @[riscvSingle.scala 631:11]
    when _T_373 : @[riscvSingle.scala 631:11]
      printf(clock, UInt<1>(1), "|___________________________\n") @[riscvSingle.scala 631:11]
      skip @[riscvSingle.scala 631:11]
    
  module extend_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : UInt<32>}
    
    wire extendMessage : {instr12 : UInt<12>, instr20 : UInt<20>, immsrc : UInt<2>, extImm : UInt<32>} @[riscvSingle.scala 162:29]
    node _T_15 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 164:20]
    when _T_15 : @[riscvSingle.scala 164:28]
      node _T_16 = bits(io.instr12, 11, 11) @[riscvSingle.scala 165:24]
      node _T_18 = eq(_T_16, UInt<1>("h01")) @[riscvSingle.scala 165:29]
      when _T_18 : @[riscvSingle.scala 165:37]
        node _T_20 = cat(UInt<20>("h0fffff"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_20 @[riscvSingle.scala 166:23]
        skip @[riscvSingle.scala 165:37]
      else : @[riscvSingle.scala 167:21]
        node _T_22 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_22 @[riscvSingle.scala 168:23]
        skip @[riscvSingle.scala 167:21]
      skip @[riscvSingle.scala 164:28]
    else : @[riscvSingle.scala 170:34]
      node _T_24 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 170:26]
      when _T_24 : @[riscvSingle.scala 170:34]
        node _T_25 = bits(io.instr12, 11, 11) @[riscvSingle.scala 171:24]
        node _T_27 = eq(_T_25, UInt<1>("h01")) @[riscvSingle.scala 171:29]
        when _T_27 : @[riscvSingle.scala 171:37]
          node _T_30 = cat(UInt<19>("h07ffff"), io.instr12) @[Cat.scala 30:58]
          node _T_31 = cat(_T_30, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_31 @[riscvSingle.scala 172:23]
          skip @[riscvSingle.scala 171:37]
        else : @[riscvSingle.scala 173:20]
          node _T_34 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
          node _T_35 = cat(_T_34, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_35 @[riscvSingle.scala 174:23]
          skip @[riscvSingle.scala 173:20]
        skip @[riscvSingle.scala 170:34]
      else : @[riscvSingle.scala 176:34]
        node _T_37 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 176:26]
        when _T_37 : @[riscvSingle.scala 176:34]
          node _T_38 = bits(io.instr20, 19, 19) @[riscvSingle.scala 177:24]
          node _T_40 = eq(_T_38, UInt<1>("h01")) @[riscvSingle.scala 177:29]
          when _T_40 : @[riscvSingle.scala 177:37]
            node _T_43 = cat(UInt<11>("h07ff"), io.instr20) @[Cat.scala 30:58]
            node _T_44 = cat(_T_43, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_44 @[riscvSingle.scala 178:23]
            skip @[riscvSingle.scala 177:37]
          else : @[riscvSingle.scala 179:20]
            node _T_47 = cat(UInt<1>("h00"), io.instr20) @[Cat.scala 30:58]
            node _T_48 = cat(_T_47, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_48 @[riscvSingle.scala 180:23]
            skip @[riscvSingle.scala 179:20]
          skip @[riscvSingle.scala 176:34]
        else : @[riscvSingle.scala 182:17]
          io.extImm <= UInt<1>("h00") @[riscvSingle.scala 183:19]
          skip @[riscvSingle.scala 182:17]
    extendMessage.instr12 <= io.instr12 @[riscvSingle.scala 185:27]
    extendMessage.instr20 <= io.instr20 @[riscvSingle.scala 186:27]
    extendMessage.immsrc <= io.immSrc @[riscvSingle.scala 187:26]
    extendMessage.extImm <= io.extImm @[riscvSingle.scala 188:26]
    node _T_50 = bits(reset, 0, 0) @[riscvSingle.scala 189:11]
    node _T_52 = eq(_T_50, UInt<1>("h00")) @[riscvSingle.scala 189:11]
    when _T_52 : @[riscvSingle.scala 189:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|extend Module:\n|  instr12     : b%b\n|  instr20     : b%b\n|  immsrc      : b%b\n|  extImm      : 0x%x\n|___________________________\n", extendMessage.instr12, extendMessage.instr20, extendMessage.immsrc, extendMessage.extImm) @[riscvSingle.scala 189:11]
      skip @[riscvSingle.scala 189:11]
    
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<32>, flip b : UInt<32>, flip aluControl : UInt<4>, flip imm : UInt<1>, out : UInt<32>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>}
    
    wire aluMessage : {a : UInt<32>, b : UInt<32>, sum : UInt<32>, out : UInt<32>, aluControl : UInt<4>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>} @[riscvSingle.scala 672:26]
    wire sum : UInt<32> @[riscvSingle.scala 673:19]
    node _T_23 = bits(io.aluControl, 3, 3) @[riscvSingle.scala 675:23]
    node _T_25 = eq(_T_23, UInt<1>("h01")) @[riscvSingle.scala 675:27]
    when _T_25 : @[riscvSingle.scala 675:35]
      node _T_26 = not(io.b) @[riscvSingle.scala 676:23]
      node _T_27 = add(io.a, _T_26) @[riscvSingle.scala 676:21]
      node _T_28 = tail(_T_27, 1) @[riscvSingle.scala 676:21]
      node _T_29 = bits(io.aluControl, 3, 3) @[riscvSingle.scala 676:44]
      node _T_30 = add(_T_28, _T_29) @[riscvSingle.scala 676:29]
      node _T_31 = tail(_T_30, 1) @[riscvSingle.scala 676:29]
      sum <= _T_31 @[riscvSingle.scala 676:13]
      skip @[riscvSingle.scala 675:35]
    else : @[riscvSingle.scala 677:17]
      node _T_32 = add(io.a, io.b) @[riscvSingle.scala 678:21]
      node _T_33 = tail(_T_32, 1) @[riscvSingle.scala 678:21]
      sum <= _T_33 @[riscvSingle.scala 678:13]
      skip @[riscvSingle.scala 677:17]
    node _T_35 = eq(io.aluControl, UInt<1>("h00")) @[riscvSingle.scala 681:25]
    when _T_35 : @[riscvSingle.scala 681:40]
      node _T_36 = and(io.a, io.b) @[riscvSingle.scala 682:24]
      io.out <= _T_36 @[riscvSingle.scala 682:16]
      skip @[riscvSingle.scala 681:40]
    else : @[riscvSingle.scala 683:46]
      node _T_38 = eq(io.aluControl, UInt<1>("h01")) @[riscvSingle.scala 683:31]
      when _T_38 : @[riscvSingle.scala 683:46]
        node _T_39 = or(io.a, io.b) @[riscvSingle.scala 684:24]
        io.out <= _T_39 @[riscvSingle.scala 684:16]
        skip @[riscvSingle.scala 683:46]
      else : @[riscvSingle.scala 685:46]
        node _T_41 = eq(io.aluControl, UInt<2>("h02")) @[riscvSingle.scala 685:31]
        when _T_41 : @[riscvSingle.scala 685:46]
          io.out <= sum @[riscvSingle.scala 686:16]
          skip @[riscvSingle.scala 685:46]
        else : @[riscvSingle.scala 687:46]
          node _T_43 = eq(io.aluControl, UInt<2>("h03")) @[riscvSingle.scala 687:31]
          when _T_43 : @[riscvSingle.scala 687:46]
            node _T_44 = not(io.imm) @[riscvSingle.scala 688:22]
            node _T_46 = eq(_T_44, UInt<1>("h00")) @[riscvSingle.scala 688:22]
            when _T_46 : @[riscvSingle.scala 688:28]
              node _T_47 = bits(io.b, 4, 0) @[riscvSingle.scala 689:35]
              node _T_48 = dshl(io.a, _T_47) @[riscvSingle.scala 689:28]
              io.out <= _T_48 @[riscvSingle.scala 689:20]
              skip @[riscvSingle.scala 688:28]
            else : @[riscvSingle.scala 690:21]
              node _T_49 = bits(io.b, 18, 0) @[riscvSingle.scala 691:35]
              node _T_50 = dshl(io.a, _T_49) @[riscvSingle.scala 691:28]
              io.out <= _T_50 @[riscvSingle.scala 691:20]
              skip @[riscvSingle.scala 690:21]
            skip @[riscvSingle.scala 687:46]
          else : @[riscvSingle.scala 693:46]
            node _T_52 = eq(io.aluControl, UInt<3>("h04")) @[riscvSingle.scala 693:31]
            when _T_52 : @[riscvSingle.scala 693:46]
              node _T_53 = not(io.imm) @[riscvSingle.scala 694:22]
              node _T_55 = eq(_T_53, UInt<1>("h00")) @[riscvSingle.scala 694:22]
              when _T_55 : @[riscvSingle.scala 694:28]
                node _T_56 = bits(io.b, 4, 0) @[riscvSingle.scala 695:35]
                node _T_57 = dshr(io.a, _T_56) @[riscvSingle.scala 695:28]
                io.out <= _T_57 @[riscvSingle.scala 695:20]
                skip @[riscvSingle.scala 694:28]
              else : @[riscvSingle.scala 696:21]
                node _T_58 = bits(io.b, 18, 0) @[riscvSingle.scala 697:35]
                node _T_59 = dshr(io.a, _T_58) @[riscvSingle.scala 697:28]
                io.out <= _T_59 @[riscvSingle.scala 697:20]
                skip @[riscvSingle.scala 696:21]
              skip @[riscvSingle.scala 693:46]
            else : @[riscvSingle.scala 699:46]
              node _T_61 = eq(io.aluControl, UInt<3>("h06")) @[riscvSingle.scala 699:31]
              when _T_61 : @[riscvSingle.scala 699:46]
                node _T_62 = xor(io.a, io.b) @[riscvSingle.scala 700:24]
                io.out <= _T_62 @[riscvSingle.scala 700:16]
                skip @[riscvSingle.scala 699:46]
              else : @[riscvSingle.scala 701:46]
                node _T_64 = eq(io.aluControl, UInt<3>("h07")) @[riscvSingle.scala 701:31]
                when _T_64 : @[riscvSingle.scala 701:46]
                  node _T_65 = not(io.imm) @[riscvSingle.scala 702:22]
                  node _T_67 = eq(_T_65, UInt<1>("h00")) @[riscvSingle.scala 702:22]
                  when _T_67 : @[riscvSingle.scala 702:28]
                    node _T_68 = bits(io.b, 4, 0) @[riscvSingle.scala 703:35]
                    node _T_69 = dshr(io.a, _T_68) @[riscvSingle.scala 703:28]
                    io.out <= _T_69 @[riscvSingle.scala 703:20]
                    skip @[riscvSingle.scala 702:28]
                  else : @[riscvSingle.scala 704:21]
                    node _T_70 = bits(io.b, 18, 0) @[riscvSingle.scala 705:35]
                    node _T_71 = dshr(io.a, _T_70) @[riscvSingle.scala 705:28]
                    io.out <= _T_71 @[riscvSingle.scala 705:20]
                    skip @[riscvSingle.scala 704:21]
                  skip @[riscvSingle.scala 701:46]
                else : @[riscvSingle.scala 707:45]
                  node _T_73 = eq(io.aluControl, UInt<4>("h08")) @[riscvSingle.scala 707:30]
                  when _T_73 : @[riscvSingle.scala 707:45]
                    node _T_74 = mul(io.a, io.b) @[riscvSingle.scala 708:24]
                    io.out <= _T_74 @[riscvSingle.scala 708:16]
                    skip @[riscvSingle.scala 707:45]
                  else : @[riscvSingle.scala 709:45]
                    node _T_76 = eq(io.aluControl, UInt<4>("h09")) @[riscvSingle.scala 709:30]
                    when _T_76 : @[riscvSingle.scala 709:45]
                      node _T_77 = bits(sum, 31, 31) @[riscvSingle.scala 710:18]
                      node _T_78 = not(_T_77) @[riscvSingle.scala 710:23]
                      node _T_80 = eq(_T_78, UInt<1>("h00")) @[riscvSingle.scala 710:23]
                      when _T_80 : @[riscvSingle.scala 710:29]
                        io.out <= UInt<1>("h01") @[riscvSingle.scala 711:20]
                        skip @[riscvSingle.scala 710:29]
                      else : @[riscvSingle.scala 712:21]
                        io.out <= UInt<1>("h00") @[riscvSingle.scala 713:20]
                        skip @[riscvSingle.scala 712:21]
                      skip @[riscvSingle.scala 709:45]
                    else : @[riscvSingle.scala 715:17]
                      io.out <= UInt<1>("h00") @[riscvSingle.scala 716:16]
                      skip @[riscvSingle.scala 715:17]
    node _T_84 = sub(io.a, io.b) @[riscvSingle.scala 719:15]
    node _T_85 = asUInt(_T_84) @[riscvSingle.scala 719:15]
    node _T_86 = tail(_T_85, 1) @[riscvSingle.scala 719:15]
    node _T_88 = eq(_T_86, UInt<1>("h00")) @[riscvSingle.scala 719:22]
    when _T_88 : @[riscvSingle.scala 720:5]
      io.zero <= UInt<1>("h01") @[riscvSingle.scala 721:17]
      skip @[riscvSingle.scala 720:5]
    else : @[riscvSingle.scala 722:16]
      io.zero <= UInt<1>("h00") @[riscvSingle.scala 723:17]
      skip @[riscvSingle.scala 722:16]
    node _T_91 = lt(io.a, io.b) @[riscvSingle.scala 726:20]
    io.lt <= _T_91 @[riscvSingle.scala 726:11]
    node _T_92 = gt(io.a, io.b) @[riscvSingle.scala 727:20]
    io.gt <= _T_92 @[riscvSingle.scala 727:11]
    aluMessage.a <= io.a @[riscvSingle.scala 729:18]
    aluMessage.b <= io.b @[riscvSingle.scala 730:18]
    aluMessage.sum <= sum @[riscvSingle.scala 731:20]
    aluMessage.out <= io.out @[riscvSingle.scala 732:20]
    aluMessage.aluControl <= io.aluControl @[riscvSingle.scala 733:27]
    aluMessage.zero <= io.zero @[riscvSingle.scala 734:21]
    aluMessage.lt <= io.lt @[riscvSingle.scala 735:19]
    aluMessage.gt <= io.gt @[riscvSingle.scala 736:19]
    node _T_93 = bits(reset, 0, 0) @[riscvSingle.scala 737:11]
    node _T_95 = eq(_T_93, UInt<1>("h00")) @[riscvSingle.scala 737:11]
    when _T_95 : @[riscvSingle.scala 737:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|alu Module:\n|  a           : 0x%x\n|  b           : 0x%x\n|  sum         : 0x%x\n|  out         : 0x%x\n|  aluControl  : b%b\n|  zero        : b%b\n|  lt          : b%b\n|  gt          : b%b\n|___________________________\n", aluMessage.a, aluMessage.b, aluMessage.sum, aluMessage.out, aluMessage.aluControl, aluMessage.zero, aluMessage.lt, aluMessage.gt) @[riscvSingle.scala 737:11]
      skip @[riscvSingle.scala 737:11]
    
  module datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regSrc : UInt<3>, flip regWrite : UInt<1>, flip immSrc : UInt<2>, flip aluSrc : UInt<1>, flip pcSrc : UInt<1>, flip aluControl : UInt<4>, flip memToReg : UInt<1>, flip instr : UInt<32>, flip readData : UInt<32>, flip branchSrc : UInt<1>, pc : UInt<32>, dataAdd : UInt<32>, writeData : UInt<32>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>, memImmP : UInt<32>}
    
    wire datapathMessage : {instr : UInt<32>, memToReg : UInt<1>, readData : UInt<32>, aluOut : UInt<32>, result : UInt<32>, pcNext : UInt<32>, branchExtImm : UInt<32>, extImm : UInt<32>, auiImm : UInt<32>, pcBranch : UInt<32>, pcPlus4 : UInt<32>, branchSrc : UInt<1>, ra4 : UInt<32>} @[riscvSingle.scala 469:31]
    inst ext1 of extend @[riscvSingle.scala 470:22]
    ext1.clock <= clock
    ext1.reset <= reset
    inst rf of regfile @[riscvSingle.scala 471:20]
    rf.clock <= clock
    rf.reset <= reset
    inst ext2 of extend_1 @[riscvSingle.scala 472:22]
    ext2.clock <= clock
    ext2.reset <= reset
    inst alu of alu @[riscvSingle.scala 473:21]
    alu.clock <= clock
    alu.reset <= reset
    wire memImmStore : UInt<32> @[riscvSingle.scala 474:27]
    wire memImm : UInt<32> @[riscvSingle.scala 475:22]
    wire branchImm : UInt<12> @[riscvSingle.scala 476:25]
    wire jumpImm : UInt<12> @[riscvSingle.scala 477:23]
    wire auiImm : UInt<32> @[riscvSingle.scala 478:22]
    wire branchExtImm : UInt<32> @[riscvSingle.scala 479:28]
    wire extImm : UInt<32> @[riscvSingle.scala 480:22]
    wire ra1 : UInt<5> @[riscvSingle.scala 481:19]
    wire ra2 : UInt<5> @[riscvSingle.scala 482:19]
    wire ra4 : UInt<32> @[riscvSingle.scala 483:19]
    wire srcB : UInt<32> @[riscvSingle.scala 484:20]
    wire result : UInt<32> @[riscvSingle.scala 485:22]
    node _T_52 = bits(io.instr, 31, 31) @[riscvSingle.scala 488:30]
    node _T_53 = bits(io.instr, 7, 7) @[riscvSingle.scala 488:44]
    node _T_54 = bits(io.instr, 30, 25) @[riscvSingle.scala 488:57]
    node _T_55 = bits(io.instr, 11, 8) @[riscvSingle.scala 488:74]
    node _T_56 = cat(_T_54, _T_55) @[Cat.scala 30:58]
    node _T_57 = cat(_T_52, _T_53) @[Cat.scala 30:58]
    node _T_58 = cat(_T_57, _T_56) @[Cat.scala 30:58]
    branchImm <= _T_58 @[riscvSingle.scala 488:15]
    node _T_59 = bits(io.instr, 31, 31) @[riscvSingle.scala 489:28]
    node _T_60 = bits(io.instr, 19, 12) @[riscvSingle.scala 489:42]
    node _T_61 = bits(io.instr, 20, 20) @[riscvSingle.scala 489:59]
    node _T_62 = bits(io.instr, 30, 21) @[riscvSingle.scala 489:73]
    node _T_63 = cat(_T_61, _T_62) @[Cat.scala 30:58]
    node _T_64 = cat(_T_59, _T_60) @[Cat.scala 30:58]
    node _T_65 = cat(_T_64, _T_63) @[Cat.scala 30:58]
    jumpImm <= _T_65 @[riscvSingle.scala 489:13]
    node _T_66 = bits(io.instr, 31, 12) @[riscvSingle.scala 490:27]
    node _T_68 = cat(_T_66, UInt<12>("h00")) @[Cat.scala 30:58]
    auiImm <= _T_68 @[riscvSingle.scala 490:12]
    ext1.io.instr12 <= branchImm @[riscvSingle.scala 491:21]
    ext1.io.instr20 <= jumpImm @[riscvSingle.scala 492:21]
    ext1.io.immSrc <= io.immSrc @[riscvSingle.scala 493:20]
    node _T_69 = bits(io.instr, 31, 20) @[riscvSingle.scala 494:32]
    ext2.io.instr12 <= _T_69 @[riscvSingle.scala 494:21]
    ext2.io.instr20 <= jumpImm @[riscvSingle.scala 495:21]
    ext2.io.immSrc <= io.immSrc @[riscvSingle.scala 496:20]
    branchExtImm <= ext1.io.extImm @[riscvSingle.scala 497:18]
    node _T_70 = not(io.pcSrc) @[riscvSingle.scala 498:28]
    node _T_72 = eq(_T_70, UInt<1>("h00")) @[riscvSingle.scala 498:28]
    node _T_73 = mux(_T_72, auiImm, ext2.io.extImm) @[riscvSingle.scala 498:18]
    extImm <= _T_73 @[riscvSingle.scala 498:12]
    reg pcReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[riscvSingle.scala 502:26]
    wire pcNext : UInt<32> @[riscvSingle.scala 503:22]
    wire pcBranch : UInt<32> @[riscvSingle.scala 504:24]
    wire pcPlus8 : UInt<32> @[riscvSingle.scala 505:23]
    wire pcPlus4 : UInt<32> @[riscvSingle.scala 506:23]
    node _T_81 = add(pcReg, UInt<3>("h04")) @[riscvSingle.scala 507:22]
    node _T_82 = tail(_T_81, 1) @[riscvSingle.scala 507:22]
    pcPlus4 <= _T_82 @[riscvSingle.scala 507:13]
    node _T_84 = add(pcPlus4, UInt<3>("h04")) @[riscvSingle.scala 508:24]
    node _T_85 = tail(_T_84, 1) @[riscvSingle.scala 508:24]
    pcPlus8 <= _T_85 @[riscvSingle.scala 508:13]
    node _T_86 = add(branchExtImm, pcReg) @[riscvSingle.scala 509:30]
    node _T_87 = tail(_T_86, 1) @[riscvSingle.scala 509:30]
    pcBranch <= _T_87 @[riscvSingle.scala 509:14]
    node _T_88 = not(io.branchSrc) @[riscvSingle.scala 510:32]
    node _T_90 = eq(_T_88, UInt<1>("h00")) @[riscvSingle.scala 510:32]
    node _T_91 = mux(_T_90, pcBranch, pcPlus4) @[riscvSingle.scala 510:18]
    pcNext <= _T_91 @[riscvSingle.scala 510:12]
    pcReg <= pcNext @[riscvSingle.scala 511:11]
    io.pc <= pcReg @[riscvSingle.scala 512:11]
    node _T_92 = bits(io.instr, 31, 25) @[riscvSingle.scala 516:32]
    node _T_93 = bits(io.instr, 11, 7) @[riscvSingle.scala 516:49]
    node _T_94 = cat(_T_92, _T_93) @[Cat.scala 30:58]
    memImmStore <= _T_94 @[riscvSingle.scala 516:17]
    node _T_95 = not(io.memToReg) @[riscvSingle.scala 517:31]
    node _T_97 = eq(_T_95, UInt<1>("h00")) @[riscvSingle.scala 517:31]
    node _T_98 = mux(_T_97, extImm, memImmStore) @[riscvSingle.scala 517:18]
    memImm <= _T_98 @[riscvSingle.scala 517:12]
    io.memImmP <= memImm @[riscvSingle.scala 518:16]
    node _T_99 = add(rf.io.rd1, memImm) @[riscvSingle.scala 519:29]
    node _T_100 = tail(_T_99, 1) @[riscvSingle.scala 519:29]
    io.dataAdd <= _T_100 @[riscvSingle.scala 519:16]
    node _T_101 = not(io.memToReg) @[riscvSingle.scala 522:31]
    node _T_103 = eq(_T_101, UInt<1>("h00")) @[riscvSingle.scala 522:31]
    node _T_104 = mux(_T_103, io.readData, alu.io.out) @[riscvSingle.scala 522:18]
    result <= _T_104 @[riscvSingle.scala 522:12]
    node _T_105 = bits(io.regSrc, 0, 0) @[riscvSingle.scala 525:25]
    node _T_106 = not(_T_105) @[riscvSingle.scala 525:29]
    node _T_108 = eq(_T_106, UInt<1>("h00")) @[riscvSingle.scala 525:29]
    node _T_110 = bits(io.instr, 19, 15) @[riscvSingle.scala 525:55]
    node _T_111 = mux(_T_108, UInt<5>("h01f"), _T_110) @[riscvSingle.scala 525:15]
    ra1 <= _T_111 @[riscvSingle.scala 525:9]
    node _T_112 = bits(io.regSrc, 1, 1) @[riscvSingle.scala 526:25]
    node _T_113 = not(_T_112) @[riscvSingle.scala 526:29]
    node _T_115 = eq(_T_113, UInt<1>("h00")) @[riscvSingle.scala 526:29]
    node _T_116 = bits(io.instr, 11, 7) @[riscvSingle.scala 526:43]
    node _T_117 = bits(io.instr, 24, 20) @[riscvSingle.scala 526:59]
    node _T_118 = mux(_T_115, _T_116, _T_117) @[riscvSingle.scala 526:15]
    ra2 <= _T_118 @[riscvSingle.scala 526:9]
    node _T_119 = bits(io.regSrc, 2, 2) @[riscvSingle.scala 527:25]
    node _T_120 = not(_T_119) @[riscvSingle.scala 527:29]
    node _T_122 = eq(_T_120, UInt<1>("h00")) @[riscvSingle.scala 527:29]
    node _T_123 = mux(_T_122, pcPlus4, result) @[riscvSingle.scala 527:15]
    ra4 <= _T_123 @[riscvSingle.scala 527:9]
    rf.io.we3 <= io.regWrite @[riscvSingle.scala 529:15]
    rf.io.ra1 <= ra1 @[riscvSingle.scala 530:15]
    rf.io.ra2 <= ra2 @[riscvSingle.scala 531:15]
    node _T_124 = bits(io.instr, 11, 7) @[riscvSingle.scala 532:26]
    rf.io.wa3 <= _T_124 @[riscvSingle.scala 532:15]
    rf.io.wd3 <= ra4 @[riscvSingle.scala 533:15]
    rf.io.r31 <= pcPlus8 @[riscvSingle.scala 534:15]
    io.writeData <= rf.io.rd2 @[riscvSingle.scala 535:18]
    node _T_125 = not(io.aluSrc) @[riscvSingle.scala 538:27]
    node _T_127 = eq(_T_125, UInt<1>("h00")) @[riscvSingle.scala 538:27]
    node _T_128 = mux(_T_127, extImm, rf.io.rd2) @[riscvSingle.scala 538:16]
    srcB <= _T_128 @[riscvSingle.scala 538:10]
    node _T_129 = not(io.pcSrc) @[riscvSingle.scala 541:30]
    node _T_131 = eq(_T_129, UInt<1>("h00")) @[riscvSingle.scala 541:30]
    node _T_132 = mux(_T_131, pcPlus4, rf.io.rd1) @[riscvSingle.scala 541:20]
    alu.io.a <= _T_132 @[riscvSingle.scala 541:14]
    alu.io.b <= srcB @[riscvSingle.scala 542:14]
    alu.io.aluControl <= io.aluControl @[riscvSingle.scala 543:23]
    alu.io.imm <= io.aluSrc @[riscvSingle.scala 544:16]
    io.zero <= alu.io.zero @[riscvSingle.scala 545:13]
    io.lt <= alu.io.lt @[riscvSingle.scala 546:11]
    io.gt <= alu.io.gt @[riscvSingle.scala 547:11]
    datapathMessage.instr <= io.instr @[riscvSingle.scala 549:27]
    datapathMessage.memToReg <= io.memToReg @[riscvSingle.scala 550:30]
    datapathMessage.readData <= io.readData @[riscvSingle.scala 551:30]
    datapathMessage.aluOut <= alu.io.out @[riscvSingle.scala 552:28]
    datapathMessage.result <= result @[riscvSingle.scala 553:28]
    datapathMessage.pcNext <= pcNext @[riscvSingle.scala 554:28]
    datapathMessage.branchExtImm <= branchExtImm @[riscvSingle.scala 555:34]
    datapathMessage.extImm <= extImm @[riscvSingle.scala 556:28]
    datapathMessage.auiImm <= auiImm @[riscvSingle.scala 557:28]
    datapathMessage.pcBranch <= pcBranch @[riscvSingle.scala 558:30]
    datapathMessage.pcPlus4 <= pcPlus4 @[riscvSingle.scala 559:29]
    datapathMessage.branchSrc <= io.branchSrc @[riscvSingle.scala 560:31]
    datapathMessage.ra4 <= ra4 @[riscvSingle.scala 561:25]
    node _T_133 = bits(reset, 0, 0) @[riscvSingle.scala 562:11]
    node _T_135 = eq(_T_133, UInt<1>("h00")) @[riscvSingle.scala 562:11]
    when _T_135 : @[riscvSingle.scala 562:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|datapath Module:\n|  inst            : 0x%x\n|  memToReg        : b%b\n|  readData        : 0x%x\n|  aluOut          : 0x%x\n|  result          : 0x%x\n|  pcNext          : 0x%x\n|  branchExtImm    : 0x%x\n|  extImm          : b%x\n|  pcBranch        : 0x%x\n|  pcPlus4         : 0x%x\n|  branchSrc       : b%b\n|  ra4             : 0x%x\n|___________________________\n", datapathMessage.instr, datapathMessage.memToReg, datapathMessage.readData, datapathMessage.aluOut, datapathMessage.result, datapathMessage.pcNext, datapathMessage.branchExtImm, datapathMessage.extImm, datapathMessage.pcBranch, datapathMessage.pcPlus4, datapathMessage.branchSrc, datapathMessage.ra4) @[riscvSingle.scala 562:11]
      skip @[riscvSingle.scala 562:11]
    
  module decoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, flip rd : UInt<5>, regSrc : UInt<3>, regW : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, pcSrc : UInt<1>, aluControl : UInt<4>, memW : UInt<1>, memToReg : UInt<1>, branchSrc : UInt<1>, flip zero : UInt<1>, flip lt : UInt<1>, flip gt : UInt<1>}
    
    wire decoderMessage : {branchSrc : UInt<1>, opcode : UInt<7>, funct3 : UInt<3>, regSrc : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, pcSrc : UInt<1>, aluControl : UInt<4>, memToReg : UInt<1>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>} @[riscvSingle.scala 245:30]
    node _T_39 = eq(io.opcode, UInt<6>("h033")) @[riscvSingle.scala 247:20]
    when _T_39 : @[riscvSingle.scala 247:38]
      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 248:19]
      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 249:19]
      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 250:19]
      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 251:18]
      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 252:21]
      io.regW <= UInt<1>("h01") @[riscvSingle.scala 253:17]
      io.memW <= UInt<1>("h00") @[riscvSingle.scala 254:17]
      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 255:22]
      node _T_49 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 257:24]
      when _T_49 : @[riscvSingle.scala 257:42]
        node _T_51 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 258:28]
        when _T_51 : @[riscvSingle.scala 258:42]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 259:31]
          skip @[riscvSingle.scala 258:42]
        else : @[riscvSingle.scala 260:48]
          node _T_54 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 260:34]
          when _T_54 : @[riscvSingle.scala 260:48]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 261:31]
            skip @[riscvSingle.scala 260:48]
          else : @[riscvSingle.scala 262:48]
            node _T_57 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 262:34]
            when _T_57 : @[riscvSingle.scala 262:48]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 263:31]
              skip @[riscvSingle.scala 262:48]
            else : @[riscvSingle.scala 264:48]
              node _T_60 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 264:34]
              when _T_60 : @[riscvSingle.scala 264:48]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 265:31]
                skip @[riscvSingle.scala 264:48]
              else : @[riscvSingle.scala 266:48]
                node _T_63 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 266:34]
                when _T_63 : @[riscvSingle.scala 266:48]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 267:31]
                  skip @[riscvSingle.scala 266:48]
                else : @[riscvSingle.scala 268:48]
                  node _T_66 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 268:34]
                  when _T_66 : @[riscvSingle.scala 268:48]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 269:31]
                    skip @[riscvSingle.scala 268:48]
                  else : @[riscvSingle.scala 270:48]
                    node _T_69 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 270:34]
                    when _T_69 : @[riscvSingle.scala 270:48]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 271:31]
                      skip @[riscvSingle.scala 270:48]
                    else : @[riscvSingle.scala 272:25]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 273:31]
                      skip @[riscvSingle.scala 272:25]
        skip @[riscvSingle.scala 257:42]
      else : @[riscvSingle.scala 275:21]
        node _T_73 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 276:28]
        when _T_73 : @[riscvSingle.scala 276:42]
          io.aluControl <= UInt<4>("h08") @[riscvSingle.scala 277:31]
          skip @[riscvSingle.scala 276:42]
        else : @[riscvSingle.scala 278:25]
          io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 279:31]
          skip @[riscvSingle.scala 278:25]
        skip @[riscvSingle.scala 275:21]
      skip @[riscvSingle.scala 247:38]
    else : @[riscvSingle.scala 282:44]
      node _T_77 = eq(io.opcode, UInt<5>("h017")) @[riscvSingle.scala 282:27]
      when _T_77 : @[riscvSingle.scala 282:44]
        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 283:19]
        io.immSrc <= UInt<2>("h03") @[riscvSingle.scala 284:19]
        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 285:19]
        io.pcSrc <= UInt<1>("h01") @[riscvSingle.scala 286:18]
        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 287:21]
        io.regW <= UInt<1>("h01") @[riscvSingle.scala 288:17]
        io.memW <= UInt<1>("h00") @[riscvSingle.scala 289:17]
        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 290:22]
        io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 291:23]
        skip @[riscvSingle.scala 282:44]
      else : @[riscvSingle.scala 292:45]
        node _T_88 = eq(io.opcode, UInt<5>("h013")) @[riscvSingle.scala 292:27]
        when _T_88 : @[riscvSingle.scala 292:45]
          io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 293:19]
          io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 294:19]
          io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 295:19]
          io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 296:18]
          io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 297:21]
          io.regW <= UInt<1>("h01") @[riscvSingle.scala 298:17]
          io.memW <= UInt<1>("h00") @[riscvSingle.scala 299:17]
          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 300:22]
          node _T_98 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 302:24]
          when _T_98 : @[riscvSingle.scala 302:38]
            io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 303:27]
            skip @[riscvSingle.scala 302:38]
          else : @[riscvSingle.scala 304:44]
            node _T_101 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 304:30]
            when _T_101 : @[riscvSingle.scala 304:44]
              io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 305:27]
              skip @[riscvSingle.scala 304:44]
            else : @[riscvSingle.scala 306:44]
              node _T_104 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 306:30]
              when _T_104 : @[riscvSingle.scala 306:44]
                io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 307:27]
                skip @[riscvSingle.scala 306:44]
              else : @[riscvSingle.scala 308:44]
                node _T_107 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 308:30]
                when _T_107 : @[riscvSingle.scala 308:44]
                  io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 309:27]
                  skip @[riscvSingle.scala 308:44]
                else : @[riscvSingle.scala 310:44]
                  node _T_110 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 310:30]
                  when _T_110 : @[riscvSingle.scala 310:44]
                    io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 311:27]
                    skip @[riscvSingle.scala 310:44]
                  else : @[riscvSingle.scala 312:44]
                    node _T_113 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 312:30]
                    when _T_113 : @[riscvSingle.scala 312:44]
                      io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 313:27]
                      skip @[riscvSingle.scala 312:44]
                    else : @[riscvSingle.scala 314:44]
                      node _T_116 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 314:30]
                      when _T_116 : @[riscvSingle.scala 314:44]
                        io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 315:27]
                        skip @[riscvSingle.scala 314:44]
                      else : @[riscvSingle.scala 316:21]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 317:27]
                        skip @[riscvSingle.scala 316:21]
          skip @[riscvSingle.scala 292:45]
        else : @[riscvSingle.scala 319:45]
          node _T_120 = eq(io.opcode, UInt<2>("h03")) @[riscvSingle.scala 319:27]
          when _T_120 : @[riscvSingle.scala 319:45]
            io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 320:19]
            io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 321:19]
            io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 322:19]
            io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 323:18]
            io.memToReg <= UInt<1>("h01") @[riscvSingle.scala 324:21]
            io.regW <= UInt<1>("h01") @[riscvSingle.scala 325:17]
            io.memW <= UInt<1>("h01") @[riscvSingle.scala 326:17]
            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 327:22]
            io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 328:23]
            skip @[riscvSingle.scala 319:45]
          else : @[riscvSingle.scala 329:45]
            node _T_131 = eq(io.opcode, UInt<6>("h023")) @[riscvSingle.scala 329:27]
            when _T_131 : @[riscvSingle.scala 329:45]
              io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 330:19]
              io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 331:19]
              io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 332:19]
              io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 333:18]
              io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 334:21]
              io.regW <= UInt<1>("h00") @[riscvSingle.scala 335:17]
              io.memW <= UInt<1>("h01") @[riscvSingle.scala 336:17]
              io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 337:22]
              io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 338:23]
              skip @[riscvSingle.scala 329:45]
            else : @[riscvSingle.scala 339:45]
              node _T_142 = eq(io.opcode, UInt<7>("h063")) @[riscvSingle.scala 339:27]
              when _T_142 : @[riscvSingle.scala 339:45]
                io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 340:19]
                io.immSrc <= UInt<1>("h01") @[riscvSingle.scala 341:19]
                io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 342:19]
                io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 343:18]
                io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 344:21]
                io.regW <= UInt<1>("h00") @[riscvSingle.scala 345:17]
                io.memW <= UInt<1>("h00") @[riscvSingle.scala 346:17]
                io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 347:23]
                node _T_152 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 349:24]
                node _T_154 = eq(io.zero, UInt<1>("h01")) @[riscvSingle.scala 349:47]
                node _T_155 = and(_T_152, _T_154) @[riscvSingle.scala 349:37]
                when _T_155 : @[riscvSingle.scala 349:55]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 350:26]
                  skip @[riscvSingle.scala 349:55]
                else : @[riscvSingle.scala 351:62]
                  node _T_158 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 351:30]
                  node _T_160 = eq(io.zero, UInt<1>("h00")) @[riscvSingle.scala 351:53]
                  node _T_161 = and(_T_158, _T_160) @[riscvSingle.scala 351:43]
                  when _T_161 : @[riscvSingle.scala 351:62]
                    io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 352:26]
                    skip @[riscvSingle.scala 351:62]
                  else : @[riscvSingle.scala 353:60]
                    node _T_164 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 353:30]
                    node _T_166 = eq(io.lt, UInt<1>("h01")) @[riscvSingle.scala 353:51]
                    node _T_167 = and(_T_164, _T_166) @[riscvSingle.scala 353:43]
                    when _T_167 : @[riscvSingle.scala 353:60]
                      io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 354:26]
                      skip @[riscvSingle.scala 353:60]
                    else : @[riscvSingle.scala 355:60]
                      node _T_170 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 355:30]
                      node _T_172 = eq(io.gt, UInt<1>("h01")) @[riscvSingle.scala 355:51]
                      node _T_173 = and(_T_170, _T_172) @[riscvSingle.scala 355:43]
                      when _T_173 : @[riscvSingle.scala 355:60]
                        io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 356:26]
                        skip @[riscvSingle.scala 355:60]
                      else : @[riscvSingle.scala 357:60]
                        node _T_176 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 357:30]
                        node _T_178 = eq(io.lt, UInt<1>("h01")) @[riscvSingle.scala 357:51]
                        node _T_179 = and(_T_176, _T_178) @[riscvSingle.scala 357:43]
                        when _T_179 : @[riscvSingle.scala 357:60]
                          io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 358:26]
                          skip @[riscvSingle.scala 357:60]
                        else : @[riscvSingle.scala 359:60]
                          node _T_182 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 359:30]
                          node _T_184 = eq(io.gt, UInt<1>("h01")) @[riscvSingle.scala 359:51]
                          node _T_185 = and(_T_182, _T_184) @[riscvSingle.scala 359:43]
                          when _T_185 : @[riscvSingle.scala 359:60]
                            io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 360:26]
                            skip @[riscvSingle.scala 359:60]
                          else : @[riscvSingle.scala 361:21]
                            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 362:26]
                            skip @[riscvSingle.scala 361:21]
                skip @[riscvSingle.scala 339:45]
              else : @[riscvSingle.scala 365:45]
                node _T_189 = eq(io.opcode, UInt<7>("h06f")) @[riscvSingle.scala 365:27]
                when _T_189 : @[riscvSingle.scala 365:45]
                  io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 366:19]
                  io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 367:19]
                  io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 368:19]
                  io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 369:18]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 370:21]
                  io.regW <= UInt<1>("h01") @[riscvSingle.scala 371:17]
                  io.memW <= UInt<1>("h00") @[riscvSingle.scala 372:17]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 373:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 374:23]
                  skip @[riscvSingle.scala 365:45]
                else : @[riscvSingle.scala 375:45]
                  node _T_200 = eq(io.opcode, UInt<7>("h073")) @[riscvSingle.scala 375:27]
                  when _T_200 : @[riscvSingle.scala 375:45]
                    io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 376:19]
                    io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 377:19]
                    io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 378:19]
                    io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 379:18]
                    io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 380:21]
                    io.regW <= UInt<1>("h00") @[riscvSingle.scala 381:17]
                    io.memW <= UInt<1>("h00") @[riscvSingle.scala 382:17]
                    io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 383:22]
                    io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 384:23]
                    skip @[riscvSingle.scala 375:45]
                  else : @[riscvSingle.scala 385:17]
                    io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 386:19]
                    io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 387:19]
                    io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 388:19]
                    io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 389:18]
                    io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 390:21]
                    io.regW <= UInt<1>("h00") @[riscvSingle.scala 391:17]
                    io.memW <= UInt<1>("h00") @[riscvSingle.scala 392:17]
                    io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 393:22]
                    io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 394:23]
                    skip @[riscvSingle.scala 385:17]
    decoderMessage.branchSrc <= io.branchSrc @[riscvSingle.scala 398:30]
    decoderMessage.opcode <= io.opcode @[riscvSingle.scala 399:27]
    decoderMessage.funct3 <= io.funct3 @[riscvSingle.scala 400:27]
    decoderMessage.regSrc <= io.regSrc @[riscvSingle.scala 401:27]
    decoderMessage.immSrc <= io.immSrc @[riscvSingle.scala 402:27]
    decoderMessage.aluSrc <= io.aluSrc @[riscvSingle.scala 403:27]
    decoderMessage.pcSrc <= io.pcSrc @[riscvSingle.scala 404:26]
    decoderMessage.memToReg <= io.memToReg @[riscvSingle.scala 405:29]
    decoderMessage.aluControl <= io.aluControl @[riscvSingle.scala 406:31]
    decoderMessage.zero <= io.zero @[riscvSingle.scala 407:25]
    decoderMessage.lt <= io.lt @[riscvSingle.scala 408:23]
    decoderMessage.gt <= io.gt @[riscvSingle.scala 409:23]
    node _T_219 = bits(reset, 0, 0) @[riscvSingle.scala 410:11]
    node _T_221 = eq(_T_219, UInt<1>("h00")) @[riscvSingle.scala 410:11]
    when _T_221 : @[riscvSingle.scala 410:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|decoder Module:\n|  branchSrc   : b%b\n|  opcode      : b%b\n|  funct3      : b%b\n|  regSrc      : b%b\n|  immSrc      : b%b\n|  aluSrc      : b%b\n|  pcSrc       : b%b\n|  aluControl  : b%b\n|  memToReg    : b%b\n|  zero        : b%b\n|  lt          : b%b\n|  gt          : b%b\n|___________________________\n", decoderMessage.branchSrc, decoderMessage.opcode, decoderMessage.funct3, decoderMessage.regSrc, decoderMessage.immSrc, decoderMessage.aluSrc, decoderMessage.pcSrc, decoderMessage.aluControl, decoderMessage.memToReg, decoderMessage.zero, decoderMessage.lt, decoderMessage.gt) @[riscvSingle.scala 410:11]
      skip @[riscvSingle.scala 410:11]
    
  module riscv : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<32>, flip readData : UInt<32>, pc : UInt<32>, memWrite : UInt<1>, aluResult : UInt<32>, writeData : UInt<32>, memImmP : UInt<32>}
    
    wire riscvMessage : {instr : UInt<32>, readData : UInt<32>} @[riscvSingle.scala 101:28]
    inst dp of datapath @[riscvSingle.scala 103:20]
    dp.clock <= clock
    dp.reset <= reset
    inst d of decoder @[riscvSingle.scala 104:19]
    d.clock <= clock
    d.reset <= reset
    riscvMessage.instr <= io.instr @[riscvSingle.scala 108:24]
    riscvMessage.readData <= io.readData @[riscvSingle.scala 109:27]
    node _T_20 = bits(reset, 0, 0) @[riscvSingle.scala 110:11]
    node _T_22 = eq(_T_20, UInt<1>("h00")) @[riscvSingle.scala 110:11]
    when _T_22 : @[riscvSingle.scala 110:11]
      printf(clock, UInt<1>(1), "___________________________\n|riscv Module:\n|  instr       : 0x%x\n|  readData    : 0x%x\n|___________________________\n", riscvMessage.instr, riscvMessage.readData) @[riscvSingle.scala 110:11]
      skip @[riscvSingle.scala 110:11]
    node _T_23 = bits(io.instr, 6, 0) @[riscvSingle.scala 112:28]
    d.io.opcode <= _T_23 @[riscvSingle.scala 112:17]
    node _T_24 = bits(io.instr, 31, 25) @[riscvSingle.scala 113:28]
    d.io.funct7 <= _T_24 @[riscvSingle.scala 113:17]
    node _T_25 = bits(io.instr, 14, 12) @[riscvSingle.scala 114:28]
    d.io.funct3 <= _T_25 @[riscvSingle.scala 114:17]
    node _T_26 = bits(io.instr, 11, 7) @[riscvSingle.scala 115:24]
    d.io.rd <= _T_26 @[riscvSingle.scala 115:13]
    d.io.zero <= dp.io.zero @[riscvSingle.scala 116:15]
    d.io.lt <= dp.io.lt @[riscvSingle.scala 117:13]
    d.io.gt <= dp.io.gt @[riscvSingle.scala 118:13]
    dp.io.regSrc <= d.io.regSrc @[riscvSingle.scala 120:18]
    dp.io.regWrite <= d.io.regW @[riscvSingle.scala 121:20]
    dp.io.immSrc <= d.io.immSrc @[riscvSingle.scala 122:18]
    dp.io.aluSrc <= d.io.aluSrc @[riscvSingle.scala 123:18]
    dp.io.pcSrc <= d.io.pcSrc @[riscvSingle.scala 124:17]
    dp.io.aluControl <= d.io.aluControl @[riscvSingle.scala 125:22]
    dp.io.memToReg <= d.io.memW @[riscvSingle.scala 126:20]
    dp.io.instr <= io.instr @[riscvSingle.scala 127:17]
    dp.io.readData <= io.readData @[riscvSingle.scala 128:20]
    dp.io.branchSrc <= d.io.branchSrc @[riscvSingle.scala 129:21]
    io.pc <= dp.io.pc @[riscvSingle.scala 131:11]
    io.memWrite <= d.io.memW @[riscvSingle.scala 132:17]
    io.aluResult <= dp.io.dataAdd @[riscvSingle.scala 133:18]
    io.writeData <= dp.io.writeData @[riscvSingle.scala 134:18]
    io.memImmP <= dp.io.memImmP @[riscvSingle.scala 135:16]
    
  module imem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip mem_addr : UInt<32>, mem_out : UInt<32>}
    
    cmem MEM : UInt<32>[1024] @[riscvSingle.scala 748:18]
    node _T_11 = bits(io.mem_addr, 9, 0) @[riscvSingle.scala 751:22]
    infer mport _T_12 = MEM[_T_11], clock @[riscvSingle.scala 751:22]
    io.mem_out <= _T_12 @[riscvSingle.scala 751:16]
    
  module dmem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip mem_addr : UInt<32>, flip mem_in : UInt<32>, flip enable : UInt<1>, mem_out : UInt<32>}
    
    smem mem : UInt<32>[1024] @[riscvSingle.scala 762:26]
    node _T_15 = bits(io.mem_addr, 9, 0)
    write mport _T_16 = mem[_T_15], clock
    _T_16 <= io.mem_in
    node _T_17 = not(io.enable) @[riscvSingle.scala 764:51]
    node _T_19 = eq(_T_17, UInt<1>("h00")) @[riscvSingle.scala 764:51]
    wire _T_21 : UInt @[riscvSingle.scala 764:27]
    _T_21 is invalid @[riscvSingle.scala 764:27]
    when _T_19 : @[riscvSingle.scala 764:27]
      _T_21 <= io.mem_addr @[riscvSingle.scala 764:27]
      node _T_23 = or(_T_21, UInt<10>("h00")) @[riscvSingle.scala 764:27]
      node _T_24 = bits(_T_23, 9, 0) @[riscvSingle.scala 764:27]
      read mport _T_25 = mem[_T_24], clock @[riscvSingle.scala 764:27]
      skip @[riscvSingle.scala 764:27]
    io.mem_out <= _T_25 @[riscvSingle.scala 764:16]
    
  module top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {valid : UInt<1>}
    
    wire topMessage : {instr_pulled : UInt<32>, pc_pulled : UInt<32>, memIn : UInt<32>, memOut : UInt<32>} @[riscvSingle.scala 29:26]
    inst r of riscv @[riscvSingle.scala 31:19]
    r.clock <= clock
    r.reset <= reset
    inst im of imem @[riscvSingle.scala 33:20]
    im.clock <= clock
    im.reset <= reset
    inst dm of dmem @[riscvSingle.scala 35:20]
    dm.clock <= clock
    dm.reset <= reset
    wire instr_out : UInt<32> @[riscvSingle.scala 37:25]
    wire pc_pulled : UInt<32> @[riscvSingle.scala 38:25]
    wire mem_inW : UInt<32> @[riscvSingle.scala 39:23]
    wire mem_outW : UInt<32> @[riscvSingle.scala 40:24]
    instr_out <= im.io.mem_out @[riscvSingle.scala 42:15]
    node _T_13 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 44:26]
    pc_pulled <= _T_13 @[riscvSingle.scala 44:15]
    dm.io.mem_addr <= r.io.aluResult @[riscvSingle.scala 46:20]
    dm.io.mem_in <= r.io.writeData @[riscvSingle.scala 48:18]
    dm.io.enable <= r.io.memWrite @[riscvSingle.scala 50:18]
    r.io.readData <= dm.io.mem_out @[riscvSingle.scala 52:19]
    mem_outW <= dm.io.mem_out @[riscvSingle.scala 54:14]
    mem_inW <= r.io.writeData @[riscvSingle.scala 56:13]
    topMessage.instr_pulled <= instr_out @[riscvSingle.scala 60:29]
    topMessage.pc_pulled <= pc_pulled @[riscvSingle.scala 62:26]
    topMessage.memIn <= mem_inW @[riscvSingle.scala 64:22]
    topMessage.memOut <= mem_outW @[riscvSingle.scala 66:23]
    node _T_14 = bits(reset, 0, 0) @[riscvSingle.scala 68:11]
    node _T_16 = eq(_T_14, UInt<1>("h00")) @[riscvSingle.scala 68:11]
    when _T_16 : @[riscvSingle.scala 68:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|top Module:\n|  instr pulled: 0x%x\n|  pc pulled   : b%b\n|  mem in      : b%b\n|  mem out     : b%b\n|___________________________\n", topMessage.instr_pulled, topMessage.pc_pulled, topMessage.memIn, topMessage.memOut) @[riscvSingle.scala 68:11]
      skip @[riscvSingle.scala 68:11]
    node _T_18 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 71:31]
    im.io.mem_addr <= _T_18 @[riscvSingle.scala 71:20]
    r.io.instr <= im.io.mem_out @[riscvSingle.scala 73:16]
    node _T_19 = bits(instr_out, 6, 0) @[riscvSingle.scala 75:30]
    node _T_21 = eq(_T_19, UInt<7>("h073")) @[riscvSingle.scala 75:37]
    node _T_24 = mux(_T_21, UInt<1>("h00"), UInt<1>("h01")) @[riscvSingle.scala 75:20]
    io.valid <= _T_24 @[riscvSingle.scala 75:14]
    
