;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit top : 
  module extend : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : UInt<32>}
    
    wire extendMessage : {instr12 : UInt<12>, instr20 : UInt<20>, immsrc : UInt<2>, extImm : UInt<32>} @[riscvSingle.scala 139:29]
    node _T_15 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 141:20]
    when _T_15 : @[riscvSingle.scala 141:28]
      node _T_16 = bits(io.instr12, 11, 11) @[riscvSingle.scala 142:24]
      node _T_18 = eq(_T_16, UInt<1>("h01")) @[riscvSingle.scala 142:29]
      when _T_18 : @[riscvSingle.scala 142:37]
        node _T_20 = cat(UInt<20>("h0fffff"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_20 @[riscvSingle.scala 143:23]
        skip @[riscvSingle.scala 142:37]
      else : @[riscvSingle.scala 144:21]
        node _T_22 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_22 @[riscvSingle.scala 145:23]
        skip @[riscvSingle.scala 144:21]
      skip @[riscvSingle.scala 141:28]
    else : @[riscvSingle.scala 147:34]
      node _T_24 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 147:26]
      when _T_24 : @[riscvSingle.scala 147:34]
        node _T_25 = bits(io.instr12, 11, 11) @[riscvSingle.scala 148:24]
        node _T_27 = eq(_T_25, UInt<1>("h01")) @[riscvSingle.scala 148:29]
        when _T_27 : @[riscvSingle.scala 148:37]
          node _T_30 = cat(UInt<19>("h07ffff"), io.instr12) @[Cat.scala 30:58]
          node _T_31 = cat(_T_30, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_31 @[riscvSingle.scala 149:23]
          skip @[riscvSingle.scala 148:37]
        else : @[riscvSingle.scala 150:20]
          node _T_34 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
          node _T_35 = cat(_T_34, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_35 @[riscvSingle.scala 151:23]
          skip @[riscvSingle.scala 150:20]
        skip @[riscvSingle.scala 147:34]
      else : @[riscvSingle.scala 153:34]
        node _T_37 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 153:26]
        when _T_37 : @[riscvSingle.scala 153:34]
          node _T_38 = bits(io.instr20, 19, 19) @[riscvSingle.scala 154:24]
          node _T_40 = eq(_T_38, UInt<1>("h01")) @[riscvSingle.scala 154:29]
          when _T_40 : @[riscvSingle.scala 154:37]
            node _T_43 = cat(UInt<11>("h07ff"), io.instr20) @[Cat.scala 30:58]
            node _T_44 = cat(_T_43, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_44 @[riscvSingle.scala 155:23]
            skip @[riscvSingle.scala 154:37]
          else : @[riscvSingle.scala 156:20]
            node _T_47 = cat(UInt<1>("h00"), io.instr20) @[Cat.scala 30:58]
            node _T_48 = cat(_T_47, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_48 @[riscvSingle.scala 157:23]
            skip @[riscvSingle.scala 156:20]
          skip @[riscvSingle.scala 153:34]
        else : @[riscvSingle.scala 159:17]
          io.extImm <= UInt<1>("h00") @[riscvSingle.scala 160:19]
          skip @[riscvSingle.scala 159:17]
    extendMessage.instr12 <= io.instr12 @[riscvSingle.scala 162:27]
    extendMessage.instr20 <= io.instr20 @[riscvSingle.scala 163:27]
    extendMessage.immsrc <= io.immSrc @[riscvSingle.scala 164:26]
    extendMessage.extImm <= io.extImm @[riscvSingle.scala 165:26]
    node _T_50 = bits(reset, 0, 0) @[riscvSingle.scala 166:11]
    node _T_52 = eq(_T_50, UInt<1>("h00")) @[riscvSingle.scala 166:11]
    when _T_52 : @[riscvSingle.scala 166:11]
      printf(clock, UInt<1>(1), "\n\n\nriscv Module:\n  instr12     : %b\n  instr20     : %b\n  immsrc      : %b\n  instr20     : 0x%x\n///////////////////////////////////////////////////\n", extendMessage.instr12, extendMessage.instr20, extendMessage.immsrc, extendMessage.extImm) @[riscvSingle.scala 166:11]
      skip @[riscvSingle.scala 166:11]
    
  module regfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip we3 : UInt<1>, flip ra1 : UInt<5>, flip ra2 : UInt<5>, flip wa3 : UInt<5>, flip wd3 : UInt<32>, flip r31 : UInt<32>, rd1 : UInt<32>, rd2 : UInt<32>}
    
    cmem rf : UInt<32>[32] @[riscvSingle.scala 539:17]
    wire regfileMessage : {we3 : UInt<1>, ra1 : UInt<5>, ra2 : UInt<5>, wa3 : UInt<5>, wd3 : UInt<32>, r31 : UInt<32>, rd1 : UInt<32>, rd2 : UInt<32>} @[riscvSingle.scala 540:30]
    node _T_24 = not(io.we3) @[riscvSingle.scala 542:17]
    node _T_26 = eq(_T_24, UInt<1>("h00")) @[riscvSingle.scala 542:17]
    node _T_28 = eq(io.wa3, UInt<1>("h00")) @[riscvSingle.scala 542:34]
    node _T_30 = eq(_T_28, UInt<1>("h00")) @[riscvSingle.scala 542:25]
    node _T_31 = and(_T_26, _T_30) @[riscvSingle.scala 542:22]
    when _T_31 : @[riscvSingle.scala 542:43]
      infer mport _T_32 = rf[io.wa3], clock @[riscvSingle.scala 543:11]
      _T_32 <= io.wd3 @[riscvSingle.scala 543:20]
      skip @[riscvSingle.scala 542:43]
    else : @[riscvSingle.scala 544:17]
      infer mport _T_34 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 545:11]
      _T_34 <= UInt<1>("h00") @[riscvSingle.scala 545:17]
      skip @[riscvSingle.scala 544:17]
    node _T_37 = eq(io.ra1, UInt<5>("h01f")) @[riscvSingle.scala 548:27]
    node _T_38 = bits(io.r31, 4, 0) @[riscvSingle.scala 548:40]
    infer mport _T_39 = rf[_T_38], clock @[riscvSingle.scala 548:40]
    infer mport _T_40 = rf[io.ra1], clock @[riscvSingle.scala 548:52]
    node _T_41 = mux(_T_37, _T_39, _T_40) @[riscvSingle.scala 548:18]
    io.rd1 <= _T_41 @[riscvSingle.scala 548:12]
    node _T_43 = eq(io.ra2, UInt<5>("h01f")) @[riscvSingle.scala 549:27]
    node _T_44 = bits(io.r31, 4, 0) @[riscvSingle.scala 549:40]
    infer mport _T_45 = rf[_T_44], clock @[riscvSingle.scala 549:40]
    infer mport _T_46 = rf[io.ra2], clock @[riscvSingle.scala 549:52]
    node _T_47 = mux(_T_43, _T_45, _T_46) @[riscvSingle.scala 549:18]
    io.rd2 <= _T_47 @[riscvSingle.scala 549:12]
    regfileMessage.wd3 <= io.wd3 @[riscvSingle.scala 551:24]
    regfileMessage.we3 <= io.we3 @[riscvSingle.scala 552:24]
    regfileMessage.wa3 <= io.wa3 @[riscvSingle.scala 553:24]
    regfileMessage.rd1 <= io.rd1 @[riscvSingle.scala 554:24]
    regfileMessage.rd2 <= io.rd2 @[riscvSingle.scala 555:24]
    regfileMessage.ra1 <= io.ra1 @[riscvSingle.scala 556:24]
    regfileMessage.ra2 <= io.ra2 @[riscvSingle.scala 557:24]
    regfileMessage.r31 <= io.r31 @[riscvSingle.scala 558:24]
    node _T_48 = bits(reset, 0, 0) @[riscvSingle.scala 560:11]
    node _T_50 = eq(_T_48, UInt<1>("h00")) @[riscvSingle.scala 560:11]
    when _T_50 : @[riscvSingle.scala 560:11]
      printf(clock, UInt<1>(1), "*********REGFILE*********\n") @[riscvSingle.scala 560:11]
      skip @[riscvSingle.scala 560:11]
    wire _T_52 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_54 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 563:21]
    _T_52 <= _T_54 @[riscvSingle.scala 563:16]
    node _T_55 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_57 = eq(_T_55, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_57 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(0) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_58 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_60 = eq(_T_58, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_60 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_52) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_62 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_64 = rf[UInt<1>("h01")], clock @[riscvSingle.scala 563:21]
    _T_62 <= _T_64 @[riscvSingle.scala 563:16]
    node _T_65 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_67 = eq(_T_65, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_67 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(1) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_68 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_70 = eq(_T_68, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_70 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_62) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_72 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_74 = rf[UInt<2>("h02")], clock @[riscvSingle.scala 563:21]
    _T_72 <= _T_74 @[riscvSingle.scala 563:16]
    node _T_75 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_77 = eq(_T_75, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_77 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(2) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_78 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_80 = eq(_T_78, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_80 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_72) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_82 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_84 = rf[UInt<2>("h03")], clock @[riscvSingle.scala 563:21]
    _T_82 <= _T_84 @[riscvSingle.scala 563:16]
    node _T_85 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_87 = eq(_T_85, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_87 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(3) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_88 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_90 = eq(_T_88, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_90 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_82) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_92 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_94 = rf[UInt<3>("h04")], clock @[riscvSingle.scala 563:21]
    _T_92 <= _T_94 @[riscvSingle.scala 563:16]
    node _T_95 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_97 = eq(_T_95, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_97 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(4) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_98 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_100 = eq(_T_98, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_100 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_92) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_102 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_104 = rf[UInt<3>("h05")], clock @[riscvSingle.scala 563:21]
    _T_102 <= _T_104 @[riscvSingle.scala 563:16]
    node _T_105 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_107 = eq(_T_105, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_107 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(5) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_108 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_110 = eq(_T_108, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_110 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_102) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_112 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_114 = rf[UInt<3>("h06")], clock @[riscvSingle.scala 563:21]
    _T_112 <= _T_114 @[riscvSingle.scala 563:16]
    node _T_115 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_117 = eq(_T_115, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_117 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(6) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_118 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_120 = eq(_T_118, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_120 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_112) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_122 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_124 = rf[UInt<3>("h07")], clock @[riscvSingle.scala 563:21]
    _T_122 <= _T_124 @[riscvSingle.scala 563:16]
    node _T_125 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_127 = eq(_T_125, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_127 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(7) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_128 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_130 = eq(_T_128, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_130 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_122) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_132 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_134 = rf[UInt<4>("h08")], clock @[riscvSingle.scala 563:21]
    _T_132 <= _T_134 @[riscvSingle.scala 563:16]
    node _T_135 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_137 = eq(_T_135, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_137 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(8) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_138 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_140 = eq(_T_138, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_140 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_132) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_142 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_144 = rf[UInt<4>("h09")], clock @[riscvSingle.scala 563:21]
    _T_142 <= _T_144 @[riscvSingle.scala 563:16]
    node _T_145 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_147 = eq(_T_145, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_147 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(9) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_148 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_150 = eq(_T_148, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_150 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_142) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_152 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_154 = rf[UInt<4>("h0a")], clock @[riscvSingle.scala 563:21]
    _T_152 <= _T_154 @[riscvSingle.scala 563:16]
    node _T_155 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_157 = eq(_T_155, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_157 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(10) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_158 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_160 = eq(_T_158, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_160 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_152) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_162 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_164 = rf[UInt<4>("h0b")], clock @[riscvSingle.scala 563:21]
    _T_162 <= _T_164 @[riscvSingle.scala 563:16]
    node _T_165 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_167 = eq(_T_165, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_167 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(11) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_168 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_170 = eq(_T_168, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_170 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_162) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_172 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_174 = rf[UInt<4>("h0c")], clock @[riscvSingle.scala 563:21]
    _T_172 <= _T_174 @[riscvSingle.scala 563:16]
    node _T_175 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_177 = eq(_T_175, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_177 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(12) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_178 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_180 = eq(_T_178, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_180 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_172) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_182 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_184 = rf[UInt<4>("h0d")], clock @[riscvSingle.scala 563:21]
    _T_182 <= _T_184 @[riscvSingle.scala 563:16]
    node _T_185 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_187 = eq(_T_185, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_187 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(13) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_188 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_190 = eq(_T_188, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_190 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_182) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_192 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_194 = rf[UInt<4>("h0e")], clock @[riscvSingle.scala 563:21]
    _T_192 <= _T_194 @[riscvSingle.scala 563:16]
    node _T_195 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_197 = eq(_T_195, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_197 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(14) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_198 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_200 = eq(_T_198, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_200 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_192) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_202 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_204 = rf[UInt<4>("h0f")], clock @[riscvSingle.scala 563:21]
    _T_202 <= _T_204 @[riscvSingle.scala 563:16]
    node _T_205 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_207 = eq(_T_205, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_207 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(15) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_208 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_210 = eq(_T_208, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_210 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_202) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_212 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_214 = rf[UInt<5>("h010")], clock @[riscvSingle.scala 563:21]
    _T_212 <= _T_214 @[riscvSingle.scala 563:16]
    node _T_215 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_217 = eq(_T_215, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_217 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(16) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_218 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_220 = eq(_T_218, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_220 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_212) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_222 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_224 = rf[UInt<5>("h011")], clock @[riscvSingle.scala 563:21]
    _T_222 <= _T_224 @[riscvSingle.scala 563:16]
    node _T_225 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_227 = eq(_T_225, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_227 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(17) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_228 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_230 = eq(_T_228, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_230 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_222) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_232 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_234 = rf[UInt<5>("h012")], clock @[riscvSingle.scala 563:21]
    _T_232 <= _T_234 @[riscvSingle.scala 563:16]
    node _T_235 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_237 = eq(_T_235, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_237 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(18) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_238 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_240 = eq(_T_238, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_240 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_232) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_242 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_244 = rf[UInt<5>("h013")], clock @[riscvSingle.scala 563:21]
    _T_242 <= _T_244 @[riscvSingle.scala 563:16]
    node _T_245 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_247 = eq(_T_245, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_247 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(19) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_248 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_250 = eq(_T_248, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_250 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_242) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_252 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_254 = rf[UInt<5>("h014")], clock @[riscvSingle.scala 563:21]
    _T_252 <= _T_254 @[riscvSingle.scala 563:16]
    node _T_255 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_257 = eq(_T_255, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_257 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(20) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_258 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_260 = eq(_T_258, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_260 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_252) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_262 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_264 = rf[UInt<5>("h015")], clock @[riscvSingle.scala 563:21]
    _T_262 <= _T_264 @[riscvSingle.scala 563:16]
    node _T_265 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_267 = eq(_T_265, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_267 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(21) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_268 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_270 = eq(_T_268, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_270 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_262) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_272 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_274 = rf[UInt<5>("h016")], clock @[riscvSingle.scala 563:21]
    _T_272 <= _T_274 @[riscvSingle.scala 563:16]
    node _T_275 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_277 = eq(_T_275, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_277 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(22) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_278 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_280 = eq(_T_278, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_280 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_272) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_282 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_284 = rf[UInt<5>("h017")], clock @[riscvSingle.scala 563:21]
    _T_282 <= _T_284 @[riscvSingle.scala 563:16]
    node _T_285 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_287 = eq(_T_285, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_287 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(23) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_288 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_290 = eq(_T_288, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_290 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_282) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_292 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_294 = rf[UInt<5>("h018")], clock @[riscvSingle.scala 563:21]
    _T_292 <= _T_294 @[riscvSingle.scala 563:16]
    node _T_295 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_297 = eq(_T_295, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_297 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(24) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_298 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_300 = eq(_T_298, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_300 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_292) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_302 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_304 = rf[UInt<5>("h019")], clock @[riscvSingle.scala 563:21]
    _T_302 <= _T_304 @[riscvSingle.scala 563:16]
    node _T_305 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_307 = eq(_T_305, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_307 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(25) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_308 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_310 = eq(_T_308, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_310 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_302) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_312 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_314 = rf[UInt<5>("h01a")], clock @[riscvSingle.scala 563:21]
    _T_312 <= _T_314 @[riscvSingle.scala 563:16]
    node _T_315 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_317 = eq(_T_315, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_317 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(26) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_318 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_320 = eq(_T_318, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_320 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_312) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_322 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_324 = rf[UInt<5>("h01b")], clock @[riscvSingle.scala 563:21]
    _T_322 <= _T_324 @[riscvSingle.scala 563:16]
    node _T_325 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_327 = eq(_T_325, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_327 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(27) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_328 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_330 = eq(_T_328, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_330 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_322) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_332 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_334 = rf[UInt<5>("h01c")], clock @[riscvSingle.scala 563:21]
    _T_332 <= _T_334 @[riscvSingle.scala 563:16]
    node _T_335 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_337 = eq(_T_335, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_337 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(28) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_338 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_340 = eq(_T_338, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_340 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_332) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_342 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_344 = rf[UInt<5>("h01d")], clock @[riscvSingle.scala 563:21]
    _T_342 <= _T_344 @[riscvSingle.scala 563:16]
    node _T_345 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_347 = eq(_T_345, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_347 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(29) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_348 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_350 = eq(_T_348, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_350 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_342) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_352 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_354 = rf[UInt<5>("h01e")], clock @[riscvSingle.scala 563:21]
    _T_352 <= _T_354 @[riscvSingle.scala 563:16]
    node _T_355 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_357 = eq(_T_355, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_357 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(30) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_358 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_360 = eq(_T_358, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_360 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_352) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    wire _T_362 : UInt<32> @[riscvSingle.scala 562:26]
    infer mport _T_364 = rf[UInt<5>("h01f")], clock @[riscvSingle.scala 563:21]
    _T_362 <= _T_364 @[riscvSingle.scala 563:16]
    node _T_365 = bits(reset, 0, 0) @[riscvSingle.scala 564:15]
    node _T_367 = eq(_T_365, UInt<1>("h00")) @[riscvSingle.scala 564:15]
    when _T_367 : @[riscvSingle.scala 564:15]
      printf(clock, UInt<1>(1), "rf(31) = ") @[riscvSingle.scala 564:15]
      skip @[riscvSingle.scala 564:15]
    node _T_368 = bits(reset, 0, 0) @[riscvSingle.scala 565:15]
    node _T_370 = eq(_T_368, UInt<1>("h00")) @[riscvSingle.scala 565:15]
    when _T_370 : @[riscvSingle.scala 565:15]
      printf(clock, UInt<1>(1), "%d\n", _T_362) @[riscvSingle.scala 565:15]
      skip @[riscvSingle.scala 565:15]
    
  module extend_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : UInt<32>}
    
    wire extendMessage : {instr12 : UInt<12>, instr20 : UInt<20>, immsrc : UInt<2>, extImm : UInt<32>} @[riscvSingle.scala 139:29]
    node _T_15 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 141:20]
    when _T_15 : @[riscvSingle.scala 141:28]
      node _T_16 = bits(io.instr12, 11, 11) @[riscvSingle.scala 142:24]
      node _T_18 = eq(_T_16, UInt<1>("h01")) @[riscvSingle.scala 142:29]
      when _T_18 : @[riscvSingle.scala 142:37]
        node _T_20 = cat(UInt<20>("h0fffff"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_20 @[riscvSingle.scala 143:23]
        skip @[riscvSingle.scala 142:37]
      else : @[riscvSingle.scala 144:21]
        node _T_22 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
        io.extImm <= _T_22 @[riscvSingle.scala 145:23]
        skip @[riscvSingle.scala 144:21]
      skip @[riscvSingle.scala 141:28]
    else : @[riscvSingle.scala 147:34]
      node _T_24 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 147:26]
      when _T_24 : @[riscvSingle.scala 147:34]
        node _T_25 = bits(io.instr12, 11, 11) @[riscvSingle.scala 148:24]
        node _T_27 = eq(_T_25, UInt<1>("h01")) @[riscvSingle.scala 148:29]
        when _T_27 : @[riscvSingle.scala 148:37]
          node _T_30 = cat(UInt<19>("h07ffff"), io.instr12) @[Cat.scala 30:58]
          node _T_31 = cat(_T_30, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_31 @[riscvSingle.scala 149:23]
          skip @[riscvSingle.scala 148:37]
        else : @[riscvSingle.scala 150:20]
          node _T_34 = cat(UInt<1>("h00"), io.instr12) @[Cat.scala 30:58]
          node _T_35 = cat(_T_34, UInt<1>("h00")) @[Cat.scala 30:58]
          io.extImm <= _T_35 @[riscvSingle.scala 151:23]
          skip @[riscvSingle.scala 150:20]
        skip @[riscvSingle.scala 147:34]
      else : @[riscvSingle.scala 153:34]
        node _T_37 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 153:26]
        when _T_37 : @[riscvSingle.scala 153:34]
          node _T_38 = bits(io.instr20, 19, 19) @[riscvSingle.scala 154:24]
          node _T_40 = eq(_T_38, UInt<1>("h01")) @[riscvSingle.scala 154:29]
          when _T_40 : @[riscvSingle.scala 154:37]
            node _T_43 = cat(UInt<11>("h07ff"), io.instr20) @[Cat.scala 30:58]
            node _T_44 = cat(_T_43, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_44 @[riscvSingle.scala 155:23]
            skip @[riscvSingle.scala 154:37]
          else : @[riscvSingle.scala 156:20]
            node _T_47 = cat(UInt<1>("h00"), io.instr20) @[Cat.scala 30:58]
            node _T_48 = cat(_T_47, UInt<1>("h00")) @[Cat.scala 30:58]
            io.extImm <= _T_48 @[riscvSingle.scala 157:23]
            skip @[riscvSingle.scala 156:20]
          skip @[riscvSingle.scala 153:34]
        else : @[riscvSingle.scala 159:17]
          io.extImm <= UInt<1>("h00") @[riscvSingle.scala 160:19]
          skip @[riscvSingle.scala 159:17]
    extendMessage.instr12 <= io.instr12 @[riscvSingle.scala 162:27]
    extendMessage.instr20 <= io.instr20 @[riscvSingle.scala 163:27]
    extendMessage.immsrc <= io.immSrc @[riscvSingle.scala 164:26]
    extendMessage.extImm <= io.extImm @[riscvSingle.scala 165:26]
    node _T_50 = bits(reset, 0, 0) @[riscvSingle.scala 166:11]
    node _T_52 = eq(_T_50, UInt<1>("h00")) @[riscvSingle.scala 166:11]
    when _T_52 : @[riscvSingle.scala 166:11]
      printf(clock, UInt<1>(1), "\n\n\nriscv Module:\n  instr12     : %b\n  instr20     : %b\n  immsrc      : %b\n  instr20     : 0x%x\n///////////////////////////////////////////////////\n", extendMessage.instr12, extendMessage.instr20, extendMessage.immsrc, extendMessage.extImm) @[riscvSingle.scala 166:11]
      skip @[riscvSingle.scala 166:11]
    
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<32>, flip b : UInt<32>, flip aluControl : UInt<4>, flip imm : UInt<1>, out : UInt<32>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>}
    
    wire aluMessage : {a : UInt<32>, b : UInt<32>, sum : UInt<32>, out : UInt<32>, aluControl : UInt<4>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>} @[riscvSingle.scala 606:26]
    wire sum : UInt<32> @[riscvSingle.scala 607:19]
    node _T_23 = bits(io.aluControl, 3, 3) @[riscvSingle.scala 609:23]
    node _T_25 = eq(_T_23, UInt<1>("h01")) @[riscvSingle.scala 609:27]
    when _T_25 : @[riscvSingle.scala 609:35]
      node _T_26 = not(io.b) @[riscvSingle.scala 610:23]
      node _T_27 = add(io.a, _T_26) @[riscvSingle.scala 610:21]
      node _T_28 = tail(_T_27, 1) @[riscvSingle.scala 610:21]
      node _T_29 = bits(io.aluControl, 3, 3) @[riscvSingle.scala 610:44]
      node _T_30 = add(_T_28, _T_29) @[riscvSingle.scala 610:29]
      node _T_31 = tail(_T_30, 1) @[riscvSingle.scala 610:29]
      sum <= _T_31 @[riscvSingle.scala 610:13]
      skip @[riscvSingle.scala 609:35]
    else : @[riscvSingle.scala 611:17]
      node _T_32 = add(io.a, io.b) @[riscvSingle.scala 612:21]
      node _T_33 = tail(_T_32, 1) @[riscvSingle.scala 612:21]
      sum <= _T_33 @[riscvSingle.scala 612:13]
      skip @[riscvSingle.scala 611:17]
    node _T_35 = eq(io.aluControl, UInt<1>("h00")) @[riscvSingle.scala 615:25]
    when _T_35 : @[riscvSingle.scala 615:40]
      node _T_36 = and(io.a, io.b) @[riscvSingle.scala 616:24]
      io.out <= _T_36 @[riscvSingle.scala 616:16]
      skip @[riscvSingle.scala 615:40]
    else : @[riscvSingle.scala 617:46]
      node _T_38 = eq(io.aluControl, UInt<1>("h01")) @[riscvSingle.scala 617:31]
      when _T_38 : @[riscvSingle.scala 617:46]
        node _T_39 = or(io.a, io.b) @[riscvSingle.scala 618:24]
        io.out <= _T_39 @[riscvSingle.scala 618:16]
        skip @[riscvSingle.scala 617:46]
      else : @[riscvSingle.scala 619:46]
        node _T_41 = eq(io.aluControl, UInt<2>("h02")) @[riscvSingle.scala 619:31]
        when _T_41 : @[riscvSingle.scala 619:46]
          io.out <= sum @[riscvSingle.scala 620:16]
          skip @[riscvSingle.scala 619:46]
        else : @[riscvSingle.scala 621:46]
          node _T_43 = eq(io.aluControl, UInt<2>("h03")) @[riscvSingle.scala 621:31]
          when _T_43 : @[riscvSingle.scala 621:46]
            node _T_44 = not(io.imm) @[riscvSingle.scala 622:22]
            node _T_46 = eq(_T_44, UInt<1>("h00")) @[riscvSingle.scala 622:22]
            when _T_46 : @[riscvSingle.scala 622:28]
              node _T_47 = bits(io.b, 4, 0) @[riscvSingle.scala 623:35]
              node _T_48 = dshl(io.a, _T_47) @[riscvSingle.scala 623:28]
              io.out <= _T_48 @[riscvSingle.scala 623:20]
              skip @[riscvSingle.scala 622:28]
            else : @[riscvSingle.scala 624:21]
              node _T_49 = bits(io.b, 18, 0) @[riscvSingle.scala 625:35]
              node _T_50 = dshl(io.a, _T_49) @[riscvSingle.scala 625:28]
              io.out <= _T_50 @[riscvSingle.scala 625:20]
              skip @[riscvSingle.scala 624:21]
            skip @[riscvSingle.scala 621:46]
          else : @[riscvSingle.scala 627:46]
            node _T_52 = eq(io.aluControl, UInt<3>("h04")) @[riscvSingle.scala 627:31]
            when _T_52 : @[riscvSingle.scala 627:46]
              node _T_53 = not(io.imm) @[riscvSingle.scala 628:22]
              node _T_55 = eq(_T_53, UInt<1>("h00")) @[riscvSingle.scala 628:22]
              when _T_55 : @[riscvSingle.scala 628:28]
                node _T_56 = bits(io.b, 4, 0) @[riscvSingle.scala 629:35]
                node _T_57 = dshr(io.a, _T_56) @[riscvSingle.scala 629:28]
                io.out <= _T_57 @[riscvSingle.scala 629:20]
                skip @[riscvSingle.scala 628:28]
              else : @[riscvSingle.scala 630:21]
                node _T_58 = bits(io.b, 18, 0) @[riscvSingle.scala 631:35]
                node _T_59 = dshr(io.a, _T_58) @[riscvSingle.scala 631:28]
                io.out <= _T_59 @[riscvSingle.scala 631:20]
                skip @[riscvSingle.scala 630:21]
              skip @[riscvSingle.scala 627:46]
            else : @[riscvSingle.scala 633:46]
              node _T_61 = eq(io.aluControl, UInt<3>("h06")) @[riscvSingle.scala 633:31]
              when _T_61 : @[riscvSingle.scala 633:46]
                node _T_62 = xor(io.a, io.b) @[riscvSingle.scala 634:24]
                io.out <= _T_62 @[riscvSingle.scala 634:16]
                skip @[riscvSingle.scala 633:46]
              else : @[riscvSingle.scala 635:46]
                node _T_64 = eq(io.aluControl, UInt<3>("h07")) @[riscvSingle.scala 635:31]
                when _T_64 : @[riscvSingle.scala 635:46]
                  node _T_65 = not(io.imm) @[riscvSingle.scala 636:22]
                  node _T_67 = eq(_T_65, UInt<1>("h00")) @[riscvSingle.scala 636:22]
                  when _T_67 : @[riscvSingle.scala 636:28]
                    node _T_68 = bits(io.b, 4, 0) @[riscvSingle.scala 637:35]
                    node _T_69 = dshr(io.a, _T_68) @[riscvSingle.scala 637:28]
                    io.out <= _T_69 @[riscvSingle.scala 637:20]
                    skip @[riscvSingle.scala 636:28]
                  else : @[riscvSingle.scala 638:21]
                    node _T_70 = bits(io.b, 18, 0) @[riscvSingle.scala 639:35]
                    node _T_71 = dshr(io.a, _T_70) @[riscvSingle.scala 639:28]
                    io.out <= _T_71 @[riscvSingle.scala 639:20]
                    skip @[riscvSingle.scala 638:21]
                  skip @[riscvSingle.scala 635:46]
                else : @[riscvSingle.scala 641:45]
                  node _T_73 = eq(io.aluControl, UInt<4>("h08")) @[riscvSingle.scala 641:30]
                  when _T_73 : @[riscvSingle.scala 641:45]
                    node _T_74 = mul(io.a, io.b) @[riscvSingle.scala 642:24]
                    io.out <= _T_74 @[riscvSingle.scala 642:16]
                    skip @[riscvSingle.scala 641:45]
                  else : @[riscvSingle.scala 643:45]
                    node _T_76 = eq(io.aluControl, UInt<4>("h09")) @[riscvSingle.scala 643:30]
                    when _T_76 : @[riscvSingle.scala 643:45]
                      node _T_77 = bits(sum, 31, 31) @[riscvSingle.scala 644:18]
                      node _T_78 = not(_T_77) @[riscvSingle.scala 644:23]
                      node _T_80 = eq(_T_78, UInt<1>("h00")) @[riscvSingle.scala 644:23]
                      when _T_80 : @[riscvSingle.scala 644:29]
                        io.out <= UInt<1>("h01") @[riscvSingle.scala 645:20]
                        skip @[riscvSingle.scala 644:29]
                      else : @[riscvSingle.scala 646:21]
                        io.out <= UInt<1>("h00") @[riscvSingle.scala 647:20]
                        skip @[riscvSingle.scala 646:21]
                      skip @[riscvSingle.scala 643:45]
                    else : @[riscvSingle.scala 649:17]
                      io.out <= UInt<1>("h00") @[riscvSingle.scala 650:16]
                      skip @[riscvSingle.scala 649:17]
    node _T_84 = sub(io.a, io.b) @[riscvSingle.scala 653:15]
    node _T_85 = asUInt(_T_84) @[riscvSingle.scala 653:15]
    node _T_86 = tail(_T_85, 1) @[riscvSingle.scala 653:15]
    node _T_88 = eq(_T_86, UInt<1>("h00")) @[riscvSingle.scala 653:22]
    when _T_88 : @[riscvSingle.scala 654:5]
      io.zero <= UInt<1>("h01") @[riscvSingle.scala 655:17]
      skip @[riscvSingle.scala 654:5]
    else : @[riscvSingle.scala 656:16]
      io.zero <= UInt<1>("h00") @[riscvSingle.scala 657:17]
      skip @[riscvSingle.scala 656:16]
    node _T_91 = lt(io.a, io.b) @[riscvSingle.scala 660:20]
    io.lt <= _T_91 @[riscvSingle.scala 660:11]
    node _T_92 = gt(io.a, io.b) @[riscvSingle.scala 661:20]
    io.gt <= _T_92 @[riscvSingle.scala 661:11]
    aluMessage.a <= io.a @[riscvSingle.scala 663:18]
    aluMessage.b <= io.b @[riscvSingle.scala 664:18]
    aluMessage.sum <= sum @[riscvSingle.scala 665:20]
    aluMessage.out <= io.out @[riscvSingle.scala 666:20]
    aluMessage.aluControl <= io.aluControl @[riscvSingle.scala 667:27]
    aluMessage.zero <= io.zero @[riscvSingle.scala 668:21]
    aluMessage.lt <= io.lt @[riscvSingle.scala 669:19]
    aluMessage.gt <= io.gt @[riscvSingle.scala 670:19]
    node _T_93 = bits(reset, 0, 0) @[riscvSingle.scala 671:11]
    node _T_95 = eq(_T_93, UInt<1>("h00")) @[riscvSingle.scala 671:11]
    when _T_95 : @[riscvSingle.scala 671:11]
      printf(clock, UInt<1>(1), "\n\n\nalu Module:\n  a           : %x\n  b           : %x\n  sum         : %x\n  out         : %x\n  aluControl  : %b\n  zero        : %b\n  lt          : %b\n  gt          : %b\n///////////////////////////////////////////////////\n", aluMessage.a, aluMessage.b, aluMessage.sum, aluMessage.out, aluMessage.aluControl, aluMessage.zero, aluMessage.lt, aluMessage.gt) @[riscvSingle.scala 671:11]
      skip @[riscvSingle.scala 671:11]
    
  module datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regSrc : UInt<3>, flip regWrite : UInt<1>, flip immSrc : UInt<2>, flip aluSrc : UInt<1>, flip aluControl : UInt<4>, flip memToReg : UInt<1>, flip instr : UInt<32>, flip readData : UInt<32>, flip branchSrc : UInt<1>, pc : UInt<32>, dataAdd : UInt<32>, writeData : UInt<32>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>, memImmP : UInt<32>}
    
    wire datapathMessage : {memToReg : UInt<1>, readData : UInt<32>, aluOut : UInt<32>, result : UInt<32>, pcNext : UInt<32>, branchExtImm : UInt<32>, pcBranch : UInt<32>, pcPlus4 : UInt<32>, branchSrc : UInt<1>, ra4 : UInt<32>} @[riscvSingle.scala 400:31]
    inst ext1 of extend @[riscvSingle.scala 401:22]
    ext1.clock <= clock
    ext1.reset <= reset
    inst rf of regfile @[riscvSingle.scala 402:20]
    rf.clock <= clock
    rf.reset <= reset
    inst ext2 of extend_1 @[riscvSingle.scala 403:22]
    ext2.clock <= clock
    ext2.reset <= reset
    inst alu of alu @[riscvSingle.scala 404:21]
    alu.clock <= clock
    alu.reset <= reset
    wire memImmStore : UInt<32> @[riscvSingle.scala 406:27]
    wire memImm : UInt<32> @[riscvSingle.scala 407:22]
    wire branchImm : UInt<32> @[riscvSingle.scala 408:25]
    wire jumpImm : UInt<32> @[riscvSingle.scala 409:23]
    wire branchExtImm : UInt<32> @[riscvSingle.scala 410:28]
    wire extImm : UInt<32> @[riscvSingle.scala 411:22]
    wire memToRegW : UInt<1> @[riscvSingle.scala 412:25]
    wire readDataW : UInt<32> @[riscvSingle.scala 413:25]
    wire aluOutW : UInt<32> @[riscvSingle.scala 414:23]
    wire ra1 : UInt<5> @[riscvSingle.scala 415:19]
    wire ra2 : UInt<5> @[riscvSingle.scala 416:19]
    wire ra4 : UInt<32> @[riscvSingle.scala 417:19]
    wire srcB : UInt<32> @[riscvSingle.scala 418:20]
    wire result : UInt<32> @[riscvSingle.scala 419:22]
    node _T_52 = bits(io.instr, 31, 31) @[riscvSingle.scala 422:30]
    node _T_53 = bits(io.instr, 7, 7) @[riscvSingle.scala 422:44]
    node _T_54 = bits(io.instr, 30, 25) @[riscvSingle.scala 422:57]
    node _T_55 = bits(io.instr, 11, 8) @[riscvSingle.scala 422:74]
    node _T_56 = cat(_T_54, _T_55) @[Cat.scala 30:58]
    node _T_57 = cat(_T_52, _T_53) @[Cat.scala 30:58]
    node _T_58 = cat(_T_57, _T_56) @[Cat.scala 30:58]
    branchImm <= _T_58 @[riscvSingle.scala 422:15]
    node _T_59 = bits(io.instr, 31, 31) @[riscvSingle.scala 423:28]
    node _T_60 = bits(io.instr, 19, 12) @[riscvSingle.scala 423:42]
    node _T_61 = bits(io.instr, 20, 20) @[riscvSingle.scala 423:59]
    node _T_62 = bits(io.instr, 30, 21) @[riscvSingle.scala 423:73]
    node _T_63 = cat(_T_61, _T_62) @[Cat.scala 30:58]
    node _T_64 = cat(_T_59, _T_60) @[Cat.scala 30:58]
    node _T_65 = cat(_T_64, _T_63) @[Cat.scala 30:58]
    jumpImm <= _T_65 @[riscvSingle.scala 423:13]
    ext1.io.instr12 <= branchImm @[riscvSingle.scala 424:21]
    ext1.io.instr20 <= jumpImm @[riscvSingle.scala 425:21]
    ext1.io.immSrc <= io.immSrc @[riscvSingle.scala 426:20]
    node _T_66 = bits(io.instr, 31, 20) @[riscvSingle.scala 427:32]
    ext2.io.instr12 <= _T_66 @[riscvSingle.scala 427:21]
    ext2.io.instr20 <= jumpImm @[riscvSingle.scala 428:21]
    ext2.io.immSrc <= io.immSrc @[riscvSingle.scala 429:20]
    branchExtImm <= ext1.io.extImm @[riscvSingle.scala 430:18]
    extImm <= ext2.io.extImm @[riscvSingle.scala 431:12]
    memToRegW <= io.memToReg @[riscvSingle.scala 437:15]
    readDataW <= io.readData @[riscvSingle.scala 438:15]
    aluOutW <= alu.io.out @[riscvSingle.scala 439:13]
    reg pcReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[riscvSingle.scala 442:26]
    wire pcNext : UInt<32> @[riscvSingle.scala 443:22]
    wire pcBranch : UInt<32> @[riscvSingle.scala 444:24]
    wire pcPlus8 : UInt<32> @[riscvSingle.scala 445:23]
    wire pcPlus4 : UInt<32> @[riscvSingle.scala 446:23]
    node _T_74 = add(pcReg, UInt<3>("h04")) @[riscvSingle.scala 447:22]
    node _T_75 = tail(_T_74, 1) @[riscvSingle.scala 447:22]
    pcPlus4 <= _T_75 @[riscvSingle.scala 447:13]
    node _T_77 = add(pcPlus4, UInt<3>("h04")) @[riscvSingle.scala 448:24]
    node _T_78 = tail(_T_77, 1) @[riscvSingle.scala 448:24]
    pcPlus8 <= _T_78 @[riscvSingle.scala 448:13]
    node _T_79 = add(branchExtImm, pcReg) @[riscvSingle.scala 449:30]
    node _T_80 = tail(_T_79, 1) @[riscvSingle.scala 449:30]
    pcBranch <= _T_80 @[riscvSingle.scala 449:14]
    node _T_81 = not(io.branchSrc) @[riscvSingle.scala 450:32]
    node _T_83 = eq(_T_81, UInt<1>("h00")) @[riscvSingle.scala 450:32]
    node _T_84 = mux(_T_83, pcBranch, pcPlus4) @[riscvSingle.scala 450:18]
    pcNext <= _T_84 @[riscvSingle.scala 450:12]
    pcReg <= pcNext @[riscvSingle.scala 451:11]
    io.pc <= pcReg @[riscvSingle.scala 452:11]
    node _T_85 = bits(io.instr, 31, 25) @[riscvSingle.scala 456:32]
    node _T_86 = bits(io.instr, 11, 7) @[riscvSingle.scala 456:49]
    node _T_87 = cat(_T_85, _T_86) @[Cat.scala 30:58]
    memImmStore <= _T_87 @[riscvSingle.scala 456:17]
    node _T_88 = not(io.memToReg) @[riscvSingle.scala 457:31]
    node _T_90 = eq(_T_88, UInt<1>("h00")) @[riscvSingle.scala 457:31]
    node _T_91 = mux(_T_90, extImm, memImmStore) @[riscvSingle.scala 457:18]
    memImm <= _T_91 @[riscvSingle.scala 457:12]
    io.memImmP <= memImm @[riscvSingle.scala 458:16]
    node _T_92 = add(rf.io.rd1, memImm) @[riscvSingle.scala 459:29]
    node _T_93 = tail(_T_92, 1) @[riscvSingle.scala 459:29]
    io.dataAdd <= _T_93 @[riscvSingle.scala 459:16]
    node _T_94 = not(io.memToReg) @[riscvSingle.scala 462:31]
    node _T_96 = eq(_T_94, UInt<1>("h00")) @[riscvSingle.scala 462:31]
    node _T_97 = mux(_T_96, io.readData, alu.io.out) @[riscvSingle.scala 462:18]
    result <= _T_97 @[riscvSingle.scala 462:12]
    node _T_98 = bits(io.regSrc, 0, 0) @[riscvSingle.scala 465:25]
    node _T_99 = not(_T_98) @[riscvSingle.scala 465:29]
    node _T_101 = eq(_T_99, UInt<1>("h00")) @[riscvSingle.scala 465:29]
    node _T_103 = bits(io.instr, 19, 15) @[riscvSingle.scala 465:55]
    node _T_104 = mux(_T_101, UInt<5>("h01f"), _T_103) @[riscvSingle.scala 465:15]
    ra1 <= _T_104 @[riscvSingle.scala 465:9]
    node _T_105 = bits(io.regSrc, 1, 1) @[riscvSingle.scala 466:25]
    node _T_106 = not(_T_105) @[riscvSingle.scala 466:29]
    node _T_108 = eq(_T_106, UInt<1>("h00")) @[riscvSingle.scala 466:29]
    node _T_109 = bits(io.instr, 11, 7) @[riscvSingle.scala 466:43]
    node _T_110 = bits(io.instr, 24, 20) @[riscvSingle.scala 466:59]
    node _T_111 = mux(_T_108, _T_109, _T_110) @[riscvSingle.scala 466:15]
    ra2 <= _T_111 @[riscvSingle.scala 466:9]
    node _T_112 = bits(io.regSrc, 2, 2) @[riscvSingle.scala 467:25]
    node _T_113 = not(_T_112) @[riscvSingle.scala 467:29]
    node _T_115 = eq(_T_113, UInt<1>("h00")) @[riscvSingle.scala 467:29]
    node _T_116 = mux(_T_115, pcPlus4, result) @[riscvSingle.scala 467:15]
    ra4 <= _T_116 @[riscvSingle.scala 467:9]
    rf.io.we3 <= io.regWrite @[riscvSingle.scala 469:15]
    rf.io.ra1 <= ra1 @[riscvSingle.scala 470:15]
    rf.io.ra2 <= ra2 @[riscvSingle.scala 471:15]
    node _T_117 = bits(io.instr, 11, 7) @[riscvSingle.scala 472:26]
    rf.io.wa3 <= _T_117 @[riscvSingle.scala 472:15]
    rf.io.wd3 <= ra4 @[riscvSingle.scala 473:15]
    rf.io.r31 <= pcPlus8 @[riscvSingle.scala 474:15]
    io.writeData <= rf.io.rd2 @[riscvSingle.scala 475:18]
    node _T_118 = not(io.aluSrc) @[riscvSingle.scala 478:27]
    node _T_120 = eq(_T_118, UInt<1>("h00")) @[riscvSingle.scala 478:27]
    node _T_121 = mux(_T_120, extImm, rf.io.rd2) @[riscvSingle.scala 478:16]
    srcB <= _T_121 @[riscvSingle.scala 478:10]
    alu.io.a <= rf.io.rd1 @[riscvSingle.scala 481:14]
    alu.io.b <= srcB @[riscvSingle.scala 482:14]
    alu.io.aluControl <= io.aluControl @[riscvSingle.scala 483:23]
    alu.io.imm <= io.aluSrc @[riscvSingle.scala 484:16]
    io.zero <= alu.io.zero @[riscvSingle.scala 485:13]
    io.lt <= alu.io.lt @[riscvSingle.scala 486:11]
    io.gt <= alu.io.gt @[riscvSingle.scala 487:11]
    datapathMessage.memToReg <= io.memToReg @[riscvSingle.scala 489:30]
    datapathMessage.readData <= io.readData @[riscvSingle.scala 490:30]
    datapathMessage.aluOut <= alu.io.out @[riscvSingle.scala 491:28]
    datapathMessage.result <= result @[riscvSingle.scala 492:28]
    datapathMessage.pcNext <= pcNext @[riscvSingle.scala 493:28]
    datapathMessage.branchExtImm <= branchExtImm @[riscvSingle.scala 494:34]
    datapathMessage.pcBranch <= pcBranch @[riscvSingle.scala 495:30]
    datapathMessage.pcPlus4 <= pcPlus4 @[riscvSingle.scala 496:29]
    datapathMessage.branchSrc <= io.branchSrc @[riscvSingle.scala 497:31]
    datapathMessage.ra4 <= ra4 @[riscvSingle.scala 498:25]
    node _T_122 = bits(reset, 0, 0) @[riscvSingle.scala 499:11]
    node _T_124 = eq(_T_122, UInt<1>("h00")) @[riscvSingle.scala 499:11]
    when _T_124 : @[riscvSingle.scala 499:11]
      printf(clock, UInt<1>(1), "\n\n\ndatapath Module:\n  memToReg        : %b\n  readData        : %x\n  aluOut          : %x\n  result          : %x\n  pcNext          : %x\n  branchExtImm    : %x\n  pcBranch        : %x\n  pcPlus4         : %x\n  branchSrc       : %b\n  ra4             : %x\n///////////////////////////////////////////////////\n", datapathMessage.memToReg, datapathMessage.readData, datapathMessage.aluOut, datapathMessage.result, datapathMessage.pcNext, datapathMessage.branchExtImm, datapathMessage.pcBranch, datapathMessage.pcPlus4, datapathMessage.branchSrc, datapathMessage.ra4) @[riscvSingle.scala 499:11]
      skip @[riscvSingle.scala 499:11]
    
  module decoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, flip rd : UInt<5>, regSrc : UInt<3>, regW : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, aluControl : UInt<4>, memW : UInt<1>, memToReg : UInt<1>, branchSrc : UInt<1>, flip zero : UInt<1>, flip lt : UInt<1>, flip gt : UInt<1>}
    
    wire decoderMessage : {branchSrc : UInt<1>, opcode : UInt<7>, funct3 : UInt<3>, zero : UInt<1>, lt : UInt<1>, gt : UInt<1>} @[riscvSingle.scala 207:30]
    node _T_37 = eq(io.opcode, UInt<6>("h033")) @[riscvSingle.scala 209:20]
    when _T_37 : @[riscvSingle.scala 209:38]
      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 210:19]
      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 211:19]
      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 212:19]
      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 213:21]
      io.regW <= UInt<1>("h01") @[riscvSingle.scala 214:17]
      io.memW <= UInt<1>("h00") @[riscvSingle.scala 215:17]
      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 216:22]
      node _T_46 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 218:24]
      when _T_46 : @[riscvSingle.scala 218:42]
        node _T_48 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 219:28]
        when _T_48 : @[riscvSingle.scala 219:42]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 220:31]
          skip @[riscvSingle.scala 219:42]
        else : @[riscvSingle.scala 221:48]
          node _T_51 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 221:34]
          when _T_51 : @[riscvSingle.scala 221:48]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 222:31]
            skip @[riscvSingle.scala 221:48]
          else : @[riscvSingle.scala 223:48]
            node _T_54 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 223:34]
            when _T_54 : @[riscvSingle.scala 223:48]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 224:31]
              skip @[riscvSingle.scala 223:48]
            else : @[riscvSingle.scala 225:48]
              node _T_57 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 225:34]
              when _T_57 : @[riscvSingle.scala 225:48]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 226:31]
                skip @[riscvSingle.scala 225:48]
              else : @[riscvSingle.scala 227:48]
                node _T_60 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 227:34]
                when _T_60 : @[riscvSingle.scala 227:48]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 228:31]
                  skip @[riscvSingle.scala 227:48]
                else : @[riscvSingle.scala 229:48]
                  node _T_63 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 229:34]
                  when _T_63 : @[riscvSingle.scala 229:48]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 230:31]
                    skip @[riscvSingle.scala 229:48]
                  else : @[riscvSingle.scala 231:48]
                    node _T_66 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 231:34]
                    when _T_66 : @[riscvSingle.scala 231:48]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 232:31]
                      skip @[riscvSingle.scala 231:48]
                    else : @[riscvSingle.scala 233:25]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 234:31]
                      skip @[riscvSingle.scala 233:25]
        skip @[riscvSingle.scala 218:42]
      else : @[riscvSingle.scala 236:21]
        node _T_70 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 237:28]
        when _T_70 : @[riscvSingle.scala 237:42]
          io.aluControl <= UInt<4>("h08") @[riscvSingle.scala 238:31]
          skip @[riscvSingle.scala 237:42]
        else : @[riscvSingle.scala 239:25]
          io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 240:31]
          skip @[riscvSingle.scala 239:25]
        skip @[riscvSingle.scala 236:21]
      skip @[riscvSingle.scala 209:38]
    else : @[riscvSingle.scala 243:45]
      node _T_74 = eq(io.opcode, UInt<5>("h013")) @[riscvSingle.scala 243:27]
      when _T_74 : @[riscvSingle.scala 243:45]
        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 244:19]
        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 245:19]
        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 246:19]
        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 247:21]
        io.regW <= UInt<1>("h01") @[riscvSingle.scala 248:17]
        io.memW <= UInt<1>("h00") @[riscvSingle.scala 249:17]
        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 250:22]
        node _T_83 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 252:24]
        when _T_83 : @[riscvSingle.scala 252:38]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 253:27]
          skip @[riscvSingle.scala 252:38]
        else : @[riscvSingle.scala 254:44]
          node _T_86 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 254:30]
          when _T_86 : @[riscvSingle.scala 254:44]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 255:27]
            skip @[riscvSingle.scala 254:44]
          else : @[riscvSingle.scala 256:44]
            node _T_89 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 256:30]
            when _T_89 : @[riscvSingle.scala 256:44]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 257:27]
              skip @[riscvSingle.scala 256:44]
            else : @[riscvSingle.scala 258:44]
              node _T_92 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 258:30]
              when _T_92 : @[riscvSingle.scala 258:44]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 259:27]
                skip @[riscvSingle.scala 258:44]
              else : @[riscvSingle.scala 260:44]
                node _T_95 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 260:30]
                when _T_95 : @[riscvSingle.scala 260:44]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 261:27]
                  skip @[riscvSingle.scala 260:44]
                else : @[riscvSingle.scala 262:44]
                  node _T_98 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 262:30]
                  when _T_98 : @[riscvSingle.scala 262:44]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 263:27]
                    skip @[riscvSingle.scala 262:44]
                  else : @[riscvSingle.scala 264:44]
                    node _T_101 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 264:30]
                    when _T_101 : @[riscvSingle.scala 264:44]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 265:27]
                      skip @[riscvSingle.scala 264:44]
                    else : @[riscvSingle.scala 266:21]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 267:27]
                      skip @[riscvSingle.scala 266:21]
        skip @[riscvSingle.scala 243:45]
      else : @[riscvSingle.scala 269:45]
        node _T_105 = eq(io.opcode, UInt<2>("h03")) @[riscvSingle.scala 269:27]
        when _T_105 : @[riscvSingle.scala 269:45]
          io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 270:19]
          io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 271:19]
          io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 272:19]
          io.memToReg <= UInt<1>("h01") @[riscvSingle.scala 273:21]
          io.regW <= UInt<1>("h01") @[riscvSingle.scala 274:17]
          io.memW <= UInt<1>("h01") @[riscvSingle.scala 275:17]
          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 276:22]
          io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 277:23]
          skip @[riscvSingle.scala 269:45]
        else : @[riscvSingle.scala 278:45]
          node _T_115 = eq(io.opcode, UInt<6>("h023")) @[riscvSingle.scala 278:27]
          when _T_115 : @[riscvSingle.scala 278:45]
            io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 279:19]
            io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 280:19]
            io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 281:19]
            io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 282:21]
            io.regW <= UInt<1>("h00") @[riscvSingle.scala 283:17]
            io.memW <= UInt<1>("h01") @[riscvSingle.scala 284:17]
            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 285:22]
            io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 286:23]
            skip @[riscvSingle.scala 278:45]
          else : @[riscvSingle.scala 287:45]
            node _T_125 = eq(io.opcode, UInt<7>("h063")) @[riscvSingle.scala 287:27]
            when _T_125 : @[riscvSingle.scala 287:45]
              io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 288:19]
              io.immSrc <= UInt<1>("h01") @[riscvSingle.scala 289:19]
              io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 290:19]
              io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 291:21]
              io.regW <= UInt<1>("h00") @[riscvSingle.scala 292:17]
              io.memW <= UInt<1>("h00") @[riscvSingle.scala 293:17]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 294:23]
              node _T_134 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 296:24]
              node _T_136 = eq(io.zero, UInt<1>("h01")) @[riscvSingle.scala 296:47]
              node _T_137 = and(_T_134, _T_136) @[riscvSingle.scala 296:37]
              when _T_137 : @[riscvSingle.scala 296:55]
                io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 297:26]
                skip @[riscvSingle.scala 296:55]
              else : @[riscvSingle.scala 298:62]
                node _T_140 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 298:30]
                node _T_142 = eq(io.zero, UInt<1>("h00")) @[riscvSingle.scala 298:53]
                node _T_143 = and(_T_140, _T_142) @[riscvSingle.scala 298:43]
                when _T_143 : @[riscvSingle.scala 298:62]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 299:26]
                  skip @[riscvSingle.scala 298:62]
                else : @[riscvSingle.scala 300:60]
                  node _T_146 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 300:30]
                  node _T_148 = eq(io.lt, UInt<1>("h01")) @[riscvSingle.scala 300:51]
                  node _T_149 = and(_T_146, _T_148) @[riscvSingle.scala 300:43]
                  when _T_149 : @[riscvSingle.scala 300:60]
                    io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 301:26]
                    skip @[riscvSingle.scala 300:60]
                  else : @[riscvSingle.scala 302:60]
                    node _T_152 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 302:30]
                    node _T_154 = eq(io.gt, UInt<1>("h01")) @[riscvSingle.scala 302:51]
                    node _T_155 = and(_T_152, _T_154) @[riscvSingle.scala 302:43]
                    when _T_155 : @[riscvSingle.scala 302:60]
                      io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 303:26]
                      skip @[riscvSingle.scala 302:60]
                    else : @[riscvSingle.scala 304:60]
                      node _T_158 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 304:30]
                      node _T_160 = eq(io.lt, UInt<1>("h01")) @[riscvSingle.scala 304:51]
                      node _T_161 = and(_T_158, _T_160) @[riscvSingle.scala 304:43]
                      when _T_161 : @[riscvSingle.scala 304:60]
                        io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 305:26]
                        skip @[riscvSingle.scala 304:60]
                      else : @[riscvSingle.scala 306:60]
                        node _T_164 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 306:30]
                        node _T_166 = eq(io.gt, UInt<1>("h01")) @[riscvSingle.scala 306:51]
                        node _T_167 = and(_T_164, _T_166) @[riscvSingle.scala 306:43]
                        when _T_167 : @[riscvSingle.scala 306:60]
                          io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 307:26]
                          skip @[riscvSingle.scala 306:60]
                        else : @[riscvSingle.scala 308:21]
                          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 309:26]
                          skip @[riscvSingle.scala 308:21]
              skip @[riscvSingle.scala 287:45]
            else : @[riscvSingle.scala 312:45]
              node _T_171 = eq(io.opcode, UInt<7>("h06f")) @[riscvSingle.scala 312:27]
              when _T_171 : @[riscvSingle.scala 312:45]
                io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 313:19]
                io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 314:19]
                io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 315:19]
                io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 316:21]
                io.regW <= UInt<1>("h01") @[riscvSingle.scala 317:17]
                io.memW <= UInt<1>("h00") @[riscvSingle.scala 318:17]
                io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 319:22]
                io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 320:23]
                skip @[riscvSingle.scala 312:45]
              else : @[riscvSingle.scala 321:45]
                node _T_181 = eq(io.opcode, UInt<7>("h073")) @[riscvSingle.scala 321:27]
                when _T_181 : @[riscvSingle.scala 321:45]
                  io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 322:19]
                  io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 323:19]
                  io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 324:19]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 325:21]
                  io.regW <= UInt<1>("h00") @[riscvSingle.scala 326:17]
                  io.memW <= UInt<1>("h00") @[riscvSingle.scala 327:17]
                  io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 328:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 329:23]
                  skip @[riscvSingle.scala 321:45]
                else : @[riscvSingle.scala 330:17]
                  io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 331:19]
                  io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 332:19]
                  io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 333:19]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 334:21]
                  io.regW <= UInt<1>("h00") @[riscvSingle.scala 335:17]
                  io.memW <= UInt<1>("h00") @[riscvSingle.scala 336:17]
                  io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 337:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 338:23]
                  skip @[riscvSingle.scala 330:17]
    decoderMessage.branchSrc <= io.branchSrc @[riscvSingle.scala 342:30]
    decoderMessage.opcode <= io.opcode @[riscvSingle.scala 343:27]
    decoderMessage.funct3 <= io.funct3 @[riscvSingle.scala 344:27]
    decoderMessage.zero <= io.zero @[riscvSingle.scala 345:25]
    decoderMessage.lt <= io.lt @[riscvSingle.scala 346:23]
    decoderMessage.gt <= io.gt @[riscvSingle.scala 347:23]
    node _T_198 = bits(reset, 0, 0) @[riscvSingle.scala 348:11]
    node _T_200 = eq(_T_198, UInt<1>("h00")) @[riscvSingle.scala 348:11]
    when _T_200 : @[riscvSingle.scala 348:11]
      printf(clock, UInt<1>(1), "\n\n\ndecoder Module:\n  branchSrc   : %b\n  opcode      : %b\n  funct3      : %b\n  zero        : %b\n  lt          : %b\n  gt          : %b\n///////////////////////////////////////////////////\n", decoderMessage.branchSrc, decoderMessage.opcode, decoderMessage.funct3, decoderMessage.zero, decoderMessage.lt, decoderMessage.gt) @[riscvSingle.scala 348:11]
      skip @[riscvSingle.scala 348:11]
    
  module riscv : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<32>, flip readData : UInt<32>, pc : UInt<32>, memWrite : UInt<1>, aluResult : UInt<32>, writeData : UInt<32>, memImmP : UInt<32>}
    
    wire riscvMessage : {instr : UInt<32>, readData : UInt<32>} @[riscvSingle.scala 79:28]
    inst dp of datapath @[riscvSingle.scala 81:20]
    dp.clock <= clock
    dp.reset <= reset
    inst d of decoder @[riscvSingle.scala 82:19]
    d.clock <= clock
    d.reset <= reset
    riscvMessage.instr <= io.instr @[riscvSingle.scala 86:24]
    riscvMessage.readData <= io.readData @[riscvSingle.scala 87:27]
    node _T_20 = bits(reset, 0, 0) @[riscvSingle.scala 88:11]
    node _T_22 = eq(_T_20, UInt<1>("h00")) @[riscvSingle.scala 88:11]
    when _T_22 : @[riscvSingle.scala 88:11]
      printf(clock, UInt<1>(1), "\n\n\nriscv Module:\n  instr       : 0x%x\n  readData    : 0x%x\n///////////////////////////////////////////////////\n", riscvMessage.instr, riscvMessage.readData) @[riscvSingle.scala 88:11]
      skip @[riscvSingle.scala 88:11]
    node _T_23 = bits(io.instr, 6, 0) @[riscvSingle.scala 90:28]
    d.io.opcode <= _T_23 @[riscvSingle.scala 90:17]
    node _T_24 = bits(io.instr, 31, 25) @[riscvSingle.scala 91:28]
    d.io.funct7 <= _T_24 @[riscvSingle.scala 91:17]
    node _T_25 = bits(io.instr, 14, 12) @[riscvSingle.scala 92:28]
    d.io.funct3 <= _T_25 @[riscvSingle.scala 92:17]
    node _T_26 = bits(io.instr, 11, 7) @[riscvSingle.scala 93:24]
    d.io.rd <= _T_26 @[riscvSingle.scala 93:13]
    d.io.zero <= dp.io.zero @[riscvSingle.scala 94:15]
    d.io.lt <= dp.io.lt @[riscvSingle.scala 95:13]
    d.io.gt <= dp.io.gt @[riscvSingle.scala 96:13]
    dp.io.regSrc <= d.io.regSrc @[riscvSingle.scala 98:18]
    dp.io.regWrite <= d.io.regW @[riscvSingle.scala 99:20]
    dp.io.immSrc <= d.io.immSrc @[riscvSingle.scala 100:18]
    dp.io.aluSrc <= d.io.aluSrc @[riscvSingle.scala 101:18]
    dp.io.aluControl <= d.io.aluControl @[riscvSingle.scala 102:22]
    dp.io.memToReg <= d.io.memW @[riscvSingle.scala 103:20]
    dp.io.instr <= io.instr @[riscvSingle.scala 104:17]
    dp.io.readData <= io.readData @[riscvSingle.scala 105:20]
    dp.io.branchSrc <= d.io.branchSrc @[riscvSingle.scala 106:21]
    io.pc <= dp.io.pc @[riscvSingle.scala 108:11]
    io.memWrite <= d.io.memW @[riscvSingle.scala 109:17]
    io.aluResult <= dp.io.dataAdd @[riscvSingle.scala 110:18]
    io.writeData <= dp.io.writeData @[riscvSingle.scala 111:18]
    io.memImmP <= dp.io.memImmP @[riscvSingle.scala 112:16]
    
  module imem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip mem_addr : UInt<32>, mem_out : UInt<32>}
    
    cmem MEM : UInt<32>[1024] @[riscvSingle.scala 681:18]
    node _T_11 = bits(io.mem_addr, 9, 0) @[riscvSingle.scala 684:22]
    infer mport _T_12 = MEM[_T_11], clock @[riscvSingle.scala 684:22]
    io.mem_out <= _T_12 @[riscvSingle.scala 684:16]
    
  module dmem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip mem_addr : UInt<32>, flip mem_in : UInt<32>, flip enable : UInt<1>, mem_out : UInt<32>}
    
    smem mem : UInt<32>[1024] @[riscvSingle.scala 695:26]
    node _T_15 = bits(io.mem_addr, 9, 0)
    write mport _T_16 = mem[_T_15], clock
    _T_16 <= io.mem_in
    node _T_17 = not(io.enable) @[riscvSingle.scala 697:51]
    node _T_19 = eq(_T_17, UInt<1>("h00")) @[riscvSingle.scala 697:51]
    wire _T_21 : UInt @[riscvSingle.scala 697:27]
    _T_21 is invalid @[riscvSingle.scala 697:27]
    when _T_19 : @[riscvSingle.scala 697:27]
      _T_21 <= io.mem_addr @[riscvSingle.scala 697:27]
      node _T_23 = or(_T_21, UInt<10>("h00")) @[riscvSingle.scala 697:27]
      node _T_24 = bits(_T_23, 9, 0) @[riscvSingle.scala 697:27]
      read mport _T_25 = mem[_T_24], clock @[riscvSingle.scala 697:27]
      skip @[riscvSingle.scala 697:27]
    io.mem_out <= _T_25 @[riscvSingle.scala 697:16]
    
  module top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {valid : UInt<1>}
    
    wire topMessage : {instr_pulled : UInt<32>, pc_pulled : UInt<32>, memIn : UInt<32>, memOut : UInt<32>} @[riscvSingle.scala 28:26]
    inst r of riscv @[riscvSingle.scala 29:19]
    r.clock <= clock
    r.reset <= reset
    inst im of imem @[riscvSingle.scala 30:20]
    im.clock <= clock
    im.reset <= reset
    inst dm of dmem @[riscvSingle.scala 31:20]
    dm.clock <= clock
    dm.reset <= reset
    wire instr_out : UInt<32> @[riscvSingle.scala 32:25]
    wire pc_pulled : UInt<32> @[riscvSingle.scala 33:25]
    wire mem_inW : UInt<32> @[riscvSingle.scala 34:23]
    wire mem_outW : UInt<32> @[riscvSingle.scala 35:24]
    instr_out <= im.io.mem_out @[riscvSingle.scala 36:15]
    node _T_13 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 37:26]
    pc_pulled <= _T_13 @[riscvSingle.scala 37:15]
    dm.io.mem_addr <= r.io.aluResult @[riscvSingle.scala 38:20]
    dm.io.mem_in <= r.io.writeData @[riscvSingle.scala 39:18]
    dm.io.enable <= r.io.memWrite @[riscvSingle.scala 40:18]
    r.io.readData <= dm.io.mem_out @[riscvSingle.scala 41:19]
    mem_outW <= dm.io.mem_out @[riscvSingle.scala 42:14]
    mem_inW <= r.io.writeData @[riscvSingle.scala 43:13]
    topMessage.instr_pulled <= instr_out @[riscvSingle.scala 46:29]
    topMessage.pc_pulled <= pc_pulled @[riscvSingle.scala 47:26]
    topMessage.memIn <= mem_inW @[riscvSingle.scala 48:22]
    topMessage.memOut <= mem_outW @[riscvSingle.scala 49:23]
    node _T_14 = bits(reset, 0, 0) @[riscvSingle.scala 50:11]
    node _T_16 = eq(_T_14, UInt<1>("h00")) @[riscvSingle.scala 50:11]
    when _T_16 : @[riscvSingle.scala 50:11]
      printf(clock, UInt<1>(1), "\n\n\ntop Module:\n  instr pulled: %b\n  pc pulled   : %b\n  mem in      : %b\n  mem out     : %b\n///////////////////////////////////////////////////\n", topMessage.instr_pulled, topMessage.pc_pulled, topMessage.memIn, topMessage.memOut) @[riscvSingle.scala 50:11]
      skip @[riscvSingle.scala 50:11]
    node _T_18 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 52:31]
    im.io.mem_addr <= _T_18 @[riscvSingle.scala 52:20]
    r.io.instr <= im.io.mem_out @[riscvSingle.scala 53:16]
    node _T_19 = bits(instr_out, 6, 0) @[riscvSingle.scala 54:30]
    node _T_21 = eq(_T_19, UInt<7>("h073")) @[riscvSingle.scala 54:37]
    node _T_24 = mux(_T_21, UInt<1>("h00"), UInt<1>("h01")) @[riscvSingle.scala 54:20]
    io.valid <= _T_24 @[riscvSingle.scala 54:14]
    
