;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit top : 
  module regfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regWriteEnable : UInt<1>, flip regWriteAddress : UInt<5>, flip regWriteData : SInt<32>, flip regReadAddress1 : UInt<5>, flip regReadAddress2 : UInt<5>, regReadData1 : SInt<32>, regReadData2 : SInt<32>}
    
    cmem rf : SInt<32>[32] @[riscvSingle.scala 665:17]
    wire regfileMessage : {regWriteEnable : UInt<1>, regReadAddress1 : UInt<5>, regReadAddress2 : UInt<5>, regWriteAddress : UInt<5>, regWriteData : SInt<32>, regReadData1 : SInt<32>, regReadData2 : SInt<32>} @[riscvSingle.scala 666:30]
    node _T_22 = not(io.regWriteEnable) @[riscvSingle.scala 668:28]
    node _T_24 = eq(_T_22, UInt<1>("h00")) @[riscvSingle.scala 668:28]
    node _T_26 = eq(io.regWriteAddress, UInt<1>("h00")) @[riscvSingle.scala 668:57]
    node _T_28 = eq(_T_26, UInt<1>("h00")) @[riscvSingle.scala 668:36]
    node _T_29 = and(_T_24, _T_28) @[riscvSingle.scala 668:33]
    when _T_29 : @[riscvSingle.scala 668:66]
      infer mport _T_30 = rf[io.regWriteAddress], clock @[riscvSingle.scala 669:11]
      _T_30 <= io.regWriteData @[riscvSingle.scala 669:32]
      skip @[riscvSingle.scala 668:66]
    else : @[riscvSingle.scala 670:17]
      infer mport _T_32 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 671:11]
      _T_32 <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 671:17]
      skip @[riscvSingle.scala 670:17]
    infer mport _T_34 = rf[io.regReadAddress1], clock @[riscvSingle.scala 674:26]
    io.regReadData1 <= _T_34 @[riscvSingle.scala 674:21]
    infer mport _T_35 = rf[io.regReadAddress2], clock @[riscvSingle.scala 675:26]
    io.regReadData2 <= _T_35 @[riscvSingle.scala 675:21]
    regfileMessage.regWriteData <= io.regWriteData @[riscvSingle.scala 677:33]
    regfileMessage.regWriteEnable <= io.regWriteEnable @[riscvSingle.scala 678:35]
    regfileMessage.regWriteAddress <= io.regWriteAddress @[riscvSingle.scala 679:36]
    regfileMessage.regReadData1 <= io.regReadData1 @[riscvSingle.scala 680:33]
    regfileMessage.regReadData2 <= io.regReadData2 @[riscvSingle.scala 681:33]
    regfileMessage.regReadAddress1 <= io.regReadAddress1 @[riscvSingle.scala 682:36]
    regfileMessage.regReadAddress2 <= io.regReadAddress2 @[riscvSingle.scala 683:36]
    node _T_36 = bits(reset, 0, 0) @[riscvSingle.scala 684:11]
    node _T_38 = eq(_T_36, UInt<1>("h00")) @[riscvSingle.scala 684:11]
    when _T_38 : @[riscvSingle.scala 684:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n|regfile Module:\n|  regWriteEnable  : b%b\n|  regReadAddress1 : b%b\n|  regReadAddress2 : b%b\n|  regWriteAddress : b%b\n|  regWriteData    : 0x%x\n|  regReadData1    : 0x%x\n|  regReadData2    : 0x%x\n|___________________________\n", regfileMessage.regWriteEnable, regfileMessage.regReadAddress1, regfileMessage.regReadAddress2, regfileMessage.regWriteAddress, regfileMessage.regWriteData, regfileMessage.regReadData1, regfileMessage.regReadData2) @[riscvSingle.scala 684:11]
      skip @[riscvSingle.scala 684:11]
    node _T_39 = bits(reset, 0, 0) @[riscvSingle.scala 687:11]
    node _T_41 = eq(_T_39, UInt<1>("h00")) @[riscvSingle.scala 687:11]
    when _T_41 : @[riscvSingle.scala 687:11]
      printf(clock, UInt<1>(1), "\n\n\n___________________________\n") @[riscvSingle.scala 687:11]
      skip @[riscvSingle.scala 687:11]
    wire _T_43 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_45 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 690:21]
    _T_43 <= _T_45 @[riscvSingle.scala 690:16]
    node _T_46 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_48 = eq(_T_46, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_48 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(0) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_49 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_51 = eq(_T_49, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_51 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_43) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_53 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_55 = rf[UInt<1>("h01")], clock @[riscvSingle.scala 690:21]
    _T_53 <= _T_55 @[riscvSingle.scala 690:16]
    node _T_56 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_58 = eq(_T_56, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_58 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(1) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_59 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_61 = eq(_T_59, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_61 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_53) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_63 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_65 = rf[UInt<2>("h02")], clock @[riscvSingle.scala 690:21]
    _T_63 <= _T_65 @[riscvSingle.scala 690:16]
    node _T_66 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_68 = eq(_T_66, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_68 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(2) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_69 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_71 = eq(_T_69, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_71 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_63) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_73 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_75 = rf[UInt<2>("h03")], clock @[riscvSingle.scala 690:21]
    _T_73 <= _T_75 @[riscvSingle.scala 690:16]
    node _T_76 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_78 = eq(_T_76, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_78 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(3) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_79 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_81 = eq(_T_79, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_81 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_73) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_83 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_85 = rf[UInt<3>("h04")], clock @[riscvSingle.scala 690:21]
    _T_83 <= _T_85 @[riscvSingle.scala 690:16]
    node _T_86 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_88 = eq(_T_86, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_88 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(4) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_89 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_91 = eq(_T_89, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_91 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_83) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_93 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_95 = rf[UInt<3>("h05")], clock @[riscvSingle.scala 690:21]
    _T_93 <= _T_95 @[riscvSingle.scala 690:16]
    node _T_96 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_98 = eq(_T_96, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_98 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(5) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_99 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_101 = eq(_T_99, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_101 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_93) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_103 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_105 = rf[UInt<3>("h06")], clock @[riscvSingle.scala 690:21]
    _T_103 <= _T_105 @[riscvSingle.scala 690:16]
    node _T_106 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_108 = eq(_T_106, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_108 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(6) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_109 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_111 = eq(_T_109, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_111 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_103) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_113 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_115 = rf[UInt<3>("h07")], clock @[riscvSingle.scala 690:21]
    _T_113 <= _T_115 @[riscvSingle.scala 690:16]
    node _T_116 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_118 = eq(_T_116, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_118 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(7) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_119 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_121 = eq(_T_119, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_121 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_113) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_123 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_125 = rf[UInt<4>("h08")], clock @[riscvSingle.scala 690:21]
    _T_123 <= _T_125 @[riscvSingle.scala 690:16]
    node _T_126 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_128 = eq(_T_126, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_128 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(8) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_129 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_131 = eq(_T_129, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_131 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_123) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_133 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_135 = rf[UInt<4>("h09")], clock @[riscvSingle.scala 690:21]
    _T_133 <= _T_135 @[riscvSingle.scala 690:16]
    node _T_136 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_138 = eq(_T_136, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_138 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(9) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_139 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_141 = eq(_T_139, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_141 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_133) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_143 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_145 = rf[UInt<4>("h0a")], clock @[riscvSingle.scala 690:21]
    _T_143 <= _T_145 @[riscvSingle.scala 690:16]
    node _T_146 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_148 = eq(_T_146, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_148 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(10) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_149 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_151 = eq(_T_149, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_151 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_143) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_153 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_155 = rf[UInt<4>("h0b")], clock @[riscvSingle.scala 690:21]
    _T_153 <= _T_155 @[riscvSingle.scala 690:16]
    node _T_156 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_158 = eq(_T_156, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_158 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(11) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_159 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_161 = eq(_T_159, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_161 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_153) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_163 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_165 = rf[UInt<4>("h0c")], clock @[riscvSingle.scala 690:21]
    _T_163 <= _T_165 @[riscvSingle.scala 690:16]
    node _T_166 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_168 = eq(_T_166, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_168 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(12) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_169 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_171 = eq(_T_169, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_171 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_163) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_173 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_175 = rf[UInt<4>("h0d")], clock @[riscvSingle.scala 690:21]
    _T_173 <= _T_175 @[riscvSingle.scala 690:16]
    node _T_176 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_178 = eq(_T_176, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_178 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(13) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_179 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_181 = eq(_T_179, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_181 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_173) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_183 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_185 = rf[UInt<4>("h0e")], clock @[riscvSingle.scala 690:21]
    _T_183 <= _T_185 @[riscvSingle.scala 690:16]
    node _T_186 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_188 = eq(_T_186, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_188 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(14) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_189 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_191 = eq(_T_189, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_191 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_183) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_193 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_195 = rf[UInt<4>("h0f")], clock @[riscvSingle.scala 690:21]
    _T_193 <= _T_195 @[riscvSingle.scala 690:16]
    node _T_196 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_198 = eq(_T_196, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_198 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(15) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_199 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_201 = eq(_T_199, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_201 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_193) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_203 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_205 = rf[UInt<5>("h010")], clock @[riscvSingle.scala 690:21]
    _T_203 <= _T_205 @[riscvSingle.scala 690:16]
    node _T_206 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_208 = eq(_T_206, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_208 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(16) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_209 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_211 = eq(_T_209, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_211 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_203) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_213 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_215 = rf[UInt<5>("h011")], clock @[riscvSingle.scala 690:21]
    _T_213 <= _T_215 @[riscvSingle.scala 690:16]
    node _T_216 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_218 = eq(_T_216, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_218 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(17) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_219 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_221 = eq(_T_219, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_221 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_213) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_223 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_225 = rf[UInt<5>("h012")], clock @[riscvSingle.scala 690:21]
    _T_223 <= _T_225 @[riscvSingle.scala 690:16]
    node _T_226 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_228 = eq(_T_226, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_228 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(18) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_229 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_231 = eq(_T_229, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_231 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_223) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_233 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_235 = rf[UInt<5>("h013")], clock @[riscvSingle.scala 690:21]
    _T_233 <= _T_235 @[riscvSingle.scala 690:16]
    node _T_236 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_238 = eq(_T_236, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_238 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(19) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_239 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_241 = eq(_T_239, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_241 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_233) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_243 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_245 = rf[UInt<5>("h014")], clock @[riscvSingle.scala 690:21]
    _T_243 <= _T_245 @[riscvSingle.scala 690:16]
    node _T_246 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_248 = eq(_T_246, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_248 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(20) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_249 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_251 = eq(_T_249, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_251 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_243) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_253 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_255 = rf[UInt<5>("h015")], clock @[riscvSingle.scala 690:21]
    _T_253 <= _T_255 @[riscvSingle.scala 690:16]
    node _T_256 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_258 = eq(_T_256, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_258 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(21) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_259 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_261 = eq(_T_259, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_261 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_253) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_263 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_265 = rf[UInt<5>("h016")], clock @[riscvSingle.scala 690:21]
    _T_263 <= _T_265 @[riscvSingle.scala 690:16]
    node _T_266 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_268 = eq(_T_266, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_268 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(22) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_269 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_271 = eq(_T_269, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_271 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_263) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_273 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_275 = rf[UInt<5>("h017")], clock @[riscvSingle.scala 690:21]
    _T_273 <= _T_275 @[riscvSingle.scala 690:16]
    node _T_276 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_278 = eq(_T_276, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_278 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(23) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_279 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_281 = eq(_T_279, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_281 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_273) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_283 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_285 = rf[UInt<5>("h018")], clock @[riscvSingle.scala 690:21]
    _T_283 <= _T_285 @[riscvSingle.scala 690:16]
    node _T_286 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_288 = eq(_T_286, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_288 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(24) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_289 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_291 = eq(_T_289, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_291 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_283) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_293 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_295 = rf[UInt<5>("h019")], clock @[riscvSingle.scala 690:21]
    _T_293 <= _T_295 @[riscvSingle.scala 690:16]
    node _T_296 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_298 = eq(_T_296, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_298 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(25) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_299 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_301 = eq(_T_299, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_301 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_293) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_303 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_305 = rf[UInt<5>("h01a")], clock @[riscvSingle.scala 690:21]
    _T_303 <= _T_305 @[riscvSingle.scala 690:16]
    node _T_306 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_308 = eq(_T_306, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_308 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(26) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_309 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_311 = eq(_T_309, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_311 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_303) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_313 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_315 = rf[UInt<5>("h01b")], clock @[riscvSingle.scala 690:21]
    _T_313 <= _T_315 @[riscvSingle.scala 690:16]
    node _T_316 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_318 = eq(_T_316, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_318 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(27) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_319 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_321 = eq(_T_319, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_321 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_313) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_323 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_325 = rf[UInt<5>("h01c")], clock @[riscvSingle.scala 690:21]
    _T_323 <= _T_325 @[riscvSingle.scala 690:16]
    node _T_326 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_328 = eq(_T_326, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_328 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(28) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_329 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_331 = eq(_T_329, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_331 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_323) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_333 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_335 = rf[UInt<5>("h01d")], clock @[riscvSingle.scala 690:21]
    _T_333 <= _T_335 @[riscvSingle.scala 690:16]
    node _T_336 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_338 = eq(_T_336, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_338 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(29) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_339 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_341 = eq(_T_339, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_341 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_333) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_343 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_345 = rf[UInt<5>("h01e")], clock @[riscvSingle.scala 690:21]
    _T_343 <= _T_345 @[riscvSingle.scala 690:16]
    node _T_346 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_348 = eq(_T_346, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_348 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(30) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_349 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_351 = eq(_T_349, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_351 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_343) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    wire _T_353 : SInt<32> @[riscvSingle.scala 689:26]
    infer mport _T_355 = rf[UInt<5>("h01f")], clock @[riscvSingle.scala 690:21]
    _T_353 <= _T_355 @[riscvSingle.scala 690:16]
    node _T_356 = bits(reset, 0, 0) @[riscvSingle.scala 691:15]
    node _T_358 = eq(_T_356, UInt<1>("h00")) @[riscvSingle.scala 691:15]
    when _T_358 : @[riscvSingle.scala 691:15]
      printf(clock, UInt<1>(1), "| rf(31) = ") @[riscvSingle.scala 691:15]
      skip @[riscvSingle.scala 691:15]
    node _T_359 = bits(reset, 0, 0) @[riscvSingle.scala 692:15]
    node _T_361 = eq(_T_359, UInt<1>("h00")) @[riscvSingle.scala 692:15]
    when _T_361 : @[riscvSingle.scala 692:15]
      printf(clock, UInt<1>(1), "%d\n", _T_353) @[riscvSingle.scala 692:15]
      skip @[riscvSingle.scala 692:15]
    node _T_362 = bits(reset, 0, 0) @[riscvSingle.scala 694:11]
    node _T_364 = eq(_T_362, UInt<1>("h00")) @[riscvSingle.scala 694:11]
    when _T_364 : @[riscvSingle.scala 694:11]
      printf(clock, UInt<1>(1), "|___________________________\n") @[riscvSingle.scala 694:11]
      skip @[riscvSingle.scala 694:11]
    
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip aluControl : UInt<4>, out : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    node _T_20 = eq(io.aluControl, UInt<1>("h00")) @[riscvSingle.scala 806:25]
    when _T_20 : @[riscvSingle.scala 806:34]
      node _T_21 = and(io.a, io.b) @[riscvSingle.scala 807:24]
      node _T_22 = asSInt(_T_21) @[riscvSingle.scala 807:24]
      io.out <= _T_22 @[riscvSingle.scala 807:16]
      skip @[riscvSingle.scala 806:34]
    else : @[riscvSingle.scala 808:40]
      node _T_24 = eq(io.aluControl, UInt<1>("h01")) @[riscvSingle.scala 808:31]
      when _T_24 : @[riscvSingle.scala 808:40]
        node _T_25 = or(io.a, io.b) @[riscvSingle.scala 809:24]
        node _T_26 = asSInt(_T_25) @[riscvSingle.scala 809:24]
        io.out <= _T_26 @[riscvSingle.scala 809:16]
        skip @[riscvSingle.scala 808:40]
      else : @[riscvSingle.scala 810:40]
        node _T_28 = eq(io.aluControl, UInt<2>("h02")) @[riscvSingle.scala 810:31]
        when _T_28 : @[riscvSingle.scala 810:40]
          node _T_29 = add(io.a, io.b) @[riscvSingle.scala 811:24]
          node _T_30 = tail(_T_29, 1) @[riscvSingle.scala 811:24]
          node _T_31 = asSInt(_T_30) @[riscvSingle.scala 811:24]
          io.out <= _T_31 @[riscvSingle.scala 811:16]
          skip @[riscvSingle.scala 810:40]
        else : @[riscvSingle.scala 812:40]
          node _T_33 = eq(io.aluControl, UInt<2>("h03")) @[riscvSingle.scala 812:31]
          when _T_33 : @[riscvSingle.scala 812:40]
            node _T_34 = bits(io.b, 11, 0) @[riscvSingle.scala 813:31]
            node _T_35 = dshl(io.a, _T_34) @[riscvSingle.scala 813:24]
            io.out <= _T_35 @[riscvSingle.scala 813:16]
            skip @[riscvSingle.scala 812:40]
          else : @[riscvSingle.scala 814:40]
            node _T_37 = eq(io.aluControl, UInt<3>("h04")) @[riscvSingle.scala 814:31]
            when _T_37 : @[riscvSingle.scala 814:40]
              node _T_38 = bits(io.b, 11, 0) @[riscvSingle.scala 815:31]
              node _T_39 = dshr(io.a, _T_38) @[riscvSingle.scala 815:24]
              io.out <= _T_39 @[riscvSingle.scala 815:16]
              skip @[riscvSingle.scala 814:40]
            else : @[riscvSingle.scala 816:38]
              node _T_41 = eq(io.aluControl, UInt<3>("h05")) @[riscvSingle.scala 816:30]
              when _T_41 : @[riscvSingle.scala 816:38]
                node _T_42 = asUInt(io.a) @[riscvSingle.scala 817:19]
                node _T_43 = asUInt(io.b) @[riscvSingle.scala 817:33]
                node _T_44 = lt(_T_42, _T_43) @[riscvSingle.scala 817:26]
                when _T_44 : @[riscvSingle.scala 817:40]
                  io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 818:20]
                  skip @[riscvSingle.scala 817:40]
                else : @[riscvSingle.scala 819:20]
                  io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 820:20]
                  skip @[riscvSingle.scala 819:20]
                skip @[riscvSingle.scala 816:38]
              else : @[riscvSingle.scala 822:40]
                node _T_48 = eq(io.aluControl, UInt<3>("h06")) @[riscvSingle.scala 822:31]
                when _T_48 : @[riscvSingle.scala 822:40]
                  node _T_49 = xor(io.a, io.b) @[riscvSingle.scala 823:24]
                  node _T_50 = asSInt(_T_49) @[riscvSingle.scala 823:24]
                  io.out <= _T_50 @[riscvSingle.scala 823:16]
                  skip @[riscvSingle.scala 822:40]
                else : @[riscvSingle.scala 824:40]
                  node _T_52 = eq(io.aluControl, UInt<3>("h07")) @[riscvSingle.scala 824:31]
                  when _T_52 : @[riscvSingle.scala 824:40]
                    node _T_53 = bits(io.b, 11, 0) @[riscvSingle.scala 825:31]
                    node _T_54 = dshr(io.a, _T_53) @[riscvSingle.scala 825:24]
                    io.out <= _T_54 @[riscvSingle.scala 825:16]
                    skip @[riscvSingle.scala 824:40]
                  else : @[riscvSingle.scala 828:39]
                    node _T_56 = eq(io.aluControl, UInt<4>("h09")) @[riscvSingle.scala 828:30]
                    when _T_56 : @[riscvSingle.scala 828:39]
                      node _T_57 = lt(io.a, io.b) @[riscvSingle.scala 829:19]
                      when _T_57 : @[riscvSingle.scala 829:26]
                        io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 830:20]
                        skip @[riscvSingle.scala 829:26]
                      else : @[riscvSingle.scala 831:20]
                        io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 832:20]
                        skip @[riscvSingle.scala 831:20]
                      skip @[riscvSingle.scala 828:39]
                    else : @[riscvSingle.scala 836:39]
                      node _T_61 = eq(io.aluControl, UInt<4>("h0c")) @[riscvSingle.scala 836:30]
                      when _T_61 : @[riscvSingle.scala 836:39]
                        node _T_62 = sub(io.a, io.b) @[riscvSingle.scala 837:24]
                        node _T_63 = tail(_T_62, 1) @[riscvSingle.scala 837:24]
                        node _T_64 = asSInt(_T_63) @[riscvSingle.scala 837:24]
                        io.out <= _T_64 @[riscvSingle.scala 837:16]
                        skip @[riscvSingle.scala 836:39]
                      else : @[riscvSingle.scala 838:17]
                        io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 839:16]
                        skip @[riscvSingle.scala 838:17]
    node _T_66 = add(io.a, io.b) @[riscvSingle.scala 843:29]
    node _T_67 = tail(_T_66, 1) @[riscvSingle.scala 843:29]
    node _T_68 = asSInt(_T_67) @[riscvSingle.scala 843:29]
    node _T_70 = eq(_T_68, asSInt(UInt<1>("h00"))) @[riscvSingle.scala 843:36]
    node _T_73 = mux(_T_70, UInt<1>("h01"), UInt<1>("h00")) @[riscvSingle.scala 843:23]
    io.zeroFlag <= _T_73 @[riscvSingle.scala 843:17]
    node _T_74 = lt(io.a, io.b) @[riscvSingle.scala 844:30]
    io.lessThanFlag <= _T_74 @[riscvSingle.scala 844:21]
    node _T_75 = gt(io.a, io.b) @[riscvSingle.scala 845:33]
    io.greaterThanFlag <= _T_75 @[riscvSingle.scala 845:24]
    
  module extend : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 123:20]
    when _T_14 : @[riscvSingle.scala 123:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 124:33]
      io.extImm <= _T_15 @[riscvSingle.scala 124:19]
      skip @[riscvSingle.scala 123:28]
    else : @[riscvSingle.scala 125:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 125:26]
      when _T_17 : @[riscvSingle.scala 125:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 126:50]
        io.extImm <= _T_20 @[riscvSingle.scala 126:19]
        skip @[riscvSingle.scala 125:34]
      else : @[riscvSingle.scala 127:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 127:26]
        when _T_22 : @[riscvSingle.scala 127:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 128:50]
          io.extImm <= _T_25 @[riscvSingle.scala 128:19]
          skip @[riscvSingle.scala 127:34]
        else : @[riscvSingle.scala 129:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 130:19]
          skip @[riscvSingle.scala 129:17]
    
  module extend_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 123:20]
    when _T_14 : @[riscvSingle.scala 123:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 124:33]
      io.extImm <= _T_15 @[riscvSingle.scala 124:19]
      skip @[riscvSingle.scala 123:28]
    else : @[riscvSingle.scala 125:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 125:26]
      when _T_17 : @[riscvSingle.scala 125:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 126:50]
        io.extImm <= _T_20 @[riscvSingle.scala 126:19]
        skip @[riscvSingle.scala 125:34]
      else : @[riscvSingle.scala 127:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 127:26]
        when _T_22 : @[riscvSingle.scala 127:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 128:50]
          io.extImm <= _T_25 @[riscvSingle.scala 128:19]
          skip @[riscvSingle.scala 127:34]
        else : @[riscvSingle.scala 129:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 130:19]
          skip @[riscvSingle.scala 129:17]
    
  module datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regSrc : UInt<3>, flip regWriteEnable : UInt<1>, flip immSrc : UInt<2>, flip aluSrc : UInt<1>, flip pcSrc : UInt<1>, flip aluControl : UInt<4>, flip memToReg : UInt<1>, flip instr : UInt<32>, flip memReadData : SInt<32>, flip branchSrc : UInt<2>, pc : UInt<32>, memAddress : UInt<32>, memWriteData : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    inst rf of regfile @[riscvSingle.scala 525:20]
    rf.clock <= clock
    rf.reset <= reset
    inst alu of alu @[riscvSingle.scala 527:21]
    alu.clock <= clock
    alu.reset <= reset
    inst ext1 of extend @[riscvSingle.scala 529:22]
    ext1.clock <= clock
    ext1.reset <= reset
    inst ext2 of extend_1 @[riscvSingle.scala 530:22]
    ext2.clock <= clock
    ext2.reset <= reset
    wire branchImm : UInt<12> @[riscvSingle.scala 531:25]
    wire jumpImm : UInt<12> @[riscvSingle.scala 532:23]
    wire auiImm : SInt<32> @[riscvSingle.scala 533:22]
    wire memImm : SInt<32> @[riscvSingle.scala 534:22]
    wire branchExtImm : SInt<32> @[riscvSingle.scala 535:28]
    wire extImm : SInt<32> @[riscvSingle.scala 536:22]
    wire pcRegBranch : UInt<32> @[riscvSingle.scala 537:27]
    wire regWriteData : SInt<32> @[riscvSingle.scala 538:28]
    wire regReadAddress1 : UInt<5> @[riscvSingle.scala 539:31]
    wire regReadAddress2 : UInt<5> @[riscvSingle.scala 540:31]
    node _T_47 = bits(io.instr, 31, 31) @[riscvSingle.scala 543:30]
    node _T_48 = bits(io.instr, 7, 7) @[riscvSingle.scala 543:44]
    node _T_49 = bits(io.instr, 30, 25) @[riscvSingle.scala 543:57]
    node _T_50 = bits(io.instr, 11, 8) @[riscvSingle.scala 543:74]
    node _T_51 = cat(_T_49, _T_50) @[Cat.scala 30:58]
    node _T_52 = cat(_T_47, _T_48) @[Cat.scala 30:58]
    node _T_53 = cat(_T_52, _T_51) @[Cat.scala 30:58]
    branchImm <= _T_53 @[riscvSingle.scala 543:15]
    node _T_54 = bits(io.instr, 31, 31) @[riscvSingle.scala 544:28]
    node _T_55 = bits(io.instr, 19, 12) @[riscvSingle.scala 544:42]
    node _T_56 = bits(io.instr, 20, 20) @[riscvSingle.scala 544:59]
    node _T_57 = bits(io.instr, 30, 21) @[riscvSingle.scala 544:73]
    node _T_58 = cat(_T_56, _T_57) @[Cat.scala 30:58]
    node _T_59 = cat(_T_54, _T_55) @[Cat.scala 30:58]
    node _T_60 = cat(_T_59, _T_58) @[Cat.scala 30:58]
    jumpImm <= _T_60 @[riscvSingle.scala 544:13]
    node _T_61 = bits(io.instr, 31, 12) @[riscvSingle.scala 545:28]
    node _T_63 = cat(_T_61, UInt<12>("h00")) @[Cat.scala 30:58]
    node _T_64 = asSInt(_T_63) @[riscvSingle.scala 545:49]
    auiImm <= _T_64 @[riscvSingle.scala 545:12]
    ext1.io.instr12 <= branchImm @[riscvSingle.scala 546:21]
    ext1.io.instr20 <= jumpImm @[riscvSingle.scala 547:21]
    ext1.io.immSrc <= io.immSrc @[riscvSingle.scala 548:20]
    node _T_65 = bits(io.instr, 31, 20) @[riscvSingle.scala 549:32]
    ext2.io.instr12 <= _T_65 @[riscvSingle.scala 549:21]
    ext2.io.instr20 <= jumpImm @[riscvSingle.scala 550:21]
    ext2.io.immSrc <= io.immSrc @[riscvSingle.scala 551:20]
    branchExtImm <= ext1.io.extImm @[riscvSingle.scala 552:18]
    node _T_66 = not(io.pcSrc) @[riscvSingle.scala 553:28]
    node _T_68 = eq(_T_66, UInt<1>("h00")) @[riscvSingle.scala 553:28]
    node _T_69 = mux(_T_68, auiImm, ext2.io.extImm) @[riscvSingle.scala 553:18]
    extImm <= _T_69 @[riscvSingle.scala 553:12]
    reg pcReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[riscvSingle.scala 557:25]
    wire pcNext : UInt<32> @[riscvSingle.scala 558:22]
    wire pcBranch : SInt<32> @[riscvSingle.scala 559:24]
    wire pcPlus8 : UInt<32> @[riscvSingle.scala 560:23]
    wire pcPlus4 : UInt<32> @[riscvSingle.scala 561:23]
    node _T_77 = add(pcReg, UInt<3>("h04")) @[riscvSingle.scala 562:22]
    node _T_78 = tail(_T_77, 1) @[riscvSingle.scala 562:22]
    pcPlus4 <= _T_78 @[riscvSingle.scala 562:13]
    node _T_80 = add(pcPlus4, UInt<3>("h04")) @[riscvSingle.scala 563:24]
    node _T_81 = tail(_T_80, 1) @[riscvSingle.scala 563:24]
    pcPlus8 <= _T_81 @[riscvSingle.scala 563:13]
    node _T_82 = asSInt(pcPlus4) @[riscvSingle.scala 564:40]
    node _T_83 = add(branchExtImm, _T_82) @[riscvSingle.scala 564:30]
    node _T_84 = tail(_T_83, 1) @[riscvSingle.scala 564:30]
    node _T_85 = asSInt(_T_84) @[riscvSingle.scala 564:30]
    pcBranch <= _T_85 @[riscvSingle.scala 564:14]
    node _T_86 = asUInt(alu.io.out) @[riscvSingle.scala 565:31]
    node _T_88 = and(_T_86, UInt<32>("h0fffffffe")) @[riscvSingle.scala 565:38]
    pcRegBranch <= _T_88 @[riscvSingle.scala 565:17]
    node _T_89 = bits(io.branchSrc, 1, 1) @[riscvSingle.scala 566:31]
    node _T_90 = not(_T_89) @[riscvSingle.scala 566:35]
    node _T_92 = eq(_T_90, UInt<1>("h00")) @[riscvSingle.scala 566:35]
    node _T_93 = bits(io.branchSrc, 0, 0) @[riscvSingle.scala 566:70]
    node _T_94 = not(_T_93) @[riscvSingle.scala 566:74]
    node _T_96 = eq(_T_94, UInt<1>("h00")) @[riscvSingle.scala 566:74]
    node _T_97 = asUInt(pcBranch) @[riscvSingle.scala 566:89]
    node _T_98 = mux(_T_96, _T_97, pcPlus4) @[riscvSingle.scala 566:57]
    node _T_99 = mux(_T_92, pcRegBranch, _T_98) @[riscvSingle.scala 566:18]
    pcNext <= _T_99 @[riscvSingle.scala 566:12]
    pcReg <= pcNext @[riscvSingle.scala 567:11]
    io.pc <= pcReg @[riscvSingle.scala 568:11]
    node _T_100 = bits(io.instr, 31, 25) @[riscvSingle.scala 572:28]
    node _T_101 = bits(io.instr, 11, 7) @[riscvSingle.scala 572:45]
    node _T_102 = cat(_T_100, _T_101) @[Cat.scala 30:58]
    node _T_103 = asSInt(_T_102) @[riscvSingle.scala 572:54]
    memImm <= _T_103 @[riscvSingle.scala 572:12]
    node _T_104 = not(io.memToReg) @[riscvSingle.scala 573:40]
    node _T_106 = eq(_T_104, UInt<1>("h00")) @[riscvSingle.scala 573:40]
    node _T_107 = mux(_T_106, extImm, memImm) @[riscvSingle.scala 573:27]
    node _T_108 = add(_T_107, rf.io.regReadData1) @[riscvSingle.scala 573:70]
    node _T_109 = tail(_T_108, 1) @[riscvSingle.scala 573:70]
    node _T_110 = asSInt(_T_109) @[riscvSingle.scala 573:70]
    node _T_111 = asUInt(_T_110) @[riscvSingle.scala 573:92]
    io.memAddress <= _T_111 @[riscvSingle.scala 573:19]
    node _T_112 = bits(io.regSrc, 0, 0) @[riscvSingle.scala 576:37]
    node _T_113 = not(_T_112) @[riscvSingle.scala 576:41]
    node _T_115 = eq(_T_113, UInt<1>("h00")) @[riscvSingle.scala 576:41]
    node _T_117 = bits(io.instr, 19, 15) @[riscvSingle.scala 576:67]
    node _T_118 = mux(_T_115, UInt<5>("h01f"), _T_117) @[riscvSingle.scala 576:27]
    regReadAddress1 <= _T_118 @[riscvSingle.scala 576:21]
    node _T_119 = bits(io.regSrc, 1, 1) @[riscvSingle.scala 577:37]
    node _T_120 = not(_T_119) @[riscvSingle.scala 577:41]
    node _T_122 = eq(_T_120, UInt<1>("h00")) @[riscvSingle.scala 577:41]
    node _T_123 = bits(io.instr, 11, 7) @[riscvSingle.scala 577:55]
    node _T_124 = bits(io.instr, 24, 20) @[riscvSingle.scala 577:71]
    node _T_125 = mux(_T_122, _T_123, _T_124) @[riscvSingle.scala 577:27]
    regReadAddress2 <= _T_125 @[riscvSingle.scala 577:21]
    node _T_126 = bits(io.regSrc, 2, 2) @[riscvSingle.scala 578:34]
    node _T_127 = not(_T_126) @[riscvSingle.scala 578:38]
    node _T_129 = eq(_T_127, UInt<1>("h00")) @[riscvSingle.scala 578:38]
    node _T_130 = asSInt(pcPlus4) @[riscvSingle.scala 578:52]
    node _T_131 = not(io.memToReg) @[riscvSingle.scala 578:76]
    node _T_133 = eq(_T_131, UInt<1>("h00")) @[riscvSingle.scala 578:76]
    node _T_134 = mux(_T_133, io.memReadData, alu.io.out) @[riscvSingle.scala 578:63]
    node _T_135 = mux(_T_129, _T_130, _T_134) @[riscvSingle.scala 578:24]
    regWriteData <= _T_135 @[riscvSingle.scala 578:18]
    rf.io.regWriteEnable <= io.regWriteEnable @[riscvSingle.scala 579:26]
    rf.io.regReadAddress1 <= regReadAddress1 @[riscvSingle.scala 580:27]
    rf.io.regReadAddress2 <= regReadAddress2 @[riscvSingle.scala 581:27]
    node _T_136 = bits(io.instr, 11, 7) @[riscvSingle.scala 582:38]
    rf.io.regWriteAddress <= _T_136 @[riscvSingle.scala 582:27]
    rf.io.regWriteData <= regWriteData @[riscvSingle.scala 583:24]
    io.memWriteData <= rf.io.regReadData2 @[riscvSingle.scala 584:21]
    node _T_137 = not(io.pcSrc) @[riscvSingle.scala 602:30]
    node _T_139 = eq(_T_137, UInt<1>("h00")) @[riscvSingle.scala 602:30]
    node _T_140 = asSInt(pcPlus4) @[riscvSingle.scala 602:44]
    node _T_141 = mux(_T_139, _T_140, rf.io.regReadData1) @[riscvSingle.scala 602:20]
    alu.io.a <= _T_141 @[riscvSingle.scala 602:14]
    node _T_142 = not(io.aluSrc) @[riscvSingle.scala 603:31]
    node _T_144 = eq(_T_142, UInt<1>("h00")) @[riscvSingle.scala 603:31]
    node _T_145 = mux(_T_144, extImm, rf.io.regReadData2) @[riscvSingle.scala 603:20]
    alu.io.b <= _T_145 @[riscvSingle.scala 603:14]
    alu.io.aluControl <= io.aluControl @[riscvSingle.scala 604:23]
    io.zeroFlag <= alu.io.zeroFlag @[riscvSingle.scala 605:17]
    io.lessThanFlag <= alu.io.lessThanFlag @[riscvSingle.scala 606:21]
    io.greaterThanFlag <= alu.io.greaterThanFlag @[riscvSingle.scala 607:24]
    
  module decoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, regSrc : UInt<3>, regWriteEnable : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, pcSrc : UInt<1>, aluControl : UInt<4>, memWriteEnable : UInt<1>, memToReg : UInt<1>, branchSrc : UInt<2>, flip zeroFlag : UInt<1>, flip lessThanFlag : UInt<1>, flip greaterThanFlag : UInt<1>}
    
    node _T_36 = eq(io.opcode, UInt<6>("h033")) @[riscvSingle.scala 208:20]
    when _T_36 : @[riscvSingle.scala 208:38]
      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 209:19]
      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 210:19]
      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 211:19]
      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 212:18]
      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 213:21]
      io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 214:27]
      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 215:27]
      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 216:22]
      node _T_46 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 220:24]
      when _T_46 : @[riscvSingle.scala 220:42]
        node _T_48 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 221:28]
        when _T_48 : @[riscvSingle.scala 221:42]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 222:31]
          skip @[riscvSingle.scala 221:42]
        else : @[riscvSingle.scala 223:48]
          node _T_51 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 223:34]
          when _T_51 : @[riscvSingle.scala 223:48]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 224:31]
            skip @[riscvSingle.scala 223:48]
          else : @[riscvSingle.scala 225:48]
            node _T_54 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 225:34]
            when _T_54 : @[riscvSingle.scala 225:48]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 226:31]
              skip @[riscvSingle.scala 225:48]
            else : @[riscvSingle.scala 227:48]
              node _T_57 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 227:34]
              when _T_57 : @[riscvSingle.scala 227:48]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 228:31]
                skip @[riscvSingle.scala 227:48]
              else : @[riscvSingle.scala 229:48]
                node _T_60 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 229:34]
                when _T_60 : @[riscvSingle.scala 229:48]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 230:31]
                  skip @[riscvSingle.scala 229:48]
                else : @[riscvSingle.scala 231:48]
                  node _T_63 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 231:34]
                  when _T_63 : @[riscvSingle.scala 231:48]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 232:31]
                    skip @[riscvSingle.scala 231:48]
                  else : @[riscvSingle.scala 233:48]
                    node _T_66 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 233:34]
                    when _T_66 : @[riscvSingle.scala 233:48]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 234:31]
                      skip @[riscvSingle.scala 233:48]
                    else : @[riscvSingle.scala 235:48]
                      node _T_69 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 235:34]
                      when _T_69 : @[riscvSingle.scala 235:48]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 236:31]
                        skip @[riscvSingle.scala 235:48]
                      else : @[riscvSingle.scala 237:25]
                        io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 238:31]
                        skip @[riscvSingle.scala 237:25]
        skip @[riscvSingle.scala 220:42]
      else : @[riscvSingle.scala 240:47]
        node _T_73 = eq(io.funct7, UInt<1>("h01")) @[riscvSingle.scala 240:30]
        when _T_73 : @[riscvSingle.scala 240:47]
          node _T_75 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 241:28]
          when _T_75 : @[riscvSingle.scala 241:41]
            io.aluControl <= UInt<4>("h08") @[riscvSingle.scala 242:31]
            skip @[riscvSingle.scala 241:41]
          else : @[riscvSingle.scala 243:47]
            node _T_78 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 243:34]
            when _T_78 : @[riscvSingle.scala 243:47]
              io.aluControl <= UInt<4>("h0a") @[riscvSingle.scala 244:31]
              skip @[riscvSingle.scala 243:47]
            else : @[riscvSingle.scala 245:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 246:31]
              skip @[riscvSingle.scala 245:25]
          skip @[riscvSingle.scala 240:47]
        else : @[riscvSingle.scala 248:47]
          node _T_82 = eq(io.funct7, UInt<6>("h020")) @[riscvSingle.scala 248:30]
          when _T_82 : @[riscvSingle.scala 248:47]
            node _T_84 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 249:29]
            when _T_84 : @[riscvSingle.scala 249:43]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 250:31]
              skip @[riscvSingle.scala 249:43]
            else : @[riscvSingle.scala 251:47]
              node _T_87 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 251:34]
              when _T_87 : @[riscvSingle.scala 251:47]
                io.aluControl <= UInt<4>("h0c") @[riscvSingle.scala 252:31]
                skip @[riscvSingle.scala 251:47]
              else : @[riscvSingle.scala 253:25]
                io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 254:31]
                skip @[riscvSingle.scala 253:25]
            skip @[riscvSingle.scala 248:47]
          else : @[riscvSingle.scala 256:21]
            io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 257:27]
            skip @[riscvSingle.scala 256:21]
      skip @[riscvSingle.scala 208:38]
    else : @[riscvSingle.scala 259:43]
      node _T_92 = eq(io.opcode, UInt<5>("h017")) @[riscvSingle.scala 259:26]
      when _T_92 : @[riscvSingle.scala 259:43]
        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 260:19]
        io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 261:19]
        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 262:19]
        io.pcSrc <= UInt<1>("h01") @[riscvSingle.scala 263:18]
        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 264:21]
        io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 265:27]
        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 266:27]
        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 267:22]
        io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 268:23]
        skip @[riscvSingle.scala 259:43]
      else : @[riscvSingle.scala 271:44]
        node _T_103 = eq(io.opcode, UInt<5>("h013")) @[riscvSingle.scala 271:26]
        when _T_103 : @[riscvSingle.scala 271:44]
          io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 272:19]
          io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 273:19]
          io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 274:19]
          io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 275:18]
          io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 276:21]
          io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 277:27]
          io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 278:27]
          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 279:22]
          node _T_112 = bits(io.funct7, 6, 1) @[riscvSingle.scala 283:24]
          node _T_114 = eq(_T_112, UInt<5>("h010")) @[riscvSingle.scala 283:30]
          when _T_114 : @[riscvSingle.scala 283:46]
            node _T_116 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 284:28]
            when _T_116 : @[riscvSingle.scala 284:41]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 285:31]
              skip @[riscvSingle.scala 284:41]
            else : @[riscvSingle.scala 286:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 287:31]
              skip @[riscvSingle.scala 286:25]
            skip @[riscvSingle.scala 283:46]
          else : @[riscvSingle.scala 289:20]
            node _T_120 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 290:28]
            when _T_120 : @[riscvSingle.scala 290:42]
              io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 291:31]
              skip @[riscvSingle.scala 290:42]
            else : @[riscvSingle.scala 292:48]
              node _T_123 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 292:34]
              when _T_123 : @[riscvSingle.scala 292:48]
                io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 293:31]
                skip @[riscvSingle.scala 292:48]
              else : @[riscvSingle.scala 294:48]
                node _T_126 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 294:34]
                when _T_126 : @[riscvSingle.scala 294:48]
                  io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 295:31]
                  skip @[riscvSingle.scala 294:48]
                else : @[riscvSingle.scala 296:48]
                  node _T_129 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 296:34]
                  when _T_129 : @[riscvSingle.scala 296:48]
                    io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 297:31]
                    skip @[riscvSingle.scala 296:48]
                  else : @[riscvSingle.scala 298:48]
                    node _T_132 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 298:34]
                    when _T_132 : @[riscvSingle.scala 298:48]
                      io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 299:31]
                      skip @[riscvSingle.scala 298:48]
                    else : @[riscvSingle.scala 300:48]
                      node _T_135 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 300:34]
                      when _T_135 : @[riscvSingle.scala 300:48]
                        io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 301:31]
                        skip @[riscvSingle.scala 300:48]
                      else : @[riscvSingle.scala 302:48]
                        node _T_138 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 302:34]
                        when _T_138 : @[riscvSingle.scala 302:48]
                          io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 303:31]
                          skip @[riscvSingle.scala 302:48]
                        else : @[riscvSingle.scala 304:25]
                          io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 305:31]
                          skip @[riscvSingle.scala 304:25]
            skip @[riscvSingle.scala 289:20]
          skip @[riscvSingle.scala 271:44]
        else : @[riscvSingle.scala 308:44]
          node _T_142 = eq(io.opcode, UInt<2>("h03")) @[riscvSingle.scala 308:26]
          when _T_142 : @[riscvSingle.scala 308:44]
            io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 309:19]
            io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 310:19]
            io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 311:19]
            io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 312:18]
            io.memToReg <= UInt<1>("h01") @[riscvSingle.scala 313:21]
            io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 314:27]
            io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 315:27]
            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 316:22]
            io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 317:23]
            skip @[riscvSingle.scala 308:44]
          else : @[riscvSingle.scala 320:44]
            node _T_153 = eq(io.opcode, UInt<6>("h023")) @[riscvSingle.scala 320:26]
            when _T_153 : @[riscvSingle.scala 320:44]
              io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 321:19]
              io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 322:19]
              io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 323:19]
              io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 324:18]
              io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 325:21]
              io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 326:27]
              io.memWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 327:27]
              io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 328:22]
              io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 329:23]
              skip @[riscvSingle.scala 320:44]
            else : @[riscvSingle.scala 332:44]
              node _T_164 = eq(io.opcode, UInt<7>("h063")) @[riscvSingle.scala 332:26]
              when _T_164 : @[riscvSingle.scala 332:44]
                io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 333:19]
                io.immSrc <= UInt<1>("h01") @[riscvSingle.scala 334:19]
                io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 335:19]
                io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 336:18]
                io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 337:21]
                io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 338:27]
                io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 339:27]
                io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 340:23]
                node _T_174 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 344:24]
                node _T_176 = eq(io.zeroFlag, UInt<1>("h01")) @[riscvSingle.scala 344:51]
                node _T_177 = and(_T_174, _T_176) @[riscvSingle.scala 344:37]
                when _T_177 : @[riscvSingle.scala 344:59]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 345:26]
                  skip @[riscvSingle.scala 344:59]
                else : @[riscvSingle.scala 346:66]
                  node _T_180 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 346:30]
                  node _T_182 = eq(io.zeroFlag, UInt<1>("h00")) @[riscvSingle.scala 346:57]
                  node _T_183 = and(_T_180, _T_182) @[riscvSingle.scala 346:43]
                  when _T_183 : @[riscvSingle.scala 346:66]
                    io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 347:26]
                    skip @[riscvSingle.scala 346:66]
                  else : @[riscvSingle.scala 348:70]
                    node _T_186 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 348:30]
                    node _T_188 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 348:61]
                    node _T_189 = and(_T_186, _T_188) @[riscvSingle.scala 348:43]
                    when _T_189 : @[riscvSingle.scala 348:70]
                      io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 349:26]
                      skip @[riscvSingle.scala 348:70]
                    else : @[riscvSingle.scala 350:73]
                      node _T_192 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 350:30]
                      node _T_194 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 350:64]
                      node _T_195 = and(_T_192, _T_194) @[riscvSingle.scala 350:43]
                      when _T_195 : @[riscvSingle.scala 350:73]
                        io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 351:26]
                        skip @[riscvSingle.scala 350:73]
                      else : @[riscvSingle.scala 352:70]
                        node _T_198 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 352:30]
                        node _T_200 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 352:61]
                        node _T_201 = and(_T_198, _T_200) @[riscvSingle.scala 352:43]
                        when _T_201 : @[riscvSingle.scala 352:70]
                          io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 353:26]
                          skip @[riscvSingle.scala 352:70]
                        else : @[riscvSingle.scala 354:73]
                          node _T_204 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 354:30]
                          node _T_206 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 354:64]
                          node _T_207 = and(_T_204, _T_206) @[riscvSingle.scala 354:43]
                          when _T_207 : @[riscvSingle.scala 354:73]
                            io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 355:26]
                            skip @[riscvSingle.scala 354:73]
                          else : @[riscvSingle.scala 356:21]
                            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 357:26]
                            skip @[riscvSingle.scala 356:21]
                skip @[riscvSingle.scala 332:44]
              else : @[riscvSingle.scala 360:44]
                node _T_211 = eq(io.opcode, UInt<7>("h06f")) @[riscvSingle.scala 360:26]
                when _T_211 : @[riscvSingle.scala 360:44]
                  io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 361:19]
                  io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 362:19]
                  io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 363:19]
                  io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 364:18]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 365:21]
                  io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 366:27]
                  io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 367:27]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 368:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 369:23]
                  skip @[riscvSingle.scala 360:44]
                else : @[riscvSingle.scala 372:44]
                  node _T_222 = eq(io.opcode, UInt<7>("h067")) @[riscvSingle.scala 372:26]
                  when _T_222 : @[riscvSingle.scala 372:44]
                    io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 373:19]
                    io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 374:19]
                    io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 375:19]
                    io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 376:18]
                    io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 377:21]
                    io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 378:27]
                    io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 379:27]
                    io.branchSrc <= UInt<2>("h02") @[riscvSingle.scala 380:22]
                    io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 381:23]
                    skip @[riscvSingle.scala 372:44]
                  else : @[riscvSingle.scala 384:44]
                    node _T_233 = eq(io.opcode, UInt<7>("h073")) @[riscvSingle.scala 384:26]
                    when _T_233 : @[riscvSingle.scala 384:44]
                      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 385:19]
                      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 386:19]
                      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 387:19]
                      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 388:18]
                      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 389:21]
                      io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 390:27]
                      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 391:27]
                      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 392:22]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 393:23]
                      skip @[riscvSingle.scala 384:44]
                    else : @[riscvSingle.scala 396:44]
                      node _T_244 = eq(io.opcode, UInt<7>("h053")) @[riscvSingle.scala 396:26]
                      when _T_244 : @[riscvSingle.scala 396:44]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 397:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 398:19]
                        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 399:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 400:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 401:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 402:27]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 403:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 404:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 405:23]
                        skip @[riscvSingle.scala 396:44]
                      else : @[riscvSingle.scala 421:17]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 422:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 423:19]
                        io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 424:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 425:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 426:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 427:27]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 428:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 429:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 430:23]
                        skip @[riscvSingle.scala 421:17]
    
  module riscv : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<32>, flip memReadData : SInt<32>, pc : UInt<32>, memWriteEnable : UInt<1>, memAddress : UInt<32>, memWriteData : SInt<32>}
    
    inst dp of datapath @[riscvSingle.scala 58:20]
    dp.clock <= clock
    dp.reset <= reset
    inst d of decoder @[riscvSingle.scala 59:19]
    d.clock <= clock
    d.reset <= reset
    node _T_17 = bits(io.instr, 6, 0) @[riscvSingle.scala 70:28]
    d.io.opcode <= _T_17 @[riscvSingle.scala 70:17]
    node _T_18 = bits(io.instr, 31, 25) @[riscvSingle.scala 71:28]
    d.io.funct7 <= _T_18 @[riscvSingle.scala 71:17]
    node _T_19 = bits(io.instr, 14, 12) @[riscvSingle.scala 72:28]
    d.io.funct3 <= _T_19 @[riscvSingle.scala 72:17]
    d.io.zeroFlag <= dp.io.zeroFlag @[riscvSingle.scala 73:19]
    d.io.lessThanFlag <= dp.io.lessThanFlag @[riscvSingle.scala 74:23]
    d.io.greaterThanFlag <= dp.io.greaterThanFlag @[riscvSingle.scala 75:26]
    dp.io.regSrc <= d.io.regSrc @[riscvSingle.scala 77:18]
    dp.io.regWriteEnable <= d.io.regWriteEnable @[riscvSingle.scala 78:26]
    dp.io.immSrc <= d.io.immSrc @[riscvSingle.scala 79:18]
    dp.io.aluSrc <= d.io.aluSrc @[riscvSingle.scala 80:18]
    dp.io.pcSrc <= d.io.pcSrc @[riscvSingle.scala 81:17]
    dp.io.aluControl <= d.io.aluControl @[riscvSingle.scala 82:22]
    dp.io.memToReg <= d.io.memToReg @[riscvSingle.scala 83:20]
    dp.io.instr <= io.instr @[riscvSingle.scala 84:17]
    dp.io.memReadData <= io.memReadData @[riscvSingle.scala 85:23]
    dp.io.branchSrc <= d.io.branchSrc @[riscvSingle.scala 86:21]
    io.pc <= dp.io.pc @[riscvSingle.scala 90:11]
    io.memWriteEnable <= d.io.memWriteEnable @[riscvSingle.scala 91:23]
    io.memAddress <= dp.io.memAddress @[riscvSingle.scala 92:19]
    io.memWriteData <= dp.io.memWriteData @[riscvSingle.scala 93:21]
    
  module imem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instAddress : UInt<32>, inst : UInt<32>}
    
    cmem MEM : UInt<32>[1024] @[riscvSingle.scala 1014:18]
    node _T_11 = bits(io.instAddress, 9, 0) @[riscvSingle.scala 1017:19]
    infer mport _T_12 = MEM[_T_11], clock @[riscvSingle.scala 1017:19]
    io.inst <= _T_12 @[riscvSingle.scala 1017:13]
    
  module dmem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip memAddress : UInt<32>, flip memWriteData : SInt<32>, flip memWriteEnable : UInt<1>, memReadData : SInt<32>}
    
    smem mem : SInt<32>[1024] @[riscvSingle.scala 1048:26]
    node _T_15 = not(io.memWriteEnable) @[riscvSingle.scala 1050:28]
    node _T_17 = eq(_T_15, UInt<1>("h00")) @[riscvSingle.scala 1050:28]
    when _T_17 : @[riscvSingle.scala 1050:33]
      node _T_18 = bits(io.memAddress, 9, 0)
      write mport _T_19 = mem[_T_18], clock
      _T_19 <= io.memWriteData
      skip @[riscvSingle.scala 1050:33]
    node _T_20 = bits(io.memAddress, 9, 0) @[riscvSingle.scala 1054:26]
    infer mport _T_21 = mem[_T_20], clock @[riscvSingle.scala 1054:26]
    io.memReadData <= _T_21 @[riscvSingle.scala 1054:20]
    
  module top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {valid : UInt<1>, dmemOut : SInt<32>, imemOut : UInt<32>}
    
    inst r of riscv @[riscvSingle.scala 1082:19]
    r.clock <= clock
    r.reset <= reset
    inst im of imem @[riscvSingle.scala 1083:20]
    im.clock <= clock
    im.reset <= reset
    inst dm of dmem @[riscvSingle.scala 1084:20]
    dm.clock <= clock
    dm.reset <= reset
    dm.io.memAddress <= r.io.memAddress @[riscvSingle.scala 1086:22]
    dm.io.memWriteData <= r.io.memWriteData @[riscvSingle.scala 1087:24]
    dm.io.memWriteEnable <= r.io.memWriteEnable @[riscvSingle.scala 1088:26]
    r.io.memReadData <= dm.io.memReadData @[riscvSingle.scala 1090:22]
    node _T_12 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 1102:34]
    im.io.instAddress <= _T_12 @[riscvSingle.scala 1102:23]
    r.io.instr <= im.io.inst @[riscvSingle.scala 1104:16]
    io.dmemOut <= dm.io.memWriteData @[riscvSingle.scala 1105:16]
    io.imemOut <= im.io.inst @[riscvSingle.scala 1106:16]
    node _T_13 = bits(im.io.inst, 6, 0) @[riscvSingle.scala 1107:31]
    node _T_15 = eq(_T_13, UInt<7>("h073")) @[riscvSingle.scala 1107:38]
    node _T_18 = mux(_T_15, UInt<1>("h00"), UInt<1>("h01")) @[riscvSingle.scala 1107:20]
    io.valid <= _T_18 @[riscvSingle.scala 1107:14]
    
