;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit top : 
  module regfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regWriteEnable : UInt<1>, flip regWriteAddress : UInt<5>, flip regWriteData : SInt<32>, flip regReadAddress1 : UInt<5>, flip regReadAddress2 : UInt<5>, regReadData1 : SInt<32>, regReadData2 : SInt<32>}
    
    cmem rf : SInt<32>[32] @[riscvSingle.scala 676:17]
    node _T_21 = not(io.regWriteEnable) @[riscvSingle.scala 679:28]
    node _T_23 = eq(_T_21, UInt<1>("h00")) @[riscvSingle.scala 679:28]
    node _T_25 = eq(io.regWriteAddress, UInt<1>("h00")) @[riscvSingle.scala 679:57]
    node _T_27 = eq(_T_25, UInt<1>("h00")) @[riscvSingle.scala 679:36]
    node _T_28 = and(_T_23, _T_27) @[riscvSingle.scala 679:33]
    when _T_28 : @[riscvSingle.scala 679:66]
      infer mport _T_29 = rf[io.regWriteAddress], clock @[riscvSingle.scala 680:11]
      _T_29 <= io.regWriteData @[riscvSingle.scala 680:32]
      skip @[riscvSingle.scala 679:66]
    else : @[riscvSingle.scala 681:17]
      infer mport _T_31 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 682:11]
      _T_31 <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 682:17]
      skip @[riscvSingle.scala 681:17]
    infer mport _T_33 = rf[io.regReadAddress1], clock @[riscvSingle.scala 685:26]
    io.regReadData1 <= _T_33 @[riscvSingle.scala 685:21]
    infer mport _T_34 = rf[io.regReadAddress2], clock @[riscvSingle.scala 686:26]
    io.regReadData2 <= _T_34 @[riscvSingle.scala 686:21]
    
  module fpuRegfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip fpuRegWriteEnable : UInt<1>, flip fpuRegWriteAddress : UInt<5>, flip fpuRegWriteData : SInt<32>, flip fpuRegReadAddress1 : UInt<5>, flip fpuRegReadAddress2 : UInt<5>, fpuRegReadData1 : SInt<32>, fpuRegReadData2 : SInt<32>}
    
    cmem fpu_rf : SInt<32>[32] @[riscvSingle.scala 746:21]
    infer mport _T_22 = fpu_rf[UInt<1>("h00")], clock @[riscvSingle.scala 749:11]
    _T_22 <= asSInt(UInt<31>("h03dcccccd")) @[riscvSingle.scala 749:17]
    node _T_24 = not(io.fpuRegWriteEnable) @[riscvSingle.scala 751:31]
    node _T_26 = eq(_T_24, UInt<1>("h00")) @[riscvSingle.scala 751:31]
    node _T_28 = eq(io.fpuRegWriteAddress, UInt<1>("h00")) @[riscvSingle.scala 751:63]
    node _T_30 = eq(_T_28, UInt<1>("h00")) @[riscvSingle.scala 751:39]
    node _T_31 = and(_T_26, _T_30) @[riscvSingle.scala 751:36]
    when _T_31 : @[riscvSingle.scala 751:72]
      infer mport _T_32 = fpu_rf[io.fpuRegWriteAddress], clock @[riscvSingle.scala 752:15]
      _T_32 <= io.fpuRegWriteData @[riscvSingle.scala 752:39]
      skip @[riscvSingle.scala 751:72]
    else : @[riscvSingle.scala 753:17]
      infer mport _T_34 = fpu_rf[UInt<1>("h00")], clock @[riscvSingle.scala 754:15]
      _T_34 <= asSInt(UInt<31>("h03dcccccd")) @[riscvSingle.scala 754:21]
      skip @[riscvSingle.scala 753:17]
    infer mport _T_36 = fpu_rf[io.fpuRegReadAddress1], clock @[riscvSingle.scala 757:33]
    io.fpuRegReadData1 <= _T_36 @[riscvSingle.scala 757:24]
    infer mport _T_37 = fpu_rf[io.fpuRegReadAddress2], clock @[riscvSingle.scala 758:33]
    io.fpuRegReadData2 <= _T_37 @[riscvSingle.scala 758:24]
    
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip aluControl : UInt<4>, out : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    node _T_20 = eq(io.aluControl, UInt<1>("h00")) @[riscvSingle.scala 821:25]
    when _T_20 : @[riscvSingle.scala 821:34]
      node _T_21 = and(io.a, io.b) @[riscvSingle.scala 822:24]
      node _T_22 = asSInt(_T_21) @[riscvSingle.scala 822:24]
      io.out <= _T_22 @[riscvSingle.scala 822:16]
      skip @[riscvSingle.scala 821:34]
    else : @[riscvSingle.scala 823:40]
      node _T_24 = eq(io.aluControl, UInt<1>("h01")) @[riscvSingle.scala 823:31]
      when _T_24 : @[riscvSingle.scala 823:40]
        node _T_25 = or(io.a, io.b) @[riscvSingle.scala 824:24]
        node _T_26 = asSInt(_T_25) @[riscvSingle.scala 824:24]
        io.out <= _T_26 @[riscvSingle.scala 824:16]
        skip @[riscvSingle.scala 823:40]
      else : @[riscvSingle.scala 825:40]
        node _T_28 = eq(io.aluControl, UInt<2>("h02")) @[riscvSingle.scala 825:31]
        when _T_28 : @[riscvSingle.scala 825:40]
          node _T_29 = add(io.a, io.b) @[riscvSingle.scala 826:24]
          node _T_30 = tail(_T_29, 1) @[riscvSingle.scala 826:24]
          node _T_31 = asSInt(_T_30) @[riscvSingle.scala 826:24]
          io.out <= _T_31 @[riscvSingle.scala 826:16]
          skip @[riscvSingle.scala 825:40]
        else : @[riscvSingle.scala 827:40]
          node _T_33 = eq(io.aluControl, UInt<2>("h03")) @[riscvSingle.scala 827:31]
          when _T_33 : @[riscvSingle.scala 827:40]
            node _T_34 = bits(io.b, 11, 0) @[riscvSingle.scala 828:31]
            node _T_35 = dshl(io.a, _T_34) @[riscvSingle.scala 828:24]
            io.out <= _T_35 @[riscvSingle.scala 828:16]
            skip @[riscvSingle.scala 827:40]
          else : @[riscvSingle.scala 829:40]
            node _T_37 = eq(io.aluControl, UInt<3>("h04")) @[riscvSingle.scala 829:31]
            when _T_37 : @[riscvSingle.scala 829:40]
              node _T_38 = bits(io.b, 11, 0) @[riscvSingle.scala 830:31]
              node _T_39 = dshr(io.a, _T_38) @[riscvSingle.scala 830:24]
              io.out <= _T_39 @[riscvSingle.scala 830:16]
              skip @[riscvSingle.scala 829:40]
            else : @[riscvSingle.scala 831:38]
              node _T_41 = eq(io.aluControl, UInt<3>("h05")) @[riscvSingle.scala 831:30]
              when _T_41 : @[riscvSingle.scala 831:38]
                node _T_42 = asUInt(io.a) @[riscvSingle.scala 832:19]
                node _T_43 = asUInt(io.b) @[riscvSingle.scala 832:33]
                node _T_44 = lt(_T_42, _T_43) @[riscvSingle.scala 832:26]
                when _T_44 : @[riscvSingle.scala 832:40]
                  io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 833:20]
                  skip @[riscvSingle.scala 832:40]
                else : @[riscvSingle.scala 834:20]
                  io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 835:20]
                  skip @[riscvSingle.scala 834:20]
                skip @[riscvSingle.scala 831:38]
              else : @[riscvSingle.scala 837:40]
                node _T_48 = eq(io.aluControl, UInt<3>("h06")) @[riscvSingle.scala 837:31]
                when _T_48 : @[riscvSingle.scala 837:40]
                  node _T_49 = xor(io.a, io.b) @[riscvSingle.scala 838:24]
                  node _T_50 = asSInt(_T_49) @[riscvSingle.scala 838:24]
                  io.out <= _T_50 @[riscvSingle.scala 838:16]
                  skip @[riscvSingle.scala 837:40]
                else : @[riscvSingle.scala 839:40]
                  node _T_52 = eq(io.aluControl, UInt<3>("h07")) @[riscvSingle.scala 839:31]
                  when _T_52 : @[riscvSingle.scala 839:40]
                    node _T_53 = bits(io.b, 11, 0) @[riscvSingle.scala 840:31]
                    node _T_54 = dshr(io.a, _T_53) @[riscvSingle.scala 840:24]
                    io.out <= _T_54 @[riscvSingle.scala 840:16]
                    skip @[riscvSingle.scala 839:40]
                  else : @[riscvSingle.scala 841:39]
                    node _T_56 = eq(io.aluControl, UInt<4>("h08")) @[riscvSingle.scala 841:30]
                    when _T_56 : @[riscvSingle.scala 841:39]
                      node _T_57 = mul(io.a, io.b) @[riscvSingle.scala 842:24]
                      io.out <= _T_57 @[riscvSingle.scala 842:16]
                      skip @[riscvSingle.scala 841:39]
                    else : @[riscvSingle.scala 843:39]
                      node _T_59 = eq(io.aluControl, UInt<4>("h09")) @[riscvSingle.scala 843:30]
                      when _T_59 : @[riscvSingle.scala 843:39]
                        node _T_60 = lt(io.a, io.b) @[riscvSingle.scala 844:19]
                        when _T_60 : @[riscvSingle.scala 844:26]
                          io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 845:20]
                          skip @[riscvSingle.scala 844:26]
                        else : @[riscvSingle.scala 846:20]
                          io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 847:20]
                          skip @[riscvSingle.scala 846:20]
                        skip @[riscvSingle.scala 843:39]
                      else : @[riscvSingle.scala 849:39]
                        node _T_64 = eq(io.aluControl, UInt<4>("h0a")) @[riscvSingle.scala 849:30]
                        when _T_64 : @[riscvSingle.scala 849:39]
                          node _T_65 = div(io.a, io.b) @[riscvSingle.scala 850:24]
                          io.out <= _T_65 @[riscvSingle.scala 850:16]
                          skip @[riscvSingle.scala 849:39]
                        else : @[riscvSingle.scala 851:39]
                          node _T_67 = eq(io.aluControl, UInt<4>("h0c")) @[riscvSingle.scala 851:30]
                          when _T_67 : @[riscvSingle.scala 851:39]
                            node _T_68 = sub(io.a, io.b) @[riscvSingle.scala 852:24]
                            node _T_69 = tail(_T_68, 1) @[riscvSingle.scala 852:24]
                            node _T_70 = asSInt(_T_69) @[riscvSingle.scala 852:24]
                            io.out <= _T_70 @[riscvSingle.scala 852:16]
                            skip @[riscvSingle.scala 851:39]
                          else : @[riscvSingle.scala 853:17]
                            io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 854:16]
                            skip @[riscvSingle.scala 853:17]
    node _T_72 = add(io.a, io.b) @[riscvSingle.scala 858:29]
    node _T_73 = tail(_T_72, 1) @[riscvSingle.scala 858:29]
    node _T_74 = asSInt(_T_73) @[riscvSingle.scala 858:29]
    node _T_76 = eq(_T_74, asSInt(UInt<1>("h00"))) @[riscvSingle.scala 858:36]
    node _T_79 = mux(_T_76, UInt<1>("h01"), UInt<1>("h00")) @[riscvSingle.scala 858:23]
    io.zeroFlag <= _T_79 @[riscvSingle.scala 858:17]
    node _T_80 = lt(io.a, io.b) @[riscvSingle.scala 859:30]
    io.lessThanFlag <= _T_80 @[riscvSingle.scala 859:21]
    node _T_81 = gt(io.a, io.b) @[riscvSingle.scala 860:33]
    io.greaterThanFlag <= _T_81 @[riscvSingle.scala 860:24]
    
  module fpu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip fpuControl : UInt<2>, s : UInt<32>}
    
    wire mant_a : UInt<24> @[riscvSingle.scala 932:22]
    wire mant_b : UInt<24> @[riscvSingle.scala 933:22]
    wire exp_a : UInt<8> @[riscvSingle.scala 934:21]
    wire exp_b : UInt<8> @[riscvSingle.scala 935:21]
    wire exponent : UInt<8> @[riscvSingle.scala 936:24]
    wire fract : UInt<23> @[riscvSingle.scala 937:21]
    wire shmant : UInt<25> @[riscvSingle.scala 938:22]
    wire shamt : UInt<8> @[riscvSingle.scala 939:21]
    wire shiftedval : UInt<25> @[riscvSingle.scala 940:26]
    wire addval : UInt<25> @[riscvSingle.scala 941:22]
    wire ovf : UInt<1> @[riscvSingle.scala 942:19]
    wire exp_pre : UInt<8> @[riscvSingle.scala 943:23]
    wire addresult : UInt<25> @[riscvSingle.scala 944:25]
    wire result : UInt<48> @[riscvSingle.scala 945:22]
    node _T_27 = bits(io.a, 30, 23) @[riscvSingle.scala 949:18]
    exp_a <= _T_27 @[riscvSingle.scala 949:11]
    node _T_29 = bits(io.a, 22, 0) @[riscvSingle.scala 950:28]
    node _T_30 = cat(UInt<1>("h01"), _T_29) @[Cat.scala 30:58]
    mant_a <= _T_30 @[riscvSingle.scala 950:12]
    node _T_31 = bits(io.b, 30, 23) @[riscvSingle.scala 951:18]
    exp_b <= _T_31 @[riscvSingle.scala 951:11]
    node _T_33 = bits(io.b, 22, 0) @[riscvSingle.scala 952:28]
    node _T_34 = cat(UInt<1>("h01"), _T_33) @[Cat.scala 30:58]
    mant_b <= _T_34 @[riscvSingle.scala 952:12]
    node _T_35 = mul(mant_a, mant_b) @[riscvSingle.scala 956:22]
    result <= _T_35 @[riscvSingle.scala 956:12]
    node _T_36 = sub(exp_a, exp_b) @[riscvSingle.scala 959:25]
    node _T_37 = asUInt(_T_36) @[riscvSingle.scala 959:25]
    node aminusb = tail(_T_37, 1) @[riscvSingle.scala 959:25]
    node _T_38 = sub(exp_b, exp_a) @[riscvSingle.scala 960:25]
    node _T_39 = asUInt(_T_38) @[riscvSingle.scala 960:25]
    node bminusa = tail(_T_39, 1) @[riscvSingle.scala 960:25]
    wire alessb : UInt<1> @[riscvSingle.scala 961:22]
    node _T_41 = bits(aminusb, 7, 7) @[riscvSingle.scala 963:17]
    node _T_43 = eq(_T_41, UInt<1>("h01")) @[riscvSingle.scala 963:21]
    when _T_43 : @[riscvSingle.scala 963:30]
      alessb <= UInt<1>("h01") @[riscvSingle.scala 964:16]
      skip @[riscvSingle.scala 963:30]
    else : @[riscvSingle.scala 965:17]
      alessb <= UInt<1>("h00") @[riscvSingle.scala 966:16]
      skip @[riscvSingle.scala 965:17]
    node _T_46 = not(alessb) @[riscvSingle.scala 969:27]
    node _T_48 = eq(_T_46, UInt<1>("h00")) @[riscvSingle.scala 969:27]
    node _T_49 = mux(_T_48, exp_b, exp_a) @[riscvSingle.scala 969:19]
    exp_pre <= _T_49 @[riscvSingle.scala 969:13]
    node _T_50 = not(alessb) @[riscvSingle.scala 970:25]
    node _T_52 = eq(_T_50, UInt<1>("h00")) @[riscvSingle.scala 970:25]
    node _T_53 = mux(_T_52, bminusa, aminusb) @[riscvSingle.scala 970:17]
    shamt <= _T_53 @[riscvSingle.scala 970:11]
    node _T_54 = not(alessb) @[riscvSingle.scala 975:30]
    node _T_56 = eq(_T_54, UInt<1>("h00")) @[riscvSingle.scala 975:30]
    node _T_57 = dshr(mant_a, shamt) @[riscvSingle.scala 975:44]
    node _T_58 = dshr(mant_b, shamt) @[riscvSingle.scala 975:63]
    node _T_59 = mux(_T_56, _T_57, _T_58) @[riscvSingle.scala 975:22]
    shiftedval <= _T_59 @[riscvSingle.scala 975:16]
    node _T_60 = bits(shamt, 7, 7) @[riscvSingle.scala 976:18]
    node _T_61 = bits(shamt, 6, 6) @[riscvSingle.scala 976:29]
    node _T_62 = or(_T_60, _T_61) @[riscvSingle.scala 976:22]
    node _T_63 = bits(shamt, 5, 5) @[riscvSingle.scala 976:40]
    node _T_64 = or(_T_62, _T_63) @[riscvSingle.scala 976:33]
    node _T_65 = bits(shamt, 4, 4) @[riscvSingle.scala 976:52]
    node _T_66 = bits(shamt, 3, 3) @[riscvSingle.scala 976:63]
    node _T_67 = and(_T_65, _T_66) @[riscvSingle.scala 976:56]
    node _T_68 = or(_T_64, _T_67) @[riscvSingle.scala 976:44]
    ovf <= _T_68 @[riscvSingle.scala 976:9]
    node _T_69 = not(ovf) @[riscvSingle.scala 977:23]
    node _T_71 = eq(_T_69, UInt<1>("h00")) @[riscvSingle.scala 977:23]
    node _T_73 = mux(_T_71, UInt<1>("h00"), shiftedval) @[riscvSingle.scala 977:18]
    shmant <= _T_73 @[riscvSingle.scala 977:12]
    node _T_74 = not(alessb) @[riscvSingle.scala 981:26]
    node _T_76 = eq(_T_74, UInt<1>("h00")) @[riscvSingle.scala 981:26]
    node _T_77 = mux(_T_76, mant_b, mant_a) @[riscvSingle.scala 981:18]
    addval <= _T_77 @[riscvSingle.scala 981:12]
    node _T_78 = add(shmant, addval) @[riscvSingle.scala 982:25]
    node _T_79 = tail(_T_78, 1) @[riscvSingle.scala 982:25]
    addresult <= _T_79 @[riscvSingle.scala 982:15]
    node _T_81 = eq(io.fpuControl, UInt<1>("h00")) @[riscvSingle.scala 984:24]
    node _T_83 = eq(io.fpuControl, UInt<1>("h01")) @[riscvSingle.scala 984:48]
    node _T_84 = or(_T_81, _T_83) @[riscvSingle.scala 984:32]
    when _T_84 : @[riscvSingle.scala 984:56]
      node _T_85 = bits(addresult, 24, 24) @[riscvSingle.scala 985:31]
      node _T_86 = not(_T_85) @[riscvSingle.scala 985:36]
      node _T_88 = eq(_T_86, UInt<1>("h00")) @[riscvSingle.scala 985:36]
      node _T_89 = bits(addresult, 23, 1) @[riscvSingle.scala 985:51]
      node _T_90 = bits(addresult, 22, 0) @[riscvSingle.scala 985:69]
      node _T_91 = mux(_T_88, _T_89, _T_90) @[riscvSingle.scala 985:21]
      fract <= _T_91 @[riscvSingle.scala 985:15]
      node _T_92 = bits(addresult, 24, 24) @[riscvSingle.scala 986:34]
      node _T_93 = not(_T_92) @[riscvSingle.scala 986:39]
      node _T_95 = eq(_T_93, UInt<1>("h00")) @[riscvSingle.scala 986:39]
      node _T_97 = add(exp_pre, UInt<1>("h01")) @[riscvSingle.scala 986:54]
      node _T_98 = tail(_T_97, 1) @[riscvSingle.scala 986:54]
      node _T_99 = mux(_T_95, _T_98, exp_pre) @[riscvSingle.scala 986:24]
      exponent <= _T_99 @[riscvSingle.scala 986:18]
      skip @[riscvSingle.scala 984:56]
    else : @[riscvSingle.scala 987:63]
      node _T_101 = eq(io.fpuControl, UInt<2>("h02")) @[riscvSingle.scala 987:31]
      node _T_103 = eq(io.fpuControl, UInt<2>("h03")) @[riscvSingle.scala 987:55]
      node _T_104 = or(_T_101, _T_103) @[riscvSingle.scala 987:39]
      when _T_104 : @[riscvSingle.scala 987:63]
        node _T_105 = bits(result, 47, 47) @[riscvSingle.scala 988:28]
        node _T_106 = not(_T_105) @[riscvSingle.scala 988:33]
        node _T_108 = eq(_T_106, UInt<1>("h00")) @[riscvSingle.scala 988:33]
        node _T_109 = bits(result, 46, 24) @[riscvSingle.scala 988:45]
        node _T_110 = bits(result, 45, 23) @[riscvSingle.scala 988:60]
        node _T_111 = mux(_T_108, _T_109, _T_110) @[riscvSingle.scala 988:21]
        fract <= _T_111 @[riscvSingle.scala 988:15]
        node _T_112 = bits(result, 47, 47) @[riscvSingle.scala 989:31]
        node _T_113 = not(_T_112) @[riscvSingle.scala 989:36]
        node _T_115 = eq(_T_113, UInt<1>("h00")) @[riscvSingle.scala 989:36]
        node _T_116 = add(exp_a, exp_b) @[riscvSingle.scala 989:50]
        node _T_117 = tail(_T_116, 1) @[riscvSingle.scala 989:50]
        node _T_119 = sub(_T_117, UInt<7>("h07e")) @[riscvSingle.scala 989:59]
        node _T_120 = asUInt(_T_119) @[riscvSingle.scala 989:59]
        node _T_121 = tail(_T_120, 1) @[riscvSingle.scala 989:59]
        node _T_122 = add(exp_a, exp_b) @[riscvSingle.scala 989:77]
        node _T_123 = tail(_T_122, 1) @[riscvSingle.scala 989:77]
        node _T_125 = sub(_T_123, UInt<7>("h07f")) @[riscvSingle.scala 989:86]
        node _T_126 = asUInt(_T_125) @[riscvSingle.scala 989:86]
        node _T_127 = tail(_T_126, 1) @[riscvSingle.scala 989:86]
        node _T_128 = mux(_T_115, _T_121, _T_127) @[riscvSingle.scala 989:24]
        exponent <= _T_128 @[riscvSingle.scala 989:18]
        skip @[riscvSingle.scala 987:63]
      else : @[riscvSingle.scala 990:16]
        fract <= UInt<1>("h00") @[riscvSingle.scala 991:15]
        exponent <= UInt<1>("h00") @[riscvSingle.scala 992:18]
        skip @[riscvSingle.scala 990:16]
    node _T_132 = cat(UInt<1>("h00"), exponent) @[Cat.scala 30:58]
    node _T_133 = cat(_T_132, fract) @[Cat.scala 30:58]
    io.s <= _T_133 @[riscvSingle.scala 997:10]
    
  module extend : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 127:20]
    when _T_14 : @[riscvSingle.scala 127:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 128:33]
      io.extImm <= _T_15 @[riscvSingle.scala 128:19]
      skip @[riscvSingle.scala 127:28]
    else : @[riscvSingle.scala 129:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 129:26]
      when _T_17 : @[riscvSingle.scala 129:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 130:50]
        io.extImm <= _T_20 @[riscvSingle.scala 130:19]
        skip @[riscvSingle.scala 129:34]
      else : @[riscvSingle.scala 131:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 131:26]
        when _T_22 : @[riscvSingle.scala 131:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 132:50]
          io.extImm <= _T_25 @[riscvSingle.scala 132:19]
          skip @[riscvSingle.scala 131:34]
        else : @[riscvSingle.scala 133:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 134:19]
          skip @[riscvSingle.scala 133:17]
    
  module extend_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 127:20]
    when _T_14 : @[riscvSingle.scala 127:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 128:33]
      io.extImm <= _T_15 @[riscvSingle.scala 128:19]
      skip @[riscvSingle.scala 127:28]
    else : @[riscvSingle.scala 129:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 129:26]
      when _T_17 : @[riscvSingle.scala 129:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 130:50]
        io.extImm <= _T_20 @[riscvSingle.scala 130:19]
        skip @[riscvSingle.scala 129:34]
      else : @[riscvSingle.scala 131:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 131:26]
        when _T_22 : @[riscvSingle.scala 131:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 132:50]
          io.extImm <= _T_25 @[riscvSingle.scala 132:19]
          skip @[riscvSingle.scala 131:34]
        else : @[riscvSingle.scala 133:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 134:19]
          skip @[riscvSingle.scala 133:17]
    
  module datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regSrc : UInt<3>, flip regWriteEnable : UInt<1>, flip fpuRegWriteEnable : UInt<1>, flip immSrc : UInt<2>, flip aluSrc : UInt<1>, flip pcSrc : UInt<1>, flip aluControl : UInt<4>, flip fpuControl : UInt<2>, flip memToReg : UInt<1>, flip instr : UInt<32>, flip memReadData : SInt<32>, flip branchSrc : UInt<2>, pc : UInt<32>, memAddress : UInt<32>, memWriteData : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    inst rf of regfile @[riscvSingle.scala 531:20]
    rf.clock <= clock
    rf.reset <= reset
    inst fpurf of fpuRegfile @[riscvSingle.scala 532:23]
    fpurf.clock <= clock
    fpurf.reset <= reset
    inst alu of alu @[riscvSingle.scala 533:21]
    alu.clock <= clock
    alu.reset <= reset
    inst fpu of fpu @[riscvSingle.scala 534:21]
    fpu.clock <= clock
    fpu.reset <= reset
    inst ext1 of extend @[riscvSingle.scala 535:22]
    ext1.clock <= clock
    ext1.reset <= reset
    inst ext2 of extend_1 @[riscvSingle.scala 536:22]
    ext2.clock <= clock
    ext2.reset <= reset
    wire branchImm : UInt<12> @[riscvSingle.scala 537:25]
    wire jumpImm : UInt<12> @[riscvSingle.scala 538:23]
    wire auiImm : SInt<32> @[riscvSingle.scala 539:22]
    wire memImm : SInt<32> @[riscvSingle.scala 540:22]
    wire branchExtImm : SInt<32> @[riscvSingle.scala 541:28]
    wire extImm : SInt<32> @[riscvSingle.scala 542:22]
    wire pcRegBranch : UInt<32> @[riscvSingle.scala 543:27]
    wire regWriteData : SInt<32> @[riscvSingle.scala 544:28]
    wire regReadAddress1 : UInt<5> @[riscvSingle.scala 545:31]
    wire regReadAddress2 : UInt<5> @[riscvSingle.scala 546:31]
    node _T_51 = bits(io.instr, 31, 31) @[riscvSingle.scala 549:30]
    node _T_52 = bits(io.instr, 7, 7) @[riscvSingle.scala 549:44]
    node _T_53 = bits(io.instr, 30, 25) @[riscvSingle.scala 549:57]
    node _T_54 = bits(io.instr, 11, 8) @[riscvSingle.scala 549:74]
    node _T_55 = cat(_T_53, _T_54) @[Cat.scala 30:58]
    node _T_56 = cat(_T_51, _T_52) @[Cat.scala 30:58]
    node _T_57 = cat(_T_56, _T_55) @[Cat.scala 30:58]
    branchImm <= _T_57 @[riscvSingle.scala 549:15]
    node _T_58 = bits(io.instr, 31, 31) @[riscvSingle.scala 550:28]
    node _T_59 = bits(io.instr, 19, 12) @[riscvSingle.scala 550:42]
    node _T_60 = bits(io.instr, 20, 20) @[riscvSingle.scala 550:59]
    node _T_61 = bits(io.instr, 30, 21) @[riscvSingle.scala 550:73]
    node _T_62 = cat(_T_60, _T_61) @[Cat.scala 30:58]
    node _T_63 = cat(_T_58, _T_59) @[Cat.scala 30:58]
    node _T_64 = cat(_T_63, _T_62) @[Cat.scala 30:58]
    jumpImm <= _T_64 @[riscvSingle.scala 550:13]
    node _T_65 = bits(io.instr, 31, 12) @[riscvSingle.scala 551:28]
    node _T_67 = cat(_T_65, UInt<12>("h00")) @[Cat.scala 30:58]
    node _T_68 = asSInt(_T_67) @[riscvSingle.scala 551:49]
    auiImm <= _T_68 @[riscvSingle.scala 551:12]
    ext1.io.instr12 <= branchImm @[riscvSingle.scala 552:21]
    ext1.io.instr20 <= jumpImm @[riscvSingle.scala 553:21]
    ext1.io.immSrc <= io.immSrc @[riscvSingle.scala 554:20]
    node _T_69 = bits(io.instr, 31, 20) @[riscvSingle.scala 555:32]
    ext2.io.instr12 <= _T_69 @[riscvSingle.scala 555:21]
    ext2.io.instr20 <= jumpImm @[riscvSingle.scala 556:21]
    ext2.io.immSrc <= io.immSrc @[riscvSingle.scala 557:20]
    branchExtImm <= ext1.io.extImm @[riscvSingle.scala 558:18]
    node _T_70 = not(io.pcSrc) @[riscvSingle.scala 559:28]
    node _T_72 = eq(_T_70, UInt<1>("h00")) @[riscvSingle.scala 559:28]
    node _T_73 = mux(_T_72, auiImm, ext2.io.extImm) @[riscvSingle.scala 559:18]
    extImm <= _T_73 @[riscvSingle.scala 559:12]
    reg pcReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[riscvSingle.scala 563:25]
    wire pcNext : UInt<32> @[riscvSingle.scala 564:22]
    wire pcBranch : SInt<32> @[riscvSingle.scala 565:24]
    wire pcPlus8 : UInt<32> @[riscvSingle.scala 566:23]
    wire pcPlus4 : UInt<32> @[riscvSingle.scala 567:23]
    node _T_81 = add(pcReg, UInt<3>("h04")) @[riscvSingle.scala 568:22]
    node _T_82 = tail(_T_81, 1) @[riscvSingle.scala 568:22]
    pcPlus4 <= _T_82 @[riscvSingle.scala 568:13]
    node _T_84 = add(pcPlus4, UInt<3>("h04")) @[riscvSingle.scala 569:24]
    node _T_85 = tail(_T_84, 1) @[riscvSingle.scala 569:24]
    pcPlus8 <= _T_85 @[riscvSingle.scala 569:13]
    node _T_86 = asSInt(pcPlus4) @[riscvSingle.scala 570:40]
    node _T_87 = add(branchExtImm, _T_86) @[riscvSingle.scala 570:30]
    node _T_88 = tail(_T_87, 1) @[riscvSingle.scala 570:30]
    node _T_89 = asSInt(_T_88) @[riscvSingle.scala 570:30]
    pcBranch <= _T_89 @[riscvSingle.scala 570:14]
    node _T_90 = asUInt(alu.io.out) @[riscvSingle.scala 571:31]
    node _T_92 = and(_T_90, UInt<32>("h0fffffffe")) @[riscvSingle.scala 571:38]
    pcRegBranch <= _T_92 @[riscvSingle.scala 571:17]
    node _T_93 = bits(io.branchSrc, 1, 1) @[riscvSingle.scala 572:31]
    node _T_94 = not(_T_93) @[riscvSingle.scala 572:35]
    node _T_96 = eq(_T_94, UInt<1>("h00")) @[riscvSingle.scala 572:35]
    node _T_97 = bits(io.branchSrc, 0, 0) @[riscvSingle.scala 572:70]
    node _T_98 = not(_T_97) @[riscvSingle.scala 572:74]
    node _T_100 = eq(_T_98, UInt<1>("h00")) @[riscvSingle.scala 572:74]
    node _T_101 = asUInt(pcBranch) @[riscvSingle.scala 572:89]
    node _T_102 = mux(_T_100, _T_101, pcPlus4) @[riscvSingle.scala 572:57]
    node _T_103 = mux(_T_96, pcRegBranch, _T_102) @[riscvSingle.scala 572:18]
    pcNext <= _T_103 @[riscvSingle.scala 572:12]
    pcReg <= pcNext @[riscvSingle.scala 573:11]
    io.pc <= pcReg @[riscvSingle.scala 574:11]
    node _T_104 = bits(io.instr, 31, 25) @[riscvSingle.scala 578:28]
    node _T_105 = bits(io.instr, 11, 7) @[riscvSingle.scala 578:45]
    node _T_106 = cat(_T_104, _T_105) @[Cat.scala 30:58]
    node _T_107 = asSInt(_T_106) @[riscvSingle.scala 578:54]
    memImm <= _T_107 @[riscvSingle.scala 578:12]
    node _T_108 = not(io.memToReg) @[riscvSingle.scala 581:40]
    node _T_110 = eq(_T_108, UInt<1>("h00")) @[riscvSingle.scala 581:40]
    node _T_111 = mux(_T_110, extImm, memImm) @[riscvSingle.scala 581:27]
    node _T_112 = add(_T_111, rf.io.regReadData1) @[riscvSingle.scala 581:70]
    node _T_113 = tail(_T_112, 1) @[riscvSingle.scala 581:70]
    node _T_114 = asSInt(_T_113) @[riscvSingle.scala 581:70]
    node _T_115 = asUInt(_T_114) @[riscvSingle.scala 581:92]
    io.memAddress <= _T_115 @[riscvSingle.scala 581:19]
    node _T_116 = bits(io.regSrc, 0, 0) @[riscvSingle.scala 584:37]
    node _T_117 = not(_T_116) @[riscvSingle.scala 584:41]
    node _T_119 = eq(_T_117, UInt<1>("h00")) @[riscvSingle.scala 584:41]
    node _T_121 = bits(io.instr, 19, 15) @[riscvSingle.scala 584:67]
    node _T_122 = mux(_T_119, UInt<5>("h01f"), _T_121) @[riscvSingle.scala 584:27]
    regReadAddress1 <= _T_122 @[riscvSingle.scala 584:21]
    node _T_123 = bits(io.regSrc, 1, 1) @[riscvSingle.scala 585:37]
    node _T_124 = not(_T_123) @[riscvSingle.scala 585:41]
    node _T_126 = eq(_T_124, UInt<1>("h00")) @[riscvSingle.scala 585:41]
    node _T_127 = bits(io.instr, 11, 7) @[riscvSingle.scala 585:55]
    node _T_128 = bits(io.instr, 24, 20) @[riscvSingle.scala 585:71]
    node _T_129 = mux(_T_126, _T_127, _T_128) @[riscvSingle.scala 585:27]
    regReadAddress2 <= _T_129 @[riscvSingle.scala 585:21]
    node _T_130 = bits(io.regSrc, 2, 2) @[riscvSingle.scala 586:34]
    node _T_131 = not(_T_130) @[riscvSingle.scala 586:38]
    node _T_133 = eq(_T_131, UInt<1>("h00")) @[riscvSingle.scala 586:38]
    node _T_134 = asSInt(pcPlus4) @[riscvSingle.scala 586:52]
    node _T_135 = not(io.memToReg) @[riscvSingle.scala 586:76]
    node _T_137 = eq(_T_135, UInt<1>("h00")) @[riscvSingle.scala 586:76]
    node _T_138 = mux(_T_137, io.memReadData, alu.io.out) @[riscvSingle.scala 586:63]
    node _T_139 = mux(_T_133, _T_134, _T_138) @[riscvSingle.scala 586:24]
    regWriteData <= _T_139 @[riscvSingle.scala 586:18]
    rf.io.regWriteEnable <= io.regWriteEnable @[riscvSingle.scala 587:26]
    rf.io.regReadAddress1 <= regReadAddress1 @[riscvSingle.scala 588:27]
    rf.io.regReadAddress2 <= regReadAddress2 @[riscvSingle.scala 589:27]
    node _T_140 = bits(io.instr, 11, 7) @[riscvSingle.scala 590:38]
    rf.io.regWriteAddress <= _T_140 @[riscvSingle.scala 590:27]
    rf.io.regWriteData <= regWriteData @[riscvSingle.scala 591:24]
    io.memWriteData <= rf.io.regReadData2 @[riscvSingle.scala 592:21]
    fpu.io.a <= fpurf.io.fpuRegReadData1 @[riscvSingle.scala 596:14]
    fpu.io.b <= fpurf.io.fpuRegReadData2 @[riscvSingle.scala 597:14]
    fpu.io.fpuControl <= io.fpuControl @[riscvSingle.scala 598:23]
    fpurf.io.fpuRegWriteEnable <= io.fpuRegWriteEnable @[riscvSingle.scala 602:32]
    node _T_141 = bits(io.instr, 11, 7) @[riscvSingle.scala 603:44]
    fpurf.io.fpuRegWriteAddress <= _T_141 @[riscvSingle.scala 603:33]
    node _T_142 = asSInt(fpu.io.s) @[riscvSingle.scala 604:42]
    fpurf.io.fpuRegWriteData <= _T_142 @[riscvSingle.scala 604:30]
    node _T_143 = bits(io.instr, 19, 15) @[riscvSingle.scala 605:44]
    fpurf.io.fpuRegReadAddress1 <= _T_143 @[riscvSingle.scala 605:33]
    node _T_144 = bits(io.instr, 24, 20) @[riscvSingle.scala 606:44]
    fpurf.io.fpuRegReadAddress2 <= _T_144 @[riscvSingle.scala 606:33]
    node _T_145 = not(io.pcSrc) @[riscvSingle.scala 610:30]
    node _T_147 = eq(_T_145, UInt<1>("h00")) @[riscvSingle.scala 610:30]
    node _T_148 = asSInt(pcPlus4) @[riscvSingle.scala 610:44]
    node _T_149 = mux(_T_147, _T_148, rf.io.regReadData1) @[riscvSingle.scala 610:20]
    alu.io.a <= _T_149 @[riscvSingle.scala 610:14]
    node _T_150 = not(io.aluSrc) @[riscvSingle.scala 611:31]
    node _T_152 = eq(_T_150, UInt<1>("h00")) @[riscvSingle.scala 611:31]
    node _T_153 = mux(_T_152, extImm, rf.io.regReadData2) @[riscvSingle.scala 611:20]
    alu.io.b <= _T_153 @[riscvSingle.scala 611:14]
    alu.io.aluControl <= io.aluControl @[riscvSingle.scala 612:23]
    io.zeroFlag <= alu.io.zeroFlag @[riscvSingle.scala 613:17]
    io.lessThanFlag <= alu.io.lessThanFlag @[riscvSingle.scala 614:21]
    io.greaterThanFlag <= alu.io.greaterThanFlag @[riscvSingle.scala 615:24]
    
  module decoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, regSrc : UInt<3>, regWriteEnable : UInt<1>, fpuRegWriteEnable : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, pcSrc : UInt<1>, aluControl : UInt<4>, fpuControl : UInt<2>, memWriteEnable : UInt<1>, memToReg : UInt<1>, branchSrc : UInt<2>, flip zeroFlag : UInt<1>, flip lessThanFlag : UInt<1>, flip greaterThanFlag : UInt<1>}
    
    node _T_40 = eq(io.opcode, UInt<6>("h033")) @[riscvSingle.scala 213:20]
    when _T_40 : @[riscvSingle.scala 213:38]
      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 214:19]
      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 215:19]
      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 216:19]
      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 217:18]
      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 218:21]
      io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 219:27]
      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 220:27]
      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 221:22]
      io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 222:30]
      io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 223:23]
      node _T_52 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 225:24]
      when _T_52 : @[riscvSingle.scala 225:42]
        node _T_54 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 226:28]
        when _T_54 : @[riscvSingle.scala 226:42]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 227:31]
          skip @[riscvSingle.scala 226:42]
        else : @[riscvSingle.scala 228:48]
          node _T_57 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 228:34]
          when _T_57 : @[riscvSingle.scala 228:48]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 229:31]
            skip @[riscvSingle.scala 228:48]
          else : @[riscvSingle.scala 230:48]
            node _T_60 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 230:34]
            when _T_60 : @[riscvSingle.scala 230:48]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 231:31]
              skip @[riscvSingle.scala 230:48]
            else : @[riscvSingle.scala 232:48]
              node _T_63 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 232:34]
              when _T_63 : @[riscvSingle.scala 232:48]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 233:31]
                skip @[riscvSingle.scala 232:48]
              else : @[riscvSingle.scala 234:48]
                node _T_66 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 234:34]
                when _T_66 : @[riscvSingle.scala 234:48]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 235:31]
                  skip @[riscvSingle.scala 234:48]
                else : @[riscvSingle.scala 236:48]
                  node _T_69 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 236:34]
                  when _T_69 : @[riscvSingle.scala 236:48]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 237:31]
                    skip @[riscvSingle.scala 236:48]
                  else : @[riscvSingle.scala 238:48]
                    node _T_72 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 238:34]
                    when _T_72 : @[riscvSingle.scala 238:48]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 239:31]
                      skip @[riscvSingle.scala 238:48]
                    else : @[riscvSingle.scala 240:48]
                      node _T_75 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 240:34]
                      when _T_75 : @[riscvSingle.scala 240:48]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 241:31]
                        skip @[riscvSingle.scala 240:48]
                      else : @[riscvSingle.scala 242:25]
                        io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 243:31]
                        skip @[riscvSingle.scala 242:25]
        skip @[riscvSingle.scala 225:42]
      else : @[riscvSingle.scala 245:47]
        node _T_79 = eq(io.funct7, UInt<1>("h01")) @[riscvSingle.scala 245:30]
        when _T_79 : @[riscvSingle.scala 245:47]
          node _T_81 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 246:28]
          when _T_81 : @[riscvSingle.scala 246:41]
            io.aluControl <= UInt<4>("h08") @[riscvSingle.scala 247:31]
            skip @[riscvSingle.scala 246:41]
          else : @[riscvSingle.scala 248:47]
            node _T_84 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 248:34]
            when _T_84 : @[riscvSingle.scala 248:47]
              io.aluControl <= UInt<4>("h0a") @[riscvSingle.scala 249:31]
              skip @[riscvSingle.scala 248:47]
            else : @[riscvSingle.scala 250:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 251:31]
              skip @[riscvSingle.scala 250:25]
          skip @[riscvSingle.scala 245:47]
        else : @[riscvSingle.scala 253:47]
          node _T_88 = eq(io.funct7, UInt<6>("h020")) @[riscvSingle.scala 253:30]
          when _T_88 : @[riscvSingle.scala 253:47]
            node _T_90 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 254:29]
            when _T_90 : @[riscvSingle.scala 254:43]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 255:31]
              skip @[riscvSingle.scala 254:43]
            else : @[riscvSingle.scala 256:47]
              node _T_93 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 256:34]
              when _T_93 : @[riscvSingle.scala 256:47]
                io.aluControl <= UInt<4>("h0c") @[riscvSingle.scala 257:31]
                skip @[riscvSingle.scala 256:47]
              else : @[riscvSingle.scala 258:25]
                io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 259:31]
                skip @[riscvSingle.scala 258:25]
            skip @[riscvSingle.scala 253:47]
          else : @[riscvSingle.scala 261:21]
            io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 262:27]
            skip @[riscvSingle.scala 261:21]
      skip @[riscvSingle.scala 213:38]
    else : @[riscvSingle.scala 264:43]
      node _T_98 = eq(io.opcode, UInt<5>("h017")) @[riscvSingle.scala 264:26]
      when _T_98 : @[riscvSingle.scala 264:43]
        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 265:19]
        io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 266:19]
        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 267:19]
        io.pcSrc <= UInt<1>("h01") @[riscvSingle.scala 268:18]
        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 269:21]
        io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 270:27]
        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 271:27]
        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 272:22]
        io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 273:23]
        io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 274:30]
        io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 275:23]
        skip @[riscvSingle.scala 264:43]
      else : @[riscvSingle.scala 276:44]
        node _T_111 = eq(io.opcode, UInt<5>("h013")) @[riscvSingle.scala 276:26]
        when _T_111 : @[riscvSingle.scala 276:44]
          io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 277:19]
          io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 278:19]
          io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 279:19]
          io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 280:18]
          io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 281:21]
          io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 282:27]
          io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 283:27]
          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 284:22]
          io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 285:30]
          io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 286:23]
          node _T_122 = bits(io.funct7, 6, 1) @[riscvSingle.scala 288:24]
          node _T_124 = eq(_T_122, UInt<5>("h010")) @[riscvSingle.scala 288:30]
          when _T_124 : @[riscvSingle.scala 288:46]
            node _T_126 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 289:28]
            when _T_126 : @[riscvSingle.scala 289:41]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 290:31]
              skip @[riscvSingle.scala 289:41]
            else : @[riscvSingle.scala 291:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 292:31]
              skip @[riscvSingle.scala 291:25]
            skip @[riscvSingle.scala 288:46]
          else : @[riscvSingle.scala 294:20]
            node _T_130 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 295:28]
            when _T_130 : @[riscvSingle.scala 295:42]
              io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 296:31]
              skip @[riscvSingle.scala 295:42]
            else : @[riscvSingle.scala 297:48]
              node _T_133 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 297:34]
              when _T_133 : @[riscvSingle.scala 297:48]
                io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 298:31]
                skip @[riscvSingle.scala 297:48]
              else : @[riscvSingle.scala 299:48]
                node _T_136 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 299:34]
                when _T_136 : @[riscvSingle.scala 299:48]
                  io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 300:31]
                  skip @[riscvSingle.scala 299:48]
                else : @[riscvSingle.scala 301:48]
                  node _T_139 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 301:34]
                  when _T_139 : @[riscvSingle.scala 301:48]
                    io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 302:31]
                    skip @[riscvSingle.scala 301:48]
                  else : @[riscvSingle.scala 303:48]
                    node _T_142 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 303:34]
                    when _T_142 : @[riscvSingle.scala 303:48]
                      io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 304:31]
                      skip @[riscvSingle.scala 303:48]
                    else : @[riscvSingle.scala 305:48]
                      node _T_145 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 305:34]
                      when _T_145 : @[riscvSingle.scala 305:48]
                        io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 306:31]
                        skip @[riscvSingle.scala 305:48]
                      else : @[riscvSingle.scala 307:48]
                        node _T_148 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 307:34]
                        when _T_148 : @[riscvSingle.scala 307:48]
                          io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 308:31]
                          skip @[riscvSingle.scala 307:48]
                        else : @[riscvSingle.scala 309:25]
                          io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 310:31]
                          skip @[riscvSingle.scala 309:25]
            skip @[riscvSingle.scala 294:20]
          skip @[riscvSingle.scala 276:44]
        else : @[riscvSingle.scala 313:44]
          node _T_152 = eq(io.opcode, UInt<2>("h03")) @[riscvSingle.scala 313:26]
          when _T_152 : @[riscvSingle.scala 313:44]
            io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 314:19]
            io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 315:19]
            io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 316:19]
            io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 317:18]
            io.memToReg <= UInt<1>("h01") @[riscvSingle.scala 318:21]
            io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 319:27]
            io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 320:27]
            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 321:22]
            io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 322:23]
            io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 323:30]
            io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 324:23]
            skip @[riscvSingle.scala 313:44]
          else : @[riscvSingle.scala 325:44]
            node _T_165 = eq(io.opcode, UInt<6>("h023")) @[riscvSingle.scala 325:26]
            when _T_165 : @[riscvSingle.scala 325:44]
              io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 326:19]
              io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 327:19]
              io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 328:19]
              io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 329:18]
              io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 330:21]
              io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 331:27]
              io.memWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 332:27]
              io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 333:22]
              io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 334:23]
              io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 335:30]
              io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 336:23]
              skip @[riscvSingle.scala 325:44]
            else : @[riscvSingle.scala 337:44]
              node _T_178 = eq(io.opcode, UInt<7>("h063")) @[riscvSingle.scala 337:26]
              when _T_178 : @[riscvSingle.scala 337:44]
                io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 338:19]
                io.immSrc <= UInt<1>("h01") @[riscvSingle.scala 339:19]
                io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 340:19]
                io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 341:18]
                io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 342:21]
                io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 343:27]
                io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 344:27]
                io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 345:23]
                io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 346:30]
                io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 347:23]
                node _T_190 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 349:24]
                node _T_192 = eq(io.zeroFlag, UInt<1>("h01")) @[riscvSingle.scala 349:51]
                node _T_193 = and(_T_190, _T_192) @[riscvSingle.scala 349:37]
                when _T_193 : @[riscvSingle.scala 349:59]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 350:26]
                  skip @[riscvSingle.scala 349:59]
                else : @[riscvSingle.scala 351:66]
                  node _T_196 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 351:30]
                  node _T_198 = eq(io.zeroFlag, UInt<1>("h00")) @[riscvSingle.scala 351:57]
                  node _T_199 = and(_T_196, _T_198) @[riscvSingle.scala 351:43]
                  when _T_199 : @[riscvSingle.scala 351:66]
                    io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 352:26]
                    skip @[riscvSingle.scala 351:66]
                  else : @[riscvSingle.scala 353:70]
                    node _T_202 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 353:30]
                    node _T_204 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 353:61]
                    node _T_205 = and(_T_202, _T_204) @[riscvSingle.scala 353:43]
                    when _T_205 : @[riscvSingle.scala 353:70]
                      io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 354:26]
                      skip @[riscvSingle.scala 353:70]
                    else : @[riscvSingle.scala 355:73]
                      node _T_208 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 355:30]
                      node _T_210 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 355:64]
                      node _T_211 = and(_T_208, _T_210) @[riscvSingle.scala 355:43]
                      when _T_211 : @[riscvSingle.scala 355:73]
                        io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 356:26]
                        skip @[riscvSingle.scala 355:73]
                      else : @[riscvSingle.scala 357:70]
                        node _T_214 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 357:30]
                        node _T_216 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 357:61]
                        node _T_217 = and(_T_214, _T_216) @[riscvSingle.scala 357:43]
                        when _T_217 : @[riscvSingle.scala 357:70]
                          io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 358:26]
                          skip @[riscvSingle.scala 357:70]
                        else : @[riscvSingle.scala 359:73]
                          node _T_220 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 359:30]
                          node _T_222 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 359:64]
                          node _T_223 = and(_T_220, _T_222) @[riscvSingle.scala 359:43]
                          when _T_223 : @[riscvSingle.scala 359:73]
                            io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 360:26]
                            skip @[riscvSingle.scala 359:73]
                          else : @[riscvSingle.scala 361:21]
                            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 362:26]
                            skip @[riscvSingle.scala 361:21]
                skip @[riscvSingle.scala 337:44]
              else : @[riscvSingle.scala 365:44]
                node _T_227 = eq(io.opcode, UInt<7>("h06f")) @[riscvSingle.scala 365:26]
                when _T_227 : @[riscvSingle.scala 365:44]
                  io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 366:19]
                  io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 367:19]
                  io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 368:19]
                  io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 369:18]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 370:21]
                  io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 371:27]
                  io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 372:27]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 373:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 374:23]
                  io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 375:30]
                  io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 376:23]
                  skip @[riscvSingle.scala 365:44]
                else : @[riscvSingle.scala 377:44]
                  node _T_240 = eq(io.opcode, UInt<7>("h067")) @[riscvSingle.scala 377:26]
                  when _T_240 : @[riscvSingle.scala 377:44]
                    io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 378:19]
                    io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 379:19]
                    io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 380:19]
                    io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 381:18]
                    io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 382:21]
                    io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 383:27]
                    io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 384:27]
                    io.branchSrc <= UInt<2>("h02") @[riscvSingle.scala 385:22]
                    io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 386:23]
                    io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 387:30]
                    io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 388:23]
                    skip @[riscvSingle.scala 377:44]
                  else : @[riscvSingle.scala 389:44]
                    node _T_253 = eq(io.opcode, UInt<7>("h073")) @[riscvSingle.scala 389:26]
                    when _T_253 : @[riscvSingle.scala 389:44]
                      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 390:19]
                      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 391:19]
                      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 392:19]
                      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 393:18]
                      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 394:21]
                      io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 395:27]
                      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 396:27]
                      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 397:22]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 398:23]
                      io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 399:30]
                      io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 400:23]
                      skip @[riscvSingle.scala 389:44]
                    else : @[riscvSingle.scala 401:44]
                      node _T_266 = eq(io.opcode, UInt<7>("h053")) @[riscvSingle.scala 401:26]
                      when _T_266 : @[riscvSingle.scala 401:44]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 402:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 403:19]
                        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 404:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 405:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 406:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 407:27]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 408:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 409:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 410:23]
                        node _T_277 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 412:24]
                        when _T_277 : @[riscvSingle.scala 412:42]
                          io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 413:27]
                          io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 414:34]
                          skip @[riscvSingle.scala 412:42]
                        else : @[riscvSingle.scala 415:48]
                          node _T_281 = eq(io.funct7, UInt<3>("h04")) @[riscvSingle.scala 415:30]
                          when _T_281 : @[riscvSingle.scala 415:48]
                            io.fpuControl <= UInt<1>("h01") @[riscvSingle.scala 416:27]
                            io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 417:34]
                            skip @[riscvSingle.scala 415:48]
                          else : @[riscvSingle.scala 418:48]
                            node _T_285 = eq(io.funct7, UInt<4>("h08")) @[riscvSingle.scala 418:30]
                            when _T_285 : @[riscvSingle.scala 418:48]
                              io.fpuControl <= UInt<2>("h02") @[riscvSingle.scala 419:27]
                              io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 420:34]
                              skip @[riscvSingle.scala 418:48]
                            else : @[riscvSingle.scala 421:21]
                              io.fpuControl <= UInt<2>("h03") @[riscvSingle.scala 422:27]
                              io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 423:34]
                              skip @[riscvSingle.scala 421:21]
                        skip @[riscvSingle.scala 401:44]
                      else : @[riscvSingle.scala 425:17]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 426:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 427:19]
                        io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 428:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 429:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 430:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 431:27]
                        io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 432:30]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 433:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 434:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 435:23]
                        io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 436:30]
                        io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 437:23]
                        skip @[riscvSingle.scala 425:17]
    
  module riscv : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<32>, flip memReadData : SInt<32>, pc : UInt<32>, memWriteEnable : UInt<1>, memAddress : UInt<32>, memWriteData : SInt<32>}
    
    inst dp of datapath @[riscvSingle.scala 60:20]
    dp.clock <= clock
    dp.reset <= reset
    inst d of decoder @[riscvSingle.scala 61:19]
    d.clock <= clock
    d.reset <= reset
    node _T_17 = bits(io.instr, 6, 0) @[riscvSingle.scala 73:28]
    d.io.opcode <= _T_17 @[riscvSingle.scala 73:17]
    node _T_18 = bits(io.instr, 31, 25) @[riscvSingle.scala 74:28]
    d.io.funct7 <= _T_18 @[riscvSingle.scala 74:17]
    node _T_19 = bits(io.instr, 14, 12) @[riscvSingle.scala 75:28]
    d.io.funct3 <= _T_19 @[riscvSingle.scala 75:17]
    d.io.zeroFlag <= dp.io.zeroFlag @[riscvSingle.scala 76:19]
    d.io.lessThanFlag <= dp.io.lessThanFlag @[riscvSingle.scala 77:23]
    d.io.greaterThanFlag <= dp.io.greaterThanFlag @[riscvSingle.scala 78:26]
    dp.io.regSrc <= d.io.regSrc @[riscvSingle.scala 80:18]
    dp.io.regWriteEnable <= d.io.regWriteEnable @[riscvSingle.scala 81:26]
    dp.io.immSrc <= d.io.immSrc @[riscvSingle.scala 82:18]
    dp.io.aluSrc <= d.io.aluSrc @[riscvSingle.scala 83:18]
    dp.io.pcSrc <= d.io.pcSrc @[riscvSingle.scala 84:17]
    dp.io.aluControl <= d.io.aluControl @[riscvSingle.scala 85:22]
    dp.io.memToReg <= d.io.memToReg @[riscvSingle.scala 86:20]
    dp.io.instr <= io.instr @[riscvSingle.scala 87:17]
    dp.io.memReadData <= io.memReadData @[riscvSingle.scala 88:23]
    dp.io.branchSrc <= d.io.branchSrc @[riscvSingle.scala 89:21]
    dp.io.fpuControl <= d.io.fpuControl @[riscvSingle.scala 90:22]
    dp.io.fpuRegWriteEnable <= d.io.fpuRegWriteEnable @[riscvSingle.scala 91:29]
    io.pc <= dp.io.pc @[riscvSingle.scala 93:11]
    io.memWriteEnable <= d.io.memWriteEnable @[riscvSingle.scala 94:23]
    io.memAddress <= dp.io.memAddress @[riscvSingle.scala 95:19]
    io.memWriteData <= dp.io.memWriteData @[riscvSingle.scala 96:21]
    
  module imem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instAddress : UInt<32>, inst : UInt<32>}
    
    cmem MEM : UInt<32>[1024] @[riscvSingle.scala 1030:18]
    node _T_11 = bits(io.instAddress, 9, 0) @[riscvSingle.scala 1033:19]
    infer mport _T_12 = MEM[_T_11], clock @[riscvSingle.scala 1033:19]
    io.inst <= _T_12 @[riscvSingle.scala 1033:13]
    
  module dmem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip memAddress : UInt<32>, flip memWriteData : SInt<32>, flip memWriteEnable : UInt<1>, memReadData : SInt<32>}
    
    smem mem : SInt<32>[1024] @[riscvSingle.scala 1064:26]
    node _T_15 = not(io.memWriteEnable) @[riscvSingle.scala 1066:28]
    node _T_17 = eq(_T_15, UInt<1>("h00")) @[riscvSingle.scala 1066:28]
    when _T_17 : @[riscvSingle.scala 1066:33]
      node _T_18 = bits(io.memAddress, 9, 0)
      write mport _T_19 = mem[_T_18], clock
      _T_19 <= io.memWriteData
      skip @[riscvSingle.scala 1066:33]
    node _T_20 = bits(io.memAddress, 9, 0) @[riscvSingle.scala 1070:26]
    infer mport _T_21 = mem[_T_20], clock @[riscvSingle.scala 1070:26]
    io.memReadData <= _T_21 @[riscvSingle.scala 1070:20]
    
  module top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {valid : UInt<1>}
    
    inst r of riscv @[riscvSingle.scala 1096:19]
    r.clock <= clock
    r.reset <= reset
    inst im of imem @[riscvSingle.scala 1097:20]
    im.clock <= clock
    im.reset <= reset
    inst dm of dmem @[riscvSingle.scala 1098:20]
    dm.clock <= clock
    dm.reset <= reset
    dm.io.memAddress <= r.io.memAddress @[riscvSingle.scala 1100:22]
    dm.io.memWriteData <= r.io.memWriteData @[riscvSingle.scala 1101:24]
    dm.io.memWriteEnable <= r.io.memWriteEnable @[riscvSingle.scala 1102:26]
    r.io.memReadData <= dm.io.memReadData @[riscvSingle.scala 1104:22]
    node _T_8 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 1116:34]
    im.io.instAddress <= _T_8 @[riscvSingle.scala 1116:23]
    r.io.instr <= im.io.inst @[riscvSingle.scala 1118:16]
    node _T_9 = bits(im.io.inst, 6, 0) @[riscvSingle.scala 1120:31]
    node _T_11 = eq(_T_9, UInt<7>("h073")) @[riscvSingle.scala 1120:38]
    node _T_14 = mux(_T_11, UInt<1>("h00"), UInt<1>("h01")) @[riscvSingle.scala 1120:20]
    io.valid <= _T_14 @[riscvSingle.scala 1120:14]
    
