;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit top : 
  module regfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regWriteEnable : UInt<1>, flip regWriteAddress : UInt<5>, flip regWriteData : SInt<32>, flip regReadAddress1 : UInt<5>, flip regReadAddress2 : UInt<5>, regReadData1 : SInt<32>, regReadData2 : SInt<32>}
    
    cmem rf : SInt<32>[32] @[riscvSingle.scala 668:17]
    node _T_21 = not(io.regWriteEnable) @[riscvSingle.scala 671:28]
    node _T_23 = eq(_T_21, UInt<1>("h00")) @[riscvSingle.scala 671:28]
    node _T_25 = eq(io.regWriteAddress, UInt<1>("h00")) @[riscvSingle.scala 671:57]
    node _T_27 = eq(_T_25, UInt<1>("h00")) @[riscvSingle.scala 671:36]
    node _T_28 = and(_T_23, _T_27) @[riscvSingle.scala 671:33]
    when _T_28 : @[riscvSingle.scala 671:66]
      infer mport _T_29 = rf[io.regWriteAddress], clock @[riscvSingle.scala 672:11]
      _T_29 <= io.regWriteData @[riscvSingle.scala 672:32]
      skip @[riscvSingle.scala 671:66]
    else : @[riscvSingle.scala 673:17]
      infer mport _T_31 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 674:11]
      _T_31 <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 674:17]
      skip @[riscvSingle.scala 673:17]
    infer mport _T_33 = rf[io.regReadAddress1], clock @[riscvSingle.scala 677:26]
    io.regReadData1 <= _T_33 @[riscvSingle.scala 677:21]
    infer mport _T_34 = rf[io.regReadAddress2], clock @[riscvSingle.scala 678:26]
    io.regReadData2 <= _T_34 @[riscvSingle.scala 678:21]
    
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip aluControl : UInt<4>, out : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    node _T_20 = eq(io.aluControl, UInt<1>("h00")) @[riscvSingle.scala 812:25]
    when _T_20 : @[riscvSingle.scala 812:34]
      node _T_21 = and(io.a, io.b) @[riscvSingle.scala 813:24]
      node _T_22 = asSInt(_T_21) @[riscvSingle.scala 813:24]
      io.out <= _T_22 @[riscvSingle.scala 813:16]
      skip @[riscvSingle.scala 812:34]
    else : @[riscvSingle.scala 814:40]
      node _T_24 = eq(io.aluControl, UInt<1>("h01")) @[riscvSingle.scala 814:31]
      when _T_24 : @[riscvSingle.scala 814:40]
        node _T_25 = or(io.a, io.b) @[riscvSingle.scala 815:24]
        node _T_26 = asSInt(_T_25) @[riscvSingle.scala 815:24]
        io.out <= _T_26 @[riscvSingle.scala 815:16]
        skip @[riscvSingle.scala 814:40]
      else : @[riscvSingle.scala 816:40]
        node _T_28 = eq(io.aluControl, UInt<2>("h02")) @[riscvSingle.scala 816:31]
        when _T_28 : @[riscvSingle.scala 816:40]
          node _T_29 = add(io.a, io.b) @[riscvSingle.scala 817:24]
          node _T_30 = tail(_T_29, 1) @[riscvSingle.scala 817:24]
          node _T_31 = asSInt(_T_30) @[riscvSingle.scala 817:24]
          io.out <= _T_31 @[riscvSingle.scala 817:16]
          skip @[riscvSingle.scala 816:40]
        else : @[riscvSingle.scala 818:40]
          node _T_33 = eq(io.aluControl, UInt<2>("h03")) @[riscvSingle.scala 818:31]
          when _T_33 : @[riscvSingle.scala 818:40]
            node _T_34 = bits(io.b, 11, 0) @[riscvSingle.scala 819:31]
            node _T_35 = dshl(io.a, _T_34) @[riscvSingle.scala 819:24]
            io.out <= _T_35 @[riscvSingle.scala 819:16]
            skip @[riscvSingle.scala 818:40]
          else : @[riscvSingle.scala 820:40]
            node _T_37 = eq(io.aluControl, UInt<3>("h04")) @[riscvSingle.scala 820:31]
            when _T_37 : @[riscvSingle.scala 820:40]
              node _T_38 = bits(io.b, 11, 0) @[riscvSingle.scala 821:31]
              node _T_39 = dshr(io.a, _T_38) @[riscvSingle.scala 821:24]
              io.out <= _T_39 @[riscvSingle.scala 821:16]
              skip @[riscvSingle.scala 820:40]
            else : @[riscvSingle.scala 822:38]
              node _T_41 = eq(io.aluControl, UInt<3>("h05")) @[riscvSingle.scala 822:30]
              when _T_41 : @[riscvSingle.scala 822:38]
                node _T_42 = asUInt(io.a) @[riscvSingle.scala 823:19]
                node _T_43 = asUInt(io.b) @[riscvSingle.scala 823:33]
                node _T_44 = lt(_T_42, _T_43) @[riscvSingle.scala 823:26]
                when _T_44 : @[riscvSingle.scala 823:40]
                  io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 824:20]
                  skip @[riscvSingle.scala 823:40]
                else : @[riscvSingle.scala 825:20]
                  io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 826:20]
                  skip @[riscvSingle.scala 825:20]
                skip @[riscvSingle.scala 822:38]
              else : @[riscvSingle.scala 828:40]
                node _T_48 = eq(io.aluControl, UInt<3>("h06")) @[riscvSingle.scala 828:31]
                when _T_48 : @[riscvSingle.scala 828:40]
                  node _T_49 = xor(io.a, io.b) @[riscvSingle.scala 829:24]
                  node _T_50 = asSInt(_T_49) @[riscvSingle.scala 829:24]
                  io.out <= _T_50 @[riscvSingle.scala 829:16]
                  skip @[riscvSingle.scala 828:40]
                else : @[riscvSingle.scala 830:40]
                  node _T_52 = eq(io.aluControl, UInt<3>("h07")) @[riscvSingle.scala 830:31]
                  when _T_52 : @[riscvSingle.scala 830:40]
                    node _T_53 = bits(io.b, 11, 0) @[riscvSingle.scala 831:31]
                    node _T_54 = dshr(io.a, _T_53) @[riscvSingle.scala 831:24]
                    io.out <= _T_54 @[riscvSingle.scala 831:16]
                    skip @[riscvSingle.scala 830:40]
                  else : @[riscvSingle.scala 832:39]
                    node _T_56 = eq(io.aluControl, UInt<4>("h08")) @[riscvSingle.scala 832:30]
                    when _T_56 : @[riscvSingle.scala 832:39]
                      node _T_57 = mul(io.a, io.b) @[riscvSingle.scala 833:24]
                      io.out <= _T_57 @[riscvSingle.scala 833:16]
                      skip @[riscvSingle.scala 832:39]
                    else : @[riscvSingle.scala 834:39]
                      node _T_59 = eq(io.aluControl, UInt<4>("h09")) @[riscvSingle.scala 834:30]
                      when _T_59 : @[riscvSingle.scala 834:39]
                        node _T_60 = lt(io.a, io.b) @[riscvSingle.scala 835:19]
                        when _T_60 : @[riscvSingle.scala 835:26]
                          io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 836:20]
                          skip @[riscvSingle.scala 835:26]
                        else : @[riscvSingle.scala 837:20]
                          io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 838:20]
                          skip @[riscvSingle.scala 837:20]
                        skip @[riscvSingle.scala 834:39]
                      else : @[riscvSingle.scala 840:39]
                        node _T_64 = eq(io.aluControl, UInt<4>("h0a")) @[riscvSingle.scala 840:30]
                        when _T_64 : @[riscvSingle.scala 840:39]
                          node _T_65 = div(io.a, io.b) @[riscvSingle.scala 841:24]
                          io.out <= _T_65 @[riscvSingle.scala 841:16]
                          skip @[riscvSingle.scala 840:39]
                        else : @[riscvSingle.scala 842:39]
                          node _T_67 = eq(io.aluControl, UInt<4>("h0c")) @[riscvSingle.scala 842:30]
                          when _T_67 : @[riscvSingle.scala 842:39]
                            node _T_68 = sub(io.a, io.b) @[riscvSingle.scala 843:24]
                            node _T_69 = tail(_T_68, 1) @[riscvSingle.scala 843:24]
                            node _T_70 = asSInt(_T_69) @[riscvSingle.scala 843:24]
                            io.out <= _T_70 @[riscvSingle.scala 843:16]
                            skip @[riscvSingle.scala 842:39]
                          else : @[riscvSingle.scala 844:17]
                            io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 845:16]
                            skip @[riscvSingle.scala 844:17]
    node _T_72 = add(io.a, io.b) @[riscvSingle.scala 849:29]
    node _T_73 = tail(_T_72, 1) @[riscvSingle.scala 849:29]
    node _T_74 = asSInt(_T_73) @[riscvSingle.scala 849:29]
    node _T_76 = eq(_T_74, asSInt(UInt<1>("h00"))) @[riscvSingle.scala 849:36]
    node _T_79 = mux(_T_76, UInt<1>("h01"), UInt<1>("h00")) @[riscvSingle.scala 849:23]
    io.zeroFlag <= _T_79 @[riscvSingle.scala 849:17]
    node _T_80 = lt(io.a, io.b) @[riscvSingle.scala 850:30]
    io.lessThanFlag <= _T_80 @[riscvSingle.scala 850:21]
    node _T_81 = gt(io.a, io.b) @[riscvSingle.scala 851:33]
    io.greaterThanFlag <= _T_81 @[riscvSingle.scala 851:24]
    
  module extend : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 123:20]
    when _T_14 : @[riscvSingle.scala 123:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 124:33]
      io.extImm <= _T_15 @[riscvSingle.scala 124:19]
      skip @[riscvSingle.scala 123:28]
    else : @[riscvSingle.scala 125:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 125:26]
      when _T_17 : @[riscvSingle.scala 125:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 126:50]
        io.extImm <= _T_20 @[riscvSingle.scala 126:19]
        skip @[riscvSingle.scala 125:34]
      else : @[riscvSingle.scala 127:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 127:26]
        when _T_22 : @[riscvSingle.scala 127:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 128:50]
          io.extImm <= _T_25 @[riscvSingle.scala 128:19]
          skip @[riscvSingle.scala 127:34]
        else : @[riscvSingle.scala 129:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 130:19]
          skip @[riscvSingle.scala 129:17]
    
  module extend_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 123:20]
    when _T_14 : @[riscvSingle.scala 123:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 124:33]
      io.extImm <= _T_15 @[riscvSingle.scala 124:19]
      skip @[riscvSingle.scala 123:28]
    else : @[riscvSingle.scala 125:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 125:26]
      when _T_17 : @[riscvSingle.scala 125:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 126:50]
        io.extImm <= _T_20 @[riscvSingle.scala 126:19]
        skip @[riscvSingle.scala 125:34]
      else : @[riscvSingle.scala 127:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 127:26]
        when _T_22 : @[riscvSingle.scala 127:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 128:50]
          io.extImm <= _T_25 @[riscvSingle.scala 128:19]
          skip @[riscvSingle.scala 127:34]
        else : @[riscvSingle.scala 129:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 130:19]
          skip @[riscvSingle.scala 129:17]
    
  module datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regSrc : UInt<3>, flip regWriteEnable : UInt<1>, flip immSrc : UInt<2>, flip aluSrc : UInt<1>, flip pcSrc : UInt<1>, flip aluControl : UInt<4>, flip memToReg : UInt<1>, flip instr : UInt<32>, flip memReadData : SInt<32>, flip branchSrc : UInt<2>, pc : UInt<32>, memAddress : UInt<32>, memWriteData : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    inst rf of regfile @[riscvSingle.scala 526:20]
    rf.clock <= clock
    rf.reset <= reset
    inst alu of alu @[riscvSingle.scala 528:21]
    alu.clock <= clock
    alu.reset <= reset
    inst ext1 of extend @[riscvSingle.scala 530:22]
    ext1.clock <= clock
    ext1.reset <= reset
    inst ext2 of extend_1 @[riscvSingle.scala 531:22]
    ext2.clock <= clock
    ext2.reset <= reset
    wire branchImm : UInt<12> @[riscvSingle.scala 532:25]
    wire jumpImm : UInt<12> @[riscvSingle.scala 533:23]
    wire auiImm : SInt<32> @[riscvSingle.scala 534:22]
    wire memImm : SInt<32> @[riscvSingle.scala 535:22]
    wire branchExtImm : SInt<32> @[riscvSingle.scala 536:28]
    wire extImm : SInt<32> @[riscvSingle.scala 537:22]
    wire pcRegBranch : UInt<32> @[riscvSingle.scala 538:27]
    wire regWriteData : SInt<32> @[riscvSingle.scala 539:28]
    wire regReadAddress1 : UInt<5> @[riscvSingle.scala 540:31]
    wire regReadAddress2 : UInt<5> @[riscvSingle.scala 541:31]
    node _T_47 = bits(io.instr, 31, 31) @[riscvSingle.scala 544:30]
    node _T_48 = bits(io.instr, 7, 7) @[riscvSingle.scala 544:44]
    node _T_49 = bits(io.instr, 30, 25) @[riscvSingle.scala 544:57]
    node _T_50 = bits(io.instr, 11, 8) @[riscvSingle.scala 544:74]
    node _T_51 = cat(_T_49, _T_50) @[Cat.scala 30:58]
    node _T_52 = cat(_T_47, _T_48) @[Cat.scala 30:58]
    node _T_53 = cat(_T_52, _T_51) @[Cat.scala 30:58]
    branchImm <= _T_53 @[riscvSingle.scala 544:15]
    node _T_54 = bits(io.instr, 31, 31) @[riscvSingle.scala 545:28]
    node _T_55 = bits(io.instr, 19, 12) @[riscvSingle.scala 545:42]
    node _T_56 = bits(io.instr, 20, 20) @[riscvSingle.scala 545:59]
    node _T_57 = bits(io.instr, 30, 21) @[riscvSingle.scala 545:73]
    node _T_58 = cat(_T_56, _T_57) @[Cat.scala 30:58]
    node _T_59 = cat(_T_54, _T_55) @[Cat.scala 30:58]
    node _T_60 = cat(_T_59, _T_58) @[Cat.scala 30:58]
    jumpImm <= _T_60 @[riscvSingle.scala 545:13]
    node _T_61 = bits(io.instr, 31, 12) @[riscvSingle.scala 546:28]
    node _T_63 = cat(_T_61, UInt<12>("h00")) @[Cat.scala 30:58]
    node _T_64 = asSInt(_T_63) @[riscvSingle.scala 546:49]
    auiImm <= _T_64 @[riscvSingle.scala 546:12]
    ext1.io.instr12 <= branchImm @[riscvSingle.scala 547:21]
    ext1.io.instr20 <= jumpImm @[riscvSingle.scala 548:21]
    ext1.io.immSrc <= io.immSrc @[riscvSingle.scala 549:20]
    node _T_65 = bits(io.instr, 31, 20) @[riscvSingle.scala 550:32]
    ext2.io.instr12 <= _T_65 @[riscvSingle.scala 550:21]
    ext2.io.instr20 <= jumpImm @[riscvSingle.scala 551:21]
    ext2.io.immSrc <= io.immSrc @[riscvSingle.scala 552:20]
    branchExtImm <= ext1.io.extImm @[riscvSingle.scala 553:18]
    node _T_66 = not(io.pcSrc) @[riscvSingle.scala 554:28]
    node _T_68 = eq(_T_66, UInt<1>("h00")) @[riscvSingle.scala 554:28]
    node _T_69 = mux(_T_68, auiImm, ext2.io.extImm) @[riscvSingle.scala 554:18]
    extImm <= _T_69 @[riscvSingle.scala 554:12]
    reg pcReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[riscvSingle.scala 558:25]
    wire pcNext : UInt<32> @[riscvSingle.scala 559:22]
    wire pcBranch : SInt<32> @[riscvSingle.scala 560:24]
    wire pcPlus8 : UInt<32> @[riscvSingle.scala 561:23]
    wire pcPlus4 : UInt<32> @[riscvSingle.scala 562:23]
    node _T_77 = add(pcReg, UInt<3>("h04")) @[riscvSingle.scala 563:22]
    node _T_78 = tail(_T_77, 1) @[riscvSingle.scala 563:22]
    pcPlus4 <= _T_78 @[riscvSingle.scala 563:13]
    node _T_80 = add(pcPlus4, UInt<3>("h04")) @[riscvSingle.scala 564:24]
    node _T_81 = tail(_T_80, 1) @[riscvSingle.scala 564:24]
    pcPlus8 <= _T_81 @[riscvSingle.scala 564:13]
    node _T_82 = asSInt(pcPlus4) @[riscvSingle.scala 565:40]
    node _T_83 = add(branchExtImm, _T_82) @[riscvSingle.scala 565:30]
    node _T_84 = tail(_T_83, 1) @[riscvSingle.scala 565:30]
    node _T_85 = asSInt(_T_84) @[riscvSingle.scala 565:30]
    pcBranch <= _T_85 @[riscvSingle.scala 565:14]
    node _T_86 = asUInt(alu.io.out) @[riscvSingle.scala 566:31]
    node _T_88 = and(_T_86, UInt<32>("h0fffffffe")) @[riscvSingle.scala 566:38]
    pcRegBranch <= _T_88 @[riscvSingle.scala 566:17]
    node _T_89 = bits(io.branchSrc, 1, 1) @[riscvSingle.scala 567:31]
    node _T_90 = not(_T_89) @[riscvSingle.scala 567:35]
    node _T_92 = eq(_T_90, UInt<1>("h00")) @[riscvSingle.scala 567:35]
    node _T_93 = bits(io.branchSrc, 0, 0) @[riscvSingle.scala 567:70]
    node _T_94 = not(_T_93) @[riscvSingle.scala 567:74]
    node _T_96 = eq(_T_94, UInt<1>("h00")) @[riscvSingle.scala 567:74]
    node _T_97 = asUInt(pcBranch) @[riscvSingle.scala 567:89]
    node _T_98 = mux(_T_96, _T_97, pcPlus4) @[riscvSingle.scala 567:57]
    node _T_99 = mux(_T_92, pcRegBranch, _T_98) @[riscvSingle.scala 567:18]
    pcNext <= _T_99 @[riscvSingle.scala 567:12]
    pcReg <= pcNext @[riscvSingle.scala 568:11]
    io.pc <= pcReg @[riscvSingle.scala 569:11]
    node _T_100 = bits(io.instr, 31, 25) @[riscvSingle.scala 573:28]
    node _T_101 = bits(io.instr, 11, 7) @[riscvSingle.scala 573:45]
    node _T_102 = cat(_T_100, _T_101) @[Cat.scala 30:58]
    node _T_103 = asSInt(_T_102) @[riscvSingle.scala 573:54]
    memImm <= _T_103 @[riscvSingle.scala 573:12]
    node _T_104 = not(io.memToReg) @[riscvSingle.scala 574:40]
    node _T_106 = eq(_T_104, UInt<1>("h00")) @[riscvSingle.scala 574:40]
    node _T_107 = mux(_T_106, extImm, memImm) @[riscvSingle.scala 574:27]
    node _T_108 = add(_T_107, rf.io.regReadData1) @[riscvSingle.scala 574:70]
    node _T_109 = tail(_T_108, 1) @[riscvSingle.scala 574:70]
    node _T_110 = asSInt(_T_109) @[riscvSingle.scala 574:70]
    node _T_111 = asUInt(_T_110) @[riscvSingle.scala 574:92]
    io.memAddress <= _T_111 @[riscvSingle.scala 574:19]
    node _T_112 = bits(io.regSrc, 0, 0) @[riscvSingle.scala 577:37]
    node _T_113 = not(_T_112) @[riscvSingle.scala 577:41]
    node _T_115 = eq(_T_113, UInt<1>("h00")) @[riscvSingle.scala 577:41]
    node _T_117 = bits(io.instr, 19, 15) @[riscvSingle.scala 577:67]
    node _T_118 = mux(_T_115, UInt<5>("h01f"), _T_117) @[riscvSingle.scala 577:27]
    regReadAddress1 <= _T_118 @[riscvSingle.scala 577:21]
    node _T_119 = bits(io.regSrc, 1, 1) @[riscvSingle.scala 578:37]
    node _T_120 = not(_T_119) @[riscvSingle.scala 578:41]
    node _T_122 = eq(_T_120, UInt<1>("h00")) @[riscvSingle.scala 578:41]
    node _T_123 = bits(io.instr, 11, 7) @[riscvSingle.scala 578:55]
    node _T_124 = bits(io.instr, 24, 20) @[riscvSingle.scala 578:71]
    node _T_125 = mux(_T_122, _T_123, _T_124) @[riscvSingle.scala 578:27]
    regReadAddress2 <= _T_125 @[riscvSingle.scala 578:21]
    node _T_126 = bits(io.regSrc, 2, 2) @[riscvSingle.scala 579:34]
    node _T_127 = not(_T_126) @[riscvSingle.scala 579:38]
    node _T_129 = eq(_T_127, UInt<1>("h00")) @[riscvSingle.scala 579:38]
    node _T_130 = asSInt(pcPlus4) @[riscvSingle.scala 579:52]
    node _T_131 = not(io.memToReg) @[riscvSingle.scala 579:76]
    node _T_133 = eq(_T_131, UInt<1>("h00")) @[riscvSingle.scala 579:76]
    node _T_134 = mux(_T_133, io.memReadData, alu.io.out) @[riscvSingle.scala 579:63]
    node _T_135 = mux(_T_129, _T_130, _T_134) @[riscvSingle.scala 579:24]
    regWriteData <= _T_135 @[riscvSingle.scala 579:18]
    rf.io.regWriteEnable <= io.regWriteEnable @[riscvSingle.scala 580:26]
    rf.io.regReadAddress1 <= regReadAddress1 @[riscvSingle.scala 581:27]
    rf.io.regReadAddress2 <= regReadAddress2 @[riscvSingle.scala 582:27]
    node _T_136 = bits(io.instr, 11, 7) @[riscvSingle.scala 583:38]
    rf.io.regWriteAddress <= _T_136 @[riscvSingle.scala 583:27]
    rf.io.regWriteData <= regWriteData @[riscvSingle.scala 584:24]
    io.memWriteData <= rf.io.regReadData2 @[riscvSingle.scala 585:21]
    node _T_137 = not(io.pcSrc) @[riscvSingle.scala 603:30]
    node _T_139 = eq(_T_137, UInt<1>("h00")) @[riscvSingle.scala 603:30]
    node _T_140 = asSInt(pcPlus4) @[riscvSingle.scala 603:44]
    node _T_141 = mux(_T_139, _T_140, rf.io.regReadData1) @[riscvSingle.scala 603:20]
    alu.io.a <= _T_141 @[riscvSingle.scala 603:14]
    node _T_142 = not(io.aluSrc) @[riscvSingle.scala 604:31]
    node _T_144 = eq(_T_142, UInt<1>("h00")) @[riscvSingle.scala 604:31]
    node _T_145 = mux(_T_144, extImm, rf.io.regReadData2) @[riscvSingle.scala 604:20]
    alu.io.b <= _T_145 @[riscvSingle.scala 604:14]
    alu.io.aluControl <= io.aluControl @[riscvSingle.scala 605:23]
    io.zeroFlag <= alu.io.zeroFlag @[riscvSingle.scala 606:17]
    io.lessThanFlag <= alu.io.lessThanFlag @[riscvSingle.scala 607:21]
    io.greaterThanFlag <= alu.io.greaterThanFlag @[riscvSingle.scala 608:24]
    
  module decoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, regSrc : UInt<3>, regWriteEnable : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, pcSrc : UInt<1>, aluControl : UInt<4>, memWriteEnable : UInt<1>, memToReg : UInt<1>, branchSrc : UInt<2>, flip zeroFlag : UInt<1>, flip lessThanFlag : UInt<1>, flip greaterThanFlag : UInt<1>}
    
    node _T_36 = eq(io.opcode, UInt<6>("h033")) @[riscvSingle.scala 208:20]
    when _T_36 : @[riscvSingle.scala 208:38]
      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 209:19]
      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 210:19]
      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 211:19]
      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 212:18]
      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 213:21]
      io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 214:27]
      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 215:27]
      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 216:22]
      node _T_46 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 220:24]
      when _T_46 : @[riscvSingle.scala 220:42]
        node _T_48 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 221:28]
        when _T_48 : @[riscvSingle.scala 221:42]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 222:31]
          skip @[riscvSingle.scala 221:42]
        else : @[riscvSingle.scala 223:48]
          node _T_51 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 223:34]
          when _T_51 : @[riscvSingle.scala 223:48]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 224:31]
            skip @[riscvSingle.scala 223:48]
          else : @[riscvSingle.scala 225:48]
            node _T_54 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 225:34]
            when _T_54 : @[riscvSingle.scala 225:48]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 226:31]
              skip @[riscvSingle.scala 225:48]
            else : @[riscvSingle.scala 227:48]
              node _T_57 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 227:34]
              when _T_57 : @[riscvSingle.scala 227:48]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 228:31]
                skip @[riscvSingle.scala 227:48]
              else : @[riscvSingle.scala 229:48]
                node _T_60 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 229:34]
                when _T_60 : @[riscvSingle.scala 229:48]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 230:31]
                  skip @[riscvSingle.scala 229:48]
                else : @[riscvSingle.scala 231:48]
                  node _T_63 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 231:34]
                  when _T_63 : @[riscvSingle.scala 231:48]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 232:31]
                    skip @[riscvSingle.scala 231:48]
                  else : @[riscvSingle.scala 233:48]
                    node _T_66 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 233:34]
                    when _T_66 : @[riscvSingle.scala 233:48]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 234:31]
                      skip @[riscvSingle.scala 233:48]
                    else : @[riscvSingle.scala 235:48]
                      node _T_69 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 235:34]
                      when _T_69 : @[riscvSingle.scala 235:48]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 236:31]
                        skip @[riscvSingle.scala 235:48]
                      else : @[riscvSingle.scala 237:25]
                        io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 238:31]
                        skip @[riscvSingle.scala 237:25]
        skip @[riscvSingle.scala 220:42]
      else : @[riscvSingle.scala 240:47]
        node _T_73 = eq(io.funct7, UInt<1>("h01")) @[riscvSingle.scala 240:30]
        when _T_73 : @[riscvSingle.scala 240:47]
          node _T_75 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 241:28]
          when _T_75 : @[riscvSingle.scala 241:41]
            io.aluControl <= UInt<4>("h08") @[riscvSingle.scala 242:31]
            skip @[riscvSingle.scala 241:41]
          else : @[riscvSingle.scala 243:47]
            node _T_78 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 243:34]
            when _T_78 : @[riscvSingle.scala 243:47]
              io.aluControl <= UInt<4>("h0a") @[riscvSingle.scala 244:31]
              skip @[riscvSingle.scala 243:47]
            else : @[riscvSingle.scala 245:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 246:31]
              skip @[riscvSingle.scala 245:25]
          skip @[riscvSingle.scala 240:47]
        else : @[riscvSingle.scala 248:47]
          node _T_82 = eq(io.funct7, UInt<6>("h020")) @[riscvSingle.scala 248:30]
          when _T_82 : @[riscvSingle.scala 248:47]
            node _T_84 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 249:29]
            when _T_84 : @[riscvSingle.scala 249:43]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 250:31]
              skip @[riscvSingle.scala 249:43]
            else : @[riscvSingle.scala 251:47]
              node _T_87 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 251:34]
              when _T_87 : @[riscvSingle.scala 251:47]
                io.aluControl <= UInt<4>("h0c") @[riscvSingle.scala 252:31]
                skip @[riscvSingle.scala 251:47]
              else : @[riscvSingle.scala 253:25]
                io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 254:31]
                skip @[riscvSingle.scala 253:25]
            skip @[riscvSingle.scala 248:47]
          else : @[riscvSingle.scala 256:21]
            io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 257:27]
            skip @[riscvSingle.scala 256:21]
      skip @[riscvSingle.scala 208:38]
    else : @[riscvSingle.scala 259:43]
      node _T_92 = eq(io.opcode, UInt<5>("h017")) @[riscvSingle.scala 259:26]
      when _T_92 : @[riscvSingle.scala 259:43]
        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 260:19]
        io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 261:19]
        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 262:19]
        io.pcSrc <= UInt<1>("h01") @[riscvSingle.scala 263:18]
        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 264:21]
        io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 265:27]
        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 266:27]
        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 267:22]
        io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 268:23]
        skip @[riscvSingle.scala 259:43]
      else : @[riscvSingle.scala 271:44]
        node _T_103 = eq(io.opcode, UInt<5>("h013")) @[riscvSingle.scala 271:26]
        when _T_103 : @[riscvSingle.scala 271:44]
          io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 272:19]
          io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 273:19]
          io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 274:19]
          io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 275:18]
          io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 276:21]
          io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 277:27]
          io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 278:27]
          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 279:22]
          node _T_112 = bits(io.funct7, 6, 1) @[riscvSingle.scala 283:24]
          node _T_114 = eq(_T_112, UInt<5>("h010")) @[riscvSingle.scala 283:30]
          when _T_114 : @[riscvSingle.scala 283:46]
            node _T_116 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 284:28]
            when _T_116 : @[riscvSingle.scala 284:41]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 285:31]
              skip @[riscvSingle.scala 284:41]
            else : @[riscvSingle.scala 286:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 287:31]
              skip @[riscvSingle.scala 286:25]
            skip @[riscvSingle.scala 283:46]
          else : @[riscvSingle.scala 289:20]
            node _T_120 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 290:28]
            when _T_120 : @[riscvSingle.scala 290:42]
              io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 291:31]
              skip @[riscvSingle.scala 290:42]
            else : @[riscvSingle.scala 292:48]
              node _T_123 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 292:34]
              when _T_123 : @[riscvSingle.scala 292:48]
                io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 293:31]
                skip @[riscvSingle.scala 292:48]
              else : @[riscvSingle.scala 294:48]
                node _T_126 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 294:34]
                when _T_126 : @[riscvSingle.scala 294:48]
                  io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 295:31]
                  skip @[riscvSingle.scala 294:48]
                else : @[riscvSingle.scala 296:48]
                  node _T_129 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 296:34]
                  when _T_129 : @[riscvSingle.scala 296:48]
                    io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 297:31]
                    skip @[riscvSingle.scala 296:48]
                  else : @[riscvSingle.scala 298:48]
                    node _T_132 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 298:34]
                    when _T_132 : @[riscvSingle.scala 298:48]
                      io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 299:31]
                      skip @[riscvSingle.scala 298:48]
                    else : @[riscvSingle.scala 300:48]
                      node _T_135 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 300:34]
                      when _T_135 : @[riscvSingle.scala 300:48]
                        io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 301:31]
                        skip @[riscvSingle.scala 300:48]
                      else : @[riscvSingle.scala 302:48]
                        node _T_138 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 302:34]
                        when _T_138 : @[riscvSingle.scala 302:48]
                          io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 303:31]
                          skip @[riscvSingle.scala 302:48]
                        else : @[riscvSingle.scala 304:25]
                          io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 305:31]
                          skip @[riscvSingle.scala 304:25]
            skip @[riscvSingle.scala 289:20]
          skip @[riscvSingle.scala 271:44]
        else : @[riscvSingle.scala 308:44]
          node _T_142 = eq(io.opcode, UInt<2>("h03")) @[riscvSingle.scala 308:26]
          when _T_142 : @[riscvSingle.scala 308:44]
            io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 309:19]
            io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 310:19]
            io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 311:19]
            io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 312:18]
            io.memToReg <= UInt<1>("h01") @[riscvSingle.scala 313:21]
            io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 314:27]
            io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 315:27]
            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 316:22]
            io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 317:23]
            skip @[riscvSingle.scala 308:44]
          else : @[riscvSingle.scala 320:44]
            node _T_153 = eq(io.opcode, UInt<6>("h023")) @[riscvSingle.scala 320:26]
            when _T_153 : @[riscvSingle.scala 320:44]
              io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 321:19]
              io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 322:19]
              io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 323:19]
              io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 324:18]
              io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 325:21]
              io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 326:27]
              io.memWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 327:27]
              io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 328:22]
              io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 329:23]
              skip @[riscvSingle.scala 320:44]
            else : @[riscvSingle.scala 332:44]
              node _T_164 = eq(io.opcode, UInt<7>("h063")) @[riscvSingle.scala 332:26]
              when _T_164 : @[riscvSingle.scala 332:44]
                io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 333:19]
                io.immSrc <= UInt<1>("h01") @[riscvSingle.scala 334:19]
                io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 335:19]
                io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 336:18]
                io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 337:21]
                io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 338:27]
                io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 339:27]
                io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 340:23]
                node _T_174 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 344:24]
                node _T_176 = eq(io.zeroFlag, UInt<1>("h01")) @[riscvSingle.scala 344:51]
                node _T_177 = and(_T_174, _T_176) @[riscvSingle.scala 344:37]
                when _T_177 : @[riscvSingle.scala 344:59]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 345:26]
                  skip @[riscvSingle.scala 344:59]
                else : @[riscvSingle.scala 346:66]
                  node _T_180 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 346:30]
                  node _T_182 = eq(io.zeroFlag, UInt<1>("h00")) @[riscvSingle.scala 346:57]
                  node _T_183 = and(_T_180, _T_182) @[riscvSingle.scala 346:43]
                  when _T_183 : @[riscvSingle.scala 346:66]
                    io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 347:26]
                    skip @[riscvSingle.scala 346:66]
                  else : @[riscvSingle.scala 348:70]
                    node _T_186 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 348:30]
                    node _T_188 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 348:61]
                    node _T_189 = and(_T_186, _T_188) @[riscvSingle.scala 348:43]
                    when _T_189 : @[riscvSingle.scala 348:70]
                      io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 349:26]
                      skip @[riscvSingle.scala 348:70]
                    else : @[riscvSingle.scala 350:73]
                      node _T_192 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 350:30]
                      node _T_194 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 350:64]
                      node _T_195 = and(_T_192, _T_194) @[riscvSingle.scala 350:43]
                      when _T_195 : @[riscvSingle.scala 350:73]
                        io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 351:26]
                        skip @[riscvSingle.scala 350:73]
                      else : @[riscvSingle.scala 352:70]
                        node _T_198 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 352:30]
                        node _T_200 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 352:61]
                        node _T_201 = and(_T_198, _T_200) @[riscvSingle.scala 352:43]
                        when _T_201 : @[riscvSingle.scala 352:70]
                          io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 353:26]
                          skip @[riscvSingle.scala 352:70]
                        else : @[riscvSingle.scala 354:73]
                          node _T_204 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 354:30]
                          node _T_206 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 354:64]
                          node _T_207 = and(_T_204, _T_206) @[riscvSingle.scala 354:43]
                          when _T_207 : @[riscvSingle.scala 354:73]
                            io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 355:26]
                            skip @[riscvSingle.scala 354:73]
                          else : @[riscvSingle.scala 356:21]
                            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 357:26]
                            skip @[riscvSingle.scala 356:21]
                skip @[riscvSingle.scala 332:44]
              else : @[riscvSingle.scala 360:44]
                node _T_211 = eq(io.opcode, UInt<7>("h06f")) @[riscvSingle.scala 360:26]
                when _T_211 : @[riscvSingle.scala 360:44]
                  io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 361:19]
                  io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 362:19]
                  io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 363:19]
                  io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 364:18]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 365:21]
                  io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 366:27]
                  io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 367:27]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 368:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 369:23]
                  skip @[riscvSingle.scala 360:44]
                else : @[riscvSingle.scala 372:44]
                  node _T_222 = eq(io.opcode, UInt<7>("h067")) @[riscvSingle.scala 372:26]
                  when _T_222 : @[riscvSingle.scala 372:44]
                    io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 373:19]
                    io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 374:19]
                    io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 375:19]
                    io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 376:18]
                    io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 377:21]
                    io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 378:27]
                    io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 379:27]
                    io.branchSrc <= UInt<2>("h02") @[riscvSingle.scala 380:22]
                    io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 381:23]
                    skip @[riscvSingle.scala 372:44]
                  else : @[riscvSingle.scala 384:44]
                    node _T_233 = eq(io.opcode, UInt<7>("h073")) @[riscvSingle.scala 384:26]
                    when _T_233 : @[riscvSingle.scala 384:44]
                      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 385:19]
                      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 386:19]
                      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 387:19]
                      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 388:18]
                      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 389:21]
                      io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 390:27]
                      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 391:27]
                      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 392:22]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 393:23]
                      skip @[riscvSingle.scala 384:44]
                    else : @[riscvSingle.scala 396:44]
                      node _T_244 = eq(io.opcode, UInt<7>("h053")) @[riscvSingle.scala 396:26]
                      when _T_244 : @[riscvSingle.scala 396:44]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 397:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 398:19]
                        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 399:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 400:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 401:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 402:27]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 403:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 404:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 405:23]
                        skip @[riscvSingle.scala 396:44]
                      else : @[riscvSingle.scala 421:17]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 422:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 423:19]
                        io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 424:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 425:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 426:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 427:27]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 429:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 430:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 431:23]
                        skip @[riscvSingle.scala 421:17]
    
  module riscv : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<32>, flip memReadData : SInt<32>, pc : UInt<32>, memWriteEnable : UInt<1>, memAddress : UInt<32>, memWriteData : SInt<32>}
    
    inst dp of datapath @[riscvSingle.scala 58:20]
    dp.clock <= clock
    dp.reset <= reset
    inst d of decoder @[riscvSingle.scala 59:19]
    d.clock <= clock
    d.reset <= reset
    node _T_17 = bits(io.instr, 6, 0) @[riscvSingle.scala 70:28]
    d.io.opcode <= _T_17 @[riscvSingle.scala 70:17]
    node _T_18 = bits(io.instr, 31, 25) @[riscvSingle.scala 71:28]
    d.io.funct7 <= _T_18 @[riscvSingle.scala 71:17]
    node _T_19 = bits(io.instr, 14, 12) @[riscvSingle.scala 72:28]
    d.io.funct3 <= _T_19 @[riscvSingle.scala 72:17]
    d.io.zeroFlag <= dp.io.zeroFlag @[riscvSingle.scala 73:19]
    d.io.lessThanFlag <= dp.io.lessThanFlag @[riscvSingle.scala 74:23]
    d.io.greaterThanFlag <= dp.io.greaterThanFlag @[riscvSingle.scala 75:26]
    dp.io.regSrc <= d.io.regSrc @[riscvSingle.scala 77:18]
    dp.io.regWriteEnable <= d.io.regWriteEnable @[riscvSingle.scala 78:26]
    dp.io.immSrc <= d.io.immSrc @[riscvSingle.scala 79:18]
    dp.io.aluSrc <= d.io.aluSrc @[riscvSingle.scala 80:18]
    dp.io.pcSrc <= d.io.pcSrc @[riscvSingle.scala 81:17]
    dp.io.aluControl <= d.io.aluControl @[riscvSingle.scala 82:22]
    dp.io.memToReg <= d.io.memToReg @[riscvSingle.scala 83:20]
    dp.io.instr <= io.instr @[riscvSingle.scala 84:17]
    dp.io.memReadData <= io.memReadData @[riscvSingle.scala 85:23]
    dp.io.branchSrc <= d.io.branchSrc @[riscvSingle.scala 86:21]
    io.pc <= dp.io.pc @[riscvSingle.scala 90:11]
    io.memWriteEnable <= d.io.memWriteEnable @[riscvSingle.scala 91:23]
    io.memAddress <= dp.io.memAddress @[riscvSingle.scala 92:19]
    io.memWriteData <= dp.io.memWriteData @[riscvSingle.scala 93:21]
    
  module imem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instAddress : UInt<32>, inst : UInt<32>}
    
    cmem MEM : UInt<32>[1024] @[riscvSingle.scala 1017:18]
    node _T_11 = bits(io.instAddress, 9, 0) @[riscvSingle.scala 1020:19]
    infer mport _T_12 = MEM[_T_11], clock @[riscvSingle.scala 1020:19]
    io.inst <= _T_12 @[riscvSingle.scala 1020:13]
    
  module dmem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip memAddress : UInt<32>, flip memWriteData : SInt<32>, flip memWriteEnable : UInt<1>, memReadData : SInt<32>}
    
    smem mem : SInt<32>[1024] @[riscvSingle.scala 1051:26]
    node _T_15 = not(io.memWriteEnable) @[riscvSingle.scala 1053:28]
    node _T_17 = eq(_T_15, UInt<1>("h00")) @[riscvSingle.scala 1053:28]
    when _T_17 : @[riscvSingle.scala 1053:33]
      node _T_18 = bits(io.memAddress, 9, 0)
      write mport _T_19 = mem[_T_18], clock
      _T_19 <= io.memWriteData
      skip @[riscvSingle.scala 1053:33]
    node _T_20 = bits(io.memAddress, 9, 0) @[riscvSingle.scala 1057:26]
    infer mport _T_21 = mem[_T_20], clock @[riscvSingle.scala 1057:26]
    io.memReadData <= _T_21 @[riscvSingle.scala 1057:20]
    
  module top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {valid : UInt<1>, dmemOut : SInt<32>, imemOut : UInt<32>}
    
    inst r of riscv @[riscvSingle.scala 1085:19]
    r.clock <= clock
    r.reset <= reset
    inst im of imem @[riscvSingle.scala 1086:20]
    im.clock <= clock
    im.reset <= reset
    inst dm of dmem @[riscvSingle.scala 1087:20]
    dm.clock <= clock
    dm.reset <= reset
    dm.io.memAddress <= r.io.memAddress @[riscvSingle.scala 1089:22]
    dm.io.memWriteData <= r.io.memWriteData @[riscvSingle.scala 1090:24]
    dm.io.memWriteEnable <= r.io.memWriteEnable @[riscvSingle.scala 1091:26]
    r.io.memReadData <= dm.io.memReadData @[riscvSingle.scala 1093:22]
    node _T_12 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 1105:34]
    im.io.instAddress <= _T_12 @[riscvSingle.scala 1105:23]
    r.io.instr <= im.io.inst @[riscvSingle.scala 1107:16]
    io.dmemOut <= dm.io.memWriteData @[riscvSingle.scala 1108:16]
    io.imemOut <= im.io.inst @[riscvSingle.scala 1109:16]
    node _T_13 = bits(im.io.inst, 6, 0) @[riscvSingle.scala 1110:31]
    node _T_15 = eq(_T_13, UInt<7>("h073")) @[riscvSingle.scala 1110:38]
    node _T_18 = mux(_T_15, UInt<1>("h00"), UInt<1>("h01")) @[riscvSingle.scala 1110:20]
    io.valid <= _T_18 @[riscvSingle.scala 1110:14]
    
