;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit top : 
  module regfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regWriteEnable : UInt<1>, flip regWriteAddress : UInt<5>, flip regWriteData : SInt<32>, flip regReadAddress1 : UInt<5>, flip regReadAddress2 : UInt<5>, regReadData1 : SInt<32>, regReadData2 : SInt<32>}
    
    cmem rf : SInt<32>[32] @[riscvSingle.scala 667:17]
    node _T_21 = not(io.regWriteEnable) @[riscvSingle.scala 670:28]
    node _T_23 = eq(_T_21, UInt<1>("h00")) @[riscvSingle.scala 670:28]
    node _T_25 = eq(io.regWriteAddress, UInt<1>("h00")) @[riscvSingle.scala 670:57]
    node _T_27 = eq(_T_25, UInt<1>("h00")) @[riscvSingle.scala 670:36]
    node _T_28 = and(_T_23, _T_27) @[riscvSingle.scala 670:33]
    when _T_28 : @[riscvSingle.scala 670:66]
      infer mport _T_29 = rf[io.regWriteAddress], clock @[riscvSingle.scala 671:11]
      _T_29 <= io.regWriteData @[riscvSingle.scala 671:32]
      skip @[riscvSingle.scala 670:66]
    else : @[riscvSingle.scala 672:17]
      infer mport _T_31 = rf[UInt<1>("h00")], clock @[riscvSingle.scala 673:11]
      _T_31 <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 673:17]
      skip @[riscvSingle.scala 672:17]
    infer mport _T_33 = rf[io.regReadAddress1], clock @[riscvSingle.scala 676:26]
    io.regReadData1 <= _T_33 @[riscvSingle.scala 676:21]
    infer mport _T_34 = rf[io.regReadAddress2], clock @[riscvSingle.scala 677:26]
    io.regReadData2 <= _T_34 @[riscvSingle.scala 677:21]
    
  module fpuRegfile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip fpuRegWriteEnable : UInt<1>, flip fpuRegWriteAddress : UInt<5>, flip fpuRegWriteData : SInt<32>, flip fpuRegReadAddress1 : UInt<5>, flip fpuRegReadAddress2 : UInt<5>, fpuRegReadData1 : SInt<32>, fpuRegReadData2 : SInt<32>}
    
    cmem fpu_rf : SInt<32>[32] @[riscvSingle.scala 737:21]
    infer mport _T_22 = fpu_rf[UInt<1>("h00")], clock @[riscvSingle.scala 740:11]
    _T_22 <= asSInt(UInt<31>("h03dcccccd")) @[riscvSingle.scala 740:17]
    node _T_24 = not(io.fpuRegWriteEnable) @[riscvSingle.scala 742:31]
    node _T_26 = eq(_T_24, UInt<1>("h00")) @[riscvSingle.scala 742:31]
    node _T_28 = eq(io.fpuRegWriteAddress, UInt<1>("h00")) @[riscvSingle.scala 742:63]
    node _T_30 = eq(_T_28, UInt<1>("h00")) @[riscvSingle.scala 742:39]
    node _T_31 = and(_T_26, _T_30) @[riscvSingle.scala 742:36]
    when _T_31 : @[riscvSingle.scala 742:72]
      infer mport _T_32 = fpu_rf[io.fpuRegWriteAddress], clock @[riscvSingle.scala 743:15]
      _T_32 <= io.fpuRegWriteData @[riscvSingle.scala 743:39]
      skip @[riscvSingle.scala 742:72]
    else : @[riscvSingle.scala 744:17]
      infer mport _T_34 = fpu_rf[UInt<1>("h00")], clock @[riscvSingle.scala 745:15]
      _T_34 <= asSInt(UInt<31>("h03dcccccd")) @[riscvSingle.scala 745:21]
      skip @[riscvSingle.scala 744:17]
    infer mport _T_36 = fpu_rf[io.fpuRegReadAddress1], clock @[riscvSingle.scala 748:33]
    io.fpuRegReadData1 <= _T_36 @[riscvSingle.scala 748:24]
    infer mport _T_37 = fpu_rf[io.fpuRegReadAddress2], clock @[riscvSingle.scala 749:33]
    io.fpuRegReadData2 <= _T_37 @[riscvSingle.scala 749:24]
    
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip aluControl : UInt<4>, out : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    node _T_20 = eq(io.aluControl, UInt<1>("h00")) @[riscvSingle.scala 812:25]
    when _T_20 : @[riscvSingle.scala 812:34]
      node _T_21 = and(io.a, io.b) @[riscvSingle.scala 813:24]
      node _T_22 = asSInt(_T_21) @[riscvSingle.scala 813:24]
      io.out <= _T_22 @[riscvSingle.scala 813:16]
      skip @[riscvSingle.scala 812:34]
    else : @[riscvSingle.scala 814:40]
      node _T_24 = eq(io.aluControl, UInt<1>("h01")) @[riscvSingle.scala 814:31]
      when _T_24 : @[riscvSingle.scala 814:40]
        node _T_25 = or(io.a, io.b) @[riscvSingle.scala 815:24]
        node _T_26 = asSInt(_T_25) @[riscvSingle.scala 815:24]
        io.out <= _T_26 @[riscvSingle.scala 815:16]
        skip @[riscvSingle.scala 814:40]
      else : @[riscvSingle.scala 816:40]
        node _T_28 = eq(io.aluControl, UInt<2>("h02")) @[riscvSingle.scala 816:31]
        when _T_28 : @[riscvSingle.scala 816:40]
          node _T_29 = add(io.a, io.b) @[riscvSingle.scala 817:24]
          node _T_30 = tail(_T_29, 1) @[riscvSingle.scala 817:24]
          node _T_31 = asSInt(_T_30) @[riscvSingle.scala 817:24]
          io.out <= _T_31 @[riscvSingle.scala 817:16]
          skip @[riscvSingle.scala 816:40]
        else : @[riscvSingle.scala 818:40]
          node _T_33 = eq(io.aluControl, UInt<2>("h03")) @[riscvSingle.scala 818:31]
          when _T_33 : @[riscvSingle.scala 818:40]
            node _T_34 = bits(io.b, 11, 0) @[riscvSingle.scala 819:31]
            node _T_35 = dshl(io.a, _T_34) @[riscvSingle.scala 819:24]
            io.out <= _T_35 @[riscvSingle.scala 819:16]
            skip @[riscvSingle.scala 818:40]
          else : @[riscvSingle.scala 820:40]
            node _T_37 = eq(io.aluControl, UInt<3>("h04")) @[riscvSingle.scala 820:31]
            when _T_37 : @[riscvSingle.scala 820:40]
              node _T_38 = bits(io.b, 11, 0) @[riscvSingle.scala 821:31]
              node _T_39 = dshr(io.a, _T_38) @[riscvSingle.scala 821:24]
              io.out <= _T_39 @[riscvSingle.scala 821:16]
              skip @[riscvSingle.scala 820:40]
            else : @[riscvSingle.scala 822:38]
              node _T_41 = eq(io.aluControl, UInt<3>("h05")) @[riscvSingle.scala 822:30]
              when _T_41 : @[riscvSingle.scala 822:38]
                node _T_42 = asUInt(io.a) @[riscvSingle.scala 823:19]
                node _T_43 = asUInt(io.b) @[riscvSingle.scala 823:33]
                node _T_44 = lt(_T_42, _T_43) @[riscvSingle.scala 823:26]
                when _T_44 : @[riscvSingle.scala 823:40]
                  io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 824:20]
                  skip @[riscvSingle.scala 823:40]
                else : @[riscvSingle.scala 825:20]
                  io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 826:20]
                  skip @[riscvSingle.scala 825:20]
                skip @[riscvSingle.scala 822:38]
              else : @[riscvSingle.scala 828:40]
                node _T_48 = eq(io.aluControl, UInt<3>("h06")) @[riscvSingle.scala 828:31]
                when _T_48 : @[riscvSingle.scala 828:40]
                  node _T_49 = xor(io.a, io.b) @[riscvSingle.scala 829:24]
                  node _T_50 = asSInt(_T_49) @[riscvSingle.scala 829:24]
                  io.out <= _T_50 @[riscvSingle.scala 829:16]
                  skip @[riscvSingle.scala 828:40]
                else : @[riscvSingle.scala 830:40]
                  node _T_52 = eq(io.aluControl, UInt<3>("h07")) @[riscvSingle.scala 830:31]
                  when _T_52 : @[riscvSingle.scala 830:40]
                    node _T_53 = bits(io.b, 11, 0) @[riscvSingle.scala 831:31]
                    node _T_54 = dshr(io.a, _T_53) @[riscvSingle.scala 831:24]
                    io.out <= _T_54 @[riscvSingle.scala 831:16]
                    skip @[riscvSingle.scala 830:40]
                  else : @[riscvSingle.scala 832:39]
                    node _T_56 = eq(io.aluControl, UInt<4>("h08")) @[riscvSingle.scala 832:30]
                    when _T_56 : @[riscvSingle.scala 832:39]
                      node _T_57 = mul(io.a, io.b) @[riscvSingle.scala 833:24]
                      io.out <= _T_57 @[riscvSingle.scala 833:16]
                      skip @[riscvSingle.scala 832:39]
                    else : @[riscvSingle.scala 834:39]
                      node _T_59 = eq(io.aluControl, UInt<4>("h09")) @[riscvSingle.scala 834:30]
                      when _T_59 : @[riscvSingle.scala 834:39]
                        node _T_60 = lt(io.a, io.b) @[riscvSingle.scala 835:19]
                        when _T_60 : @[riscvSingle.scala 835:26]
                          io.out <= asSInt(UInt<2>("h01")) @[riscvSingle.scala 836:20]
                          skip @[riscvSingle.scala 835:26]
                        else : @[riscvSingle.scala 837:20]
                          io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 838:20]
                          skip @[riscvSingle.scala 837:20]
                        skip @[riscvSingle.scala 834:39]
                      else : @[riscvSingle.scala 840:39]
                        node _T_64 = eq(io.aluControl, UInt<4>("h0a")) @[riscvSingle.scala 840:30]
                        when _T_64 : @[riscvSingle.scala 840:39]
                          node _T_65 = div(io.a, io.b) @[riscvSingle.scala 841:24]
                          io.out <= _T_65 @[riscvSingle.scala 841:16]
                          skip @[riscvSingle.scala 840:39]
                        else : @[riscvSingle.scala 842:39]
                          node _T_67 = eq(io.aluControl, UInt<4>("h0c")) @[riscvSingle.scala 842:30]
                          when _T_67 : @[riscvSingle.scala 842:39]
                            node _T_68 = sub(io.a, io.b) @[riscvSingle.scala 843:24]
                            node _T_69 = tail(_T_68, 1) @[riscvSingle.scala 843:24]
                            node _T_70 = asSInt(_T_69) @[riscvSingle.scala 843:24]
                            io.out <= _T_70 @[riscvSingle.scala 843:16]
                            skip @[riscvSingle.scala 842:39]
                          else : @[riscvSingle.scala 844:17]
                            io.out <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 845:16]
                            skip @[riscvSingle.scala 844:17]
    node _T_72 = add(io.a, io.b) @[riscvSingle.scala 849:29]
    node _T_73 = tail(_T_72, 1) @[riscvSingle.scala 849:29]
    node _T_74 = asSInt(_T_73) @[riscvSingle.scala 849:29]
    node _T_76 = eq(_T_74, asSInt(UInt<1>("h00"))) @[riscvSingle.scala 849:36]
    node _T_79 = mux(_T_76, UInt<1>("h01"), UInt<1>("h00")) @[riscvSingle.scala 849:23]
    io.zeroFlag <= _T_79 @[riscvSingle.scala 849:17]
    node _T_80 = lt(io.a, io.b) @[riscvSingle.scala 850:30]
    io.lessThanFlag <= _T_80 @[riscvSingle.scala 850:21]
    node _T_81 = gt(io.a, io.b) @[riscvSingle.scala 851:33]
    io.greaterThanFlag <= _T_81 @[riscvSingle.scala 851:24]
    
  module fpu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip fpuControl : UInt<2>, s : UInt<32>}
    
    wire mant_a : UInt<24> @[riscvSingle.scala 923:22]
    wire mant_b : UInt<24> @[riscvSingle.scala 924:22]
    wire exp_a : UInt<8> @[riscvSingle.scala 925:21]
    wire exp_b : UInt<8> @[riscvSingle.scala 926:21]
    wire exponent : UInt<8> @[riscvSingle.scala 927:24]
    wire fract : UInt<23> @[riscvSingle.scala 928:21]
    wire shmant : UInt<25> @[riscvSingle.scala 929:22]
    wire shamt : UInt<8> @[riscvSingle.scala 930:21]
    wire shiftedval : UInt<25> @[riscvSingle.scala 931:26]
    wire addval : UInt<25> @[riscvSingle.scala 932:22]
    wire ovf : UInt<1> @[riscvSingle.scala 933:19]
    wire exp_pre : UInt<8> @[riscvSingle.scala 934:23]
    wire addresult : UInt<25> @[riscvSingle.scala 935:25]
    wire result : UInt<48> @[riscvSingle.scala 936:22]
    node _T_27 = bits(io.a, 30, 23) @[riscvSingle.scala 940:18]
    exp_a <= _T_27 @[riscvSingle.scala 940:11]
    node _T_29 = bits(io.a, 22, 0) @[riscvSingle.scala 941:28]
    node _T_30 = cat(UInt<1>("h01"), _T_29) @[Cat.scala 30:58]
    mant_a <= _T_30 @[riscvSingle.scala 941:12]
    node _T_31 = bits(io.b, 30, 23) @[riscvSingle.scala 942:18]
    exp_b <= _T_31 @[riscvSingle.scala 942:11]
    node _T_33 = bits(io.b, 22, 0) @[riscvSingle.scala 943:28]
    node _T_34 = cat(UInt<1>("h01"), _T_33) @[Cat.scala 30:58]
    mant_b <= _T_34 @[riscvSingle.scala 943:12]
    node _T_35 = mul(mant_a, mant_b) @[riscvSingle.scala 947:22]
    result <= _T_35 @[riscvSingle.scala 947:12]
    node _T_36 = sub(exp_a, exp_b) @[riscvSingle.scala 950:25]
    node _T_37 = asUInt(_T_36) @[riscvSingle.scala 950:25]
    node aminusb = tail(_T_37, 1) @[riscvSingle.scala 950:25]
    node _T_38 = sub(exp_b, exp_a) @[riscvSingle.scala 951:25]
    node _T_39 = asUInt(_T_38) @[riscvSingle.scala 951:25]
    node bminusa = tail(_T_39, 1) @[riscvSingle.scala 951:25]
    wire alessb : UInt<1> @[riscvSingle.scala 952:22]
    node _T_41 = bits(aminusb, 7, 7) @[riscvSingle.scala 954:17]
    node _T_43 = eq(_T_41, UInt<1>("h01")) @[riscvSingle.scala 954:21]
    when _T_43 : @[riscvSingle.scala 954:30]
      alessb <= UInt<1>("h01") @[riscvSingle.scala 955:16]
      skip @[riscvSingle.scala 954:30]
    else : @[riscvSingle.scala 956:17]
      alessb <= UInt<1>("h00") @[riscvSingle.scala 957:16]
      skip @[riscvSingle.scala 956:17]
    node _T_46 = not(alessb) @[riscvSingle.scala 960:27]
    node _T_48 = eq(_T_46, UInt<1>("h00")) @[riscvSingle.scala 960:27]
    node _T_49 = mux(_T_48, exp_b, exp_a) @[riscvSingle.scala 960:19]
    exp_pre <= _T_49 @[riscvSingle.scala 960:13]
    node _T_50 = not(alessb) @[riscvSingle.scala 961:25]
    node _T_52 = eq(_T_50, UInt<1>("h00")) @[riscvSingle.scala 961:25]
    node _T_53 = mux(_T_52, bminusa, aminusb) @[riscvSingle.scala 961:17]
    shamt <= _T_53 @[riscvSingle.scala 961:11]
    node _T_54 = not(alessb) @[riscvSingle.scala 966:30]
    node _T_56 = eq(_T_54, UInt<1>("h00")) @[riscvSingle.scala 966:30]
    node _T_57 = dshr(mant_a, shamt) @[riscvSingle.scala 966:44]
    node _T_58 = dshr(mant_b, shamt) @[riscvSingle.scala 966:63]
    node _T_59 = mux(_T_56, _T_57, _T_58) @[riscvSingle.scala 966:22]
    shiftedval <= _T_59 @[riscvSingle.scala 966:16]
    node _T_60 = bits(shamt, 7, 7) @[riscvSingle.scala 967:18]
    node _T_61 = bits(shamt, 6, 6) @[riscvSingle.scala 967:29]
    node _T_62 = or(_T_60, _T_61) @[riscvSingle.scala 967:22]
    node _T_63 = bits(shamt, 5, 5) @[riscvSingle.scala 967:40]
    node _T_64 = or(_T_62, _T_63) @[riscvSingle.scala 967:33]
    node _T_65 = bits(shamt, 4, 4) @[riscvSingle.scala 967:52]
    node _T_66 = bits(shamt, 3, 3) @[riscvSingle.scala 967:63]
    node _T_67 = and(_T_65, _T_66) @[riscvSingle.scala 967:56]
    node _T_68 = or(_T_64, _T_67) @[riscvSingle.scala 967:44]
    ovf <= _T_68 @[riscvSingle.scala 967:9]
    node _T_69 = not(ovf) @[riscvSingle.scala 968:23]
    node _T_71 = eq(_T_69, UInt<1>("h00")) @[riscvSingle.scala 968:23]
    node _T_73 = mux(_T_71, UInt<1>("h00"), shiftedval) @[riscvSingle.scala 968:18]
    shmant <= _T_73 @[riscvSingle.scala 968:12]
    node _T_74 = not(alessb) @[riscvSingle.scala 972:26]
    node _T_76 = eq(_T_74, UInt<1>("h00")) @[riscvSingle.scala 972:26]
    node _T_77 = mux(_T_76, mant_b, mant_a) @[riscvSingle.scala 972:18]
    addval <= _T_77 @[riscvSingle.scala 972:12]
    node _T_78 = add(shmant, addval) @[riscvSingle.scala 973:25]
    node _T_79 = tail(_T_78, 1) @[riscvSingle.scala 973:25]
    addresult <= _T_79 @[riscvSingle.scala 973:15]
    node _T_81 = eq(io.fpuControl, UInt<1>("h00")) @[riscvSingle.scala 975:24]
    node _T_83 = eq(io.fpuControl, UInt<1>("h01")) @[riscvSingle.scala 975:48]
    node _T_84 = or(_T_81, _T_83) @[riscvSingle.scala 975:32]
    when _T_84 : @[riscvSingle.scala 975:56]
      node _T_85 = bits(addresult, 24, 24) @[riscvSingle.scala 976:31]
      node _T_86 = not(_T_85) @[riscvSingle.scala 976:36]
      node _T_88 = eq(_T_86, UInt<1>("h00")) @[riscvSingle.scala 976:36]
      node _T_89 = bits(addresult, 23, 1) @[riscvSingle.scala 976:51]
      node _T_90 = bits(addresult, 22, 0) @[riscvSingle.scala 976:69]
      node _T_91 = mux(_T_88, _T_89, _T_90) @[riscvSingle.scala 976:21]
      fract <= _T_91 @[riscvSingle.scala 976:15]
      node _T_92 = bits(addresult, 24, 24) @[riscvSingle.scala 977:34]
      node _T_93 = not(_T_92) @[riscvSingle.scala 977:39]
      node _T_95 = eq(_T_93, UInt<1>("h00")) @[riscvSingle.scala 977:39]
      node _T_97 = add(exp_pre, UInt<1>("h01")) @[riscvSingle.scala 977:54]
      node _T_98 = tail(_T_97, 1) @[riscvSingle.scala 977:54]
      node _T_99 = mux(_T_95, _T_98, exp_pre) @[riscvSingle.scala 977:24]
      exponent <= _T_99 @[riscvSingle.scala 977:18]
      skip @[riscvSingle.scala 975:56]
    else : @[riscvSingle.scala 978:63]
      node _T_101 = eq(io.fpuControl, UInt<2>("h02")) @[riscvSingle.scala 978:31]
      node _T_103 = eq(io.fpuControl, UInt<2>("h03")) @[riscvSingle.scala 978:55]
      node _T_104 = or(_T_101, _T_103) @[riscvSingle.scala 978:39]
      when _T_104 : @[riscvSingle.scala 978:63]
        node _T_105 = bits(result, 47, 47) @[riscvSingle.scala 979:28]
        node _T_106 = not(_T_105) @[riscvSingle.scala 979:33]
        node _T_108 = eq(_T_106, UInt<1>("h00")) @[riscvSingle.scala 979:33]
        node _T_109 = bits(result, 46, 24) @[riscvSingle.scala 979:45]
        node _T_110 = bits(result, 45, 23) @[riscvSingle.scala 979:60]
        node _T_111 = mux(_T_108, _T_109, _T_110) @[riscvSingle.scala 979:21]
        fract <= _T_111 @[riscvSingle.scala 979:15]
        node _T_112 = bits(result, 47, 47) @[riscvSingle.scala 980:31]
        node _T_113 = not(_T_112) @[riscvSingle.scala 980:36]
        node _T_115 = eq(_T_113, UInt<1>("h00")) @[riscvSingle.scala 980:36]
        node _T_116 = add(exp_a, exp_b) @[riscvSingle.scala 980:50]
        node _T_117 = tail(_T_116, 1) @[riscvSingle.scala 980:50]
        node _T_119 = sub(_T_117, UInt<7>("h07e")) @[riscvSingle.scala 980:59]
        node _T_120 = asUInt(_T_119) @[riscvSingle.scala 980:59]
        node _T_121 = tail(_T_120, 1) @[riscvSingle.scala 980:59]
        node _T_122 = add(exp_a, exp_b) @[riscvSingle.scala 980:77]
        node _T_123 = tail(_T_122, 1) @[riscvSingle.scala 980:77]
        node _T_125 = sub(_T_123, UInt<7>("h07f")) @[riscvSingle.scala 980:86]
        node _T_126 = asUInt(_T_125) @[riscvSingle.scala 980:86]
        node _T_127 = tail(_T_126, 1) @[riscvSingle.scala 980:86]
        node _T_128 = mux(_T_115, _T_121, _T_127) @[riscvSingle.scala 980:24]
        exponent <= _T_128 @[riscvSingle.scala 980:18]
        skip @[riscvSingle.scala 978:63]
      else : @[riscvSingle.scala 981:16]
        fract <= UInt<1>("h00") @[riscvSingle.scala 982:15]
        exponent <= UInt<1>("h00") @[riscvSingle.scala 983:18]
        skip @[riscvSingle.scala 981:16]
    node _T_132 = cat(UInt<1>("h00"), exponent) @[Cat.scala 30:58]
    node _T_133 = cat(_T_132, fract) @[Cat.scala 30:58]
    io.s <= _T_133 @[riscvSingle.scala 988:10]
    
  module extend : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 123:20]
    when _T_14 : @[riscvSingle.scala 123:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 124:33]
      io.extImm <= _T_15 @[riscvSingle.scala 124:19]
      skip @[riscvSingle.scala 123:28]
    else : @[riscvSingle.scala 125:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 125:26]
      when _T_17 : @[riscvSingle.scala 125:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 126:50]
        io.extImm <= _T_20 @[riscvSingle.scala 126:19]
        skip @[riscvSingle.scala 125:34]
      else : @[riscvSingle.scala 127:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 127:26]
        when _T_22 : @[riscvSingle.scala 127:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 128:50]
          io.extImm <= _T_25 @[riscvSingle.scala 128:19]
          skip @[riscvSingle.scala 127:34]
        else : @[riscvSingle.scala 129:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 130:19]
          skip @[riscvSingle.scala 129:17]
    
  module extend_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr12 : UInt<12>, flip instr20 : UInt<20>, flip immSrc : UInt<2>, extImm : SInt<32>}
    
    node _T_14 = eq(io.immSrc, UInt<1>("h00")) @[riscvSingle.scala 123:20]
    when _T_14 : @[riscvSingle.scala 123:28]
      node _T_15 = asSInt(io.instr12) @[riscvSingle.scala 124:33]
      io.extImm <= _T_15 @[riscvSingle.scala 124:19]
      skip @[riscvSingle.scala 123:28]
    else : @[riscvSingle.scala 125:34]
      node _T_17 = eq(io.immSrc, UInt<1>("h01")) @[riscvSingle.scala 125:26]
      when _T_17 : @[riscvSingle.scala 125:34]
        node _T_19 = cat(io.instr12, UInt<1>("h00")) @[Cat.scala 30:58]
        node _T_20 = asSInt(_T_19) @[riscvSingle.scala 126:50]
        io.extImm <= _T_20 @[riscvSingle.scala 126:19]
        skip @[riscvSingle.scala 125:34]
      else : @[riscvSingle.scala 127:34]
        node _T_22 = eq(io.immSrc, UInt<2>("h02")) @[riscvSingle.scala 127:26]
        when _T_22 : @[riscvSingle.scala 127:34]
          node _T_24 = cat(io.instr20, UInt<1>("h00")) @[Cat.scala 30:58]
          node _T_25 = asSInt(_T_24) @[riscvSingle.scala 128:50]
          io.extImm <= _T_25 @[riscvSingle.scala 128:19]
          skip @[riscvSingle.scala 127:34]
        else : @[riscvSingle.scala 129:17]
          io.extImm <= asSInt(UInt<1>("h00")) @[riscvSingle.scala 130:19]
          skip @[riscvSingle.scala 129:17]
    
  module datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip regSrc : UInt<3>, flip regWriteEnable : UInt<1>, flip fpuRegWriteEnable : UInt<1>, flip immSrc : UInt<2>, flip aluSrc : UInt<1>, flip pcSrc : UInt<1>, flip aluControl : UInt<4>, flip fpuControl : UInt<2>, flip memToReg : UInt<1>, flip instr : UInt<32>, flip memReadData : SInt<32>, flip branchSrc : UInt<2>, pc : UInt<32>, memAddress : UInt<32>, memWriteData : SInt<32>, zeroFlag : UInt<1>, lessThanFlag : UInt<1>, greaterThanFlag : UInt<1>}
    
    inst rf of regfile @[riscvSingle.scala 525:20]
    rf.clock <= clock
    rf.reset <= reset
    inst fpurf of fpuRegfile @[riscvSingle.scala 526:23]
    fpurf.clock <= clock
    fpurf.reset <= reset
    inst alu of alu @[riscvSingle.scala 527:21]
    alu.clock <= clock
    alu.reset <= reset
    inst fpu of fpu @[riscvSingle.scala 528:21]
    fpu.clock <= clock
    fpu.reset <= reset
    inst ext1 of extend @[riscvSingle.scala 529:22]
    ext1.clock <= clock
    ext1.reset <= reset
    inst ext2 of extend_1 @[riscvSingle.scala 530:22]
    ext2.clock <= clock
    ext2.reset <= reset
    wire branchImm : UInt<12> @[riscvSingle.scala 531:25]
    wire jumpImm : UInt<12> @[riscvSingle.scala 532:23]
    wire auiImm : SInt<32> @[riscvSingle.scala 533:22]
    wire memImm : SInt<32> @[riscvSingle.scala 534:22]
    wire branchExtImm : SInt<32> @[riscvSingle.scala 535:28]
    wire extImm : SInt<32> @[riscvSingle.scala 536:22]
    wire pcRegBranch : UInt<32> @[riscvSingle.scala 537:27]
    wire regWriteData : SInt<32> @[riscvSingle.scala 538:28]
    wire regReadAddress1 : UInt<5> @[riscvSingle.scala 539:31]
    wire regReadAddress2 : UInt<5> @[riscvSingle.scala 540:31]
    node _T_51 = bits(io.instr, 31, 31) @[riscvSingle.scala 543:30]
    node _T_52 = bits(io.instr, 7, 7) @[riscvSingle.scala 543:44]
    node _T_53 = bits(io.instr, 30, 25) @[riscvSingle.scala 543:57]
    node _T_54 = bits(io.instr, 11, 8) @[riscvSingle.scala 543:74]
    node _T_55 = cat(_T_53, _T_54) @[Cat.scala 30:58]
    node _T_56 = cat(_T_51, _T_52) @[Cat.scala 30:58]
    node _T_57 = cat(_T_56, _T_55) @[Cat.scala 30:58]
    branchImm <= _T_57 @[riscvSingle.scala 543:15]
    node _T_58 = bits(io.instr, 31, 31) @[riscvSingle.scala 544:28]
    node _T_59 = bits(io.instr, 19, 12) @[riscvSingle.scala 544:42]
    node _T_60 = bits(io.instr, 20, 20) @[riscvSingle.scala 544:59]
    node _T_61 = bits(io.instr, 30, 21) @[riscvSingle.scala 544:73]
    node _T_62 = cat(_T_60, _T_61) @[Cat.scala 30:58]
    node _T_63 = cat(_T_58, _T_59) @[Cat.scala 30:58]
    node _T_64 = cat(_T_63, _T_62) @[Cat.scala 30:58]
    jumpImm <= _T_64 @[riscvSingle.scala 544:13]
    node _T_65 = bits(io.instr, 31, 12) @[riscvSingle.scala 545:28]
    node _T_67 = cat(_T_65, UInt<12>("h00")) @[Cat.scala 30:58]
    node _T_68 = asSInt(_T_67) @[riscvSingle.scala 545:49]
    auiImm <= _T_68 @[riscvSingle.scala 545:12]
    ext1.io.instr12 <= branchImm @[riscvSingle.scala 546:21]
    ext1.io.instr20 <= jumpImm @[riscvSingle.scala 547:21]
    ext1.io.immSrc <= io.immSrc @[riscvSingle.scala 548:20]
    node _T_69 = bits(io.instr, 31, 20) @[riscvSingle.scala 549:32]
    ext2.io.instr12 <= _T_69 @[riscvSingle.scala 549:21]
    ext2.io.instr20 <= jumpImm @[riscvSingle.scala 550:21]
    ext2.io.immSrc <= io.immSrc @[riscvSingle.scala 551:20]
    branchExtImm <= ext1.io.extImm @[riscvSingle.scala 552:18]
    node _T_70 = not(io.pcSrc) @[riscvSingle.scala 553:28]
    node _T_72 = eq(_T_70, UInt<1>("h00")) @[riscvSingle.scala 553:28]
    node _T_73 = mux(_T_72, auiImm, ext2.io.extImm) @[riscvSingle.scala 553:18]
    extImm <= _T_73 @[riscvSingle.scala 553:12]
    reg pcReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[riscvSingle.scala 557:25]
    wire pcNext : UInt<32> @[riscvSingle.scala 558:22]
    wire pcBranch : SInt<32> @[riscvSingle.scala 559:24]
    wire pcPlus8 : UInt<32> @[riscvSingle.scala 560:23]
    wire pcPlus4 : UInt<32> @[riscvSingle.scala 561:23]
    node _T_81 = add(pcReg, UInt<3>("h04")) @[riscvSingle.scala 562:22]
    node _T_82 = tail(_T_81, 1) @[riscvSingle.scala 562:22]
    pcPlus4 <= _T_82 @[riscvSingle.scala 562:13]
    node _T_84 = add(pcPlus4, UInt<3>("h04")) @[riscvSingle.scala 563:24]
    node _T_85 = tail(_T_84, 1) @[riscvSingle.scala 563:24]
    pcPlus8 <= _T_85 @[riscvSingle.scala 563:13]
    node _T_86 = asSInt(pcPlus4) @[riscvSingle.scala 564:40]
    node _T_87 = add(branchExtImm, _T_86) @[riscvSingle.scala 564:30]
    node _T_88 = tail(_T_87, 1) @[riscvSingle.scala 564:30]
    node _T_89 = asSInt(_T_88) @[riscvSingle.scala 564:30]
    pcBranch <= _T_89 @[riscvSingle.scala 564:14]
    node _T_90 = asUInt(alu.io.out) @[riscvSingle.scala 565:31]
    node _T_92 = and(_T_90, UInt<32>("h0fffffffe")) @[riscvSingle.scala 565:38]
    pcRegBranch <= _T_92 @[riscvSingle.scala 565:17]
    node _T_93 = bits(io.branchSrc, 1, 1) @[riscvSingle.scala 566:31]
    node _T_94 = not(_T_93) @[riscvSingle.scala 566:35]
    node _T_96 = eq(_T_94, UInt<1>("h00")) @[riscvSingle.scala 566:35]
    node _T_97 = bits(io.branchSrc, 0, 0) @[riscvSingle.scala 566:70]
    node _T_98 = not(_T_97) @[riscvSingle.scala 566:74]
    node _T_100 = eq(_T_98, UInt<1>("h00")) @[riscvSingle.scala 566:74]
    node _T_101 = asUInt(pcBranch) @[riscvSingle.scala 566:89]
    node _T_102 = mux(_T_100, _T_101, pcPlus4) @[riscvSingle.scala 566:57]
    node _T_103 = mux(_T_96, pcRegBranch, _T_102) @[riscvSingle.scala 566:18]
    pcNext <= _T_103 @[riscvSingle.scala 566:12]
    pcReg <= pcNext @[riscvSingle.scala 567:11]
    io.pc <= pcReg @[riscvSingle.scala 568:11]
    node _T_104 = bits(io.instr, 31, 25) @[riscvSingle.scala 572:28]
    node _T_105 = bits(io.instr, 11, 7) @[riscvSingle.scala 572:45]
    node _T_106 = cat(_T_104, _T_105) @[Cat.scala 30:58]
    node _T_107 = asSInt(_T_106) @[riscvSingle.scala 572:54]
    memImm <= _T_107 @[riscvSingle.scala 572:12]
    node _T_108 = not(io.memToReg) @[riscvSingle.scala 573:40]
    node _T_110 = eq(_T_108, UInt<1>("h00")) @[riscvSingle.scala 573:40]
    node _T_111 = mux(_T_110, extImm, memImm) @[riscvSingle.scala 573:27]
    node _T_112 = add(_T_111, rf.io.regReadData1) @[riscvSingle.scala 573:70]
    node _T_113 = tail(_T_112, 1) @[riscvSingle.scala 573:70]
    node _T_114 = asSInt(_T_113) @[riscvSingle.scala 573:70]
    node _T_115 = asUInt(_T_114) @[riscvSingle.scala 573:92]
    io.memAddress <= _T_115 @[riscvSingle.scala 573:19]
    node _T_116 = bits(io.regSrc, 0, 0) @[riscvSingle.scala 576:37]
    node _T_117 = not(_T_116) @[riscvSingle.scala 576:41]
    node _T_119 = eq(_T_117, UInt<1>("h00")) @[riscvSingle.scala 576:41]
    node _T_121 = bits(io.instr, 19, 15) @[riscvSingle.scala 576:67]
    node _T_122 = mux(_T_119, UInt<5>("h01f"), _T_121) @[riscvSingle.scala 576:27]
    regReadAddress1 <= _T_122 @[riscvSingle.scala 576:21]
    node _T_123 = bits(io.regSrc, 1, 1) @[riscvSingle.scala 577:37]
    node _T_124 = not(_T_123) @[riscvSingle.scala 577:41]
    node _T_126 = eq(_T_124, UInt<1>("h00")) @[riscvSingle.scala 577:41]
    node _T_127 = bits(io.instr, 11, 7) @[riscvSingle.scala 577:55]
    node _T_128 = bits(io.instr, 24, 20) @[riscvSingle.scala 577:71]
    node _T_129 = mux(_T_126, _T_127, _T_128) @[riscvSingle.scala 577:27]
    regReadAddress2 <= _T_129 @[riscvSingle.scala 577:21]
    node _T_130 = bits(io.regSrc, 2, 2) @[riscvSingle.scala 578:34]
    node _T_131 = not(_T_130) @[riscvSingle.scala 578:38]
    node _T_133 = eq(_T_131, UInt<1>("h00")) @[riscvSingle.scala 578:38]
    node _T_134 = asSInt(pcPlus4) @[riscvSingle.scala 578:52]
    node _T_135 = not(io.memToReg) @[riscvSingle.scala 578:76]
    node _T_137 = eq(_T_135, UInt<1>("h00")) @[riscvSingle.scala 578:76]
    node _T_138 = mux(_T_137, io.memReadData, alu.io.out) @[riscvSingle.scala 578:63]
    node _T_139 = mux(_T_133, _T_134, _T_138) @[riscvSingle.scala 578:24]
    regWriteData <= _T_139 @[riscvSingle.scala 578:18]
    rf.io.regWriteEnable <= io.regWriteEnable @[riscvSingle.scala 579:26]
    rf.io.regReadAddress1 <= regReadAddress1 @[riscvSingle.scala 580:27]
    rf.io.regReadAddress2 <= regReadAddress2 @[riscvSingle.scala 581:27]
    node _T_140 = bits(io.instr, 11, 7) @[riscvSingle.scala 582:38]
    rf.io.regWriteAddress <= _T_140 @[riscvSingle.scala 582:27]
    rf.io.regWriteData <= regWriteData @[riscvSingle.scala 583:24]
    io.memWriteData <= rf.io.regReadData2 @[riscvSingle.scala 584:21]
    fpu.io.a <= fpurf.io.fpuRegReadData1 @[riscvSingle.scala 588:14]
    fpu.io.b <= fpurf.io.fpuRegReadData2 @[riscvSingle.scala 589:14]
    fpu.io.fpuControl <= io.fpuControl @[riscvSingle.scala 590:23]
    fpurf.io.fpuRegWriteEnable <= io.fpuRegWriteEnable @[riscvSingle.scala 594:32]
    node _T_141 = bits(io.instr, 11, 7) @[riscvSingle.scala 595:44]
    fpurf.io.fpuRegWriteAddress <= _T_141 @[riscvSingle.scala 595:33]
    node _T_142 = asSInt(fpu.io.s) @[riscvSingle.scala 596:42]
    fpurf.io.fpuRegWriteData <= _T_142 @[riscvSingle.scala 596:30]
    node _T_143 = bits(io.instr, 19, 15) @[riscvSingle.scala 597:44]
    fpurf.io.fpuRegReadAddress1 <= _T_143 @[riscvSingle.scala 597:33]
    node _T_144 = bits(io.instr, 24, 20) @[riscvSingle.scala 598:44]
    fpurf.io.fpuRegReadAddress2 <= _T_144 @[riscvSingle.scala 598:33]
    node _T_145 = not(io.pcSrc) @[riscvSingle.scala 602:30]
    node _T_147 = eq(_T_145, UInt<1>("h00")) @[riscvSingle.scala 602:30]
    node _T_148 = asSInt(pcPlus4) @[riscvSingle.scala 602:44]
    node _T_149 = mux(_T_147, _T_148, rf.io.regReadData1) @[riscvSingle.scala 602:20]
    alu.io.a <= _T_149 @[riscvSingle.scala 602:14]
    node _T_150 = not(io.aluSrc) @[riscvSingle.scala 603:31]
    node _T_152 = eq(_T_150, UInt<1>("h00")) @[riscvSingle.scala 603:31]
    node _T_153 = mux(_T_152, extImm, rf.io.regReadData2) @[riscvSingle.scala 603:20]
    alu.io.b <= _T_153 @[riscvSingle.scala 603:14]
    alu.io.aluControl <= io.aluControl @[riscvSingle.scala 604:23]
    io.zeroFlag <= alu.io.zeroFlag @[riscvSingle.scala 605:17]
    io.lessThanFlag <= alu.io.lessThanFlag @[riscvSingle.scala 606:21]
    io.greaterThanFlag <= alu.io.greaterThanFlag @[riscvSingle.scala 607:24]
    
  module decoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, regSrc : UInt<3>, regWriteEnable : UInt<1>, fpuRegWriteEnable : UInt<1>, immSrc : UInt<2>, aluSrc : UInt<1>, pcSrc : UInt<1>, aluControl : UInt<4>, fpuControl : UInt<2>, memWriteEnable : UInt<1>, memToReg : UInt<1>, branchSrc : UInt<2>, flip zeroFlag : UInt<1>, flip lessThanFlag : UInt<1>, flip greaterThanFlag : UInt<1>}
    
    node _T_40 = eq(io.opcode, UInt<6>("h033")) @[riscvSingle.scala 208:20]
    when _T_40 : @[riscvSingle.scala 208:38]
      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 209:19]
      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 210:19]
      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 211:19]
      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 212:18]
      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 213:21]
      io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 214:27]
      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 215:27]
      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 216:22]
      io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 217:30]
      io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 218:23]
      node _T_52 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 220:24]
      when _T_52 : @[riscvSingle.scala 220:42]
        node _T_54 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 221:28]
        when _T_54 : @[riscvSingle.scala 221:42]
          io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 222:31]
          skip @[riscvSingle.scala 221:42]
        else : @[riscvSingle.scala 223:48]
          node _T_57 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 223:34]
          when _T_57 : @[riscvSingle.scala 223:48]
            io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 224:31]
            skip @[riscvSingle.scala 223:48]
          else : @[riscvSingle.scala 225:48]
            node _T_60 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 225:34]
            when _T_60 : @[riscvSingle.scala 225:48]
              io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 226:31]
              skip @[riscvSingle.scala 225:48]
            else : @[riscvSingle.scala 227:48]
              node _T_63 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 227:34]
              when _T_63 : @[riscvSingle.scala 227:48]
                io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 228:31]
                skip @[riscvSingle.scala 227:48]
              else : @[riscvSingle.scala 229:48]
                node _T_66 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 229:34]
                when _T_66 : @[riscvSingle.scala 229:48]
                  io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 230:31]
                  skip @[riscvSingle.scala 229:48]
                else : @[riscvSingle.scala 231:48]
                  node _T_69 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 231:34]
                  when _T_69 : @[riscvSingle.scala 231:48]
                    io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 232:31]
                    skip @[riscvSingle.scala 231:48]
                  else : @[riscvSingle.scala 233:48]
                    node _T_72 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 233:34]
                    when _T_72 : @[riscvSingle.scala 233:48]
                      io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 234:31]
                      skip @[riscvSingle.scala 233:48]
                    else : @[riscvSingle.scala 235:48]
                      node _T_75 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 235:34]
                      when _T_75 : @[riscvSingle.scala 235:48]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 236:31]
                        skip @[riscvSingle.scala 235:48]
                      else : @[riscvSingle.scala 237:25]
                        io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 238:31]
                        skip @[riscvSingle.scala 237:25]
        skip @[riscvSingle.scala 220:42]
      else : @[riscvSingle.scala 240:47]
        node _T_79 = eq(io.funct7, UInt<1>("h01")) @[riscvSingle.scala 240:30]
        when _T_79 : @[riscvSingle.scala 240:47]
          node _T_81 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 241:28]
          when _T_81 : @[riscvSingle.scala 241:41]
            io.aluControl <= UInt<4>("h08") @[riscvSingle.scala 242:31]
            skip @[riscvSingle.scala 241:41]
          else : @[riscvSingle.scala 243:47]
            node _T_84 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 243:34]
            when _T_84 : @[riscvSingle.scala 243:47]
              io.aluControl <= UInt<4>("h0a") @[riscvSingle.scala 244:31]
              skip @[riscvSingle.scala 243:47]
            else : @[riscvSingle.scala 245:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 246:31]
              skip @[riscvSingle.scala 245:25]
          skip @[riscvSingle.scala 240:47]
        else : @[riscvSingle.scala 248:47]
          node _T_88 = eq(io.funct7, UInt<6>("h020")) @[riscvSingle.scala 248:30]
          when _T_88 : @[riscvSingle.scala 248:47]
            node _T_90 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 249:29]
            when _T_90 : @[riscvSingle.scala 249:43]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 250:31]
              skip @[riscvSingle.scala 249:43]
            else : @[riscvSingle.scala 251:47]
              node _T_93 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 251:34]
              when _T_93 : @[riscvSingle.scala 251:47]
                io.aluControl <= UInt<4>("h0c") @[riscvSingle.scala 252:31]
                skip @[riscvSingle.scala 251:47]
              else : @[riscvSingle.scala 253:25]
                io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 254:31]
                skip @[riscvSingle.scala 253:25]
            skip @[riscvSingle.scala 248:47]
          else : @[riscvSingle.scala 256:21]
            io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 257:27]
            skip @[riscvSingle.scala 256:21]
      skip @[riscvSingle.scala 208:38]
    else : @[riscvSingle.scala 259:43]
      node _T_98 = eq(io.opcode, UInt<5>("h017")) @[riscvSingle.scala 259:26]
      when _T_98 : @[riscvSingle.scala 259:43]
        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 260:19]
        io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 261:19]
        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 262:19]
        io.pcSrc <= UInt<1>("h01") @[riscvSingle.scala 263:18]
        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 264:21]
        io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 265:27]
        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 266:27]
        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 267:22]
        io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 268:23]
        io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 269:30]
        io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 270:23]
        skip @[riscvSingle.scala 259:43]
      else : @[riscvSingle.scala 271:44]
        node _T_111 = eq(io.opcode, UInt<5>("h013")) @[riscvSingle.scala 271:26]
        when _T_111 : @[riscvSingle.scala 271:44]
          io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 272:19]
          io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 273:19]
          io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 274:19]
          io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 275:18]
          io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 276:21]
          io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 277:27]
          io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 278:27]
          io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 279:22]
          io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 280:30]
          io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 281:23]
          node _T_122 = bits(io.funct7, 6, 1) @[riscvSingle.scala 283:24]
          node _T_124 = eq(_T_122, UInt<5>("h010")) @[riscvSingle.scala 283:30]
          when _T_124 : @[riscvSingle.scala 283:46]
            node _T_126 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 284:28]
            when _T_126 : @[riscvSingle.scala 284:41]
              io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 285:31]
              skip @[riscvSingle.scala 284:41]
            else : @[riscvSingle.scala 286:25]
              io.aluControl <= UInt<4>("h0f") @[riscvSingle.scala 287:31]
              skip @[riscvSingle.scala 286:25]
            skip @[riscvSingle.scala 283:46]
          else : @[riscvSingle.scala 289:20]
            node _T_130 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 290:28]
            when _T_130 : @[riscvSingle.scala 290:42]
              io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 291:31]
              skip @[riscvSingle.scala 290:42]
            else : @[riscvSingle.scala 292:48]
              node _T_133 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 292:34]
              when _T_133 : @[riscvSingle.scala 292:48]
                io.aluControl <= UInt<2>("h03") @[riscvSingle.scala 293:31]
                skip @[riscvSingle.scala 292:48]
              else : @[riscvSingle.scala 294:48]
                node _T_136 = eq(io.funct3, UInt<2>("h02")) @[riscvSingle.scala 294:34]
                when _T_136 : @[riscvSingle.scala 294:48]
                  io.aluControl <= UInt<4>("h09") @[riscvSingle.scala 295:31]
                  skip @[riscvSingle.scala 294:48]
                else : @[riscvSingle.scala 296:48]
                  node _T_139 = eq(io.funct3, UInt<2>("h03")) @[riscvSingle.scala 296:34]
                  when _T_139 : @[riscvSingle.scala 296:48]
                    io.aluControl <= UInt<3>("h05") @[riscvSingle.scala 297:31]
                    skip @[riscvSingle.scala 296:48]
                  else : @[riscvSingle.scala 298:48]
                    node _T_142 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 298:34]
                    when _T_142 : @[riscvSingle.scala 298:48]
                      io.aluControl <= UInt<3>("h06") @[riscvSingle.scala 299:31]
                      skip @[riscvSingle.scala 298:48]
                    else : @[riscvSingle.scala 300:48]
                      node _T_145 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 300:34]
                      when _T_145 : @[riscvSingle.scala 300:48]
                        io.aluControl <= UInt<3>("h07") @[riscvSingle.scala 301:31]
                        skip @[riscvSingle.scala 300:48]
                      else : @[riscvSingle.scala 302:48]
                        node _T_148 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 302:34]
                        when _T_148 : @[riscvSingle.scala 302:48]
                          io.aluControl <= UInt<1>("h01") @[riscvSingle.scala 303:31]
                          skip @[riscvSingle.scala 302:48]
                        else : @[riscvSingle.scala 304:25]
                          io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 305:31]
                          skip @[riscvSingle.scala 304:25]
            skip @[riscvSingle.scala 289:20]
          skip @[riscvSingle.scala 271:44]
        else : @[riscvSingle.scala 308:44]
          node _T_152 = eq(io.opcode, UInt<2>("h03")) @[riscvSingle.scala 308:26]
          when _T_152 : @[riscvSingle.scala 308:44]
            io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 309:19]
            io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 310:19]
            io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 311:19]
            io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 312:18]
            io.memToReg <= UInt<1>("h01") @[riscvSingle.scala 313:21]
            io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 314:27]
            io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 315:27]
            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 316:22]
            io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 317:23]
            io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 318:30]
            io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 319:23]
            skip @[riscvSingle.scala 308:44]
          else : @[riscvSingle.scala 320:44]
            node _T_165 = eq(io.opcode, UInt<6>("h023")) @[riscvSingle.scala 320:26]
            when _T_165 : @[riscvSingle.scala 320:44]
              io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 321:19]
              io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 322:19]
              io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 323:19]
              io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 324:18]
              io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 325:21]
              io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 326:27]
              io.memWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 327:27]
              io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 328:22]
              io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 329:23]
              io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 330:30]
              io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 331:23]
              skip @[riscvSingle.scala 320:44]
            else : @[riscvSingle.scala 332:44]
              node _T_178 = eq(io.opcode, UInt<7>("h063")) @[riscvSingle.scala 332:26]
              when _T_178 : @[riscvSingle.scala 332:44]
                io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 333:19]
                io.immSrc <= UInt<1>("h01") @[riscvSingle.scala 334:19]
                io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 335:19]
                io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 336:18]
                io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 337:21]
                io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 338:27]
                io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 339:27]
                io.aluControl <= UInt<3>("h04") @[riscvSingle.scala 340:23]
                io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 341:30]
                io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 342:23]
                node _T_190 = eq(io.funct3, UInt<1>("h00")) @[riscvSingle.scala 344:24]
                node _T_192 = eq(io.zeroFlag, UInt<1>("h01")) @[riscvSingle.scala 344:51]
                node _T_193 = and(_T_190, _T_192) @[riscvSingle.scala 344:37]
                when _T_193 : @[riscvSingle.scala 344:59]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 345:26]
                  skip @[riscvSingle.scala 344:59]
                else : @[riscvSingle.scala 346:66]
                  node _T_196 = eq(io.funct3, UInt<1>("h01")) @[riscvSingle.scala 346:30]
                  node _T_198 = eq(io.zeroFlag, UInt<1>("h00")) @[riscvSingle.scala 346:57]
                  node _T_199 = and(_T_196, _T_198) @[riscvSingle.scala 346:43]
                  when _T_199 : @[riscvSingle.scala 346:66]
                    io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 347:26]
                    skip @[riscvSingle.scala 346:66]
                  else : @[riscvSingle.scala 348:70]
                    node _T_202 = eq(io.funct3, UInt<3>("h04")) @[riscvSingle.scala 348:30]
                    node _T_204 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 348:61]
                    node _T_205 = and(_T_202, _T_204) @[riscvSingle.scala 348:43]
                    when _T_205 : @[riscvSingle.scala 348:70]
                      io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 349:26]
                      skip @[riscvSingle.scala 348:70]
                    else : @[riscvSingle.scala 350:73]
                      node _T_208 = eq(io.funct3, UInt<3>("h05")) @[riscvSingle.scala 350:30]
                      node _T_210 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 350:64]
                      node _T_211 = and(_T_208, _T_210) @[riscvSingle.scala 350:43]
                      when _T_211 : @[riscvSingle.scala 350:73]
                        io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 351:26]
                        skip @[riscvSingle.scala 350:73]
                      else : @[riscvSingle.scala 352:70]
                        node _T_214 = eq(io.funct3, UInt<3>("h06")) @[riscvSingle.scala 352:30]
                        node _T_216 = eq(io.lessThanFlag, UInt<1>("h01")) @[riscvSingle.scala 352:61]
                        node _T_217 = and(_T_214, _T_216) @[riscvSingle.scala 352:43]
                        when _T_217 : @[riscvSingle.scala 352:70]
                          io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 353:26]
                          skip @[riscvSingle.scala 352:70]
                        else : @[riscvSingle.scala 354:73]
                          node _T_220 = eq(io.funct3, UInt<3>("h07")) @[riscvSingle.scala 354:30]
                          node _T_222 = eq(io.greaterThanFlag, UInt<1>("h01")) @[riscvSingle.scala 354:64]
                          node _T_223 = and(_T_220, _T_222) @[riscvSingle.scala 354:43]
                          when _T_223 : @[riscvSingle.scala 354:73]
                            io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 355:26]
                            skip @[riscvSingle.scala 354:73]
                          else : @[riscvSingle.scala 356:21]
                            io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 357:26]
                            skip @[riscvSingle.scala 356:21]
                skip @[riscvSingle.scala 332:44]
              else : @[riscvSingle.scala 360:44]
                node _T_227 = eq(io.opcode, UInt<7>("h06f")) @[riscvSingle.scala 360:26]
                when _T_227 : @[riscvSingle.scala 360:44]
                  io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 361:19]
                  io.immSrc <= UInt<2>("h02") @[riscvSingle.scala 362:19]
                  io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 363:19]
                  io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 364:18]
                  io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 365:21]
                  io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 366:27]
                  io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 367:27]
                  io.branchSrc <= UInt<1>("h01") @[riscvSingle.scala 368:22]
                  io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 369:23]
                  io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 370:30]
                  io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 371:23]
                  skip @[riscvSingle.scala 360:44]
                else : @[riscvSingle.scala 372:44]
                  node _T_240 = eq(io.opcode, UInt<7>("h067")) @[riscvSingle.scala 372:26]
                  when _T_240 : @[riscvSingle.scala 372:44]
                    io.regSrc <= UInt<3>("h04") @[riscvSingle.scala 373:19]
                    io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 374:19]
                    io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 375:19]
                    io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 376:18]
                    io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 377:21]
                    io.regWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 378:27]
                    io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 379:27]
                    io.branchSrc <= UInt<2>("h02") @[riscvSingle.scala 380:22]
                    io.aluControl <= UInt<2>("h02") @[riscvSingle.scala 381:23]
                    io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 382:30]
                    io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 383:23]
                    skip @[riscvSingle.scala 372:44]
                  else : @[riscvSingle.scala 384:44]
                    node _T_253 = eq(io.opcode, UInt<7>("h073")) @[riscvSingle.scala 384:26]
                    when _T_253 : @[riscvSingle.scala 384:44]
                      io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 385:19]
                      io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 386:19]
                      io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 387:19]
                      io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 388:18]
                      io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 389:21]
                      io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 390:27]
                      io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 391:27]
                      io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 392:22]
                      io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 393:23]
                      io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 394:30]
                      io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 395:23]
                      skip @[riscvSingle.scala 384:44]
                    else : @[riscvSingle.scala 396:44]
                      node _T_266 = eq(io.opcode, UInt<7>("h053")) @[riscvSingle.scala 396:26]
                      when _T_266 : @[riscvSingle.scala 396:44]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 397:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 398:19]
                        io.aluSrc <= UInt<1>("h01") @[riscvSingle.scala 399:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 400:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 401:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 402:27]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 403:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 404:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 405:23]
                        node _T_277 = eq(io.funct7, UInt<1>("h00")) @[riscvSingle.scala 407:24]
                        when _T_277 : @[riscvSingle.scala 407:42]
                          io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 408:27]
                          io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 409:34]
                          skip @[riscvSingle.scala 407:42]
                        else : @[riscvSingle.scala 410:48]
                          node _T_281 = eq(io.funct7, UInt<3>("h04")) @[riscvSingle.scala 410:30]
                          when _T_281 : @[riscvSingle.scala 410:48]
                            io.fpuControl <= UInt<1>("h01") @[riscvSingle.scala 411:27]
                            io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 412:34]
                            skip @[riscvSingle.scala 410:48]
                          else : @[riscvSingle.scala 413:48]
                            node _T_285 = eq(io.funct7, UInt<4>("h08")) @[riscvSingle.scala 413:30]
                            when _T_285 : @[riscvSingle.scala 413:48]
                              io.fpuControl <= UInt<2>("h02") @[riscvSingle.scala 414:27]
                              io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 415:34]
                              skip @[riscvSingle.scala 413:48]
                            else : @[riscvSingle.scala 416:21]
                              io.fpuControl <= UInt<2>("h03") @[riscvSingle.scala 417:27]
                              io.fpuRegWriteEnable <= UInt<1>("h01") @[riscvSingle.scala 418:34]
                              skip @[riscvSingle.scala 416:21]
                        skip @[riscvSingle.scala 396:44]
                      else : @[riscvSingle.scala 420:17]
                        io.regSrc <= UInt<1>("h00") @[riscvSingle.scala 421:19]
                        io.immSrc <= UInt<1>("h00") @[riscvSingle.scala 422:19]
                        io.aluSrc <= UInt<1>("h00") @[riscvSingle.scala 423:19]
                        io.pcSrc <= UInt<1>("h00") @[riscvSingle.scala 424:18]
                        io.memToReg <= UInt<1>("h00") @[riscvSingle.scala 425:21]
                        io.regWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 426:27]
                        io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 427:30]
                        io.memWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 428:27]
                        io.branchSrc <= UInt<1>("h00") @[riscvSingle.scala 429:22]
                        io.aluControl <= UInt<1>("h00") @[riscvSingle.scala 430:23]
                        io.fpuRegWriteEnable <= UInt<1>("h00") @[riscvSingle.scala 431:30]
                        io.fpuControl <= UInt<1>("h00") @[riscvSingle.scala 432:23]
                        skip @[riscvSingle.scala 420:17]
    
  module riscv : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instr : UInt<32>, flip memReadData : SInt<32>, pc : UInt<32>, memWriteEnable : UInt<1>, memAddress : UInt<32>, memWriteData : SInt<32>}
    
    inst dp of datapath @[riscvSingle.scala 58:20]
    dp.clock <= clock
    dp.reset <= reset
    inst d of decoder @[riscvSingle.scala 59:19]
    d.clock <= clock
    d.reset <= reset
    node _T_17 = bits(io.instr, 6, 0) @[riscvSingle.scala 70:28]
    d.io.opcode <= _T_17 @[riscvSingle.scala 70:17]
    node _T_18 = bits(io.instr, 31, 25) @[riscvSingle.scala 71:28]
    d.io.funct7 <= _T_18 @[riscvSingle.scala 71:17]
    node _T_19 = bits(io.instr, 14, 12) @[riscvSingle.scala 72:28]
    d.io.funct3 <= _T_19 @[riscvSingle.scala 72:17]
    d.io.zeroFlag <= dp.io.zeroFlag @[riscvSingle.scala 73:19]
    d.io.lessThanFlag <= dp.io.lessThanFlag @[riscvSingle.scala 74:23]
    d.io.greaterThanFlag <= dp.io.greaterThanFlag @[riscvSingle.scala 75:26]
    dp.io.regSrc <= d.io.regSrc @[riscvSingle.scala 77:18]
    dp.io.regWriteEnable <= d.io.regWriteEnable @[riscvSingle.scala 78:26]
    dp.io.immSrc <= d.io.immSrc @[riscvSingle.scala 79:18]
    dp.io.aluSrc <= d.io.aluSrc @[riscvSingle.scala 80:18]
    dp.io.pcSrc <= d.io.pcSrc @[riscvSingle.scala 81:17]
    dp.io.aluControl <= d.io.aluControl @[riscvSingle.scala 82:22]
    dp.io.memToReg <= d.io.memToReg @[riscvSingle.scala 83:20]
    dp.io.instr <= io.instr @[riscvSingle.scala 84:17]
    dp.io.memReadData <= io.memReadData @[riscvSingle.scala 85:23]
    dp.io.branchSrc <= d.io.branchSrc @[riscvSingle.scala 86:21]
    dp.io.fpuControl <= d.io.fpuControl @[riscvSingle.scala 87:22]
    dp.io.fpuRegWriteEnable <= d.io.fpuRegWriteEnable @[riscvSingle.scala 88:29]
    io.pc <= dp.io.pc @[riscvSingle.scala 90:11]
    io.memWriteEnable <= d.io.memWriteEnable @[riscvSingle.scala 91:23]
    io.memAddress <= dp.io.memAddress @[riscvSingle.scala 92:19]
    io.memWriteData <= dp.io.memWriteData @[riscvSingle.scala 93:21]
    
  module imem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instAddress : UInt<32>, inst : UInt<32>}
    
    cmem MEM : UInt<32>[1024] @[riscvSingle.scala 1021:18]
    node _T_11 = bits(io.instAddress, 9, 0) @[riscvSingle.scala 1024:19]
    infer mport _T_12 = MEM[_T_11], clock @[riscvSingle.scala 1024:19]
    io.inst <= _T_12 @[riscvSingle.scala 1024:13]
    
  module dmem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip memAddress : UInt<32>, flip memWriteData : SInt<32>, flip memWriteEnable : UInt<1>, memReadData : SInt<32>}
    
    smem mem : SInt<32>[1024] @[riscvSingle.scala 1055:26]
    node _T_15 = not(io.memWriteEnable) @[riscvSingle.scala 1057:28]
    node _T_17 = eq(_T_15, UInt<1>("h00")) @[riscvSingle.scala 1057:28]
    when _T_17 : @[riscvSingle.scala 1057:33]
      node _T_18 = bits(io.memAddress, 9, 0)
      write mport _T_19 = mem[_T_18], clock
      _T_19 <= io.memWriteData
      skip @[riscvSingle.scala 1057:33]
    node _T_20 = bits(io.memAddress, 9, 0) @[riscvSingle.scala 1061:26]
    infer mport _T_21 = mem[_T_20], clock @[riscvSingle.scala 1061:26]
    io.memReadData <= _T_21 @[riscvSingle.scala 1061:20]
    
  module top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {valid : UInt<1>}
    
    inst r of riscv @[riscvSingle.scala 1087:19]
    r.clock <= clock
    r.reset <= reset
    inst im of imem @[riscvSingle.scala 1088:20]
    im.clock <= clock
    im.reset <= reset
    inst dm of dmem @[riscvSingle.scala 1089:20]
    dm.clock <= clock
    dm.reset <= reset
    dm.io.memAddress <= r.io.memAddress @[riscvSingle.scala 1091:22]
    dm.io.memWriteData <= r.io.memWriteData @[riscvSingle.scala 1092:24]
    dm.io.memWriteEnable <= r.io.memWriteEnable @[riscvSingle.scala 1093:26]
    r.io.memReadData <= dm.io.memReadData @[riscvSingle.scala 1095:22]
    node _T_8 = div(r.io.pc, UInt<3>("h04")) @[riscvSingle.scala 1107:34]
    im.io.instAddress <= _T_8 @[riscvSingle.scala 1107:23]
    r.io.instr <= im.io.inst @[riscvSingle.scala 1109:16]
    node _T_9 = bits(im.io.inst, 6, 0) @[riscvSingle.scala 1111:31]
    node _T_11 = eq(_T_9, UInt<7>("h073")) @[riscvSingle.scala 1111:38]
    node _T_14 = mux(_T_11, UInt<1>("h00"), UInt<1>("h01")) @[riscvSingle.scala 1111:20]
    io.valid <= _T_14 @[riscvSingle.scala 1111:14]
    
