[07/21 17:27:54      0s] 
[07/21 17:27:54      0s] Cadence Innovus(TM) Implementation System.
[07/21 17:27:54      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/21 17:27:54      0s] 
[07/21 17:27:54      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[07/21 17:27:54      0s] Options:	-init FF/INNOVUS/run_cts.tcl -log LOG/cts.log -overwrite -nowin 
[07/21 17:27:54      0s] Date:		Tue Jul 21 17:27:54 2020
[07/21 17:27:54      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[07/21 17:27:54      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[07/21 17:27:54      0s] 
[07/21 17:27:54      0s] License:
[07/21 17:27:54      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[07/21 17:27:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/21 17:28:04      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[07/21 17:28:04      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[07/21 17:28:04      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[07/21 17:28:04      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[07/21 17:28:04      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[07/21 17:28:04      9s] @(#)CDS: CPE v17.11-s095
[07/21 17:28:04      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[07/21 17:28:04      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[07/21 17:28:04      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/21 17:28:04      9s] @(#)CDS: RCDB 11.10
[07/21 17:28:04      9s] --- Running on rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB) ---
[07/21 17:28:04      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21722_rivendell.ecen.okstate.edu_rjridle_8frrp3.

[07/21 17:28:04      9s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[07/21 17:28:04      9s] 
[07/21 17:28:04      9s] **INFO:  MMMC transition support version v31-84 
[07/21 17:28:04      9s] 
[07/21 17:28:04      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/21 17:28:04      9s] <CMD> suppressMessage ENCEXT-2799
[07/21 17:28:04     10s] <CMD> getVersion
[07/21 17:28:04     10s] Sourcing file "FF/INNOVUS/run_cts.tcl" ...
[07/21 17:28:04     10s] <CMD> set init_io_file encounter.io
[07/21 17:28:04     10s] <FF> Finished loading setup.tcl
[07/21 17:28:04     10s] <CMD> setDistributeHost -local
[07/21 17:28:04     10s] The timeout for a remote job to respond is 30 seconds.
[07/21 17:28:04     10s] Submit command for task runs will be: local
[07/21 17:28:04     10s] <CMD> setMultiCpuUsage -localCpu 1
[07/21 17:28:04     10s] <CMD> restoreDesign DBS/place.enc.dat riscv
[07/21 17:28:04     10s] #% Begin load design ... (date=07/21 17:28:04, mem=397.1M)
[07/21 17:28:04     10s] Set Default Input Pin Transition as 0.1 ps.
[07/21 17:28:04     10s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/21 17:28:04     10s] % Begin Load MMMC data ... (date=07/21 17:28:04, mem=398.2M)
[07/21 17:28:04     10s] % End Load MMMC data ... (date=07/21 17:28:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=398.3M, current mem=398.3M)
[07/21 17:28:04     10s] 
[07/21 17:28:04     10s] Loading LEF file /home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/lef/osu05_stdcells.lef ...
[07/21 17:28:04     10s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[07/21 17:28:04     10s] so you are unable to create rectilinear partition in a hierarchical flow.
[07/21 17:28:04     10s] Set DBUPerIGU to M2 pitch 2400.
[07/21 17:28:04     10s] 
[07/21 17:28:04     10s] viaInitial starts at Tue Jul 21 17:28:04 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150 ;
[07/21 17:28:04     10s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150 ;
[07/21 17:28:04     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[07/21 17:28:04     10s] Type 'man IMPPP-557' for more detail.
[07/21 17:28:04     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[07/21 17:28:04     10s] Type 'man IMPPP-557' for more detail.
[07/21 17:28:04     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[07/21 17:28:04     10s] Type 'man IMPPP-557' for more detail.
[07/21 17:28:04     10s] viaInitial ends at Tue Jul 21 17:28:04 2020
Loading view definition file from DBS/place.enc.dat/viewDefinition.tcl
[07/21 17:28:04     10s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/21 17:28:04     10s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/21 17:28:04     10s] Read 39 cells in library 'osu05_stdcells' 
[07/21 17:28:04     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=20.9M, fe_cpu=0.17min, fe_real=0.17min, fe_mem=465.7M) ***
[07/21 17:28:04     10s] % Begin Load netlist data ... (date=07/21 17:28:04, mem=432.6M)
[07/21 17:28:04     10s] *** Begin netlist parsing (mem=465.7M) ***
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/21 17:28:04     10s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[07/21 17:28:04     10s] To increase the message display limit, refer to the product command reference manual.
[07/21 17:28:04     10s] Created 39 new cells from 1 timing libraries.
[07/21 17:28:04     10s] Reading netlist ...
[07/21 17:28:04     10s] Backslashed names will retain backslash and a trailing blank character.
[07/21 17:28:04     10s] Reading verilogBinary netlist '/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/riscv.v.bin'
[07/21 17:28:04     10s] Reading binary database version 1
[07/21 17:28:04     10s] 
[07/21 17:28:04     10s] *** Memory Usage v#1 (Current mem = 473.684M, initial mem = 183.406M) ***
[07/21 17:28:04     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=473.7M) ***
[07/21 17:28:04     10s] % End Load netlist data ... (date=07/21 17:28:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=432.6M, current mem=414.6M)
[07/21 17:28:04     10s] Set top cell to riscv.
[07/21 17:28:04     10s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[07/21 17:28:04     10s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[07/21 17:28:04     10s] Hooked 39 DB cells to tlib cells.
[07/21 17:28:04     10s] Starting recursive module instantiation check.
[07/21 17:28:04     10s] No recursion found.
[07/21 17:28:04     10s] Building hierarchical netlist for Cell riscv ...
[07/21 17:28:04     10s] *** Netlist is unique.
[07/21 17:28:04     10s] ** info: there are 41 modules.
[07/21 17:28:04     10s] ** info: there are 12493 stdCell insts.
[07/21 17:28:04     10s] 
[07/21 17:28:04     10s] *** Memory Usage v#1 (Current mem = 506.105M, initial mem = 183.406M) ***
[07/21 17:28:04     10s] *info: set bottom ioPad orient R0
[07/21 17:28:04     10s] Reading IO assignment file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" ...
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[07/21 17:28:04     10s] **WARN: (IMPFP-710):	File version 0 is too old.
[07/21 17:28:04     10s] IO file version '0' is too old, will try to place io cell any way.
[07/21 17:28:04     10s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/21 17:28:04     10s] Type 'man IMPFP-3961' for more detail.
[07/21 17:28:04     10s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/21 17:28:04     10s] Type 'man IMPFP-3961' for more detail.
[07/21 17:28:04     10s] Horizontal Layer M1 offset = 1500 (derived)
[07/21 17:28:04     10s] Vertical Layer M2 offset = 1200 (derived)
[07/21 17:28:04     10s] Set Default Net Delay as 1000 ps.
[07/21 17:28:04     10s] Set Default Net Load as 0.5 pF. 
[07/21 17:28:04     10s] Set Default Input Pin Transition as 0.1 ps.
[07/21 17:28:04     10s] Loading preference file DBS/place.enc.dat/gui.pref.tcl ...
[07/21 17:28:05     10s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[07/21 17:28:05     10s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[07/21 17:28:05     10s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[07/21 17:28:05     10s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/21 17:28:05     10s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/21 17:28:05     10s] Updating process node dependent CCOpt properties for the 250nm process node.
[07/21 17:28:05     10s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/21 17:28:05     10s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/21 17:28:05     10s] addRing command will ignore shorts while creating rings.
[07/21 17:28:05     10s] addRing command will disallow rings to go over rows.
[07/21 17:28:05     10s] addRing command will consider rows while creating rings.
[07/21 17:28:05     10s] The ring targets are set to core/block ring wires.
[07/21 17:28:05     10s] Extraction setup Started 
[07/21 17:28:05     10s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/21 17:28:05     10s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/21 17:28:05     10s] Type 'man IMPEXT-2773' for more detail.
[07/21 17:28:05     10s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/21 17:28:05     10s] Type 'man IMPEXT-2773' for more detail.
[07/21 17:28:05     10s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/21 17:28:05     10s] Type 'man IMPEXT-2773' for more detail.
[07/21 17:28:05     10s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/21 17:28:05     10s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/21 17:28:05     10s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/21 17:28:05     10s] Summary of Active RC-Corners : 
[07/21 17:28:05     10s]  
[07/21 17:28:05     10s]  Analysis View: setup_func
[07/21 17:28:05     10s]     RC-Corner Name        : rc_typ
[07/21 17:28:05     10s]     RC-Corner Index       : 0
[07/21 17:28:05     10s]     RC-Corner Temperature : 25 Celsius
[07/21 17:28:05     10s]     RC-Corner Cap Table   : ''
[07/21 17:28:05     10s]     RC-Corner PreRoute Res Factor         : 1
[07/21 17:28:05     10s]     RC-Corner PreRoute Cap Factor         : 1
[07/21 17:28:05     10s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/21 17:28:05     10s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/21 17:28:05     10s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/21 17:28:05     10s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/21 17:28:05     10s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/21 17:28:05     10s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/21 17:28:05     10s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/21 17:28:05     10s]  
[07/21 17:28:05     10s]  Analysis View: hold_func
[07/21 17:28:05     10s]     RC-Corner Name        : rc_typ
[07/21 17:28:05     10s]     RC-Corner Index       : 0
[07/21 17:28:05     10s]     RC-Corner Temperature : 25 Celsius
[07/21 17:28:05     10s]     RC-Corner Cap Table   : ''
[07/21 17:28:05     10s]     RC-Corner PreRoute Res Factor         : 1
[07/21 17:28:05     10s]     RC-Corner PreRoute Cap Factor         : 1
[07/21 17:28:05     10s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/21 17:28:05     10s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/21 17:28:05     10s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/21 17:28:05     10s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/21 17:28:05     10s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/21 17:28:05     10s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/21 17:28:05     10s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/21 17:28:05     10s] *Info: initialize multi-corner CTS.
[07/21 17:28:05     10s] Reading timing constraints file '/home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[07/21 17:28:05     10s] Current (total cpu=0:00:10.8, real=0:00:11.0, peak res=557.7M, current mem=557.7M)
[07/21 17:28:05     10s] **WARN: (TCLCMD-1142):	Virtual clock 'vclk' is being created with no source objects. (File /home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc, Line 9).
[07/21 17:28:05     10s] 
[07/21 17:28:05     10s] INFO (CTE): Reading of timing constraints file /home/rjridle/risc-v-chisel/fabcds/par/DBS/place.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc completed, with 1 WARNING
[07/21 17:28:05     10s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=575.0M, current mem=575.0M)
[07/21 17:28:05     10s] Current (total cpu=0:00:10.9, real=0:00:11.0, peak res=575.0M, current mem=574.9M)
[07/21 17:28:05     10s] Creating Cell Server ...(0, 1, 1, 1)
[07/21 17:28:05     10s] Summary for sequential cells identification: 
[07/21 17:28:05     10s]   Identified SBFF number: 3
[07/21 17:28:05     10s]   Identified MBFF number: 0
[07/21 17:28:05     10s]   Identified SB Latch number: 0
[07/21 17:28:05     10s]   Identified MB Latch number: 0
[07/21 17:28:05     10s]   Not identified SBFF number: 0
[07/21 17:28:05     10s]   Not identified MBFF number: 0
[07/21 17:28:05     10s]   Not identified SB Latch number: 0
[07/21 17:28:05     10s]   Not identified MB Latch number: 0
[07/21 17:28:05     10s]   Number of sequential cells which are not FFs: 1
[07/21 17:28:05     10s] Total number of combinational cells: 26
[07/21 17:28:05     10s] Total number of sequential cells: 4
[07/21 17:28:05     10s] Total number of tristate cells: 2
[07/21 17:28:05     10s] Total number of level shifter cells: 0
[07/21 17:28:05     10s] Total number of power gating cells: 0
[07/21 17:28:05     10s] Total number of isolation cells: 0
[07/21 17:28:05     10s] Total number of power switch cells: 0
[07/21 17:28:05     10s] Total number of pulse generator cells: 0
[07/21 17:28:05     10s] Total number of always on buffers: 0
[07/21 17:28:05     10s] Total number of retention cells: 0
[07/21 17:28:05     10s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/21 17:28:05     10s] Total number of usable buffers: 3
[07/21 17:28:05     10s] List of unusable buffers:
[07/21 17:28:05     10s] Total number of unusable buffers: 0
[07/21 17:28:05     10s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/21 17:28:05     10s] Total number of usable inverters: 4
[07/21 17:28:05     10s] List of unusable inverters:
[07/21 17:28:05     10s] Total number of unusable inverters: 0
[07/21 17:28:05     10s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/21 17:28:05     10s] Total number of identified usable delay cells: 2
[07/21 17:28:05     10s] List of identified unusable delay cells:
[07/21 17:28:05     10s] Total number of identified unusable delay cells: 0
[07/21 17:28:05     10s] Creating Cell Server, finished. 
[07/21 17:28:05     10s] 
[07/21 17:28:05     10s] Deleting Cell Server ...
[07/21 17:28:05     10s] % Begin Load floorplan data ... (date=07/21 17:28:05, mem=576.5M)
[07/21 17:28:05     10s] Reading floorplan file - DBS/place.enc.dat/riscv.fp.gz (mem = 662.2M).
[07/21 17:28:05     10s] % Begin Load floorplan data ... (date=07/21 17:28:05, mem=576.5M)
[07/21 17:28:05     10s] *info: reset 13015 existing net BottomPreferredLayer and AvoidDetour
[07/21 17:28:05     10s] Deleting old partition specification.
[07/21 17:28:05     10s] Set FPlanBox to (0 0 4000800 3999000)
[07/21 17:28:05     10s] Horizontal Layer M1 offset = 1500 (derived)
[07/21 17:28:05     10s] Vertical Layer M2 offset = 1200 (derived)
[07/21 17:28:05     10s]  ... processed partition successfully.
[07/21 17:28:05     10s] Reading binary special route file DBS/place.enc.dat/riscv.fp.spr.gz (Created by Innovus v17.11-s080_1 on Tue Jul 21 17:27:53 2020, version: 1)
[07/21 17:28:05     10s] Extracting standard cell pins and blockage ...... 
[07/21 17:28:05     10s] Pin and blockage extraction finished
[07/21 17:28:05     10s] % End Load floorplan data ... (date=07/21 17:28:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=578.0M, current mem=578.0M)
[07/21 17:28:05     10s] % End Load floorplan data ... (date=07/21 17:28:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=578.0M, current mem=578.0M)
[07/21 17:28:05     10s] % Begin Load SymbolTable ... (date=07/21 17:28:05, mem=578.0M)
[07/21 17:28:05     11s] % End Load SymbolTable ... (date=07/21 17:28:05, total cpu=0:00:00.1, real=0:00:00.0, peak res=581.7M, current mem=581.7M)
[07/21 17:28:05     11s] % Begin Load placement data ... (date=07/21 17:28:05, mem=579.7M)
[07/21 17:28:05     11s] Reading placement file - DBS/place.enc.dat/riscv.place.gz.
[07/21 17:28:05     11s] *** Checked 2 GNC rules.
[07/21 17:28:05     11s] *** applyConnectGlobalNets disabled.
[07/21 17:28:05     11s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Tue Jul 21 17:27:53 2020, version# 1) ...
[07/21 17:28:05     11s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=662.2M) ***
[07/21 17:28:05     11s] Total net length = 2.790e+06 (1.319e+06 1.471e+06) (ext = 3.641e+04)
[07/21 17:28:05     11s] % End Load placement data ... (date=07/21 17:28:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=581.8M, current mem=581.8M)
[07/21 17:28:05     11s] *** Checked 2 GNC rules.
[07/21 17:28:05     11s] *** Applying global-net connections...
[07/21 17:28:05     11s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[07/21 17:28:05     11s] % Begin Load routing data ... (date=07/21 17:28:05, mem=582.0M)
[07/21 17:28:05     11s] Reading routing file - DBS/place.enc.dat/riscv.route.gz.
[07/21 17:28:05     11s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Tue Jul 21 17:27:53 2020 Format: 16.2) ...
[07/21 17:28:05     11s] Suppress "**WARN ..." messages.
[07/21 17:28:05     11s] routingBox: (0 0) (4000800 3999000)
[07/21 17:28:05     11s] coreBox:    (40800 42000) (3960000 3957000)
[07/21 17:28:05     11s] Un-suppress "**WARN ..." messages.
[07/21 17:28:05     11s] *** Total 13014 nets are successfully restored.
[07/21 17:28:05     11s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=686.2M) ***
[07/21 17:28:05     11s] % End Load routing data ... (date=07/21 17:28:05, total cpu=0:00:00.2, real=0:00:00.0, peak res=610.8M, current mem=610.8M)
[07/21 17:28:05     11s] Reading property file DBS/place.enc.dat/riscv.prop
[07/21 17:28:05     11s] Extracting macro/IO cell pins and blockage ...... 
[07/21 17:28:05     11s] Pin and blockage extraction finished
[07/21 17:28:05     11s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=686.2M) ***
[07/21 17:28:05     11s] Set Default Input Pin Transition as 0.1 ps.
[07/21 17:28:05     11s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/21 17:28:05     11s] Updating RC grid for preRoute extraction ...
[07/21 17:28:05     11s] Initializing multi-corner resistance tables ...
[07/21 17:28:05     11s] Loading rc congestion map DBS/place.enc.dat/riscv.congmap.gz ...
[07/21 17:28:05     11s] % Begin Load power constraints ... (date=07/21 17:28:05, mem=612.7M)
[07/21 17:28:05     11s] % End Load power constraints ... (date=07/21 17:28:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=612.9M, current mem=612.9M)
[07/21 17:28:05     11s] Start generating vias ...
[07/21 17:28:05     11s] #Skip building auto via since it is not turned on.
[07/21 17:28:05     11s] Via generation completed.
[07/21 17:28:05     11s] % Begin load AAE data ... (date=07/21 17:28:05, mem=613.1M)
[07/21 17:28:06     11s] AAE DB initialization (MEM=712.777 CPU=0:00:00.1 REAL=0:00:01.0) 
[07/21 17:28:06     11s] % End load AAE data ... (date=07/21 17:28:06, total cpu=0:00:00.1, real=0:00:01.0, peak res=613.1M, current mem=608.4M)
[07/21 17:28:06     11s] Restoring CCOpt config...
[07/21 17:28:06     11s] Restoring CCOpt config done.
[07/21 17:28:06     11s] Creating Cell Server ...(0, 1, 1, 1)
[07/21 17:28:06     11s] Summary for sequential cells identification: 
[07/21 17:28:06     11s]   Identified SBFF number: 3
[07/21 17:28:06     11s]   Identified MBFF number: 0
[07/21 17:28:06     11s]   Identified SB Latch number: 0
[07/21 17:28:06     11s]   Identified MB Latch number: 0
[07/21 17:28:06     11s]   Not identified SBFF number: 0
[07/21 17:28:06     11s]   Not identified MBFF number: 0
[07/21 17:28:06     11s]   Not identified SB Latch number: 0
[07/21 17:28:06     11s]   Not identified MB Latch number: 0
[07/21 17:28:06     11s]   Number of sequential cells which are not FFs: 1
[07/21 17:28:06     11s] Total number of combinational cells: 26
[07/21 17:28:06     11s] Total number of sequential cells: 4
[07/21 17:28:06     11s] Total number of tristate cells: 2
[07/21 17:28:06     11s] Total number of level shifter cells: 0
[07/21 17:28:06     11s] Total number of power gating cells: 0
[07/21 17:28:06     11s] Total number of isolation cells: 0
[07/21 17:28:06     11s] Total number of power switch cells: 0
[07/21 17:28:06     11s] Total number of pulse generator cells: 0
[07/21 17:28:06     11s] Total number of always on buffers: 0
[07/21 17:28:06     11s] Total number of retention cells: 0
[07/21 17:28:06     11s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/21 17:28:06     11s] Total number of usable buffers: 3
[07/21 17:28:06     11s] List of unusable buffers:
[07/21 17:28:06     11s] Total number of unusable buffers: 0
[07/21 17:28:06     11s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/21 17:28:06     11s] Total number of usable inverters: 4
[07/21 17:28:06     11s] List of unusable inverters:
[07/21 17:28:06     11s] Total number of unusable inverters: 0
[07/21 17:28:06     11s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/21 17:28:06     11s] Total number of identified usable delay cells: 2
[07/21 17:28:06     11s] List of identified unusable delay cells:
[07/21 17:28:06     11s] Total number of identified unusable delay cells: 0
[07/21 17:28:06     11s] Creating Cell Server, finished. 
[07/21 17:28:06     11s] 
[07/21 17:28:06     11s] Deleting Cell Server ...
[07/21 17:28:06     11s] #% End load design ... (date=07/21 17:28:06, total cpu=0:00:01.5, real=0:00:02.0, peak res=613.1M, current mem=608.6M)
[07/21 17:28:06     11s] 
[07/21 17:28:06     11s] *** Summary of all messages that are not suppressed in this session:
[07/21 17:28:06     11s] Severity  ID               Count  Summary                                  
[07/21 17:28:06     11s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/21 17:28:06     11s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/21 17:28:06     11s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/21 17:28:06     11s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/21 17:28:06     11s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/21 17:28:06     11s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/21 17:28:06     11s] WARNING   IMPCK-8086           2  The command %s is obsolete and will be r...
[07/21 17:28:06     11s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/21 17:28:06     11s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/21 17:28:06     11s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/21 17:28:06     11s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/21 17:28:06     11s] WARNING   TCLCMD-1142          1  Virtual clock '%s' is being created with...
[07/21 17:28:06     11s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/21 17:28:06     11s] *** Message Summary: 110 warning(s), 0 error(s)
[07/21 17:28:06     11s] 
[07/21 17:28:06     11s] <CMD> um::enable_metric -on
[07/21 17:28:06     11s] <CMD> um::push_snapshot_stack
[07/21 17:28:06     11s] <CMD> setDesignMode -process 250
[07/21 17:28:06     11s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[07/21 17:28:06     11s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[07/21 17:28:06     11s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[07/21 17:28:06     11s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/21 17:28:06     11s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/21 17:28:06     11s] Updating process node dependent CCOpt properties for the 250nm process node.
[07/21 17:28:06     11s] <CMD> setAnalysisMode -cppr none
[07/21 17:28:06     11s] <CMD> set_ccopt_mode -integration native -ccopt_modify_clock_latency true
[07/21 17:28:06     11s] <CMD> setNanoRouteMode -routeWithLithoDriven false
[07/21 17:28:06     11s] <FF> RUNNING CLOCK TREE SYNTHESIS ...
[07/21 17:28:06     11s] <FF> DERATING DELAY CORNERS ...
[07/21 17:28:06     11s] <FF> LOADING 'pre_cts_tcl' PLUG-IN FILE(s) 
[07/21 17:28:06     11s] <FF> -> PLUG/INNOVUS/pre_cts.tcl
[07/21 17:28:06     11s] <CMD> create_route_type -bottom_preferred_layer 1 -name METAL1
[07/21 17:28:06     11s] <CMD> create_route_type -top_preferred_layer 3 -name METAL3
[07/21 17:28:06     11s] <CMD> set_ccopt_property route_type METAL1
[07/21 17:28:06     11s] <CMD> set_ccopt_property route_type METAL3
[07/21 17:28:06     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/21 17:28:06     11s] <CMD> create_ccopt_clock_tree_spec
[07/21 17:28:06     11s] Creating clock tree spec for modes (timing configs): setup_func_mode
[07/21 17:28:06     11s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[07/21 17:28:06     11s] Creating Cell Server ...(0, 0, 0, 0)
[07/21 17:28:06     11s] Summary for sequential cells identification: 
[07/21 17:28:06     11s]   Identified SBFF number: 3
[07/21 17:28:06     11s]   Identified MBFF number: 0
[07/21 17:28:06     11s]   Identified SB Latch number: 0
[07/21 17:28:06     11s]   Identified MB Latch number: 0
[07/21 17:28:06     11s]   Not identified SBFF number: 0
[07/21 17:28:06     11s]   Not identified MBFF number: 0
[07/21 17:28:06     11s]   Not identified SB Latch number: 0
[07/21 17:28:06     11s]   Not identified MB Latch number: 0
[07/21 17:28:06     11s]   Number of sequential cells which are not FFs: 1
[07/21 17:28:06     11s] Creating Cell Server, finished. 
[07/21 17:28:06     11s] 
[07/21 17:28:06     11s] 
[07/21 17:28:06     11s]  View setup_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[07/21 17:28:06     11s]   
[07/21 17:28:06     11s]  View hold_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[07/21 17:28:06     11s]   Reset timing graph...
[07/21 17:28:06     11s] Ignoring AAE DB Resetting ...
[07/21 17:28:06     11s] Reset timing graph done.
[07/21 17:28:06     11s] Ignoring AAE DB Resetting ...
[07/21 17:28:06     12s] Analyzing clock structure...
[07/21 17:28:06     12s] Analyzing clock structure done.
[07/21 17:28:06     12s] Reset timing graph...
[07/21 17:28:06     12s] Ignoring AAE DB Resetting ...
[07/21 17:28:06     12s] Reset timing graph done.
[07/21 17:28:06     12s] Checking clock tree convergence...
[07/21 17:28:06     12s] Checking clock tree convergence done.
[07/21 17:28:06     12s] <CMD> ccopt_design -outDir RPT -prefix cts
[07/21 17:28:06     12s] #% Begin ccopt_design (date=07/21 17:28:06, mem=637.2M)
[07/21 17:28:06     12s] Runtime...
[07/21 17:28:06     12s] (ccopt_design): CTS Engine: auto. Used Spec: CCOPT spec from create_ccopt_clock_tree_spec.
[07/21 17:28:06     12s] (ccopt_design): create_ccopt_clock_tree_spec
[07/21 17:28:06     12s] Creating clock tree spec for modes (timing configs): setup_func_mode
[07/21 17:28:06     12s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[07/21 17:28:06     12s] Reset timing graph...
[07/21 17:28:06     12s] Ignoring AAE DB Resetting ...
[07/21 17:28:06     12s] Reset timing graph done.
[07/21 17:28:06     12s] Ignoring AAE DB Resetting ...
[07/21 17:28:06     12s] Analyzing clock structure...
[07/21 17:28:06     12s] Analyzing clock structure done.
[07/21 17:28:06     12s] Reset timing graph...
[07/21 17:28:06     12s] Ignoring AAE DB Resetting ...
[07/21 17:28:06     12s] Reset timing graph done.
[07/21 17:28:06     12s] Checking clock tree convergence...
[07/21 17:28:06     12s] Checking clock tree convergence done.
[07/21 17:28:06     12s] Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
[07/21 17:28:06     12s] Set place::cacheFPlanSiteMark to 1
[07/21 17:28:06     12s] 'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
[07/21 17:28:06     12s] Using CCOpt effort standard.
[07/21 17:28:06     12s] CCOpt::Phase::Initialization...
[07/21 17:28:06     12s] Check Prerequisites...
[07/21 17:28:06     12s] **ERROR: (IMPCCOPT-2004):	Cannot run CCOpt as no clock trees are defined.
Check Prerequisites done. (took cpu=0:00:00.0 real=0:00:00.0)
[07/21 17:28:06     12s] UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[07/21 17:28:06     12s] UM:                                                                   Check Prerequisites
[07/21 17:28:06     12s] CCOpt::Phase::Initialization done. (took cpu=0:00:00.0 real=0:00:00.0)
[07/21 17:28:07     12s]      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[07/21 17:28:07     12s] UM:                                                                   CCOpt::Phase::Initialization
[07/21 17:28:07     12s] **ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
[07/21 17:28:07     12s] Set place::cacheFPlanSiteMark to 0
[07/21 17:28:07     12s] 
[07/21 17:28:07     12s] *** Summary of all messages that are not suppressed in this session:
[07/21 17:28:07     12s] Severity  ID               Count  Summary                                  
[07/21 17:28:07     12s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[07/21 17:28:07     12s] ERROR     IMPCCOPT-2004        1  Cannot run %s as no clock trees are defi...
[07/21 17:28:07     12s] *** Message Summary: 0 warning(s), 2 error(s)
[07/21 17:28:07     12s] 
[07/21 17:28:07     12s] #% End ccopt_design (date=07/21 17:28:07, total cpu=0:00:00.5, real=0:00:01.0, peak res=640.6M, current mem=640.6M)
[07/21 17:28:07     12s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'FF/INNOVUS/run_cts.tcl' was returned and script processing was stopped. Review the following error in 'FF/INNOVUS/run_cts.tcl' then restart.
[07/21 17:28:07     12s] Error info: FF/INNOVUS/run_cts.tcl: 
[07/21 17:28:07     12s]     while executing
[07/21 17:28:07     12s] "ccopt_design -monolithicflow_only -outDir RPT -prefix cts"
[07/21 17:28:07     12s]     ("eval" body line 1)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "eval ccopt_design $step $args"
[07/21 17:28:07     12s]     (procedure "ccopt_design" line 30)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "ccopt_design -outDir RPT -prefix cts"
[07/21 17:28:07     12s]     (file "FF/INNOVUS/run_cts.tcl" line 83)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "::se_source_orig FF/INNOVUS/run_cts.tcl"
[07/21 17:28:07     12s]     ("uplevel" body line 1)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "uplevel [concat ::se_source_orig $args]"
[07/21 17:28:07     12s]     (procedure "source" line 156)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "source FF/INNOVUS/run_cts.tcl"
[07/21 17:28:07     12s]     ("uplevel" body line 1)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "uplevel #0 source FF/INNOVUS/run_cts.tcl"
[07/21 17:28:07     12s]     ("eval" body line 1)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "eval {uplevel #0 source FF/INNOVUS/run_cts.tcl}"
[07/21 17:28:07     12s]     (in namespace inscope "::" script line 1)
[07/21 17:28:07     12s]     invoked from within
[07/21 17:28:07     12s] "namespace inscope :: eval "uplevel #0 source $fileName"".
