
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
Options:	-init fab20 
Date:		Mon Aug 17 16:01:56 2020
Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
Sourcing file "fab20" ...
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat riscv
#% Begin load design ... (date=08/17 16:02:11, mem=474.8M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'riscv' saved by 'Innovus' '19.15-s075_1' on 'Sun Aug 16 20:36:12 2020'.
% Begin Load MMMC data ... (date=08/17 16:02:11, mem=477.1M)
% End Load MMMC data ... (date=08/17 16:02:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=477.3M, current mem=477.3M)
rc_typ

Loading LEF file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/lef/osu05_stdcells.lef ...
**WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M2 pitch 2400.

viaInitial starts at Mon Aug 17 16:02:11 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150000 ;
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150000 ;
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
Type 'man IMPPP-557' for more detail.
viaInitial ends at Mon Aug 17 16:02:11 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/viewDefinition.tcl
Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
Read 39 cells in library 'osu05_stdcells' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=20.0M, fe_cpu=0.25min, fe_real=0.25min, fe_mem=796.1M) ***
% Begin Load netlist data ... (date=08/17 16:02:11, mem=489.0M)
*** Begin netlist parsing (mem=796.1M) ***
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 39 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 810.121M, initial mem = 287.395M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=810.1M) ***
% End Load netlist data ... (date=08/17 16:02:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=498.3M, current mem=498.3M)
Set top cell to riscv.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
Hooked 39 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell riscv ...
*** Netlist is unique.
** info: there are 41 modules.
** info: there are 31964 stdCell insts.

*** Memory Usage v#1 (Current mem = 848.543M, initial mem = 287.395M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" ...
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
**Warn: ignored IO file "/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
**WARN: (IMPFP-710):	File version 0 is too old.
IO file version '0' is too old, will try to place io cell any way.
**WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/gui.pref.tcl ...
##  Process: 250           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
**WARN: (IMPOPT-7177):	Option medium in 'setOptMode -usefulSkewCCOpt' is deprecated. It still works, but it will be removed in the future release.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
This command "restoreDesign /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat ..." required an extra checkout of license tpsxl.
Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
Current (total cpu=0:00:16.9, real=0:00:17.0, peak res=759.0M, current mem=750.9M)
riscv
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=770.1M, current mem=770.1M)
Current (total cpu=0:00:17.0, real=0:00:17.0, peak res=770.1M, current mem=770.1M)
Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/views/setup_func/latency.sdc' ...
Reading latency file '/home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/mmmc/views/hold_func/latency.sdc' ...
Total number of combinational cells: 26
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4 CLKBUF1
Total number of usable buffers: 3
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=08/17 16:02:13, mem=791.1M)
% End Load MMMC data post ... (date=08/17 16:02:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=791.1M, current mem=791.1M)
Reading floorplan file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.fp.gz (mem = 1130.0M).
% Begin Load floorplan data ... (date=08/17 16:02:13, mem=791.2M)
*info: reset 32468 existing net BottomPreferredLayer and AvoidDetour
net ignore based on current view = 0
Deleting old partition specification.
Set FPlanBox to (0 0 6000000 6000000)
**WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
 ... processed partition successfully.
Reading binary special route file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.fp.spr.gz (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:09 2020, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=793.2M, current mem=793.2M)
There are 180 nets with weight being set
There are 69 nets with bottomPreferredRoutingLayer being set
There are 180 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=08/17 16:02:14, total cpu=0:00:00.1, real=0:00:01.0, peak res=793.9M, current mem=793.9M)
Reading congestion map file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.route.congmap.gz ...
% Begin Load SymbolTable ... (date=08/17 16:02:14, mem=794.1M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=08/17 16:02:15, total cpu=0:00:00.6, real=0:00:01.0, peak res=814.7M, current mem=814.7M)
Loading place ...
% Begin Load placement data ... (date=08/17 16:02:15, mem=814.7M)
Reading placement file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:10 2020, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:01.7 real=0:00:01.0 mem=1227.8M) ***
Total net length = 4.990e+06 (2.463e+06 2.528e+06) (ext = 4.675e+04)
% End Load placement data ... (date=08/17 16:02:16, total cpu=0:00:01.7, real=0:00:01.0, peak res=902.1M, current mem=899.6M)
Reading PG file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.pg.gz
*** Completed restorePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1229.8M) ***
% Begin Load routing data ... (date=08/17 16:02:16, mem=905.7M)
Reading routing file - /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.route.gz.
Reading Innovus routing data (Created by Innovus v19.15-s075_1 on Sun Aug 16 20:36:10 2020 Format: 19.1) ...
*** Total 32436 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.3 real=0:00:01.0 mem=1267.8M) ***
% End Load routing data ... (date=08/17 16:02:17, total cpu=0:00:00.3, real=0:00:01.0, peak res=944.4M, current mem=943.8M)
Loading Drc markers ...
... 29067 markers are loaded ...
... 2 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/rjridle/risc-v-chisel/fabcds20/par/fab20.dat/riscv.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1278.8M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: setup_func
    RC-Corner Name        : rc_typ
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: hold_func
    RC-Corner Name        : rc_typ
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner resistance tables ...
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin Load power constraints ... (date=08/17 16:02:18, mem=965.9M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=08/17 16:02:18, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.1M, current mem=966.1M)
% Begin load AAE data ... (date=08/17 16:02:18, mem=966.1M)
AAE DB initialization (MEM=1313.71 CPU=0:00:00.2 REAL=0:00:01.0) 
% End load AAE data ... (date=08/17 16:02:19, total cpu=0:00:00.7, real=0:00:01.0, peak res=975.5M, current mem=975.5M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 1024 sinks and 0 clock gates.
    Extraction for clk complete.
  Extracting original clock gating for clk done.
  The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
  The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 26
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4 CLKBUF1
Total number of usable buffers: 3
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.15-s075_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=08/17 16:02:19, total cpu=0:00:07.3, real=0:00:08.0, peak res=979.5M, current mem=961.8M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-108            1  There is no overlap layer defined in any...
WARNING   IMPFP-710            1  File version %s is too old.              
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 94 warning(s), 0 error(s)

<CMD> win
<CMD> zoomBox -461.75600 -183.20300 12641.37600 6522.00800
<CMD> pan -1363.10400 -202.07800
<CMD> pan -55.15500 1381.64400
<CMD> getAnalysisMode -checkType
-checkType setup                           # enums={setup hold}, default=setup, user setting
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
AAE_INFO: deleting EosDB with nrNets = 32469 and DB nrNets = 32468 for siMode signoff -analysisType aae 
AAE DB initialization (MEM=1399.57 CPU=0:00:00.3 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: riscv
# Design Mode: 250nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'riscv' of instances=387769 and nets=32468 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design riscv.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.6
      Min Width        : 0.9
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.6
      Min Width        : 0.9
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 1
      Min Width        : 1.5
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_33837_rivendell.ecen.okstate.edu_rjridle_jUpx89/riscv_33837_2mmk4Y.rcdb.d  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1409.6M)
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M2_M1' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M3_M2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Extracted 10.0005% (CPU Time= 0:00:00.6  MEM= 1473.6M)
Extracted 20.0004% (CPU Time= 0:00:00.9  MEM= 1474.6M)
Extracted 30.0003% (CPU Time= 0:00:01.1  MEM= 1481.6M)
Extracted 40.0005% (CPU Time= 0:00:01.4  MEM= 1484.6M)
Extracted 50.0004% (CPU Time= 0:00:01.7  MEM= 1487.6M)
Extracted 60.0003% (CPU Time= 0:00:02.0  MEM= 1489.6M)
Extracted 70.0005% (CPU Time= 0:00:02.2  MEM= 1490.6M)
Extracted 80.0004% (CPU Time= 0:00:02.5  MEM= 1491.6M)
Extracted 90.0004% (CPU Time= 0:00:02.9  MEM= 1493.6M)
Extracted 100% (CPU Time= 0:00:03.4  MEM= 1494.6M)
Number of Extracted Resistors     : 530913
Number of Extracted Ground Cap.   : 562858
Number of Extracted Coupling Cap. : 1773188
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1462.6M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:04.6  Real Time: 0:00:05.0  MEM: 1462.582M)
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1462.58)
Initializing multi-corner resistance tables ...
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1568.95 CPU=0:00:09.8 REAL=0:00:10.0)
End delay calculation (fullDC). (MEM=1560.95 CPU=0:00:10.8 REAL=0:00:11.0)
esiiDumpWaveformsThread is successfull 1 
Save waveform /tmp/innovus_temp_33837_rivendell.ecen.okstate.edu_rjridle_jUpx89/.AAE_MY03BP/.AAE_33837/waveform.data in separate thread...
Finish pthread dumping compressed waveforms.
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1571.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 1571.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1555.07)
AAE_INFO-618: Total number of nets in the design is 32468,  10.1 percent of the nets selected for SI analysis
End delay calculation. (MEM=1593.23 CPU=0:00:03.3 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=1593.23 CPU=0:00:03.5 REAL=0:00:04.0)
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -signoff -pathReports -drvReports -slackReports -numPaths 50 -prefix riscv_signOff -outDir timingReports
The setDelayCalMode -SIAware true is set. Running Signoff AAE-SI Analysis.
 Reset EOS DB
Ignoring AAE DB Resetting ...
**WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
**WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
**WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
**WARN: (IMPEXT-3493):	The design extraction status has been reset by set_analysis_view/update_rc_corner or setExtractRCMode  command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.
Extraction called for design 'riscv' of instances=387769 and nets=32468 using extraction engine 'postRoute' at effort level 'signoff' .
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
Extraction called for design 'riscv' of instances=387769 and nets=32468 using extraction engine 'postRoute' at effort level 'signoff' .
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
Starting delay calculation for Setup views
AAE_INFO: deleting EosDB with nrNets = 32469 and DB nrNets = 32468 for siMode signoff -analysisType aae 
AAE DB initialization (MEM=1587.77 CPU=0:00:00.1 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: riscv
# Design Mode: 250nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'riscv' of instances=387769 and nets=32468 using extraction engine 'postRoute' at effort level 'signoff' .
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1587.77)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[24]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[24]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[13]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[13]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[12]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[12]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_instr[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[2]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[2]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[21]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[21]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[19]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[19]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[17]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[17]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[15]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net io_pc[15]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1645.54 CPU=0:00:08.4 REAL=0:00:09.0)
End delay calculation (fullDC). (MEM=1637.54 CPU=0:00:09.3 REAL=0:00:09.0)
esiiDumpWaveformsThread is successfull 1 
Save waveform /tmp/innovus_temp_33837_rivendell.ecen.okstate.edu_rjridle_jUpx89/.AAE_qAYcXB/.AAE_33837/waveform.data in separate thread...
Finish pthread dumping compressed waveforms.
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1647.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1647.5M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1608.66)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1646.82 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1646.82 CPU=0:00:00.6 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:13.4 real=0:00:14.0 totSessionCpu=0:02:21 mem=1646.8M)
 Report initialization with DMUpdate ... (1, Worst)
AAE_INFO: deleting EosDB with nrNets = 32469 and DB nrNets = 32468 for siMode signoff -analysisType aae 
AAE DB initialization (MEM=1655.82 CPU=0:00:00.1 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: riscv
# Design Mode: 250nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'riscv' of instances=387769 and nets=32468 using extraction engine 'postRoute' at effort level 'signoff' .
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1655.82)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1701.98 CPU=0:00:08.3 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1693.98 CPU=0:00:09.2 REAL=0:00:09.0)
esiiDumpWaveformsThread is successfull 1 
Save waveform /tmp/innovus_temp_33837_rivendell.ecen.okstate.edu_rjridle_jUpx89/.AAE_K4unq3/.AAE_33837/waveform.data in separate thread...
Finish pthread dumping compressed waveforms.
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1704.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:01.0, MEM = 1704.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1637.98)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1676.14 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1676.14 CPU=0:00:00.6 REAL=0:00:00.0)
AAE_INFO: deleting EosDB with nrNets = 32469 and DB nrNets = 32468 for siMode signoff -analysisType aae 
AAE DB initialization (MEM=1676.14 CPU=0:00:00.1 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: riscv
# Design Mode: 250nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'riscv' of instances=387769 and nets=32468 using extraction engine 'postRoute' at effort level 'signoff' .
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1676.14)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1684.14 CPU=0:00:08.4 REAL=0:00:09.0)
End delay calculation (fullDC). (MEM=1676.14 CPU=0:00:09.2 REAL=0:00:09.0)
esiiDumpWaveformsThread is successfull 1 
Save waveform /tmp/innovus_temp_33837_rivendell.ecen.okstate.edu_rjridle_jUpx89/.AAE_Sb86iQ/.AAE_33837/waveform.data in separate thread...
Finish pthread dumping compressed waveforms.
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1686.1M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1686.1M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1648.14)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1686.3 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1686.3 CPU=0:00:00.6 REAL=0:00:01.0)
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1703.99 CPU=0:00:08.3 REAL=0:00:08.0)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1695.15 CPU=0:00:00.4 REAL=0:00:01.0)
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1714.85 CPU=0:00:08.3 REAL=0:00:08.0)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1706.01 CPU=0:00:00.4 REAL=0:00:00.0)
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1723.71 CPU=0:00:08.3 REAL=0:00:09.0)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1716.87 CPU=0:00:00.4 REAL=0:00:00.0)
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1734.56 CPU=0:00:08.4 REAL=0:00:08.0)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1726.72 CPU=0:00:00.4 REAL=0:00:01.0)
**ERROR: (IMPEXT-3491):	Extraction failed because Quantus QRC technology file(s) are not specified for all the active RC corners in the MMMC set up. This is mandatory for medium or high or signoff effortLevel postRoute extraction. If all files are unavailable, set 'setExtractRCMode -effortLevel low'. Ideally specify the technology file for each RC corner using the -qx_tech_file option of the create_rc_corner or update_rc_corner commands.
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1769.06 CPU=0:00:08.9 REAL=0:00:09.0)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View setup_func -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_func -- Total Number of Nets Analyzed = 32462. 
Total number of fetched objects 32462
AAE_INFO-618: Total number of nets in the design is 32468,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1771.22 CPU=0:00:00.4 REAL=0:00:00.0)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 setup_func 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -1.038  | -0.856  | -1.038  |
|           TNS (ns):|-112.373 | -66.564 |-112.373 |
|    Violating Paths:|   282   |   215   |   282   |
|          All Paths:|  1121   |  1024   |  1121   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      1 (1)       |   -1.348   |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 26.759%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Total CPU time: 110.06 sec
Total Real time: 110.0 sec
Total Memory Usage: 1714.136719 Mbytes
Reset AAE Options
**WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
**WARN: (GLOBAL-100):	Global 'timing_enable_backward_compatible_default_input_delay_mode' has become obsolete. It will be removed in the next release.
<CMD> zoomBox -1253.61900 96.90300 9884.04500 3746.94900
<CMD> pan -1506.90000 2549.34500
<CMD> pan 1017.99500 3024.85600
<CMD> zoomBox -3093.41600 -227.32600 10009.71900 6477.88600
