[08/07 17:08:16      0s] 
[08/07 17:08:16      0s] Cadence Innovus(TM) Implementation System.
[08/07 17:08:16      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/07 17:08:16      0s] 
[08/07 17:08:16      0s] Version:	v19.15-s075_1, built Thu Jul 2 18:24:05 PDT 2020
[08/07 17:08:16      0s] Options:	-init DBS/signoff.enc 
[08/07 17:08:16      0s] Date:		Fri Aug  7 17:08:16 2020
[08/07 17:08:16      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[08/07 17:08:16      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[08/07 17:08:16      0s] 
[08/07 17:08:16      0s] License:
[08/07 17:08:16      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/07 17:08:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/07 17:08:29     12s] @(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/07 17:08:29     12s] @(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[08/07 17:08:29     12s] @(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/07 17:08:29     12s] @(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
[08/07 17:08:29     12s] @(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
[08/07 17:08:29     12s] @(#)CDS: CPE v19.15-s065
[08/07 17:08:29     12s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/07 17:08:29     12s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[08/07 17:08:29     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/07 17:08:29     12s] @(#)CDS: RCDB 11.14.18
[08/07 17:08:29     12s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[08/07 17:08:29     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20261_rivendell.ecen.okstate.edu_rjridle_axvDqC.

[08/07 17:08:29     12s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[08/07 17:08:29     13s] 
[08/07 17:08:29     13s] **INFO:  MMMC transition support version v31-84 
[08/07 17:08:29     13s] 
[08/07 17:08:29     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/07 17:08:29     13s] <CMD> suppressMessage ENCEXT-2799
[08/07 17:08:30     13s] <CMD> getVersion
[08/07 17:08:30     13s] Sourcing file "DBS/signoff.enc" ...
[08/07 17:08:30     13s] <CMD> is_common_ui_mode
[08/07 17:08:30     13s] <CMD> restoreDesign /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat riscv
[08/07 17:08:30     13s] #% Begin load design ... (date=08/07 17:08:30, mem=518.3M)
[08/07 17:08:30     14s] Set Default Input Pin Transition as 0.1 ps.
[08/07 17:08:30     14s] Loading design 'riscv' saved by 'Innovus' '19.15-s075_1' on 'Fri Aug 7 16:52:31 2020'.
[08/07 17:08:30     14s] % Begin Load MMMC data ... (date=08/07 17:08:30, mem=520.6M)
[08/07 17:08:30     14s] % End Load MMMC data ... (date=08/07 17:08:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=520.8M, current mem=520.8M)
[08/07 17:08:30     14s] 
[08/07 17:08:30     14s] Loading LEF file /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/lef/osu05_stdcells.lef ...
[08/07 17:08:30     14s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[08/07 17:08:30     14s] so you are unable to create rectilinear partition in a hierarchical flow.
[08/07 17:08:30     14s] Set DBUPerIGU to M2 pitch 2400.
[08/07 17:08:30     14s] 
[08/07 17:08:30     14s] viaInitial starts at Fri Aug  7 17:08:30 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150000 ;
[08/07 17:08:30     14s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150000 ;
[08/07 17:08:30     14s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[08/07 17:08:30     14s] Type 'man IMPPP-557' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[08/07 17:08:30     14s] Type 'man IMPPP-557' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[08/07 17:08:30     14s] Type 'man IMPPP-557' for more detail.
[08/07 17:08:30     14s] viaInitial ends at Fri Aug  7 17:08:30 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

[08/07 17:08:30     14s] Loading view definition file from /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/viewDefinition.tcl
[08/07 17:08:30     14s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[08/07 17:08:30     14s] Read 39 cells in library 'osu05_stdcells' 
[08/07 17:08:30     14s] Ending "PreSetAnalysisView" (total cpu=0:00:00.3, real=0:00:00.0, peak res=559.2M, current mem=532.4M)
[08/07 17:08:30     14s] *** End library_loading (cpu=0.00min, real=0.00min, mem=20.0M, fe_cpu=0.24min, fe_real=0.23min, fe_mem=796.1M) ***
[08/07 17:08:30     14s] % Begin Load netlist data ... (date=08/07 17:08:30, mem=532.4M)
[08/07 17:08:30     14s] *** Begin netlist parsing (mem=796.1M) ***
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[08/07 17:08:30     14s] Type 'man IMPVL-159' for more detail.
[08/07 17:08:30     14s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[08/07 17:08:30     14s] To increase the message display limit, refer to the product command reference manual.
[08/07 17:08:30     14s] Created 39 new cells from 1 timing libraries.
[08/07 17:08:30     14s] Reading netlist ...
[08/07 17:08:30     14s] Backslashed names will retain backslash and a trailing blank character.
[08/07 17:08:30     14s] Reading verilogBinary netlist '/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.v.bin'
[08/07 17:08:30     14s] Reading binary database version 2 in 1-threaded mode
[08/07 17:08:30     14s] 
[08/07 17:08:30     14s] *** Memory Usage v#1 (Current mem = 810.113M, initial mem = 295.395M) ***
[08/07 17:08:30     14s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=810.1M) ***
[08/07 17:08:30     14s] % End Load netlist data ... (date=08/07 17:08:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=541.7M, current mem=541.7M)
[08/07 17:08:30     14s] Set top cell to riscv.
[08/07 17:08:30     14s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[08/07 17:08:30     14s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[08/07 17:08:30     14s] Hooked 39 DB cells to tlib cells.
[08/07 17:08:30     14s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=543.9M, current mem=543.9M)
[08/07 17:08:30     14s] Starting recursive module instantiation check.
[08/07 17:08:30     14s] No recursion found.
[08/07 17:08:30     14s] Building hierarchical netlist for Cell riscv ...
[08/07 17:08:31     14s] *** Netlist is unique.
[08/07 17:08:31     14s] Setting Std. cell height to 30000 DBU (smallest netlist inst).
[08/07 17:08:31     14s] ** info: there are 41 modules.
[08/07 17:08:31     14s] ** info: there are 31964 stdCell insts.
[08/07 17:08:31     14s] 
[08/07 17:08:31     14s] *** Memory Usage v#1 (Current mem = 848.535M, initial mem = 295.395M) ***
[08/07 17:08:31     14s] *info: set bottom ioPad orient R0
[08/07 17:08:31     14s] Reading IO assignment file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" ...
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **Warn: ignored IO file "/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[08/07 17:08:31     14s] **WARN: (IMPFP-710):	File version 0 is too old.
[08/07 17:08:31     14s] IO file version '0' is too old, will try to place io cell any way.
[08/07 17:08:31     14s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/07 17:08:31     14s] Type 'man IMPFP-3961' for more detail.
[08/07 17:08:31     14s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/07 17:08:31     14s] Type 'man IMPFP-3961' for more detail.
[08/07 17:08:31     14s] Horizontal Layer M1 offset = 1500 (derived)
[08/07 17:08:31     14s] Vertical Layer M2 offset = 1200 (derived)
[08/07 17:08:31     14s] Set Default Net Delay as 1000 ps.
[08/07 17:08:31     14s] Set Default Net Load as 0.5 pF. 
[08/07 17:08:31     14s] Set Default Input Pin Transition as 0.1 ps.
[08/07 17:08:31     15s] Loading preference file /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/gui.pref.tcl ...
[08/07 17:08:32     16s] ##  Process: 250           (User Set)               
[08/07 17:08:32     16s] ##     Node: (not set)                           
[08/07 17:08:32     16s] 
##  Check design process and node:  
##  Design tech node is not set.

[08/07 17:08:32     16s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[08/07 17:08:32     16s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[08/07 17:08:32     16s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[08/07 17:08:32     16s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[08/07 17:08:32     16s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[08/07 17:08:32     16s] **WARN: (IMPOPT-7177):	Option medium in 'setOptMode -usefulSkewCCOpt' is deprecated. It still works, but it will be removed in the future release.
[08/07 17:08:32     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/07 17:08:32     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/07 17:08:32     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/07 17:08:32     16s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[08/07 17:08:32     16s] This command "restoreDesign /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat ..." required an extra checkout of license tpsxl.
[08/07 17:08:32     16s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[08/07 17:08:32     16s] addRing command will ignore shorts while creating rings.
[08/07 17:08:32     16s] addRing command will disallow rings to go over rows.
[08/07 17:08:32     16s] addRing command will consider rows while creating rings.
[08/07 17:08:32     16s] The ring targets are set to core/block ring wires.
[08/07 17:08:32     16s] Extraction setup Delayed 
[08/07 17:08:32     16s] *Info: initialize multi-corner CTS.
[08/07 17:08:32     16s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=806.1M, current mem=625.6M)
[08/07 17:08:32     16s] Reading timing constraints file '/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[08/07 17:08:32     16s] Current (total cpu=0:00:16.5, real=0:00:16.0, peak res=806.1M, current mem=798.0M)
[08/07 17:08:33     16s] INFO (CTE): Constraints read successfully.
[08/07 17:08:33     16s] Ending "Constraint file reading stats" (total cpu=0:00:00.4, real=0:00:01.0, peak res=817.3M, current mem=817.3M)
[08/07 17:08:33     16s] Current (total cpu=0:00:17.0, real=0:00:17.0, peak res=817.3M, current mem=817.3M)
[08/07 17:08:33     16s] Reading latency file '/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/mmmc/views/setup_func/latency.sdc' ...
[08/07 17:08:33     16s] Reading latency file '/home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/mmmc/views/hold_func/latency.sdc' ...
[08/07 17:08:33     16s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/07 17:08:33     16s] Creating Cell Server ...(0, 1, 1, 1)
[08/07 17:08:33     16s] Summary for sequential cells identification: 
[08/07 17:08:33     16s]   Identified SBFF number: 3
[08/07 17:08:33     16s]   Identified MBFF number: 0
[08/07 17:08:33     16s]   Identified SB Latch number: 0
[08/07 17:08:33     16s]   Identified MB Latch number: 0
[08/07 17:08:33     16s]   Not identified SBFF number: 0
[08/07 17:08:33     16s]   Not identified MBFF number: 0
[08/07 17:08:33     16s]   Not identified SB Latch number: 0
[08/07 17:08:33     16s]   Not identified MB Latch number: 0
[08/07 17:08:33     16s]   Number of sequential cells which are not FFs: 1
[08/07 17:08:33     16s] Total number of combinational cells: 26
[08/07 17:08:33     16s] Total number of sequential cells: 4
[08/07 17:08:33     16s] Total number of tristate cells: 2
[08/07 17:08:33     16s] Total number of level shifter cells: 0
[08/07 17:08:33     16s] Total number of power gating cells: 0
[08/07 17:08:33     16s] Total number of isolation cells: 0
[08/07 17:08:33     16s] Total number of power switch cells: 0
[08/07 17:08:33     16s] Total number of pulse generator cells: 0
[08/07 17:08:33     16s] Total number of always on buffers: 0
[08/07 17:08:33     16s] Total number of retention cells: 0
[08/07 17:08:33     16s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/07 17:08:33     16s] Total number of usable buffers: 3
[08/07 17:08:33     16s] List of unusable buffers:
[08/07 17:08:33     16s] Total number of unusable buffers: 0
[08/07 17:08:33     16s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/07 17:08:33     16s] Total number of usable inverters: 4
[08/07 17:08:33     16s] List of unusable inverters:
[08/07 17:08:33     16s] Total number of unusable inverters: 0
[08/07 17:08:33     16s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/07 17:08:33     16s] Total number of identified usable delay cells: 2
[08/07 17:08:33     16s] List of identified unusable delay cells:
[08/07 17:08:33     16s] Total number of identified unusable delay cells: 0
[08/07 17:08:33     16s] Creating Cell Server, finished. 
[08/07 17:08:33     16s] 
[08/07 17:08:33     16s] Deleting Cell Server ...
[08/07 17:08:33     17s] % Begin Load MMMC data post ... (date=08/07 17:08:33, mem=838.3M)
[08/07 17:08:33     17s] % End Load MMMC data post ... (date=08/07 17:08:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=838.3M, current mem=838.3M)
[08/07 17:08:33     17s] Reading floorplan file - /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.fp.gz (mem = 1129.9M).
[08/07 17:08:33     17s] % Begin Load floorplan data ... (date=08/07 17:08:33, mem=838.4M)
[08/07 17:08:33     17s] *info: reset 32468 existing net BottomPreferredLayer and AvoidDetour
[08/07 17:08:33     17s] net ignore based on current view = 0
[08/07 17:08:33     17s] Deleting old partition specification.
[08/07 17:08:33     17s] Set FPlanBox to (0 0 6000000 6000000)
[08/07 17:08:33     17s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/07 17:08:33     17s] Type 'man IMPFP-3961' for more detail.
[08/07 17:08:33     17s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[08/07 17:08:33     17s] Type 'man IMPFP-3961' for more detail.
[08/07 17:08:33     17s] Horizontal Layer M1 offset = 1500 (derived)
[08/07 17:08:33     17s] Vertical Layer M2 offset = 1200 (derived)
[08/07 17:08:33     17s]  ... processed partition successfully.
[08/07 17:08:33     17s] Reading binary special route file /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.fp.spr.gz (Created by Innovus v19.15-s075_1 on Fri Aug  7 16:52:28 2020, version: 1)
[08/07 17:08:33     17s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=840.4M, current mem=840.4M)
[08/07 17:08:33     17s] There are 180 nets with weight being set
[08/07 17:08:33     17s] There are 69 nets with bottomPreferredRoutingLayer being set
[08/07 17:08:33     17s] There are 180 nets with avoidDetour being set
[08/07 17:08:33     17s] Extracting standard cell pins and blockage ...... 
[08/07 17:08:33     17s] Pin and blockage extraction finished
[08/07 17:08:33     17s] % End Load floorplan data ... (date=08/07 17:08:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=841.1M, current mem=841.1M)
[08/07 17:08:33     17s] Reading congestion map file /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.route.congmap.gz ...
[08/07 17:08:33     17s] % Begin Load SymbolTable ... (date=08/07 17:08:33, mem=841.3M)
[08/07 17:08:33     17s] Suppress "**WARN ..." messages.
[08/07 17:08:33     17s] routingBox: (0 0) (6000000 6000000)
[08/07 17:08:33     17s] coreBox:    (40800 42000) (5959200 5958000)
[08/07 17:08:33     17s] Un-suppress "**WARN ..." messages.
[08/07 17:08:34     17s] % End Load SymbolTable ... (date=08/07 17:08:34, total cpu=0:00:00.8, real=0:00:01.0, peak res=861.8M, current mem=861.8M)
[08/07 17:08:34     17s] Loading place ...
[08/07 17:08:34     18s] % Begin Load placement data ... (date=08/07 17:08:34, mem=861.8M)
[08/07 17:08:34     18s] Reading placement file - /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.place.gz.
[08/07 17:08:34     18s] ** Reading stdCellPlacement_binary (Created by Innovus v19.15-s075_1 on Fri Aug  7 16:52:28 2020, version# 2) ...
[08/07 17:08:35     19s] Read Views for adaptive view pruning ...
[08/07 17:08:35     19s] Read 0 views from Binary DB for adaptive view pruning
[08/07 17:08:35     19s] *** Checked 2 GNC rules.
[08/07 17:08:35     19s] *** applyConnectGlobalNets disabled.
[08/07 17:08:35     19s] *** Completed restorePlace (cpu=0:00:01.5 real=0:00:01.0 mem=1227.8M) ***
[08/07 17:08:35     19s] Total net length = 4.990e+06 (2.463e+06 2.528e+06) (ext = 4.675e+04)
[08/07 17:08:35     19s] % End Load placement data ... (date=08/07 17:08:35, total cpu=0:00:01.5, real=0:00:01.0, peak res=949.3M, current mem=946.8M)
[08/07 17:08:36     19s] Reading PG file /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.pg.gz
[08/07 17:08:36     19s] *** Completed restorePGFile (cpu=0:00:00.1 real=0:00:01.0 mem=1229.8M) ***
[08/07 17:08:36     19s] % Begin Load routing data ... (date=08/07 17:08:36, mem=952.8M)
[08/07 17:08:36     19s] Reading routing file - /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.route.gz.
[08/07 17:08:36     19s] Reading Innovus routing data (Created by Innovus v19.15-s075_1 on Fri Aug  7 16:52:28 2020 Format: 19.1) ...
[08/07 17:08:36     19s] *** Total 32436 nets are successfully restored.
[08/07 17:08:36     19s] *** Completed restoreRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1267.8M) ***
[08/07 17:08:36     19s] % End Load routing data ... (date=08/07 17:08:36, total cpu=0:00:00.3, real=0:00:00.0, peak res=991.5M, current mem=991.0M)
[08/07 17:08:36     19s] Loading Drc markers ...
[08/07 17:08:36     20s] ... 29081 markers are loaded ...
[08/07 17:08:36     20s] ... 4 geometry drc markers are loaded ...
[08/07 17:08:36     20s] ... 0 antenna drc markers are loaded ...
[08/07 17:08:36     20s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[08/07 17:08:36     20s] Reading property file /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat/riscv.prop
[08/07 17:08:37     20s] *** Completed restoreProperty (cpu=0:00:00.4 real=0:00:01.0 mem=1279.8M) ***
[08/07 17:08:37     20s] Set Default Input Pin Transition as 0.1 ps.
[08/07 17:08:37     21s] pesRestorePreRouteExtractionData::readRCCornerMetaData, could not read file: X)+?à
[08/07 17:08:37     21s] Extraction setup Started 
[08/07 17:08:37     21s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/07 17:08:37     21s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/07 17:08:37     21s] Type 'man IMPEXT-2773' for more detail.
[08/07 17:08:37     21s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/07 17:08:37     21s] Type 'man IMPEXT-2773' for more detail.
[08/07 17:08:37     21s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[08/07 17:08:37     21s] Type 'man IMPEXT-2773' for more detail.
[08/07 17:08:37     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/07 17:08:37     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/07 17:08:37     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[08/07 17:08:37     21s] Summary of Active RC-Corners : 
[08/07 17:08:37     21s]  
[08/07 17:08:37     21s]  Analysis View: setup_func
[08/07 17:08:37     21s]     RC-Corner Name        : rc_typ
[08/07 17:08:37     21s]     RC-Corner Index       : 0
[08/07 17:08:37     21s]     RC-Corner Temperature : 25 Celsius
[08/07 17:08:37     21s]     RC-Corner Cap Table   : ''
[08/07 17:08:37     21s]     RC-Corner PreRoute Res Factor         : 1
[08/07 17:08:37     21s]     RC-Corner PreRoute Cap Factor         : 1
[08/07 17:08:37     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/07 17:08:37     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/07 17:08:37     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/07 17:08:37     21s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/07 17:08:37     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/07 17:08:37     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/07 17:08:37     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/07 17:08:37     21s]  
[08/07 17:08:37     21s]  Analysis View: hold_func
[08/07 17:08:37     21s]     RC-Corner Name        : rc_typ
[08/07 17:08:37     21s]     RC-Corner Index       : 0
[08/07 17:08:37     21s]     RC-Corner Temperature : 25 Celsius
[08/07 17:08:37     21s]     RC-Corner Cap Table   : ''
[08/07 17:08:37     21s]     RC-Corner PreRoute Res Factor         : 1
[08/07 17:08:37     21s]     RC-Corner PreRoute Cap Factor         : 1
[08/07 17:08:37     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/07 17:08:37     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/07 17:08:37     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/07 17:08:37     21s]     RC-Corner PreRoute Clock Res Factor   : 1
[08/07 17:08:37     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[08/07 17:08:37     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/07 17:08:37     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/07 17:08:37     21s] LayerId::1 widthSet size::1
[08/07 17:08:37     21s] LayerId::2 widthSet size::1
[08/07 17:08:37     21s] LayerId::3 widthSet size::1
[08/07 17:08:37     21s] Initializing multi-corner resistance tables ...
[08/07 17:08:37     21s] Preroute length aware model : LLS: 2-1 ; HLS: 4-3 ; rDens: 0.445757 ; uaWl: 1.000000 ; uaWlH: 0.942928 ; aWlH: 0.000000 ; Pmax: 0.934600 ; wcR: 1.000000 ; newSi: 0.097500 ; pMod: 77 ; 
[08/07 17:08:37     21s] Start generating vias ...
[08/07 17:08:37     21s] #Skip building auto via since it is not turned on.
[08/07 17:08:37     21s] Via generation completed.
[08/07 17:08:37     21s] % Begin Load power constraints ... (date=08/07 17:08:37, mem=1013.0M)
[08/07 17:08:38     21s] % End Load power constraints ... (date=08/07 17:08:38, total cpu=0:00:00.5, real=0:00:01.0, peak res=1013.2M, current mem=1013.2M)
[08/07 17:08:38     21s] % Begin load AAE data ... (date=08/07 17:08:38, mem=1013.2M)
[08/07 17:08:38     22s] AAE DB initialization (MEM=1313.71 CPU=0:00:00.2 REAL=0:00:00.0) 
[08/07 17:08:38     22s] % End load AAE data ... (date=08/07 17:08:38, total cpu=0:00:00.7, real=0:00:00.0, peak res=1022.6M, current mem=1022.6M)
[08/07 17:08:38     22s] Restoring CCOpt config...
[08/07 17:08:38     22s] Creating Cell Server ...(0, 0, 0, 0)
[08/07 17:08:38     22s] Summary for sequential cells identification: 
[08/07 17:08:38     22s]   Identified SBFF number: 3
[08/07 17:08:38     22s]   Identified MBFF number: 0
[08/07 17:08:38     22s]   Identified SB Latch number: 0
[08/07 17:08:38     22s]   Identified MB Latch number: 0
[08/07 17:08:38     22s]   Not identified SBFF number: 0
[08/07 17:08:38     22s]   Not identified MBFF number: 0
[08/07 17:08:38     22s]   Not identified SB Latch number: 0
[08/07 17:08:38     22s]   Not identified MB Latch number: 0
[08/07 17:08:38     22s]   Number of sequential cells which are not FFs: 1
[08/07 17:08:38     22s]  Visiting view : setup_func
[08/07 17:08:38     22s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/07 17:08:38     22s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/07 17:08:38     22s]  Visiting view : hold_func
[08/07 17:08:38     22s]    : PowerDomain = none : Weighted F : unweighted  = 92.80 (1.000) with rcCorner = 0
[08/07 17:08:38     22s]    : PowerDomain = none : Weighted F : unweighted  = 65.60 (1.000) with rcCorner = -1
[08/07 17:08:38     22s]  Setting StdDelay to 92.80
[08/07 17:08:38     22s] Creating Cell Server, finished. 
[08/07 17:08:38     22s] 
[08/07 17:08:39     22s]   Extracting original clock gating for clk...
[08/07 17:08:39     22s]     clock_tree clk contains 1024 sinks and 0 clock gates.
[08/07 17:08:39     22s]     Extraction for clk complete.
[08/07 17:08:39     22s]   Extracting original clock gating for clk done.
[08/07 17:08:39     22s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/07 17:08:39     22s]   The skew group clk/setup_func_mode was created. It contains 1024 sinks and 1 sources.
[08/07 17:08:39     22s] Restoring CCOpt config done.
[08/07 17:08:39     22s] Deleting Cell Server ...
[08/07 17:08:39     22s] Creating Cell Server ...(0, 1, 1, 1)
[08/07 17:08:39     22s] Summary for sequential cells identification: 
[08/07 17:08:39     22s]   Identified SBFF number: 3
[08/07 17:08:39     22s]   Identified MBFF number: 0
[08/07 17:08:39     22s]   Identified SB Latch number: 0
[08/07 17:08:39     22s]   Identified MB Latch number: 0
[08/07 17:08:39     22s]   Not identified SBFF number: 0
[08/07 17:08:39     22s]   Not identified MBFF number: 0
[08/07 17:08:39     22s]   Not identified SB Latch number: 0
[08/07 17:08:39     22s]   Not identified MB Latch number: 0
[08/07 17:08:39     22s]   Number of sequential cells which are not FFs: 1
[08/07 17:08:39     22s] Total number of combinational cells: 26
[08/07 17:08:39     22s] Total number of sequential cells: 4
[08/07 17:08:39     22s] Total number of tristate cells: 2
[08/07 17:08:39     22s] Total number of level shifter cells: 0
[08/07 17:08:39     22s] Total number of power gating cells: 0
[08/07 17:08:39     22s] Total number of isolation cells: 0
[08/07 17:08:39     22s] Total number of power switch cells: 0
[08/07 17:08:39     22s] Total number of pulse generator cells: 0
[08/07 17:08:39     22s] Total number of always on buffers: 0
[08/07 17:08:39     22s] Total number of retention cells: 0
[08/07 17:08:39     22s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[08/07 17:08:39     22s] Total number of usable buffers: 3
[08/07 17:08:39     22s] List of unusable buffers:
[08/07 17:08:39     22s] Total number of unusable buffers: 0
[08/07 17:08:39     22s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[08/07 17:08:39     22s] Total number of usable inverters: 4
[08/07 17:08:39     22s] List of unusable inverters:
[08/07 17:08:39     22s] Total number of unusable inverters: 0
[08/07 17:08:39     22s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[08/07 17:08:39     22s] Total number of identified usable delay cells: 2
[08/07 17:08:39     22s] List of identified unusable delay cells:
[08/07 17:08:39     22s] Total number of identified unusable delay cells: 0
[08/07 17:08:39     22s] Creating Cell Server, finished. 
[08/07 17:08:39     22s] 
[08/07 17:08:39     22s] Deleting Cell Server ...
[08/07 17:08:39     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.15-s075_1. They will be removed in the next release. 
[08/07 17:08:39     22s] timing_enable_default_delay_arc
[08/07 17:08:39     22s] #% End load design ... (date=08/07 17:08:39, total cpu=0:00:08.4, real=0:00:09.0, peak res=1026.6M, current mem=1008.9M)
[08/07 17:08:39     22s] 
[08/07 17:08:39     22s] *** Summary of all messages that are not suppressed in this session:
[08/07 17:08:39     22s] Severity  ID               Count  Summary                                  
[08/07 17:08:39     22s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/07 17:08:39     22s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/07 17:08:39     22s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/07 17:08:39     22s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/07 17:08:39     22s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/07 17:08:39     22s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/07 17:08:39     22s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/07 17:08:39     22s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/07 17:08:39     22s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/07 17:08:39     22s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/07 17:08:39     22s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/07 17:08:39     22s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/07 17:08:39     22s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/07 17:08:39     22s] *** Message Summary: 94 warning(s), 0 error(s)
[08/07 17:08:39     22s] 
[08/07 17:08:41     22s] <CMD> win
[08/07 17:08:44     23s] <CMD> setLayerPreference violation -isVisible 1
[08/07 17:08:44     23s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[08/07 17:08:48     24s] <CMD_INTERNAL> violationBrowserMarkFalse -tool Verify
[08/07 17:08:48     24s] Marked 29079 violation(s) false.
[08/07 17:08:50     24s] <CMD_INTERNAL> violationBrowserClose
[08/07 17:08:52     24s] <CMD> zoomBox 106.93800 217.24700 6197.57000 5827.24700
[08/07 17:08:52     25s] <CMD> zoomBox 691.97000 656.90700 5869.00700 5425.40700
[08/07 17:08:52     25s] <CMD> zoomBox 1968.62900 1698.39300 5147.97800 4626.84900
[08/07 17:08:53     25s] <CMD> zoomBox 2725.67700 2371.32500 4678.19500 4169.76300
[08/07 17:08:53     25s] <CMD> zoomBox 3199.91900 2787.78700 4399.00900 3892.25300
[08/07 17:08:53     25s] <CMD> zoomBox 3568.29900 3105.27800 4194.23200 3681.81700
[08/07 17:08:53     26s] <CMD> zoomBox 3720.77900 3242.76000 4105.18000 3596.82700
[08/07 17:08:54     26s] <CMD> zoomBox 3816.45700 3322.30900 4052.52700 3539.75000
[08/07 17:08:54     26s] <CMD> zoomBox 3876.52300 3369.78700 4021.50000 3503.32300
[08/07 17:08:54     26s] <CMD> zoomBox 3921.88500 3406.00500 3997.56400 3475.71200
[08/07 17:08:55     26s] <CMD> zoomBox 3940.88600 3420.43600 3987.36400 3463.24600
[08/07 17:08:55     26s] <CMD> zoomBox 3951.62700 3429.97100 3980.17200 3456.26300
[08/07 17:08:55     26s] <CMD> zoomBox 3957.95300 3435.82600 3975.48400 3451.97400
[08/07 17:08:56     26s] <CMD> zoomBox 3961.83700 3439.43100 3972.60500 3449.34900
[08/07 17:08:58     26s] <CMD> zoomBox 3960.67900 3438.41100 3973.34700 3450.07900
[08/07 17:08:58     26s] <CMD> zoomBox 3962.82100 3440.29700 3971.97400 3448.72800
[08/07 17:08:59     26s] <CMD> zoomBox 3961.83600 3439.43000 3972.60500 3449.34900
[08/07 17:08:59     26s] <CMD> zoomBox 3957.70100 3435.81600 3975.23700 3451.96800
[08/07 17:09:01     26s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:09:02     27s] <CMD> deselectAll
[08/07 17:09:02     27s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:09:11     27s] <CMD> uiSetTool addWire
[08/07 17:09:11     27s] <CMD> setEditMode -type regular
[08/07 17:09:26     30s] <CMD> pan 4.19700 -522.54300
[08/07 17:09:33     32s] <CMD> pan -0.22600 -526.17300
[08/07 17:09:35     32s] <CMD> uiSetTool addWire
[08/07 17:09:36     32s] <CMD> uiSetTool select
[08/07 17:09:37     33s] <CMD> deselectAll
[08/07 17:09:37     33s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:09:39     33s] <CMD> deleteSelectedFromFPlan
[08/07 17:09:48     33s] <CMD> undo
[08/07 17:09:50     33s] <CMD> deselectAll
[08/07 17:09:50     33s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:09:53     34s] <CMD> deselectAll
[08/07 17:09:53     34s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:09:54     34s] <CMD> zoomBox 3963.88800 3438.36300 3972.78800 3450.03300
[08/07 17:09:55     34s] <CMD> zoomBox 3965.48400 3440.26300 3971.91500 3448.69600
[08/07 17:09:56     34s] <CMD> deselectAll
[08/07 17:09:56     34s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:10:09     35s] <CMD> setEditMode -nets {io_memWriteData[22]}
[08/07 17:10:11     35s] <CMD> gui_select -rect {3967.49700 3445.32000 3967.45000 3444.49100}
[08/07 17:10:11     35s] <CMD> deselectAll
[08/07 17:10:12     35s] <CMD> selectWire 3965.5500 3445.0500 3971.2500 3445.9500 2 {io_memWriteData[22]}
[08/07 17:10:15     36s] <CMD> pan -0.59200 -525.07900
[08/07 17:10:27     37s] <CMD> deleteSelectedFromFPlan
[08/07 17:10:29     37s] <CMD> uiSetTool addWire
[08/07 17:10:30     37s] <CMD> getEditMode -quiet -force_patch
[08/07 17:10:30     37s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:10:30     37s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:10:30     37s] <CMD> setEditMode -width_horizontal 0.900
[08/07 17:10:30     37s] <CMD> setEditMode -width_vertical 0.900
[08/07 17:10:30     37s] <CMD> setEditMode -spacing_horizontal 0.900
[08/07 17:10:30     37s] <CMD> setEditMode -spacing_vertical 0.900
[08/07 17:10:30     37s] <CMD> setEditMode -spacing 0.900
[08/07 17:10:30     37s] <CMD> editAddRoute 3966.16 3445.36
[08/07 17:10:32     38s] <CMD> editAddRoute 3967.33 3443.98
[08/07 17:10:34     39s] <CMD> zoomBox 3966.05300 3445.02400 3966.01700 3444.89400
[08/07 17:10:35     40s] <CMD> zoomBox 3965.98700 3444.90300 3966.07200 3445.01400
[08/07 17:10:36     40s] <CMD> zoomBox 3965.98400 3444.89300 3966.08400 3445.02400
[08/07 17:10:36     40s] <CMD> zoomBox 3965.96900 3444.85000 3966.13200 3445.06400
[08/07 17:10:36     40s] <CMD> zoomBox 3965.94300 3444.78100 3966.21000 3445.13100
[08/07 17:10:36     40s] <CMD> zoomBox 3965.93200 3444.74900 3966.24600 3445.16100
[08/07 17:10:36     40s] <CMD> zoomBox 3965.88300 3444.61600 3966.39500 3445.28700
[08/07 17:10:37     40s] <CMD> zoomBox 3965.86100 3444.55600 3966.46300 3445.34600
[08/07 17:10:37     40s] <CMD> zoomBox 3965.76700 3444.31800 3966.74800 3445.60400
[08/07 17:10:37     40s] <CMD> zoomBox 3965.71800 3444.22000 3966.87200 3445.73300
[08/07 17:10:38     40s] <CMD> zoomBox 3965.41800 3443.62900 3967.63000 3446.52900
[08/07 17:10:38     40s] <CMD> zoomBox 3965.30000 3443.45600 3967.90200 3446.86800
[08/07 17:10:38     40s] <CMD> zoomBox 3963.98300 3441.64800 3970.88500 3450.69800
[08/07 17:10:38     40s] <CMD> zoomBox 3963.14300 3440.50500 3972.69600 3453.03100
[08/07 17:10:39     40s] <CMD> zoomBox 3961.98000 3438.92300 3975.20300 3456.26100
[08/07 17:10:39     40s] <CMD> zoomBox 3958.14400 3433.68200 3983.47600 3466.89800
[08/07 17:10:39     40s] <CMD> zoomBox 3953.10100 3426.76300 3994.35100 3480.85100
[08/07 17:10:39     40s] <CMD> zoomBox 3948.08200 3419.87500 4005.17600 3494.73900
[08/07 17:10:41     41s] <CMD> zoomBox 3953.58000 3425.47700 3994.83100 3479.56700
[08/07 17:10:41     41s] <CMD> zoomBox 3957.52100 3429.50300 3987.32600 3468.58400
[08/07 17:10:42     41s] <CMD> zoomBox 3962.39900 3434.55400 3977.95900 3454.95700
[08/07 17:10:42     41s] <CMD> zoomBox 3963.84500 3436.10400 3975.08800 3450.84600
[08/07 17:10:43     41s] <CMD> zoomBox 3964.41000 3436.70900 3973.96700 3449.24000
[08/07 17:10:53     44s] <CMD> editAddRoute 3966.14 3443.85
[08/07 17:10:57     45s] <CMD> zoomSelected
[08/07 17:11:04     47s] <CMD> pan -2.05900 -524.93800
[08/07 17:11:19     49s] <CMD> uiSetTool select
[08/07 17:11:19     49s] <CMD> selectWire 3965.5500 3445.0500 3966.4500 3448.9500 2 {io_memWriteData[22]}
[08/07 17:11:21     49s] <CMD> deleteSelectedFromFPlan
[08/07 17:11:22     49s] <CMD> uiSetTool addWire
[08/07 17:11:23     50s] <CMD> getEditMode -quiet -force_patch
[08/07 17:11:23     50s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:11:23     50s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:11:23     50s] <CMD> editAddRoute 3966.29 3448.38
[08/07 17:11:28     51s] <CMD> getEditMode -quiet -force_patch
[08/07 17:11:28     51s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:11:28     51s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:11:28     51s] <CMD> editAddRoute 3966.73 3449.19
[08/07 17:11:32     51s] <CMD> zoomSelected
[08/07 17:11:33     51s] <CMD> zoomSelected
[08/07 17:11:34     51s] <CMD> zoomSelected
[08/07 17:11:36     52s] <CMD> undo
[08/07 17:11:38     52s] <CMD> getEditMode -quiet -force_patch
[08/07 17:11:38     52s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:11:38     52s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:11:38     52s] <CMD> editAddRoute 3966.28 3445.65
[08/07 17:11:43     55s] <CMD> pan -0.93300 -518.65400
[08/07 17:11:45     56s] <CMD> editAddRoute 3966.38 3451.97
[08/07 17:11:52     58s] <CMD> getEditMode -quiet -force_patch
[08/07 17:11:52     58s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:11:52     58s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:11:52     58s] <CMD> editAddRoute 3966.2 3446.51
[08/07 17:11:54     58s] <CMD> editAddRoute 3966.36 3451
[08/07 17:12:08     63s] <CMD> getEditMode -quiet -force_patch
[08/07 17:12:08     63s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:12:08     63s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:12:08     63s] <CMD> editAddRoute 3966.28 3446.67
[08/07 17:12:10     63s] <CMD> editAddRoute 3966.45 3451.11
[08/07 17:12:20     68s] <CMD> getEditMode -quiet -force_patch
[08/07 17:12:20     68s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:12:20     68s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:12:20     68s] <CMD> editAddRoute 3966.4 3446.58
[08/07 17:12:39     74s] <CMD> zoomBox 3962.62400 3444.59400 3969.53000 3453.64900
[08/07 17:12:49     76s] <CMD> getEditMode -quiet -force_patch
[08/07 17:12:49     76s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:12:49     76s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:12:49     76s] <CMD> editAddRoute 3966.07 3451.54
[08/07 17:12:55     78s] <CMD> editAddRoute 3965.72 3447.89
[08/07 17:12:57     78s] <CMD> zoomBox 3965.61300 3447.74800 3965.61300 3447.72200
[08/07 17:12:58     79s] <CMD> zoomBox 3965.59900 3447.71700 3965.62700 3447.75400
[08/07 17:12:58     79s] <CMD> zoomBox 3965.59100 3447.70800 3965.63700 3447.76800
[08/07 17:12:58     79s] <CMD> zoomBox 3965.57100 3447.68400 3965.66200 3447.80300
[08/07 17:12:59     79s] <CMD> zoomBox 3965.54600 3447.65400 3965.69500 3447.84900
[08/07 17:12:59     79s] <CMD> zoomBox 3965.52000 3447.62500 3965.72700 3447.89700
[08/07 17:13:00     79s] <CMD> zoomBox 3965.46100 3447.56400 3965.79900 3448.00700
[08/07 17:13:00     79s] <CMD> zoomBox 3965.32400 3447.41800 3965.97100 3448.26600
[08/07 17:13:00     79s] <CMD> zoomBox 3965.13900 3447.21800 3966.19500 3448.60300
[08/07 17:13:01     79s] <CMD> zoomBox 3964.89100 3446.90900 3966.61200 3449.16600
[08/07 17:13:01     79s] <CMD> zoomBox 3964.30000 3446.17000 3967.59900 3450.49600
[08/07 17:13:01     79s] <CMD> zoomBox 3963.51700 3445.19600 3968.88900 3452.24000
[08/07 17:13:03     80s] <CMD> editAddRoute 3966.05 3448.49
[08/07 17:13:04     80s] <CMD> editCommitRoute 3966.05 3448.49
[08/07 17:13:08     82s] <CMD> undo
[08/07 17:13:10     83s] <CMD> getEditMode -quiet -force_patch
[08/07 17:13:10     83s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:13:10     83s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:13:10     83s] <CMD> editAddRoute 3966.06 3451.42
[08/07 17:13:12     83s] <CMD> editAddRoute 3965.96 3447.9
[08/07 17:13:12     84s] <CMD> editCommitRoute 3965.96 3447.9
[08/07 17:13:14     84s] <CMD> zoomBox 3963.84500 3445.81500 3968.41100 3451.80200
[08/07 17:13:16     85s] <CMD> pan 0.49600 -516.07000
[08/07 17:13:16     85s] <CMD> getEditMode -quiet -force_patch
[08/07 17:13:16     85s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:13:16     85s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:13:16     85s] <CMD> editAddRoute 3966.06 3450.02
[08/07 17:13:19     86s] <CMD> editAddRoute 3966.13 3451.05
[08/07 17:13:19     86s] <CMD> editCommitRoute 3966.13 3451.05
[08/07 17:13:27     89s] <CMD> getEditMode -quiet -force_patch
[08/07 17:13:27     89s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:13:27     89s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:13:27     89s] <CMD> editAddRoute 3965.95 3449.95
[08/07 17:13:29     89s] <CMD> editAddRoute 3966.31 3452.9
[08/07 17:13:30     89s] <CMD> editCommitRoute 3966.31 3452.92
[08/07 17:13:32     90s] <CMD> pan -0.99200 -519.31600
[08/07 17:13:33     91s] <CMD> zoomBox 3962.04300 3444.05900 3968.36300 3452.34600
[08/07 17:13:34     92s] <CMD> pan 1.28100 -515.97000
[08/07 17:13:37     92s] <CMD> uiSetTool select
[08/07 17:13:38     92s] <CMD> deselectAll
[08/07 17:13:38     92s] <CMD> selectWire 3965.5500 3448.0500 3966.4500 3450.1500 2 {io_memWriteData[22]}
[08/07 17:13:39     93s] <CMD> deleteSelectedFromFPlan
[08/07 17:13:43     93s] <CMD> pan -0.30300 -520.24200
[08/07 17:13:45     93s] <CMD> selectWire 3965.5500 3445.0500 3966.4500 3448.9500 2 {io_memWriteData[22]}
[08/07 17:13:50     94s] <CMD> uiSetTool addWire
[08/07 17:13:51     94s] <CMD> setEditMode -type regular
[08/07 17:13:51     94s] <CMD> setEditMode -type regular
[08/07 17:13:58     96s] <CMD> getEditMode -quiet -force_patch
[08/07 17:13:58     96s] <CMD> getEditMode -quiet -layer_horizontal
[08/07 17:13:58     96s] <CMD> getEditMode -quiet -layer_vertical
[08/07 17:13:58     96s] <CMD> editAddRoute 3966.24 3446.29
[08/07 17:14:00     97s] <CMD> editAddRoute 3966.09 3451.07
[08/07 17:14:03     98s] <CMD> zoomBox 3963.45900 3443.99000 3968.83100 3451.03400
[08/07 17:14:03     98s] <CMD> zoomBox 3964.14500 3445.41200 3968.02600 3450.50100
[08/07 17:14:03     98s] <CMD> zoomBox 3963.83000 3444.73800 3968.39600 3450.72500
[08/07 17:14:04     98s] <CMD> zoomBox 3962.50900 3442.04400 3969.94500 3451.79400
[08/07 17:14:05     98s] <CMD> pan -0.01400 -517.50800
[08/07 17:14:09    101s] <CMD> editAddRoute 3966.15 3451.19
[08/07 17:14:09    101s] <CMD> editCommitRoute 3966.15 3451.19
[08/07 17:14:11    101s] <CMD> zoomBox 3961.81800 3444.28500 3970.56700 3455.75700
[08/07 17:14:15    102s] <CMD> uiSetTool cutWire
[08/07 17:14:16    102s] <CMD> uiSetTool cutWire
[08/07 17:14:21    103s] <CMD> editCutWire -only_visible_wires -line { 3965.54 3447.685 3966.507 3447.685 }
[08/07 17:14:21    103s] Cut-line is auto-snapped from (3965.540000 3447.685000 3966.507000 3447.685000) to (3965.550000 3447.750000 3966.450000 3447.750000).
[08/07 17:14:22    103s] <CMD> zoomBox 3962.49400 3444.77100 3969.93100 3454.52200
[08/07 17:14:25    105s] <CMD> editCutWire -only_visible_wires -line { 3965.877 3446.852 3966.562 3447.537 }
[08/07 17:14:25    105s] Cut-line is auto-snapped from (3965.877000 3446.852000 3966.562000 3447.537000) to (3965.850000 3446.850000 3966.600000 3447.600000).
[08/07 17:14:26    105s] <CMD> zoomBox 3963.65100 3445.83800 3968.21900 3451.82800
[08/07 17:14:27    105s] <CMD> zoomBox 3964.36900 3446.51200 3967.17400 3450.19000
[08/07 17:14:27    105s] <CMD> zoomBox 3964.81000 3446.93600 3966.53300 3449.19500
[08/07 17:14:30    106s] <CMD> editCutWire -only_visible_wires -line { 3965.559 3447.885 3966.463 3447.885 }
[08/07 17:14:30    106s] Cut-line is auto-snapped from (3965.559000 3447.885000 3966.463000 3447.885000) to (3965.550000 3447.900000 3966.450000 3447.900000).
[08/07 17:14:35    107s] <CMD> editCutWire -only_visible_wires -line { 3965.549 3447.888 3966.454 3447.888 }
[08/07 17:14:35    107s] Cut-line is auto-snapped from (3965.549000 3447.888000 3966.454000 3447.888000) to (3965.550000 3447.900000 3966.450000 3447.900000).
[08/07 17:14:36    107s] <CMD> editCutWire -only_visible_wires -line { 3966.454 3447.891 3966.454 3447.891 }
[08/07 17:14:36    107s] Cut-line is auto-snapped from (3966.454000 3447.891000 3966.454000 3447.891000) to (3966.450000 3447.900000 3966.450000 3447.900000).
[08/07 17:14:38    107s] <CMD> zoomOut
[08/08 09:51:16   3965s] 
[08/08 09:51:16   3965s] *** Memory Usage v#1 (Current mem = 1390.859M, initial mem = 295.395M) ***
[08/08 09:51:16   3965s] 
[08/08 09:51:16   3965s] *** Summary of all messages that are not suppressed in this session:
[08/08 09:51:16   3965s] Severity  ID               Count  Summary                                  
[08/08 09:51:16   3965s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[08/08 09:51:16   3965s] WARNING   IMPFP-710            1  File version %s is too old.              
[08/08 09:51:16   3965s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/08 09:51:16   3965s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[08/08 09:51:16   3965s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[08/08 09:51:16   3965s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[08/08 09:51:16   3965s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[08/08 09:51:16   3965s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[08/08 09:51:16   3965s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[08/08 09:51:16   3965s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[08/08 09:51:16   3965s] WARNING   IMPOPT-7177          1  Option %s in 'setOptMode -usefulSkewCCOp...
[08/08 09:51:16   3965s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/08 09:51:16   3965s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/08 09:51:16   3965s] *** Message Summary: 94 warning(s), 0 error(s)
[08/08 09:51:16   3965s] 
[08/08 09:51:16   3965s] --- Ending "Innovus" (totcpu=1:06:05, real=16:43:00, mem=1390.9M) ---
