###############################################################
#  Generated by:      Cadence Innovus 19.15-s075_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Mon Aug 10 11:42:51 2020
#  Design:            riscv
#  Command:           saveDesign riscv
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/riscv.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/riscv.dat riscv
}

