###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Tue Jul 21 17:25:31 2020
#  Design:            riscv
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: riscv  
    ------------------------------
    Cells used in the design
    ------------------------------
    XNOR2X1  
    MUX2X1  
    XOR2X1  
    OR2X2  
    OR2X1  
    OAI22X1  
    OAI21X1  
    NOR2X1  
    NAND3X1  
    NAND2X1  
    INVX8  
    INVX4  
    INVX2  
    INVX1  
    HAX1  
    FAX1  
    DFFPOSX1  
    BUFX4  
    BUFX2  
    AOI22X1  
    AOI21X1  
    AND2X2  
    Number of cells used in the design  22  
        Please refer to riscv_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to riscv_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    PADINOUT  
    PADNC  
    PADOUT  
    PADINC  
    PADFC  
    Cells with missing LEF  0  
    Cells with missing PG PIN  5  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    io_memWriteData[0]  2  
    io_memWriteData[1]  2  
    io_memWriteData[2]  2  
    io_memWriteData[3]  2  
    io_memWriteData[4]  2  
    io_memWriteData[5]  2  
    io_memWriteData[6]  2  
    io_memWriteData[7]  2  
    io_memWriteData[8]  2  
    io_memWriteData[9]  2  
    io_memWriteData[10]  2  
    io_memWriteData[11]  2  
    io_memWriteData[12]  2  
    io_memWriteData[13]  2  
    io_memWriteData[14]  2  
    io_memWriteData[15]  2  
    io_memWriteData[16]  2  
    io_memWriteData[17]  2  
    io_memWriteData[18]  2  
    io_memWriteData[19]  2  
    io_memWriteData[20]  2  
    io_memWriteData[21]  2  
    io_memWriteData[22]  2  
    io_memWriteData[23]  2  
    io_memWriteData[24]  2  
    io_memWriteData[25]  2  
    io_memWriteData[26]  2  
    io_memWriteData[27]  2  
    io_memWriteData[28]  2  
    io_memWriteData[29]  2  
    io_memWriteData[30]  2  
    io_memWriteData[31]  2  
    io_memAddress[0]  1  
    io_memAddress[1]  1  
    io_memAddress[2]  1  
    io_memAddress[3]  1  
    io_memAddress[4]  1  
    io_memAddress[5]  1  
    io_memAddress[6]  1  
    io_memAddress[7]  1  
    io_memAddress[8]  1  
    io_memAddress[9]  1  
    io_memAddress[10]  1  
    io_memAddress[11]  1  
    io_memAddress[12]  1  
    io_memAddress[13]  1  
    io_memAddress[14]  1  
    io_memAddress[15]  1  
    io_memAddress[16]  1  
    io_memAddress[17]  1  
    io_memAddress[18]  1  
    io_memAddress[19]  1  
    io_memAddress[20]  1  
    io_memAddress[21]  1  
    io_memAddress[22]  1  
    io_memAddress[23]  1  
    io_memAddress[24]  1  
    io_memAddress[25]  1  
    io_memAddress[26]  1  
    io_memAddress[27]  1  
    io_memAddress[28]  1  
    io_memAddress[29]  1  
    io_memAddress[30]  1  
    io_memAddress[31]  1  
    io_memWriteEnable  1  
    io_pc[0]  1  
    io_pc[1]  3  
    io_pc[2]  6  
    io_pc[3]  2  
    io_pc[4]  3  
    io_pc[5]  2  
    io_pc[6]  3  
    io_pc[7]  2  
    io_pc[8]  3  
    io_pc[9]  2  
    io_pc[10]  3  
    io_pc[11]  2  
    io_pc[12]  3  
    io_pc[13]  2  
    io_pc[14]  5  
    io_pc[15]  2  
    io_pc[16]  5  
    io_pc[17]  2  
    io_pc[18]  5  
    io_pc[19]  2  
    io_pc[20]  4  
    io_pc[21]  2  
    io_pc[22]  5  
    io_pc[23]  2  
    io_pc[24]  5  
    io_pc[25]  2  
    io_pc[26]  5  
    io_pc[27]  2  
    io_pc[28]  5  
    io_pc[29]  2  
    io_pc[30]  3  
    io_pc[31]  2  
    io_memReadData[0]  1  
    io_memReadData[1]  1  
    io_memReadData[2]  1  
    io_memReadData[3]  1  
    io_memReadData[4]  1  
    io_memReadData[5]  1  
    io_memReadData[6]  1  
    io_memReadData[7]  1  
    io_memReadData[8]  1  
    io_memReadData[9]  1  
    io_memReadData[10]  1  
    io_memReadData[11]  1  
    io_memReadData[12]  1  
    io_memReadData[13]  1  
    io_memReadData[14]  1  
    io_memReadData[15]  1  
    io_memReadData[16]  1  
    io_memReadData[17]  1  
    io_memReadData[18]  1  
    io_memReadData[19]  1  
    io_memReadData[20]  1  
    io_memReadData[21]  1  
    io_memReadData[22]  1  
    io_memReadData[23]  1  
    io_memReadData[24]  1  
    io_memReadData[25]  1  
    io_memReadData[26]  1  
    io_memReadData[27]  1  
    io_memReadData[28]  1  
    io_memReadData[29]  1  
    io_memReadData[30]  1  
    io_memReadData[31]  1  
    io_instr[0]  1  
    io_instr[1]  1  
    io_instr[2]  3  
    io_instr[3]  2  
    io_instr[4]  3  
    io_instr[5]  3  
    io_instr[6]  4  
    io_instr[7]  5  
    io_instr[8]  6  
    io_instr[9]  1  
    io_instr[10]  5  
    io_instr[11]  4  
    io_instr[12]  2  
    io_instr[13]  5  
    io_instr[14]  3  
    io_instr[15]  3  
    io_instr[16]  3  
    io_instr[17]  5  
    io_instr[18]  5  
    io_instr[19]  6  
    io_instr[20]  6  
    io_instr[21]  4  
    io_instr[22]  5  
    io_instr[23]  5  
    io_instr[24]  6  
    io_instr[25]  4  
    io_instr[26]  4  
    io_instr[27]  4  
    io_instr[28]  2  
    io_instr[29]  3  
    io_instr[30]  4  
    io_instr[31]  5  
    reset  2  
    clk  5  
    Ports connected to core instances  163  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    ------------------------------
    Floating Instance terminals
    ------------------------------
    TieHi/TieLo  Term Type  Term Name  Inst Type  Inst Name  
    TieHi   Input  A    U5563  
    Floating Instance terminals  1  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
    ------------------------------
    High FanOut Net
    ------------------------------
    n12650  
    n10667  
    n5297  
    n5287  
    High Fanout nets (>50)  4  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    reset  
    io_instr[31]  
    io_instr[30]  
    io_instr[29]  
    io_instr[28]  
    io_instr[27]  
    io_instr[26]  
    io_instr[25]  
    io_instr[24]  
    io_instr[23]  
    io_instr[22]  
    io_instr[21]  
    io_instr[20]  
    io_instr[19]  
    io_instr[18]  
    io_instr[17]  
    io_instr[16]  
    io_instr[15]  
    io_instr[14]  
    io_instr[13]  
    io_instr[12]  
    io_instr[11]  
    io_instr[10]  
    io_instr[9]  
    io_instr[8]  
    io_instr[7]  
    io_instr[6]  
    io_instr[5]  
    io_instr[4]  
    io_instr[3]  
    io_instr[2]  
    io_instr[1]  
    io_instr[0]  
    io_memReadData[31]  
    io_memReadData[30]  
    io_memReadData[29]  
    io_memReadData[28]  
    io_memReadData[27]  
    io_memReadData[26]  
    io_memReadData[25]  
    io_memReadData[24]  
    io_memReadData[23]  
    io_memReadData[22]  
    io_memReadData[21]  
    io_memReadData[20]  
    io_memReadData[19]  
    io_memReadData[18]  
    io_memReadData[17]  
    io_memReadData[16]  
    io_memReadData[15]  
    io_memReadData[14]  
    io_memReadData[13]  
    io_memReadData[12]  
    io_memReadData[11]  
    io_memReadData[10]  
    io_memReadData[9]  
    io_memReadData[8]  
    io_memReadData[7]  
    io_memReadData[6]  
    io_memReadData[5]  
    io_memReadData[4]  
    io_memReadData[3]  
    io_memReadData[2]  
    io_memReadData[1]  
    io_memReadData[0]  
    io_pc[31]  
    io_pc[30]  
    io_pc[29]  
    io_pc[28]  
    io_pc[27]  
    io_pc[26]  
    io_pc[25]  
    io_pc[24]  
    io_pc[23]  
    io_pc[22]  
    io_pc[21]  
    io_pc[20]  
    io_pc[19]  
    io_pc[18]  
    io_pc[17]  
    io_pc[16]  
    io_pc[15]  
    io_pc[14]  
    io_pc[13]  
    io_pc[12]  
    io_pc[11]  
    io_pc[10]  
    io_pc[9]  
    io_pc[8]  
    io_pc[7]  
    io_pc[6]  
    io_pc[5]  
    io_pc[4]  
    io_pc[3]  
    io_pc[2]  
    io_pc[1]  
    io_pc[0]  
    io_memWriteEnable  
    io_memAddress[31]  
    io_memAddress[30]  
    io_memAddress[29]  
    io_memAddress[28]  
    io_memAddress[27]  
    io_memAddress[26]  
    io_memAddress[25]  
    io_memAddress[24]  
    io_memAddress[23]  
    io_memAddress[22]  
    io_memAddress[21]  
    io_memAddress[20]  
    io_memAddress[19]  
    io_memAddress[18]  
    io_memAddress[17]  
    io_memAddress[16]  
    io_memAddress[15]  
    io_memAddress[14]  
    io_memAddress[13]  
    io_memAddress[12]  
    io_memAddress[11]  
    io_memAddress[10]  
    io_memAddress[9]  
    io_memAddress[8]  
    io_memAddress[7]  
    io_memAddress[6]  
    io_memAddress[5]  
    io_memAddress[4]  
    io_memAddress[3]  
    io_memAddress[2]  
    io_memAddress[1]  
    io_memAddress[0]  
    io_memWriteData[31]  
    io_memWriteData[30]  
    io_memWriteData[29]  
    io_memWriteData[28]  
    io_memWriteData[27]  
    io_memWriteData[26]  
    io_memWriteData[25]  
    io_memWriteData[24]  
    io_memWriteData[23]  
    io_memWriteData[22]  
    io_memWriteData[21]  
    io_memWriteData[20]  
    io_memWriteData[19]  
    io_memWriteData[18]  
    io_memWriteData[17]  
    io_memWriteData[16]  
    io_memWriteData[15]  
    io_memWriteData[14]  
    io_memWriteData[13]  
    io_memWriteData[12]  
    io_memWriteData[11]  
    io_memWriteData[10]  
    io_memWriteData[9]  
    io_memWriteData[8]  
    io_memWriteData[7]  
    io_memWriteData[6]  
    io_memWriteData[5]  
    io_memWriteData[4]  
    io_memWriteData[3]  
    io_memWriteData[2]  
    io_memWriteData[1]  
    io_memWriteData[0]  
    Unplaced I/O Pins  163  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  rf_reg[1][10]  
    clk  U5559  
    clk  U5561  
    clk  U5562  
    clk  U7455  
    reset  U11967  
    reset  U12297  
    io_instr[31]  U6222  
    io_instr[31]  U8153  
    io_instr[31]  U8154  
    io_instr[31]  U8341  
    io_instr[31]  U8426  
    io_instr[30]  U6519  
    io_instr[30]  U8167  
    io_instr[30]  U8342  
    io_instr[30]  U8348  
    io_instr[29]  U6583  
    io_instr[29]  U8168  
    io_instr[29]  U12663  
    io_instr[28]  U6851  
    io_instr[28]  U8169  
    io_instr[27]  U6951  
    io_instr[27]  U7251  
    io_instr[27]  U8170  
    io_instr[27]  U8339  
    io_instr[26]  U6884  
    io_instr[26]  U8171  
    io_instr[26]  U8339  
    io_instr[26]  U12529  
    io_instr[25]  U6668  
    io_instr[25]  U7756  
    io_instr[25]  U8172  
    io_instr[25]  U12478  
    io_instr[24]  U6025  
    io_instr[24]  U6032  
    io_instr[24]  U6037  
    io_instr[24]  U6049  
    io_instr[24]  U6067  
    io_instr[24]  U12479  
    io_instr[23]  U6027  
    io_instr[23]  U6032  
    io_instr[23]  U6038  
    io_instr[23]  U6040  
    io_instr[23]  U6064  
    io_instr[22]  U6026  
    io_instr[22]  U6032  
    io_instr[22]  U6036  
    io_instr[22]  U6049  
    io_instr[22]  U6067  
    io_instr[21]  U6029  
    io_instr[21]  U6031  
    io_instr[21]  U6057  
    io_instr[21]  U6651  
    io_instr[20]  U6028  
    io_instr[20]  U6035  
    io_instr[20]  U6057  
    io_instr[20]  U6617  
    io_instr[20]  U6651  
    io_instr[20]  U6662  
    io_instr[19]  U6148  
    io_instr[19]  U6152  
    io_instr[19]  U6155  
    io_instr[19]  U6163  
    io_instr[19]  U6177  
    io_instr[19]  U7727  
    io_instr[18]  U6149  
    io_instr[18]  U6152  
    io_instr[18]  U6156  
    io_instr[18]  U6157  
    io_instr[18]  U6184  
    io_instr[17]  U6148  
    io_instr[17]  U6152  
    io_instr[17]  U6154  
    io_instr[17]  U6164  
    io_instr[17]  U6177  
    io_instr[16]  U6147  
    io_instr[16]  U6150  
    io_instr[16]  U6160  
    io_instr[15]  U6146  
    io_instr[15]  U6151  
    io_instr[15]  U6160  
    io_instr[14]  U6217  
    io_instr[14]  U8356  
    io_instr[14]  U8357  
    io_instr[13]  U7369  
    io_instr[13]  U8355  
    io_instr[13]  U8360  
    io_instr[13]  U8385  
    io_instr[13]  U12252  
    io_instr[12]  U7433  
    io_instr[12]  U8355  
    io_instr[11]  U8137  
    io_instr[11]  U12425  
    io_instr[11]  U12479  
    io_instr[11]  U15202  
    io_instr[10]  U8140  
    io_instr[10]  U12375  
    io_instr[10]  U12425  
    io_instr[10]  U14024  
    io_instr[10]  U15203  
    io_instr[9]  U5611  
    io_instr[8]  U8145  
    io_instr[8]  U11968  
    io_instr[8]  U14017  
    io_instr[8]  U14259  
    io_instr[8]  U14326  
    io_instr[8]  U14396  
    io_instr[7]  U8147  
    io_instr[7]  U14017  
    io_instr[7]  U14191  
    io_instr[7]  U14326  
    io_instr[7]  U14396  
    io_instr[6]  U6145  
    io_instr[6]  U6206  
    io_instr[6]  U6208  
    io_instr[6]  U8337  
    io_instr[5]  U6143  
    io_instr[5]  U6207  
    io_instr[5]  U8350  
    io_instr[4]  U6142  
    io_instr[4]  U6210  
    io_instr[4]  U8349  
    io_instr[3]  U6141  
    io_instr[3]  U6219  
    io_instr[2]  U6144  
    io_instr[2]  U6204  
    io_instr[2]  U6211  
    io_instr[1]  U6140  
    io_instr[0]  U6140  
    io_memReadData[31]  U14067  
    io_memReadData[30]  U14071  
    io_memReadData[29]  U14075  
    io_memReadData[28]  U14079  
    io_memReadData[27]  U14083  
    io_memReadData[26]  U14087  
    io_memReadData[25]  U14091  
    io_memReadData[24]  U14095  
    io_memReadData[23]  U14099  
    io_memReadData[22]  U14103  
    io_memReadData[21]  U14107  
    io_memReadData[20]  U14111  
    io_memReadData[19]  U14115  
    io_memReadData[18]  U14120  
    io_memReadData[17]  U14124  
    io_memReadData[16]  U14128  
    io_memReadData[15]  U14132  
    io_memReadData[14]  U14136  
    io_memReadData[13]  U14140  
    io_memReadData[12]  U14144  
    io_memReadData[11]  U14148  
    io_memReadData[10]  U14152  
    io_memReadData[9]  U14156  
    io_memReadData[8]  U14160  
    io_memReadData[7]  U14164  
    io_memReadData[6]  U14168  
    io_memReadData[5]  U14172  
    io_memReadData[4]  U14176  
    io_memReadData[3]  U14180  
    io_memReadData[2]  U14184  
    io_memReadData[1]  U14188  
    io_memReadData[0]  U14063  
    io_pc[31]  pcReg_reg[31]  
    io_pc[31]  U8413  
    io_pc[30]  pcReg_reg[30]  
    io_pc[30]  U8412  
    io_pc[30]  U8575  
    io_pc[29]  pcReg_reg[29]  
    io_pc[29]  U8410  
    io_pc[28]  pcReg_reg[28]  
    io_pc[28]  U7216  
    io_pc[28]  U7217  
    io_pc[28]  U13668  
    io_pc[28]  U13709  
    io_pc[27]  pcReg_reg[27]  
    io_pc[27]  U7183  
    io_pc[26]  pcReg_reg[26]  
    io_pc[26]  U7151  
    io_pc[26]  U7152  
    io_pc[26]  U13539  
    io_pc[26]  U13606  
    io_pc[25]  pcReg_reg[25]  
    io_pc[25]  U7149  
    io_pc[24]  pcReg_reg[24]  
    io_pc[24]  U7148  
    io_pc[24]  U7287  
    io_pc[24]  U13429  
    io_pc[24]  U13484  
    io_pc[23]  pcReg_reg[23]  
    io_pc[23]  U7052  
    io_pc[22]  pcReg_reg[22]  
    io_pc[22]  U7021  
    io_pc[22]  U7022  
    io_pc[22]  U13323  
    io_pc[22]  U13369  
    io_pc[21]  pcReg_reg[21]  
    io_pc[21]  U7019  
    io_pc[20]  pcReg_reg[20]  
    io_pc[20]  U7018  
    io_pc[20]  U7491  
    io_pc[20]  U13270  
    io_pc[19]  pcReg_reg[19]  
    io_pc[19]  U7016  
    io_pc[18]  pcReg_reg[18]  
    io_pc[18]  U7015  
    io_pc[18]  U7673  
    io_pc[18]  U13120  
    io_pc[18]  U13173  
    io_pc[17]  pcReg_reg[17]  
    io_pc[17]  U7013  
    io_pc[16]  pcReg_reg[16]  
    io_pc[16]  U7012  
    io_pc[16]  U7799  
    io_pc[16]  U13039  
    io_pc[16]  U13072  
    io_pc[15]  pcReg_reg[15]  
    io_pc[15]  U7010  
    io_pc[14]  pcReg_reg[14]  
    io_pc[14]  U6621  
    io_pc[14]  U6622  
    io_pc[14]  U12941  
    io_pc[14]  U12955  
    io_pc[13]  pcReg_reg[13]  
    io_pc[13]  U6587  
    io_pc[12]  pcReg_reg[12]  
    io_pc[12]  U6278  
    io_pc[12]  U6279  
    io_pc[11]  pcReg_reg[11]  
    io_pc[11]  U6243  
    io_pc[10]  pcReg_reg[10]  
    io_pc[10]  U6242  
    io_pc[10]  U6855  
    io_pc[9]  pcReg_reg[9]  
    io_pc[9]  U6240  
    io_pc[8]  pcReg_reg[8]  
    io_pc[8]  U6239  
    io_pc[8]  U6822  
    io_pc[7]  pcReg_reg[7]  
    io_pc[7]  U6237  
    io_pc[6]  pcReg_reg[6]  
    io_pc[6]  U6236  
    io_pc[6]  U6524  
    io_pc[5]  pcReg_reg[5]  
    io_pc[5]  U6234  
    io_pc[4]  pcReg_reg[4]  
    io_pc[4]  U6233  
    io_pc[4]  U7920  
    io_pc[3]  pcReg_reg[3]  
    io_pc[3]  U6230  
    io_pc[2]  pcReg_reg[2]  
    io_pc[2]  U6231  
    io_pc[2]  U12381  
    io_pc[2]  U12382  
    io_pc[2]  U12424  
    io_pc[2]  U14183  
    io_pc[1]  U12374  
    io_pc[1]  U6716  
    io_pc[1]  pcReg_reg[1]  
    io_pc[0]  U5563  
    io_memWriteEnable  U8062  
    io_memAddress[31]  U8232  
    io_memAddress[30]  U8204  
    io_memAddress[29]  U8203  
    io_memAddress[28]  U8149  
    io_memAddress[27]  U8150  
    io_memAddress[26]  U8151  
    io_memAddress[25]  U8152  
    io_memAddress[24]  U8153  
    io_memAddress[23]  U8154  
    io_memAddress[22]  U8155  
    io_memAddress[21]  U8156  
    io_memAddress[20]  U8157  
    io_memAddress[19]  U8158  
    io_memAddress[18]  U8159  
    io_memAddress[17]  U8160  
    io_memAddress[16]  U8161  
    io_memAddress[15]  U8162  
    io_memAddress[14]  U8163  
    io_memAddress[13]  U8164  
    io_memAddress[12]  U8165  
    io_memAddress[11]  U8166  
    io_memAddress[10]  U8167  
    io_memAddress[9]  U8168  
    io_memAddress[8]  U8169  
    io_memAddress[7]  U8170  
    io_memAddress[6]  U8171  
    io_memAddress[5]  U8172  
    io_memAddress[4]  U8173  
    io_memAddress[3]  U8174  
    io_memAddress[2]  U8175  
    io_memAddress[1]  U8176  
    io_memAddress[0]  U8177  
    io_memWriteData[31]  U8260  
    io_memWriteData[31]  U8428  
    io_memWriteData[30]  U8285  
    io_memWriteData[30]  U8437  
    io_memWriteData[29]  U8310  
    io_memWriteData[29]  U8527  
    io_memWriteData[28]  U7576  
    io_memWriteData[28]  U7577  
    io_memWriteData[27]  U7147  
    io_memWriteData[27]  U7251  
    io_memWriteData[26]  U7605  
    io_memWriteData[26]  U7606  
    io_memWriteData[25]  U7755  
    io_memWriteData[25]  U7756  
    io_memWriteData[24]  U7887  
    io_memWriteData[24]  U7888  
    io_memWriteData[23]  U7545  
    io_memWriteData[23]  U7546  
    io_memWriteData[22]  U7638  
    io_memWriteData[22]  U7639  
    io_memWriteData[21]  U8109  
    io_memWriteData[21]  U8518  
    io_memWriteData[20]  U8335  
    io_memWriteData[20]  U8545  
    io_memWriteData[19]  U7726  
    io_memWriteData[19]  U7727  
    io_memWriteData[18]  U7854  
    io_memWriteData[18]  U7856  
    io_memWriteData[17]  U7792  
    io_memWriteData[17]  U7793  
    io_memWriteData[16]  U6950  
    io_memWriteData[16]  U6955  
    io_memWriteData[15]  U6518  
    io_memWriteData[15]  U6713  
    io_memWriteData[14]  U6089  
    io_memWriteData[14]  U6227  
    io_memWriteData[13]  U7340  
    io_memWriteData[13]  U7370  
    io_memWriteData[12]  U7432  
    io_memWriteData[12]  U7435  
    io_memWriteData[11]  U6443  
    io_memWriteData[11]  U6664  
    io_memWriteData[10]  U6343  
    io_memWriteData[10]  U6521  
    io_memWriteData[9]  U6368  
    io_memWriteData[9]  U6585  
    io_memWriteData[8]  U6796  
    io_memWriteData[8]  U6853  
    io_memWriteData[7]  U6925  
    io_memWriteData[7]  U6953  
    io_memWriteData[6]  U6821  
    io_memWriteData[6]  U6886  
    io_memWriteData[5]  U6468  
    io_memWriteData[5]  U6670  
    io_memWriteData[4]  U6493  
    io_memWriteData[4]  U6675  
    io_memWriteData[3]  U6139  
    io_memWriteData[3]  U6308  
    io_memWriteData[2]  U6114  
    io_memWriteData[2]  U6276  
    io_memWriteData[1]  U6418  
    io_memWriteData[1]  U6652  
    io_memWriteData[0]  U6393  
    io_memWriteData[0]  U6618  
    I/O Pins connected to Non-IO Insts  163  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Routed   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    clk  
    reset  
    io_instr[31]  
    io_instr[30]  
    io_instr[29]  
    io_instr[28]  
    io_instr[27]  
    io_instr[26]  
    io_instr[25]  
    io_instr[24]  
    io_instr[23]  
    io_instr[22]  
    io_instr[21]  
    io_instr[20]  
    io_instr[19]  
    io_instr[18]  
    io_instr[17]  
    io_instr[16]  
    io_instr[15]  
    io_instr[14]  
    io_instr[13]  
    io_instr[12]  
    io_instr[11]  
    io_instr[10]  
    io_instr[9]  
    io_instr[8]  
    io_instr[7]  
    io_instr[6]  
    io_instr[5]  
    io_instr[4]  
    io_instr[3]  
    io_instr[2]  
    io_instr[1]  
    io_instr[0]  
    io_memReadData[31]  
    io_memReadData[30]  
    io_memReadData[29]  
    io_memReadData[28]  
    io_memReadData[27]  
    io_memReadData[26]  
    io_memReadData[25]  
    io_memReadData[24]  
    io_memReadData[23]  
    io_memReadData[22]  
    io_memReadData[21]  
    io_memReadData[20]  
    io_memReadData[19]  
    io_memReadData[18]  
    io_memReadData[17]  
    io_memReadData[16]  
    io_memReadData[15]  
    io_memReadData[14]  
    io_memReadData[13]  
    io_memReadData[12]  
    io_memReadData[11]  
    io_memReadData[10]  
    io_memReadData[9]  
    io_memReadData[8]  
    io_memReadData[7]  
    io_memReadData[6]  
    io_memReadData[5]  
    io_memReadData[4]  
    io_memReadData[3]  
    io_memReadData[2]  
    io_memReadData[1]  
    io_memReadData[0]  
    io_pc[31]  
    io_pc[30]  
    io_pc[29]  
    io_pc[28]  
    io_pc[27]  
    io_pc[26]  
    io_pc[25]  
    io_pc[24]  
    io_pc[23]  
    io_pc[22]  
    io_pc[21]  
    io_pc[20]  
    io_pc[19]  
    io_pc[18]  
    io_pc[17]  
    io_pc[16]  
    io_pc[15]  
    io_pc[14]  
    io_pc[13]  
    io_pc[12]  
    io_pc[11]  
    io_pc[10]  
    io_pc[9]  
    io_pc[8]  
    io_pc[7]  
    io_pc[6]  
    io_pc[5]  
    io_pc[4]  
    io_pc[3]  
    io_pc[2]  
    io_pc[1]  
    io_pc[0]  
    io_memWriteEnable  
    io_memAddress[31]  
    io_memAddress[30]  
    io_memAddress[29]  
    io_memAddress[28]  
    io_memAddress[27]  
    io_memAddress[26]  
    io_memAddress[25]  
    io_memAddress[24]  
    io_memAddress[23]  
    io_memAddress[22]  
    io_memAddress[21]  
    io_memAddress[20]  
    io_memAddress[19]  
    io_memAddress[18]  
    io_memAddress[17]  
    io_memAddress[16]  
    io_memAddress[15]  
    io_memAddress[14]  
    io_memAddress[13]  
    io_memAddress[12]  
    io_memAddress[11]  
    io_memAddress[10]  
    io_memAddress[9]  
    io_memAddress[8]  
    io_memAddress[7]  
    io_memAddress[6]  
    io_memAddress[5]  
    io_memAddress[4]  
    io_memAddress[3]  
    io_memAddress[2]  
    io_memAddress[1]  
    io_memAddress[0]  
    io_memWriteData[31]  
    io_memWriteData[30]  
    io_memWriteData[29]  
    io_memWriteData[28]  
    io_memWriteData[27]  
    io_memWriteData[26]  
    io_memWriteData[25]  
    io_memWriteData[24]  
    io_memWriteData[23]  
    io_memWriteData[22]  
    io_memWriteData[21]  
    io_memWriteData[20]  
    io_memWriteData[19]  
    io_memWriteData[18]  
    io_memWriteData[17]  
    io_memWriteData[16]  
    io_memWriteData[15]  
    io_memWriteData[14]  
    io_memWriteData[13]  
    io_memWriteData[12]  
    io_memWriteData[11]  
    io_memWriteData[10]  
    io_memWriteData[9]  
    io_memWriteData[8]  
    io_memWriteData[7]  
    io_memWriteData[6]  
    io_memWriteData[5]  
    io_memWriteData[4]  
    io_memWriteData[3]  
    io_memWriteData[2]  
    io_memWriteData[1]  
    io_memWriteData[0]  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  163  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
