#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jul 17 13:59:14 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds/par/DBS/init.enc.dat riscv
win
setLayerPreference violation -isVisible 0
setLayerPreference violation -isVisible 1
selectWire 8.4000 9.6000 22.8000 2924.4000 2 VSS
uiSetTool ruler
pan -168.482 223.707
zoomBox 2938.942 9.646 2938.942 9.644
zoomBox 2938.923 9.685 2939.057 9.576
pan 42.040 -16.338
pan -0.099 -9.663
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserClose
