#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Aug 16 17:22:23 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
#@(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
#@(#)CDS: CPE v19.15-s065
#@(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
is_common_ui_mode
restoreDesign /home/rjridle/fabs/fabcds20/par/fab20.dat riscv
win
zoomBox 2528.49700 2244.40000 4825.57600 4360.20900
zoomBox 3956.63500 3435.97500 3996.14200 3472.36400
zoomBox 3958.97500 3438.68400 3987.51900 3464.97500
verify_drc
win
zoomBox 3947.47700 3425.35900 4002.16100 3475.72800
zoomBox 3848.36900 3341.39600 4018.95300 3498.51900
zoomBox 3822.62800 3319.58800 4023.31500 3504.43800
zoomBox 3539.21800 3079.48300 4071.33600 3569.61000
zoomBox 3122.56100 2726.49000 4141.93500 3665.42200
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserMarkFalse -tool NanoRoute
selectInst U26424
violationBrowserClose
saveDesign fab20
verify_drc
