#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Aug 16 17:20:30 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.15-s075_1 (64bit) 07/02/2020 18:24 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.15-s075_1 NR200630-1046/19_15-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.15-s016 (64bit) 07/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.15-s034_1 () Jul  2 2020 10:12:29 ( )
#@(#)CDS: SYNTECH 19.15-s013_1 () Jul  1 2020 08:44:53 ( )
#@(#)CDS: CPE v19.15-s065
#@(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
is_common_ui_mode
restoreDesign /home/rjridle/fabs/fabcds20/par/DBS/signoff.enc.dat riscv
win
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserMarkFalse -tool Verify -type Density
selectWire 4042.0500 765.7500 4617.1500 767.2500 3 FE_OCPN7363_n
zoomBox 2748.69500 2390.76100 4701.21300 4189.19900
zoomBox 3656.47500 3123.96700 4188.51900 3614.02600
zoomBox 3910.75100 3375.48100 4015.49800 3471.96200
zoomBox 3955.93700 3430.56000 3980.20000 3452.90800
zoomBox 3959.71700 3435.16700 3977.24700 3451.31400
zoomBox 3961.19300 3436.96700 3976.09400 3450.69200
zoomBox 3957.98000 3433.05100 3978.60400 3452.04700
