#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jul 18 12:05:11 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds50/par/DBS/signoff.enc.dat riscv
win
pan 11.603 1.839
pan -3.227 -1013.221
selectWire 317.2500 3480.7500 563.5500 3482.2500 3 FE_RN_3043
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserClose
deselectAll
selectMarker 0.0000 3899.0000 100.0000 3999.0000 3 6 0
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox -50.0 3849.0 150.0 4049.0
zoomBox -50.0 3849.0 150.0 4049.0
redraw
violationBrowserHide -tool Verify -type Density
violationBrowserClose
uiSetTool ruler
pan -71.093 912.364
pan 90.842 813.624
pan 315.470 4160.792
pan -952.462 -2763.000
pan -1.882 -2.272
uiSetTool select
deselectAll
selectMarker 2712.7500 2617.0500 2713.6500 2617.9500 2 1 6
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 2712.25 2616.55 2714.15 2618.45
zoomBox 2712.25 2616.55 2714.15 2618.45
violationBrowserClose
