[07/17 13:30:47      0s] 
[07/17 13:30:47      0s] Cadence Innovus(TM) Implementation System.
[07/17 13:30:47      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/17 13:30:47      0s] 
[07/17 13:30:47      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[07/17 13:30:47      0s] Options:	-init DBS/signoff.enc 
[07/17 13:30:47      0s] Date:		Fri Jul 17 13:30:47 2020
[07/17 13:30:47      0s] Host:		rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[07/17 13:30:47      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[07/17 13:30:47      0s] 
[07/17 13:30:47      0s] License:
[07/17 13:30:47      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[07/17 13:30:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/17 13:30:57      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[07/17 13:30:57      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[07/17 13:30:57      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[07/17 13:30:57      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[07/17 13:30:57      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[07/17 13:30:57      9s] @(#)CDS: CPE v17.11-s095
[07/17 13:30:57      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[07/17 13:30:57      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[07/17 13:30:57      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/17 13:30:57      9s] @(#)CDS: RCDB 11.10
[07/17 13:30:57      9s] --- Running on rivendell.ecen.okstate.edu (x86_64 w/Linux 2.6.32-754.25.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB) ---
[07/17 13:30:57      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31407_rivendell.ecen.okstate.edu_rjridle_RBvOyR.

[07/17 13:30:57      9s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[07/17 13:30:57     10s] 
[07/17 13:30:57     10s] **INFO:  MMMC transition support version v31-84 
[07/17 13:30:57     10s] 
[07/17 13:30:57     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/17 13:30:57     10s] <CMD> suppressMessage ENCEXT-2799
[07/17 13:30:57     10s] <CMD> getVersion
[07/17 13:30:58     10s] <CMD> getDrawView
[07/17 13:30:58     10s] <CMD> loadWorkspace -name Physical
[07/17 13:30:58     10s] Sourcing file "DBS/signoff.enc" ...
[07/17 13:30:58     10s] <CMD> restoreDesign /home/rjridle/fabcds/par/DBS/signoff.enc.dat riscv
[07/17 13:30:58     10s] #% Begin load design ... (date=07/17 13:30:58, mem=448.2M)
[07/17 13:30:58     10s] Set Default Input Pin Transition as 0.1 ps.
[07/17 13:30:58     10s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/17 13:30:58     10s] % Begin Load MMMC data ... (date=07/17 13:30:58, mem=449.9M)
[07/17 13:30:58     10s] % End Load MMMC data ... (date=07/17 13:30:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=450.0M, current mem=450.0M)
[07/17 13:30:58     10s] 
[07/17 13:30:58     10s] Loading LEF file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/lef/osu05_stdcells.lef ...
[07/17 13:30:58     10s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[07/17 13:30:58     10s] so you are unable to create rectilinear partition in a hierarchical flow.
[07/17 13:30:58     10s] Set DBUPerIGU to M2 pitch 2400.
[07/17 13:30:58     10s] 
[07/17 13:30:58     10s] viaInitial starts at Fri Jul 17 13:30:58 2020
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150 ;
[07/17 13:30:58     10s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150 ;
[07/17 13:30:58     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[07/17 13:30:58     10s] Type 'man IMPPP-557' for more detail.
[07/17 13:30:58     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[07/17 13:30:58     10s] Type 'man IMPPP-557' for more detail.
[07/17 13:30:58     10s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[07/17 13:30:58     10s] Type 'man IMPPP-557' for more detail.
[07/17 13:30:58     10s] viaInitial ends at Fri Jul 17 13:30:58 2020
Loading view definition file from /home/rjridle/fabcds/par/DBS/signoff.enc.dat/viewDefinition.tcl
[07/17 13:30:58     10s] Reading libs_tt timing library '/classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[07/17 13:30:58     10s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/17 13:30:58     10s] Read 39 cells in library 'osu05_stdcells' 
[07/17 13:30:58     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=17.7M, fe_cpu=0.18min, fe_real=0.18min, fe_mem=523.1M) ***
[07/17 13:30:58     10s] % Begin Load netlist data ... (date=07/17 13:30:58, mem=484.9M)
[07/17 13:30:58     10s] *** Begin netlist parsing (mem=523.1M) ***
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[07/17 13:30:58     10s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[07/17 13:30:58     10s] To increase the message display limit, refer to the product command reference manual.
[07/17 13:30:58     10s] Created 39 new cells from 1 timing libraries.
[07/17 13:30:58     10s] Reading netlist ...
[07/17 13:30:58     10s] Backslashed names will retain backslash and a trailing blank character.
[07/17 13:30:58     10s] Reading verilogBinary netlist '/home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.v.bin'
[07/17 13:30:58     10s] Reading binary database version 1
[07/17 13:30:58     10s] 
[07/17 13:30:58     10s] *** Memory Usage v#1 (Current mem = 536.121M, initial mem = 183.406M) ***
[07/17 13:30:58     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=536.1M) ***
[07/17 13:30:58     10s] % End Load netlist data ... (date=07/17 13:30:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=484.9M, current mem=470.8M)
[07/17 13:30:58     10s] Set top cell to riscv.
[07/17 13:30:58     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[07/17 13:30:58     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[07/17 13:30:58     11s] Hooked 39 DB cells to tlib cells.
[07/17 13:30:58     11s] Starting recursive module instantiation check.
[07/17 13:30:58     11s] No recursion found.
[07/17 13:30:58     11s] Building hierarchical netlist for Cell riscv ...
[07/17 13:30:58     11s] *** Netlist is unique.
[07/17 13:30:58     11s] ** info: there are 41 modules.
[07/17 13:30:58     11s] ** info: there are 18091 stdCell insts.
[07/17 13:30:58     11s] 
[07/17 13:30:58     11s] *** Memory Usage v#1 (Current mem = 570.543M, initial mem = 183.406M) ***
[07/17 13:30:58     11s] *info: set bottom ioPad orient R0
[07/17 13:30:58     11s] Reading IO assignment file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" ...
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 9: Pad: c01 NW
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 11: Pad: c02 NE
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 13: Pad: c03 SE
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 15: Pad: c04 SW
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 20: Pad: p39 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 22: Pad: p38 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 24: Pad: p37 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 26: Pad: p36 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 28: Pad: p35 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 30: Pad: p34 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 32: Pad: p33 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 34: Pad: p32 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 36: Pad: p31 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 38: Pad: p30 N
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 43: Pad: p29 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 45: Pad: p28 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 47: Pad: p27 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 49: Pad: p26 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 51: Pad: p25 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 53: Pad: p24 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 55: Pad: p23 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 57: Pad: p22 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 59: Pad: p21 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 61: Pad: p20 W
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 66: Pad: p19 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 68: Pad: p18 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 70: Pad: p17 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 72: Pad: p16 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **Warn: ignored IO file "/home/rjridle/fabcds/par/DBS/signoff.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[07/17 13:30:58     11s] **WARN: (IMPFP-710):	File version 0 is too old.
[07/17 13:30:58     11s] IO file version '0' is too old, will try to place io cell any way.
[07/17 13:30:58     11s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/17 13:30:58     11s] Type 'man IMPFP-3961' for more detail.
[07/17 13:30:58     11s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/17 13:30:58     11s] Type 'man IMPFP-3961' for more detail.
[07/17 13:30:58     11s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 13:30:58     11s] Vertical Layer M2 offset = 1200 (derived)
[07/17 13:30:58     11s] Set Default Net Delay as 1000 ps.
[07/17 13:30:58     11s] Set Default Net Load as 0.5 pF. 
[07/17 13:30:58     11s] Set Default Input Pin Transition as 0.1 ps.
[07/17 13:30:58     11s] Loading preference file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/gui.pref.tcl ...
[07/17 13:30:58     11s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[07/17 13:30:58     11s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[07/17 13:30:58     11s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[07/17 13:30:58     11s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/17 13:30:58     11s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/17 13:30:58     11s] Updating process node dependent CCOpt properties for the 250nm process node.
[07/17 13:30:58     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 13:30:58     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 13:30:58     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 13:30:58     11s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[07/17 13:30:58     11s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[07/17 13:30:58     11s] This command "restoreDesign /home/rjridle/fabcds/par/DBS/signoff.enc.dat ..." required an extra checkout of license tpsxl.
[07/17 13:30:58     11s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[07/17 13:30:58     11s] addRing command will ignore shorts while creating rings.
[07/17 13:30:58     11s] addRing command will disallow rings to go over rows.
[07/17 13:30:58     11s] addRing command will consider rows while creating rings.
[07/17 13:30:58     11s] The ring targets are set to core/block ring wires.
[07/17 13:30:59     11s] Extraction setup Started 
[07/17 13:30:59     11s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/17 13:30:59     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 13:30:59     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 13:30:59     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 13:30:59     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 13:30:59     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[07/17 13:30:59     11s] Type 'man IMPEXT-2773' for more detail.
[07/17 13:30:59     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 13:30:59     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 13:30:59     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[07/17 13:30:59     11s] Summary of Active RC-Corners : 
[07/17 13:30:59     11s]  
[07/17 13:30:59     11s]  Analysis View: setup_func
[07/17 13:30:59     11s]     RC-Corner Name        : rc_typ
[07/17 13:30:59     11s]     RC-Corner Index       : 0
[07/17 13:30:59     11s]     RC-Corner Temperature : 25 Celsius
[07/17 13:30:59     11s]     RC-Corner Cap Table   : ''
[07/17 13:30:59     11s]     RC-Corner PreRoute Res Factor         : 1
[07/17 13:30:59     11s]     RC-Corner PreRoute Cap Factor         : 1
[07/17 13:30:59     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/17 13:30:59     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/17 13:30:59     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/17 13:30:59     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/17 13:30:59     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/17 13:30:59     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/17 13:30:59     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/17 13:30:59     11s]  
[07/17 13:30:59     11s]  Analysis View: hold_func
[07/17 13:30:59     11s]     RC-Corner Name        : rc_typ
[07/17 13:30:59     11s]     RC-Corner Index       : 0
[07/17 13:30:59     11s]     RC-Corner Temperature : 25 Celsius
[07/17 13:30:59     11s]     RC-Corner Cap Table   : ''
[07/17 13:30:59     11s]     RC-Corner PreRoute Res Factor         : 1
[07/17 13:30:59     11s]     RC-Corner PreRoute Cap Factor         : 1
[07/17 13:30:59     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/17 13:30:59     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/17 13:30:59     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/17 13:30:59     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[07/17 13:30:59     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[07/17 13:30:59     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/17 13:30:59     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/17 13:30:59     11s] *Info: initialize multi-corner CTS.
[07/17 13:30:59     11s] Reading timing constraints file '/home/rjridle/fabcds/par/DBS/signoff.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[07/17 13:30:59     11s] Current (total cpu=0:00:11.7, real=0:00:12.0, peak res=644.4M, current mem=644.4M)
[07/17 13:30:59     11s] INFO (CTE): Constraints read successfully.
[07/17 13:30:59     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=661.8M, current mem=661.8M)
[07/17 13:30:59     11s] Current (total cpu=0:00:11.8, real=0:00:12.0, peak res=661.8M, current mem=661.8M)
[07/17 13:30:59     11s] Creating Cell Server ...(0, 1, 1, 1)
[07/17 13:30:59     11s] Summary for sequential cells identification: 
[07/17 13:30:59     11s]   Identified SBFF number: 3
[07/17 13:30:59     11s]   Identified MBFF number: 0
[07/17 13:30:59     11s]   Identified SB Latch number: 0
[07/17 13:30:59     11s]   Identified MB Latch number: 0
[07/17 13:30:59     11s]   Not identified SBFF number: 0
[07/17 13:30:59     11s]   Not identified MBFF number: 0
[07/17 13:30:59     11s]   Not identified SB Latch number: 0
[07/17 13:30:59     11s]   Not identified MB Latch number: 0
[07/17 13:30:59     11s]   Number of sequential cells which are not FFs: 1
[07/17 13:30:59     11s] Total number of combinational cells: 26
[07/17 13:30:59     11s] Total number of sequential cells: 4
[07/17 13:30:59     11s] Total number of tristate cells: 2
[07/17 13:30:59     11s] Total number of level shifter cells: 0
[07/17 13:30:59     11s] Total number of power gating cells: 0
[07/17 13:30:59     11s] Total number of isolation cells: 0
[07/17 13:30:59     11s] Total number of power switch cells: 0
[07/17 13:30:59     11s] Total number of pulse generator cells: 0
[07/17 13:30:59     11s] Total number of always on buffers: 0
[07/17 13:30:59     11s] Total number of retention cells: 0
[07/17 13:30:59     11s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/17 13:30:59     11s] Total number of usable buffers: 3
[07/17 13:30:59     11s] List of unusable buffers:
[07/17 13:30:59     11s] Total number of unusable buffers: 0
[07/17 13:30:59     11s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/17 13:30:59     11s] Total number of usable inverters: 4
[07/17 13:30:59     11s] List of unusable inverters:
[07/17 13:30:59     11s] Total number of unusable inverters: 0
[07/17 13:30:59     11s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/17 13:30:59     11s] Total number of identified usable delay cells: 2
[07/17 13:30:59     11s] List of identified unusable delay cells:
[07/17 13:30:59     11s] Total number of identified unusable delay cells: 0
[07/17 13:30:59     11s] Creating Cell Server, finished. 
[07/17 13:30:59     11s] 
[07/17 13:30:59     11s] Deleting Cell Server ...
[07/17 13:30:59     11s] % Begin Load floorplan data ... (date=07/17 13:30:59, mem=663.3M)
[07/17 13:30:59     11s] Reading floorplan file - /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.fp.gz (mem = 755.4M).
[07/17 13:30:59     11s] % Begin Load floorplan data ... (date=07/17 13:30:59, mem=663.4M)
[07/17 13:30:59     11s] *info: reset 18553 existing net BottomPreferredLayer and AvoidDetour
[07/17 13:30:59     11s] Deleting old partition specification.
[07/17 13:30:59     11s] Set FPlanBox to (0 0 2908800 2892000)
[07/17 13:30:59     11s] Horizontal Layer M1 offset = 1500 (derived)
[07/17 13:30:59     11s] Vertical Layer M2 offset = 1200 (derived)
[07/17 13:30:59     11s]  ... processed partition successfully.
[07/17 13:30:59     11s] Reading binary special route file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.fp.spr.gz (Created by Innovus v17.11-s080_1 on Fri Jul 17 13:30:18 2020, version: 1)
[07/17 13:30:59     11s] There are 95 nets with weight being set
[07/17 13:30:59     11s] There are 95 nets with bottomPreferredRoutingLayer being set
[07/17 13:30:59     11s] There are 95 nets with avoidDetour being set
[07/17 13:30:59     11s] Extracting standard cell pins and blockage ...... 
[07/17 13:30:59     11s] Pin and blockage extraction finished
[07/17 13:30:59     11s] % End Load floorplan data ... (date=07/17 13:30:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=665.4M, current mem=665.4M)
[07/17 13:30:59     11s] % End Load floorplan data ... (date=07/17 13:30:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=665.4M, current mem=665.4M)
[07/17 13:30:59     11s] % Begin Load SymbolTable ... (date=07/17 13:30:59, mem=665.4M)
[07/17 13:30:59     12s] % End Load SymbolTable ... (date=07/17 13:30:59, total cpu=0:00:00.2, real=0:00:00.0, peak res=679.0M, current mem=679.0M)
[07/17 13:30:59     12s] % Begin Load placement data ... (date=07/17 13:30:59, mem=669.4M)
[07/17 13:30:59     12s] Reading placement file - /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.place.gz.
[07/17 13:30:59     12s] *** Checked 2 GNC rules.
[07/17 13:30:59     12s] *** applyConnectGlobalNets disabled.
[07/17 13:30:59     12s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Fri Jul 17 13:30:19 2020, version# 1) ...
[07/17 13:30:59     12s] *** Checked 2 GNC rules.
[07/17 13:30:59     12s] *** applyConnectGlobalNets disabled.
[07/17 13:30:59     12s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=765.4M) ***
[07/17 13:30:59     12s] Total net length = 3.417e+06 (1.830e+06 1.587e+06) (ext = 3.292e+04)
[07/17 13:30:59     12s] % End Load placement data ... (date=07/17 13:30:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=681.8M, current mem=681.8M)
[07/17 13:30:59     12s] *** Checked 2 GNC rules.
[07/17 13:30:59     12s] *** Applying global-net connections...
[07/17 13:30:59     12s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[07/17 13:30:59     12s] % Begin Load routing data ... (date=07/17 13:30:59, mem=682.3M)
[07/17 13:30:59     12s] Reading routing file - /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.route.gz.
[07/17 13:30:59     12s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Fri Jul 17 13:30:19 2020 Format: 16.2) ...
[07/17 13:30:59     12s] Suppress "**WARN ..." messages.
[07/17 13:30:59     12s] routingBox: (0 0) (2908800 2892000)
[07/17 13:30:59     12s] coreBox:    (21600 21000) (2887200 2871000)
[07/17 13:30:59     12s] Un-suppress "**WARN ..." messages.
[07/17 13:30:59     12s] *** Total 18521 nets are successfully restored.
[07/17 13:30:59     12s] *** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=805.4M) ***
[07/17 13:30:59     12s] % End Load routing data ... (date=07/17 13:30:59, total cpu=0:00:00.2, real=0:00:00.0, peak res=722.9M, current mem=722.9M)
[07/17 13:30:59     12s] Loading Drc markers ...
[07/17 13:31:00     12s] ... 88156 markers are loaded ...
[07/17 13:31:00     12s] ... 41117 geometry drc markers are loaded ...
[07/17 13:31:00     12s] ... 0 antenna drc markers are loaded ...
[07/17 13:31:00     12s] Reading property file /home/rjridle/fabcds/par/DBS/signoff.enc.dat/riscv.prop
[07/17 13:31:00     12s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=815.4M) ***
[07/17 13:31:00     12s] Set Default Input Pin Transition as 0.1 ps.
[07/17 13:31:00     13s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/17 13:31:00     13s] Initializing multi-corner resistance tables ...
[07/17 13:31:00     13s] % Begin Load power constraints ... (date=07/17 13:31:00, mem=736.1M)
[07/17 13:31:00     13s] % End Load power constraints ... (date=07/17 13:31:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=736.2M, current mem=736.2M)
[07/17 13:31:00     13s] Start generating vias ...
[07/17 13:31:00     13s] #Skip building auto via since it is not turned on.
[07/17 13:31:00     13s] Via generation completed.
[07/17 13:31:00     13s] % Begin load AAE data ... (date=07/17 13:31:00, mem=739.8M)
[07/17 13:31:00     13s] AAE DB initialization (MEM=846.973 CPU=0:00:00.1 REAL=0:00:00.0) 
[07/17 13:31:00     13s] **WARN: (IMPESI-621):	Timing window restoration data eosdb.dat not found. PBA-SI results may not match in save/restore flow.
[07/17 13:31:00     13s] % End load AAE data ... (date=07/17 13:31:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=741.9M, current mem=741.9M)
[07/17 13:31:00     13s] Restoring CCOpt config...
[07/17 13:31:00     13s] Creating Cell Server ...(0, 0, 0, 0)
[07/17 13:31:00     13s] Summary for sequential cells identification: 
[07/17 13:31:00     13s]   Identified SBFF number: 3
[07/17 13:31:00     13s]   Identified MBFF number: 0
[07/17 13:31:00     13s]   Identified SB Latch number: 0
[07/17 13:31:00     13s]   Identified MB Latch number: 0
[07/17 13:31:00     13s]   Not identified SBFF number: 0
[07/17 13:31:00     13s]   Not identified MBFF number: 0
[07/17 13:31:00     13s]   Not identified SB Latch number: 0
[07/17 13:31:00     13s]   Not identified MB Latch number: 0
[07/17 13:31:00     13s]   Number of sequential cells which are not FFs: 1
[07/17 13:31:00     13s] Creating Cell Server, finished. 
[07/17 13:31:00     13s] 
[07/17 13:31:00     13s] 
[07/17 13:31:00     13s]  View setup_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[07/17 13:31:00     13s]   
[07/17 13:31:00     13s]  View hold_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[07/17 13:31:00     13s]     Extracting original clock gating for clk...
[07/17 13:31:00     13s]     clock_tree clk contains 1024 sinks and 0 clock gates.
[07/17 13:31:00     13s]     Extraction for clk complete.
[07/17 13:31:00     13s]   Extracting original clock gating for clk done.
[07/17 13:31:00     13s] Restoring CCOpt config done.
[07/17 13:31:00     13s] Deleting Cell Server ...
[07/17 13:31:00     13s] Creating Cell Server ...(0, 1, 1, 1)
[07/17 13:31:00     13s] Summary for sequential cells identification: 
[07/17 13:31:00     13s]   Identified SBFF number: 3
[07/17 13:31:00     13s]   Identified MBFF number: 0
[07/17 13:31:00     13s]   Identified SB Latch number: 0
[07/17 13:31:00     13s]   Identified MB Latch number: 0
[07/17 13:31:00     13s]   Not identified SBFF number: 0
[07/17 13:31:00     13s]   Not identified MBFF number: 0
[07/17 13:31:00     13s]   Not identified SB Latch number: 0
[07/17 13:31:00     13s]   Not identified MB Latch number: 0
[07/17 13:31:00     13s]   Number of sequential cells which are not FFs: 1
[07/17 13:31:00     13s] Total number of combinational cells: 26
[07/17 13:31:00     13s] Total number of sequential cells: 4
[07/17 13:31:00     13s] Total number of tristate cells: 2
[07/17 13:31:00     13s] Total number of level shifter cells: 0
[07/17 13:31:00     13s] Total number of power gating cells: 0
[07/17 13:31:00     13s] Total number of isolation cells: 0
[07/17 13:31:00     13s] Total number of power switch cells: 0
[07/17 13:31:00     13s] Total number of pulse generator cells: 0
[07/17 13:31:00     13s] Total number of always on buffers: 0
[07/17 13:31:00     13s] Total number of retention cells: 0
[07/17 13:31:00     13s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[07/17 13:31:00     13s] Total number of usable buffers: 3
[07/17 13:31:00     13s] List of unusable buffers:
[07/17 13:31:00     13s] Total number of unusable buffers: 0
[07/17 13:31:00     13s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[07/17 13:31:00     13s] Total number of usable inverters: 4
[07/17 13:31:00     13s] List of unusable inverters:
[07/17 13:31:00     13s] Total number of unusable inverters: 0
[07/17 13:31:00     13s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[07/17 13:31:00     13s] Total number of identified usable delay cells: 2
[07/17 13:31:00     13s] List of identified unusable delay cells:
[07/17 13:31:00     13s] Total number of identified unusable delay cells: 0
[07/17 13:31:00     13s] Creating Cell Server, finished. 
[07/17 13:31:00     13s] 
[07/17 13:31:00     13s] Deleting Cell Server ...
[07/17 13:31:00     13s] #% End load design ... (date=07/17 13:31:00, total cpu=0:00:02.7, real=0:00:02.0, peak res=745.9M, current mem=745.9M)
[07/17 13:31:00     13s] 
[07/17 13:31:00     13s] *** Summary of all messages that are not suppressed in this session:
[07/17 13:31:00     13s] Severity  ID               Count  Summary                                  
[07/17 13:31:00     13s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/17 13:31:00     13s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/17 13:31:00     13s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/17 13:31:00     13s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/17 13:31:00     13s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/17 13:31:00     13s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/17 13:31:00     13s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[07/17 13:31:00     13s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/17 13:31:00     13s] WARNING   IMPESI-621           1  Timing window restoration data eosdb.dat...
[07/17 13:31:00     13s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/17 13:31:00     13s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/17 13:31:00     13s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[07/17 13:31:00     13s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/17 13:31:00     13s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/17 13:31:00     13s] *** Message Summary: 113 warning(s), 0 error(s)
[07/17 13:31:00     13s] 
[07/17 13:31:04     13s] <CMD> win
[07/17 13:31:12     15s] <CMD> pan -316.943 -688.124
[07/17 13:31:17     16s] <CMD> pan 31.023 -15.190
[07/17 13:31:18     16s] <CMD> pan 29.310 2.032
[07/17 13:31:19     16s] <CMD> pan 20.325 1.712
[07/17 13:31:21     16s] <CMD> setLayerPreference instanceCell -isVisible 0
[07/17 13:31:21     16s] <CMD> setLayerPreference instanceFunction -isVisible 0
[07/17 13:31:21     16s] <CMD> setLayerPreference instanceStatus -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM0 -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM1Cont -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM1 -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM2Cont -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM2 -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM3Cont -isVisible 0
[07/17 13:31:23     17s] <CMD> setLayerPreference allM3 -isVisible 0
[07/17 13:31:24     17s] <CMD> setLayerPreference allM0 -isVisible 1
[07/17 13:31:26     17s] <CMD> pan 154.302 369.836
[07/17 13:31:28     18s] <CMD> pan 483.811 311.717
[07/17 13:31:31     18s] <CMD> setLayerPreference ioRow -isVisible 0
[07/17 13:31:32     18s] <CMD> setLayerPreference stdRow -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference obstruct -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference screen -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference macroOnly -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference layerBlk -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference fillBlk -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference trimBlk -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference drcRegion -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference blockHalo -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference routingHalo -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference lithoHalo -isVisible 0
[07/17 13:31:34     18s] <CMD> setLayerPreference blkLink -isVisible 0
[07/17 13:31:35     18s] <CMD> setLayerPreference pinObj -isVisible 1
[07/17 13:31:35     18s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[07/17 13:31:35     18s] <CMD> setLayerPreference layoutObj -isVisible 1
[07/17 13:31:35     18s] <CMD> setLayerPreference pinObj -isVisible 0
[07/17 13:31:35     18s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[07/17 13:31:35     18s] <CMD> setLayerPreference layoutObj -isVisible 0
[07/17 13:31:36     18s] <CMD> setLayerPreference hinst -isVisible 0
[07/17 13:31:36     18s] <CMD> setLayerPreference guide -isVisible 0
[07/17 13:31:36     18s] <CMD> setLayerPreference fence -isVisible 0
[07/17 13:31:36     18s] <CMD> setLayerPreference region -isVisible 0
[07/17 13:31:36     18s] <CMD> setLayerPreference partition -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference overlapMacro -isVisible 1
[07/17 13:31:37     18s] <CMD> setLayerPreference overlapGuide -isVisible 1
[07/17 13:31:37     18s] <CMD> setLayerPreference overlapBlk -isVisible 1
[07/17 13:31:37     18s] <CMD> setLayerPreference relFPlan -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference sdpGroup -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference sdpConnect -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference sizeBlkg -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference resizeFPLine1 -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference resizeFPLine2 -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference congTag -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference ioSlot -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference overlapMacro -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference overlapGuide -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference overlapBlk -isVisible 0
[07/17 13:31:37     18s] <CMD> setLayerPreference datapath -isVisible 0
[07/17 13:31:38     19s] <CMD> setLayerPreference routeGuide -isVisible 0
[07/17 13:31:38     19s] <CMD> setLayerPreference ptnPinBlk -isVisible 0
[07/17 13:31:38     19s] <CMD> setLayerPreference ptnFeed -isVisible 0
[07/17 13:31:38     19s] <CMD> setLayerPreference routeGuide -isVisible 1
[07/17 13:31:38     19s] <CMD> setLayerPreference ptnPinBlk -isVisible 1
[07/17 13:31:38     19s] <CMD> setLayerPreference ptnFeed -isVisible 1
[07/17 13:31:39     19s] <CMD> setLayerPreference routeGuide -isVisible 0
[07/17 13:31:39     19s] <CMD> setLayerPreference ptnPinBlk -isVisible 0
[07/17 13:31:39     19s] <CMD> setLayerPreference ptnFeed -isVisible 0
[07/17 13:31:39     19s] <CMD> setLayerPreference netRect -isVisible 1
[07/17 13:31:39     19s] <CMD> setLayerPreference substrateNoise -isVisible 1
[07/17 13:31:40     19s] <CMD> setLayerPreference pwrdm -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference netRect -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference substrateNoise -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference powerNet -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference net -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference power -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference pgPower -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference pgGround -isVisible 0
[07/17 13:31:40     19s] <CMD> setLayerPreference clock -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference shield -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference unknowState -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference metalFill -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference wire -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference via -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference patch -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference trim -isVisible 0
[07/17 13:31:41     19s] <CMD> setLayerPreference allM0 -isVisible 1
[07/17 13:31:41     19s] <CMD> setLayerPreference allM1Cont -isVisible 1
[07/17 13:31:41     19s] <CMD> setLayerPreference allM1 -isVisible 1
[07/17 13:31:41     19s] <CMD> setLayerPreference allM2Cont -isVisible 1
[07/17 13:31:41     19s] <CMD> setLayerPreference allM2 -isVisible 1
[07/17 13:31:41     19s] <CMD> setLayerPreference allM3Cont -isVisible 1
[07/17 13:31:41     19s] <CMD> setLayerPreference allM3 -isVisible 1
[07/17 13:31:42     19s] <CMD> setLayerPreference allM0 -isVisible 0
[07/17 13:31:42     19s] <CMD> setLayerPreference allM1Cont -isVisible 0
[07/17 13:31:42     19s] <CMD> setLayerPreference allM1 -isVisible 0
[07/17 13:31:42     19s] <CMD> setLayerPreference allM2Cont -isVisible 0
[07/17 13:31:42     19s] <CMD> setLayerPreference allM2 -isVisible 0
[07/17 13:31:42     19s] <CMD> setLayerPreference allM3Cont -isVisible 0
[07/17 13:31:42     19s] <CMD> setLayerPreference allM3 -isVisible 0
[07/17 13:31:47     20s] <CMD> setLayerPreference bump -isVisible 0
[07/17 13:31:47     20s] <CMD> setLayerPreference bumpBack -isVisible 0
[07/17 13:31:47     20s] <CMD> setLayerPreference bumpConnect -isVisible 0
[07/17 13:31:48     20s] <CMD> setLayerPreference gdsii -isVisible 1
[07/17 13:31:48     20s] <CMD> setLayerPreference portNum -isVisible 1
[07/17 13:31:49     20s] <CMD> setLayerPreference gdsii -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference term -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference violation -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference busguide -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference aggress -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference text -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference pinText -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference flightLine -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference portNum -isVisible 0
[07/17 13:31:49     20s] <CMD> setLayerPreference dpt -isVisible 0
[07/17 13:31:53     20s] <CMD> setLayerPreference violation -isVisible 1
[07/17 13:31:56     20s] <CMD> setLayerPreference violation -isVisible 0
[07/17 13:32:02     21s] <CMD> setLayerPreference ioRow -isVisible 1
[07/17 13:32:05     21s] <CMD> setLayerPreference ioSlot -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference relFPlan -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference sdpGroup -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference sdpConnect -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference sizeBlkg -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference resizeFPLine1 -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference resizeFPLine2 -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference congTag -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference overlapMacro -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference overlapGuide -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference overlapBlk -isVisible 1
[07/17 13:32:08     21s] <CMD> setLayerPreference datapath -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference hinst -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference guide -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference fence -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference region -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference partition -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference pinObj -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[07/17 13:32:11     21s] <CMD> setLayerPreference layoutObj -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference obstruct -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference screen -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference macroOnly -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference layerBlk -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference fillBlk -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference trimBlk -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference drcRegion -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference blockHalo -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference routingHalo -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference lithoHalo -isVisible 1
[07/17 13:32:12     21s] <CMD> setLayerPreference blkLink -isVisible 1
[07/17 13:32:13     21s] <CMD> setLayerPreference stdRow -isVisible 1
[07/17 13:32:13     21s] <CMD> setLayerPreference sitePattern -isVisible 1
[07/17 13:32:13     21s] <CMD> setLayerPreference macroSitePattern -isVisible 1
[07/17 13:32:16     22s] <CMD> setLayerPreference stdRow -isVisible 0
[07/17 13:32:16     22s] <CMD> setLayerPreference ioRow -isVisible 0
[07/17 13:32:16     22s] <CMD> setLayerPreference sitePattern -isVisible 0
[07/17 13:32:16     22s] <CMD> setLayerPreference macroSitePattern -isVisible 0
[07/17 13:32:20     22s] <CMD> setLayerPreference ioSlot -isVisible 0
[07/17 13:32:20     22s] <CMD> setLayerPreference ioSlot -isVisible 1
[07/17 13:32:22     22s] <CMD> pan -488.564 1108.206
[07/17 13:32:25     23s] <CMD> pan 98.872 148.308
[07/17 13:32:27     23s] <CMD> setLayerPreference ioSlot -isVisible 0
[07/17 13:32:28     23s] <CMD> setLayerPreference ioSlot -isVisible 1
[07/17 13:32:28     23s] <CMD> setLayerPreference ioSlot -isVisible 0
[07/17 13:32:29     23s] <CMD> setLayerPreference overlapMacro -isVisible 0
[07/17 13:32:29     23s] <CMD> setLayerPreference overlapGuide -isVisible 0
[07/17 13:32:30     23s] <CMD> setLayerPreference overlapBlk -isVisible 0
[07/17 13:32:30     23s] <CMD> setLayerPreference datapath -isVisible 0
[07/17 13:32:32     23s] <CMD> setLayerPreference congTag -isVisible 0
[07/17 13:32:32     23s] <CMD> setLayerPreference resizeFPLine2 -isVisible 0
[07/17 13:32:32     23s] <CMD> setLayerPreference resizeFPLine1 -isVisible 0
[07/17 13:32:33     24s] <CMD> setLayerPreference sizeBlkg -isVisible 0
[07/17 13:32:33     24s] <CMD> setLayerPreference relFPlan -isVisible 0
[07/17 13:32:35     24s] <CMD> setLayerPreference sdpGroup -isSelectable 0
[07/17 13:32:35     24s] <CMD> setLayerPreference sdpConnect -isSelectable 0
[07/17 13:32:35     24s] <CMD> setLayerPreference sizeBlkg -isSelectable 0
[07/17 13:32:35     24s] <CMD> setLayerPreference congTag -isSelectable 0
[07/17 13:32:35     24s] <CMD> setLayerPreference ioSlot -isSelectable 0
[07/17 13:32:35     24s] <CMD> setLayerPreference datapath -isSelectable 0
[07/17 13:32:48     25s] <CMD> setLayerPreference trackObj -isVisible 1
[07/17 13:32:48     25s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 1
[07/17 13:32:49     25s] <CMD> setLayerPreference trackObj -isVisible 0
[07/17 13:32:49     25s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 0
[07/17 13:32:53     25s] <CMD> setLayerPreference net -isVisible 1
[07/17 13:32:54     25s] <CMD> setLayerPreference power -isVisible 1
[07/17 13:32:54     25s] <CMD> setLayerPreference pgPower -isVisible 1
[07/17 13:32:54     25s] <CMD> setLayerPreference pgGround -isVisible 1
[07/17 13:32:55     25s] <CMD> setLayerPreference clock -isVisible 1
[07/17 13:32:58     26s] <CMD> setLayerPreference via -isVisible 1
[07/17 13:32:58     26s] <CMD> setLayerPreference wire -isVisible 1
[07/17 13:32:59     26s] <CMD> setLayerPreference metalFill -isVisible 1
[07/17 13:33:00     26s] <CMD> setLayerPreference metalFill -isVisible 0
[07/17 13:33:04     26s] <CMD> setLayerPreference metalFill -isVisible 1
[07/17 13:33:06     26s] <CMD> setLayerPreference allM0 -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference gdsii -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference term -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference violation -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference busguide -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference aggress -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference text -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference pinText -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference flightLine -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference portNum -isVisible 1
[07/17 13:33:08     27s] <CMD> setLayerPreference dpt -isVisible 1
[07/17 13:33:09     27s] <CMD> setLayerPreference gdsii -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference term -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference violation -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference busguide -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference aggress -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference text -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference pinText -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference flightLine -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference portNum -isVisible 0
[07/17 13:33:09     27s] <CMD> setLayerPreference dpt -isVisible 0
[07/17 13:33:10     27s] <CMD> setLayerPreference gdsii -isVisible 1
[07/17 13:33:11     27s] <CMD> setLayerPreference term -isVisible 1
[07/17 13:33:13     27s] <CMD> setLayerPreference violation -isVisible 1
[07/17 13:33:14     27s] <CMD> setLayerPreference violation -isVisible 0
[07/17 13:33:14     27s] <CMD> setLayerPreference busguide -isVisible 1
[07/17 13:33:15     27s] <CMD> setLayerPreference aggress -isVisible 1
[07/17 13:33:15     27s] <CMD> setLayerPreference text -isVisible 1
[07/17 13:33:16     28s] <CMD> setLayerPreference pinText -isVisible 1
[07/17 13:33:16     28s] <CMD> setLayerPreference flightLine -isVisible 1
[07/17 13:33:17     28s] <CMD> setLayerPreference portNum -isVisible 1
[07/17 13:33:17     28s] <CMD> setLayerPreference dpt -isVisible 1
[07/17 13:33:19     28s] <CMD> setLayerPreference allM3 -isVisible 1
[07/17 13:33:20     28s] <CMD> setLayerPreference allM3 -isVisible 0
[07/17 13:33:24     28s] <CMD> setLayerPreference trackObj -isVisible 1
[07/17 13:33:24     28s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 1
[07/17 13:33:25     29s] <CMD> setLayerPreference groupmain_Congestion -isVisible 1
[07/17 13:33:25     29s] <CMD> setLayerPreference routeCongest -isVisible 1
[07/17 13:33:25     29s] <CMD> setLayerPreference congChan -isVisible 1
[07/17 13:33:26     29s] <CMD> setLayerPreference groupmain_Congestion -isVisible 0
[07/17 13:33:26     29s] <CMD> setLayerPreference routeCongest -isVisible 0
[07/17 13:33:26     29s] <CMD> setLayerPreference congChan -isVisible 0
[07/17 13:33:28     29s] <CMD> setLayerPreference powerNet -isVisible 1
[07/17 13:33:29     29s] <CMD> setLayerPreference substrateNoise -isVisible 1
[07/17 13:33:29     29s] <CMD> setLayerPreference netRect -isVisible 1
[07/17 13:33:29     29s] <CMD> setLayerPreference pwrdm -isVisible 1
[07/17 13:33:31     29s] <CMD> setLayerPreference ptnFeed -isVisible 1
[07/17 13:33:32     29s] <CMD> setLayerPreference ptnPinBlk -isVisible 1
[07/17 13:33:32     29s] <CMD> setLayerPreference routeGuide -isVisible 1
[07/17 13:33:34     30s] <CMD> setLayerPreference datapath -isVisible 1
[07/17 13:33:35     30s] <CMD> setLayerPreference overlapBlk -isVisible 1
[07/17 13:33:35     30s] <CMD> setLayerPreference overlapGuide -isVisible 1
[07/17 13:33:36     30s] <CMD> setLayerPreference overlapMacro -isVisible 1
[07/17 13:33:36     30s] <CMD> setLayerPreference ioSlot -isVisible 1
[07/17 13:33:36     30s] <CMD> setLayerPreference congTag -isVisible 1
[07/17 13:33:37     30s] <CMD> setLayerPreference resizeFPLine2 -isVisible 1
[07/17 13:33:37     30s] <CMD> setLayerPreference resizeFPLine1 -isVisible 1
[07/17 13:33:37     30s] <CMD> setLayerPreference sizeBlkg -isVisible 1
[07/17 13:33:38     30s] <CMD> setLayerPreference relFPlan -isVisible 1
[07/17 13:33:40     30s] <CMD> setLayerPreference macroSitePattern -isVisible 1
[07/17 13:33:40     30s] <CMD> setLayerPreference sitePattern -isVisible 1
[07/17 13:33:41     31s] <CMD> setLayerPreference ioRow -isVisible 1
[07/17 13:33:41     31s] <CMD> setLayerPreference stdRow -isVisible 1
[07/17 13:33:42     31s] <CMD> setLayerPreference stdRow -isVisible 0
[07/17 13:33:44     31s] <CMD> setLayerPreference instanceStatus -isVisible 1
[07/17 13:33:44     31s] <CMD> setLayerPreference place -isVisible 1
[07/17 13:33:44     31s] <CMD> setLayerPreference fixed -isVisible 1
[07/17 13:33:44     31s] <CMD> setLayerPreference cover -isVisible 1
[07/17 13:33:44     31s] <CMD> setLayerPreference softfix -isVisible 1
[07/17 13:33:44     31s] <CMD> setLayerPreference unplace -isVisible 1
[07/17 13:33:45     31s] <CMD> setLayerPreference instanceFunction -isVisible 1
[07/17 13:33:45     31s] <CMD> setLayerPreference flop -isVisible 1
[07/17 13:33:45     31s] <CMD> setLayerPreference pwrswt -isVisible 1
[07/17 13:33:45     31s] <CMD> setLayerPreference isolation -isVisible 1
[07/17 13:33:45     31s] <CMD> setLayerPreference shift -isVisible 1
[07/17 13:33:45     31s] <CMD> setLayerPreference funcother -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference instanceCell -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference block -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference stdCell -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference coverCell -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference phyCell -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference io -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference areaIo -isVisible 1
[07/17 13:33:47     31s] <CMD> setLayerPreference blackBox -isVisible 1
[07/17 13:34:00     33s] <CMD> setLayerPreference allM1Cont -isVisible 1
[07/17 13:34:05     33s] <CMD> setLayerPreference allM1 -isVisible 1
[07/17 13:34:06     33s] <CMD> setLayerPreference allM0 -isVisible 0
[07/17 13:34:06     34s] <CMD> setLayerPreference allM1Cont -isVisible 0
[07/17 13:34:07     34s] <CMD> setLayerPreference allM1 -isVisible 0
[07/17 13:34:07     34s] <CMD> setLayerPreference allM1 -isVisible 1
[07/17 13:34:11     34s] <CMD> setLayerPreference block -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference block -isVisible 1
[07/17 13:34:12     34s] <CMD> setLayerPreference instanceCell -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference block -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference stdCell -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference coverCell -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference phyCell -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference io -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference areaIo -isVisible 0
[07/17 13:34:12     34s] <CMD> setLayerPreference blackBox -isVisible 0
[07/17 13:34:14     34s] <CMD> setLayerPreference instanceCell -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference block -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference stdCell -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference coverCell -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference phyCell -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference io -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference areaIo -isVisible 1
[07/17 13:34:14     34s] <CMD> setLayerPreference blackBox -isVisible 1
[07/17 13:34:15     35s] <CMD> setLayerPreference blackBox -isVisible 0
[07/17 13:34:16     35s] <CMD> setLayerPreference blackBox -isVisible 1
[07/17 13:34:16     35s] <CMD> setLayerPreference areaIo -isVisible 0
[07/17 13:34:16     35s] <CMD> setLayerPreference areaIo -isVisible 1
[07/17 13:34:17     35s] <CMD> setLayerPreference block -isVisible 0
[07/17 13:34:18     35s] <CMD> setLayerPreference stdCell -isVisible 0
[07/17 13:34:19     35s] <CMD> setLayerPreference coverCell -isVisible 0
[07/17 13:34:20     35s] <CMD> setLayerPreference phyCell -isVisible 0
[07/17 13:34:20     36s] <CMD> setLayerPreference io -isVisible 0
[07/17 13:34:20     36s] <CMD> setLayerPreference areaIo -isVisible 0
[07/17 13:34:24     36s] <CMD> setLayerPreference allM1 -isVisible 0
[07/17 13:34:26     36s] <CMD> setLayerPreference areaIo -isVisible 1
[07/17 13:34:26     36s] <CMD> setLayerPreference io -isVisible 1
[07/17 13:34:27     36s] <CMD> setLayerPreference phyCell -isVisible 1
[07/17 13:34:27     36s] <CMD> setLayerPreference coverCell -isVisible 1
[07/17 13:34:28     36s] <CMD> setLayerPreference stdCell -isVisible 1
[07/17 13:34:29     37s] <CMD> setLayerPreference block -isVisible 1
[07/17 13:34:32     37s] <CMD> setLayerPreference stdCell -isVisible 0
[07/17 13:34:36     37s] <CMD> setLayerPreference allM1Cont -isVisible 1
[07/17 13:34:38     38s] <CMD> setLayerPreference allM1Cont -isVisible 0
[07/17 13:34:38     38s] <CMD> setLayerPreference allM1 -isVisible 1
[07/17 13:34:40     38s] <CMD> pan 35.190 0.174
[07/17 13:34:43     38s] **ERROR: (IMPSYT-6000):	No Object Selected.
[07/17 13:34:46     39s] <CMD> setLayerPreference via -isVisible 0
[07/17 13:34:46     39s] <CMD> setLayerPreference via -isVisible 1
[07/17 13:34:47     39s] <CMD> setLayerPreference wire -isVisible 0
[07/17 13:34:48     39s] <CMD> setLayerPreference wire -isVisible 1
[07/17 13:34:49     39s] <CMD> setLayerPreference metalFill -isVisible 0
[07/17 13:34:50     39s] <CMD> setLayerPreference metalFill -isVisible 1
[07/17 13:34:50     39s] <CMD> setLayerPreference shield -isVisible 1
[07/17 13:34:50     39s] <CMD> setLayerPreference unknowState -isVisible 1
[07/17 13:34:50     39s] <CMD> setLayerPreference patch -isVisible 1
[07/17 13:34:50     39s] <CMD> setLayerPreference trim -isVisible 1
[07/17 13:34:51     39s] <CMD> setLayerPreference shield -isVisible 0
[07/17 13:34:51     39s] <CMD> setLayerPreference unknowState -isVisible 0
[07/17 13:34:51     39s] <CMD> setLayerPreference metalFill -isVisible 0
[07/17 13:34:51     39s] <CMD> setLayerPreference wire -isVisible 0
[07/17 13:34:51     39s] <CMD> setLayerPreference via -isVisible 0
[07/17 13:34:51     39s] <CMD> setLayerPreference patch -isVisible 0
[07/17 13:34:51     39s] <CMD> setLayerPreference trim -isVisible 0
[07/17 13:34:53     39s] <CMD> setLayerPreference wire -isVisible 1
[07/17 13:34:53     39s] <CMD> setLayerPreference via -isVisible 1
[07/17 13:34:55     39s] <CMD> setLayerPreference clock -isVisible 0
[07/17 13:34:55     39s] <CMD> setLayerPreference pgGround -isVisible 0
[07/17 13:34:56     39s] <CMD> setLayerPreference pgPower -isVisible 0
[07/17 13:34:58     40s] <CMD> setLayerPreference pgPower -isVisible 1
[07/17 13:34:58     40s] <CMD> setLayerPreference power -isVisible 0
[07/17 13:34:59     40s] <CMD> setLayerPreference net -isVisible 0
[07/17 13:35:00     40s] <CMD> setLayerPreference net -isVisible 1
[07/17 13:35:00     40s] <CMD> setLayerPreference power -isVisible 1
[07/17 13:35:00     40s] <CMD> setLayerPreference pgGround -isVisible 1
[07/17 13:35:00     40s] <CMD> setLayerPreference clock -isVisible 1
[07/17 13:35:00     40s] <CMD> setLayerPreference power -isVisible 0
[07/17 13:35:01     40s] <CMD> setLayerPreference power -isVisible 1
[07/17 13:35:02     40s] <CMD> setLayerPreference power -isVisible 0
[07/17 13:35:03     40s] <CMD> setLayerPreference net -isVisible 0
[07/17 13:35:03     40s] <CMD> setLayerPreference power -isVisible 1
[07/17 13:35:04     40s] <CMD> setLayerPreference net -isVisible 1
[07/17 13:35:07     40s] <CMD> setLayerPreference clock -isVisible 0
[07/17 13:35:08     40s] <CMD> setLayerPreference pgGround -isVisible 0
[07/17 13:35:09     40s] <CMD> setLayerPreference power -isVisible 0
[07/17 13:35:10     41s] <CMD> setLayerPreference power -isVisible 1
[07/17 13:35:11     41s] <CMD> setLayerPreference net -isVisible 0
[07/17 13:35:12     41s] <CMD> setLayerPreference net -isVisible 1
[07/17 13:35:14     41s] <CMD> setLayerPreference wire -isVisible 0
[07/17 13:35:15     41s] <CMD> setLayerPreference via -isVisible 0
[07/17 13:35:16     41s] <CMD> setLayerPreference wire -isVisible 1
[07/17 13:35:16     41s] <CMD> setLayerPreference via -isVisible 1
[07/17 13:35:19     41s] <CMD> setLayerPreference flightLine -isVisible 0
[07/17 13:35:20     41s] <CMD> setLayerPreference portNum -isVisible 0
[07/17 13:35:21     41s] <CMD> setLayerPreference dpt -isVisible 0
[07/17 13:35:22     41s] <CMD> setLayerPreference pinText -isVisible 0
[07/17 13:35:22     42s] <CMD> setLayerPreference text -isVisible 0
[07/17 13:35:23     42s] <CMD> setLayerPreference aggress -isVisible 0
[07/17 13:35:24     42s] <CMD> setLayerPreference text -isVisible 1
[07/17 13:35:25     42s] <CMD> setLayerPreference busguide -isVisible 0
[07/17 13:35:26     42s] <CMD> setLayerPreference term -isVisible 0
[07/17 13:35:26     42s] <CMD> setLayerPreference gdsii -isVisible 0
[07/17 13:35:32     42s] <CMD> setLayerPreference block -isVisible 0
[07/17 13:35:32     42s] <CMD> setLayerPreference block -isVisible 1
[07/17 13:35:33     42s] <CMD> setLayerPreference coverCell -isVisible 0
[07/17 13:35:35     42s] <CMD> setLayerPreference stdCell -isVisible 1
[07/17 13:35:35     42s] <CMD> setLayerPreference stdCell -isVisible 0
[07/17 13:35:36     43s] <CMD> setLayerPreference coverCell -isVisible 1
[07/17 13:35:37     43s] <CMD> setLayerPreference coverCell -isVisible 0
[07/17 13:35:37     43s] <CMD> setLayerPreference phyCell -isVisible 0
[07/17 13:35:37     43s] <CMD> setLayerPreference io -isVisible 0
[07/17 13:35:38     43s] <CMD> setLayerPreference areaIo -isVisible 0
[07/17 13:35:38     43s] <CMD> setLayerPreference blackBox -isVisible 0
[07/17 13:35:39     43s] <CMD> setLayerPreference instanceFunction -isVisible 0
[07/17 13:35:39     43s] <CMD> setLayerPreference flop -isVisible 0
[07/17 13:35:39     43s] <CMD> setLayerPreference pwrswt -isVisible 0
[07/17 13:35:39     43s] <CMD> setLayerPreference isolation -isVisible 0
[07/17 13:35:39     43s] <CMD> setLayerPreference shift -isVisible 0
[07/17 13:35:39     43s] <CMD> setLayerPreference funcother -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference instanceStatus -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference place -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference fixed -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference cover -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference softfix -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference unplace -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference hinst -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference guide -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference fence -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference region -isVisible 0
[07/17 13:35:40     43s] <CMD> setLayerPreference partition -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference pinObj -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference layoutObj -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference obstruct -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference screen -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference macroOnly -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference layerBlk -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference fillBlk -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference trimBlk -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference drcRegion -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference blockHalo -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference routingHalo -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference lithoHalo -isVisible 0
[07/17 13:35:41     43s] <CMD> setLayerPreference blkLink -isVisible 0
[07/17 13:35:42     43s] <CMD> setLayerPreference ioRow -isVisible 0
[07/17 13:35:43     43s] <CMD> setLayerPreference sitePattern -isVisible 0
[07/17 13:35:43     43s] <CMD> setLayerPreference macroSitePattern -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference relFPlan -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference sdpGroup -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference sdpConnect -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference sizeBlkg -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference resizeFPLine1 -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference resizeFPLine2 -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference congTag -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference ioSlot -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference overlapMacro -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference overlapGuide -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference overlapBlk -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference datapath -isVisible 0
[07/17 13:35:44     43s] <CMD> setLayerPreference relFPlan -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference sdpGroup -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference sdpConnect -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference sizeBlkg -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference resizeFPLine1 -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference resizeFPLine2 -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference congTag -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference ioSlot -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference overlapMacro -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference overlapGuide -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference overlapBlk -isVisible 1
[07/17 13:35:45     43s] <CMD> setLayerPreference datapath -isVisible 1
[07/17 13:35:46     43s] <CMD> setLayerPreference relFPlan -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference sdpGroup -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference sdpConnect -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference sizeBlkg -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference resizeFPLine1 -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference resizeFPLine2 -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference congTag -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference ioSlot -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference overlapMacro -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference overlapGuide -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference overlapBlk -isVisible 0
[07/17 13:35:46     43s] <CMD> setLayerPreference datapath -isVisible 0
[07/17 13:35:49     44s] <CMD> setLayerPreference routeGuide -isVisible 0
[07/17 13:35:49     44s] <CMD> setLayerPreference ptnPinBlk -isVisible 0
[07/17 13:35:50     44s] <CMD> setLayerPreference ptnFeed -isVisible 0
[07/17 13:35:51     44s] <CMD> setLayerPreference pwrdm -isVisible 0
[07/17 13:35:51     44s] <CMD> setLayerPreference netRect -isVisible 0
[07/17 13:35:51     44s] <CMD> setLayerPreference substrateNoise -isVisible 0
[07/17 13:35:51     44s] <CMD> setLayerPreference powerNet -isVisible 0
[07/17 13:35:53     44s] <CMD> setLayerPreference trackObj -isVisible 0
[07/17 13:35:53     44s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 0
[07/17 13:35:55     44s] <CMD> setLayerPreference trackObj -isVisible 1
[07/17 13:35:55     44s] <CMD> setLayerPreference trackObj -isVisible 0
[07/17 13:35:55     44s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 1
[07/17 13:35:56     44s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 0
[07/17 13:36:01     44s] <CMD> setLayerPreference pinDensityMap -isVisible 1
[07/17 13:36:08     45s] <CMD> setPinDensityMapMode -gridInRow 10 -threshold 0.5 -displayStep 0.05
[07/17 13:36:08     45s] <CMD> setLayerPreference pinDensityMap -color {#ffffff #fff3f3 #ffe7e7 #ffdbdb #ffcfcf #ffc3c3 #ffb8b8 #ffacac #ffa0a0 #ff9494 #ff8888 #ff7d7d #ff7171 #ff6565 #ff5959 #ff4d4d #ff4242 #ff3636 #ff2a2a #ff1e1e #ff1212 #ff0606 #ff0500 #ff1100 #ff1e00 #ff2a00 #ff3700 #ff4300 #ff5000 #ff5c00 #ff6900 #ff7600 #ff8200 #ff8f00 #ff9b00 #ffa800 #ffb400 #ffc100 #ffcd00 #ffda00 #ffe700 #fff300 #fdfe00 #f2f800 #e6f200 #daec00 #cee600 #c2e000 #b7db00 #abd500 #9fcf00 #93c900 #87c300 #7cbd00 #70b700 #64b100 #58ab00 #4ca500 #409f00 #359a00 #299400 #1d8e00 #118800 #058200 #008205 #008811 #008e1d #009429 #009a35 #009f40 #00a54c #00ab58 #00b164 #00b770 #00bd7c #00c387 #00c993 #00cf9f #00d5ab #00dbb7 #00e0c2 #00e6ce #00ecda #00f2e6 #00f8f2 #00fefd #00f3ff #00e7ff #00daff #00cdff #00c1ff #00b4ff #00a8ff #009bff #008fff #0082ff #0076ff #0069ff #005cff #0050ff #0043ff #0037ff #002aff #001eff #0011ff #0005ff #0000fa #0000f3 #0000ec #0000e5 #0000de #0000d7 #0000d0 #0000c9 #0000c2 #0000bb #0000b3 #0000ac #0000a5 #00009e #000097 #000090 #000089 #000082 #00007b #000074 #00006d #000066}
[07/17 13:36:08     45s] <CMD> reportPinDensityMap
[07/17 13:36:08     45s] #spOpts: N=250 VtWidth 
[07/17 13:36:08     45s] Core basic site is core
[07/17 13:36:08     45s] *** Starting report pin density ***
[07/17 13:36:08     45s] default core: bins with pin density >   0.5 =   47 % (47 / 100)
[07/17 13:36:08     45s] bin size: 125 sites by 10 row(s). total 100 bins ( 10 by 10 )
[07/17 13:36:08     45s]   pin density range     #bins    %
[07/17 13:36:08     45s]      0.5 -   0.55          31     31
[07/17 13:36:08     45s]     0.55 -    0.6          14     14
[07/17 13:36:08     45s]      0.6 -   0.65           2      2
[07/17 13:36:08     45s]   total                    47     47
[07/17 13:36:08     45s] 
[07/17 13:36:11     46s] <CMD> setLayerPreference densityMap -isVisible 1
[07/17 13:36:17     46s] <CMD> pan -647.068 -111.992
[07/17 13:36:20     47s] <CMD> pan -42.841 -54.351
[07/17 13:36:23     48s] **ERROR: (IMPSYT-6000):	No Object Selected.
[07/17 13:36:25     48s] **ERROR: (IMPSYT-6000):	No Object Selected.
[07/17 13:36:28     48s] <CMD> pan 0.363 -7.385
[07/17 13:36:29     49s] <CMD> selectWire 21.6000 1820.1000 2887.2000 1821.9000 1 VDD
[07/17 13:36:32     49s] <CMD> deselectAll
[07/17 13:36:32     49s] <CMD> selectWire 2511.1500 1831.0500 2512.0500 1837.9500 1 n16096
[07/17 13:36:41     50s] <CMD> setLayerPreference violation -isVisible 1
[07/17 13:36:42     50s] <CMD> pan 438.500 74.708
[07/17 13:36:44     51s] <CMD> pan -16.882 -11.094
[07/17 13:36:46     51s] <CMD> pan -0.695 -12.448
[07/17 13:36:46     51s] <CMD> deselectAll
[07/17 13:36:46     51s] <CMD> selectMarker 21.0000 1730.1000 2887.8000 1731.9000 -1 3 7
[07/17 13:36:46     51s] <CMD> setLayerPreference violation -isVisible 1
[07/17 13:36:46     51s] <CMD> violationBrowser -all -no_display_false
[07/17 13:36:47     52s] <CMD> zoomBox -1412.4 296.7 4321.2 3165.3
[07/17 13:36:47     52s] <CMD> zoomBox -1412.4 296.7 4321.2 3165.3
[07/17 13:36:56     53s] <CMD> pan -0.181 -17.822
[07/17 13:36:57     54s] <CMD> pan -4.939 -29.782
[07/17 13:36:59     54s] <CMD> deselectAll
[07/17 13:36:59     54s] <CMD> selectMarker 21.0000 1520.1000 2887.8000 1521.9000 -1 3 7
[07/17 13:36:59     54s] <CMD> redraw
[07/17 13:36:59     54s] <CMD> zoomBox -1412.4 86.7 4321.2 2955.3
[07/17 13:36:59     54s] <CMD> zoomBox -1412.4 86.7 4321.2 2955.3
[07/17 13:37:04     55s] <CMD> deselectAll
[07/17 13:37:09     55s] <CMD> setLayerPreference allM2Cont -isVisible 1
[07/17 13:37:10     55s] <CMD> setLayerPreference allM2Cont -isVisible 0
[07/17 13:37:10     55s] <CMD> setLayerPreference allM2 -isVisible 1
[07/17 13:37:13     56s] <CMD> pan 1.556 -8.890
[07/17 13:37:14     56s] <CMD> selectMarker 1650.0000 100.0000 1750.0000 200.0000 2 6 0
[07/17 13:37:14     56s] <CMD> redraw
[07/17 13:37:14     56s] <CMD> zoomBox 1600.0 50.0 1800.0 250.0
[07/17 13:37:14     56s] <CMD> zoomBox 1600.0 50.0 1800.0 250.0
[07/17 13:37:17     57s] <CMD> pan 0.647 -12.530
[07/17 13:37:18     57s] <CMD> pan 13.295 -2.235
[07/17 13:37:21     57s] <CMD> pan 29.324 7.331
[07/17 13:37:22     57s] <CMD> deselectAll
[07/17 13:37:22     57s] <CMD> selectMarker 1600.0000 100.0000 1700.0000 200.0000 2 6 0
[07/17 13:37:22     57s] <CMD> redraw
[07/17 13:37:22     58s] <CMD> zoomBox 1550.0 50.0 1750.0 250.0
[07/17 13:37:22     58s] <CMD> zoomBox 1550.0 50.0 1750.0 250.0
[07/17 13:37:26     58s] <CMD> redraw
[07/17 13:37:36     59s] 
[07/17 13:37:36     59s] *** Memory Usage v#1 (Current mem = 1092.879M, initial mem = 183.406M) ***
[07/17 13:37:36     59s] 
[07/17 13:37:36     59s] *** Summary of all messages that are not suppressed in this session:
[07/17 13:37:36     59s] Severity  ID               Count  Summary                                  
[07/17 13:37:36     59s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[07/17 13:37:36     59s] WARNING   IMPFP-710            1  File version %s is too old.              
[07/17 13:37:36     59s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/17 13:37:36     59s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[07/17 13:37:36     59s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[07/17 13:37:36     59s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[07/17 13:37:36     59s] ERROR     IMPSYT-6000          6  No Object Selected.                      
[07/17 13:37:36     59s] WARNING   IMPCK-8086           4  The command %s is obsolete and will be r...
[07/17 13:37:36     59s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[07/17 13:37:36     59s] WARNING   IMPESI-621           1  Timing window restoration data eosdb.dat...
[07/17 13:37:36     59s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[07/17 13:37:36     59s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[07/17 13:37:36     59s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[07/17 13:37:36     59s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/17 13:37:36     59s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/17 13:37:36     59s] *** Message Summary: 113 warning(s), 6 error(s)
[07/17 13:37:36     59s] 
[07/17 13:37:36     59s] --- Ending "Innovus" (totcpu=0:00:59.2, real=0:06:49, mem=1092.9M) ---
