#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jul 17 16:08:12 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds/par/DBS/signoff.enc.dat riscv
win
selectMarker 2800.0000 2100.0000 2900.0000 2200.0000 3 6 0
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 2750.0 2050.0 2950.0 2250.0
zoomBox 2750.0 2050.0 2950.0 2250.0
setLayerPreference violation -isVisible 0
pan -36.961 -24.641
deselectAll
selectWire 2429.2500 456.7500 2639.5500 458.2500 3 n15122
pan 694.313 -329.354
pan 0.680 -8.351
setLayerPreference violation -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference M0 -isVisible 1
setLayerPreference M0Track -isVisible 1
setLayerPreference M0Pin -isVisible 1
setLayerPreference M0RB -isVisible 1
setLayerPreference M0Vio -isVisible 1
setLayerPreference M0Patch -isVisible 1
pan -26.707 222.555
pan -497.475 -41.893
pan -27.169 -4.908
pan -654.647 282.807
deselectAll
