#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jul 17 14:15:31 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds/par/DBS/init.enc.dat riscv
win
uiSetTool ruler
pan 4.877 6.886
pan -21.070 -192.750
pan 6.633 -209.137
pan -17.558 -188.848
pan 0.000 -595.905
pan 32.072 -491.414
pan -40.347 -407.615
pan 87.970 -174.990
pan 273.138 -1457.476
pan -2.705 -27.460
pan -118.099 382.892
pan -54.699 441.320
pan 39.781 471.155
pan -16.161 528.341
pan 9.946 406.512
pan 42.000 3.508
setLayerPreference violation -isVisible 0
setLayerPreference violation -isVisible 1
