 
****************************************
Report : power
        -analysis_effort low
Design : riscv
Version: M-2016.12-SP1
Date   : Wed Aug 19 15:53:27 2020
****************************************


Library(s) Used:

    s8_osu130_TT_1P8_25C.ccs (File: /home/rjridle/osugooglelib/outputs/s8_osu130_TT_1P8_25C.ccs.db)


Operating Conditions: PVT_1P8V_25C   Library: s8_osu130_TT_1P8_25C.ccs
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 625.149414 uW   (64%)
  Net Switching Power  = 357.881744 uW   (36%)
                         ---------
Total Dynamic Power    = 983.031128 uW  (100%)

Cell Leakage Power     =   7.7330 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    0.000000          0.000000          0.000000          0.000000  (   0.00%)
register         0.529651        1.352459e-03        2.448659e+03          0.533452
                                                                                 (  53.84%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational  9.549826e-02          0.356527        5.284353e+03          0.457310
                                                                                 (  46.16%)
--------------------------------------------------------------------------------------------------
Total            0.625149 mW       0.357880 mW     7.733012e+03 nW       0.990762 mW
1
