 
****************************************
Report : clocks
Design : riscv
Version: M-2016.12-SP1
Date   : Thu Jul 30 22:10:34 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           50.000000 {0 25}              f p       {clk}
--------------------------------------------------------------------------------
1
