 
****************************************
Report : area
Design : riscv
Version: M-2016.12-SP1
Date   : Thu Jul 30 22:10:34 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /classes/ecen4303F19/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.db)

Number of ports:                          163
Number of nets:                         22804
Number of cells:                        22309
Number of combinational cells:          21285
Number of sequential cells:              1024
Number of macros/black boxes:               0
Number of buf/inv:                       4744
Number of references:                      24

Combinational area:            5779548.000000
Buf/Inv area:                   724104.000000
Noncombinational area:          884736.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               6664284.000000
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
riscv                             6664284.0000    100.0  5779548.0000  884736.0000  0.0000  riscv
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
Total                                                    5779548.0000  884736.0000  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                          Estimated  Perc. of
  Module               Implem.  Count          Area cell area
  -------------------- -------  ----- ------------- ---------
  DP_OP_258J1_122_7128     str      1    49844.6310      0.7%
  DW01_add             apparch      2    68094.0000      1.0%
  DW01_sub             apparch      1    38439.0000      0.6%
  DW02_mult            apparch      1   641961.0000      9.6%
  DW_cmp               apparch      4    89811.0000      1.3%
  DW_div_tc               cla3      1  3028482.0000     45.4%
  DW_leftsh               astr      1    59121.0000      0.9%
  DW_rightsh              astr      1    69003.0000      1.0%
  -------------------- -------  ----- ------------- ---------
  DP_OP Subtotal:                   1    49844.6310      0.7%
  Total:                           12  4044755.6310     60.7%

Subtotal of datapath(DP_OP) cell area:  49844.6310  0.7%  (estimated)
Total synthetic cell area:              4044755.6310  60.7%  (estimated)

1
