 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : riscv
Version: M-2016.12-SP1
Date   : Wed Aug 19 15:53:26 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_1P8V_25C   Library: s8_osu130_TT_1P8_25C.ccs
Wire Load Model Mode: top

  Startpoint: pcReg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pcReg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.000000   0.000000
  pcReg_reg[0]/CK (DFFXL)              0.000000 # 0.000000 r
  pcReg_reg[0]/QN (DFFXL)              0.176921   0.176921 f
  U23477/Y (OAI21XL)                   0.091254   0.268175 r
  pcReg_reg[0]/D (DFFXL)               0.000000   0.268175 r
  data arrival time                               0.268175

  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.000000   0.000000
  clock uncertainty                    1.000000   1.000000
  pcReg_reg[0]/CK (DFFXL)              0.000000   1.000000 r
  library hold time                    -0.054164  0.945836
  data required time                              0.945836
  -----------------------------------------------------------
  data required time                              0.945836
  data arrival time                               -0.268175
  -----------------------------------------------------------
  slack (VIOLATED)                                -0.677661


1
