 
****************************************
Report : area
Design : riscv
Version: M-2016.12-SP1
Date   : Wed Aug 19 15:53:26 2020
****************************************

Library(s) Used:

    s8_osu130_TT_1P8_25C.ccs (File: /home/rjridle/osugooglelib/outputs/s8_osu130_TT_1P8_25C.ccs.db)

Number of ports:                          163
Number of nets:                         18219
Number of cells:                        17796
Number of combinational cells:          16772
Number of sequential cells:              1024
Number of macros/black boxes:               0
Number of buf/inv:                       2274
Number of references:                      20

Combinational area:              20634.530671
Buf/Inv area:                     1650.369659
Noncombinational area:            5352.652832
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 25987.183503
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
riscv                             25987.1835    100.0  20634.5307  5352.6528  0.0000  riscv
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  20634.5307  5352.6528  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                        Estimated  Perc. of
  Module               Implem.  Count        Area cell area
  -------------------- -------  ----- ----------- ---------
  DP_OP_258J1_122_7128     str      1    224.3565      0.9%
  DW01_add             apparch      2    319.3345      1.2%
  DW01_sub             apparch      1    182.7936      0.7%
  DW02_mult            apparch      1   3022.3706     11.6%
  DW_cmp               apparch      4    453.4515      1.7%
  DW_div_tc                cla      1   4984.5186     19.2%
  DW_leftsh               astr      1    369.2310      1.4%
  DW_rightsh              astr      1    445.1049      1.7%
  -------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                   1    224.3565      0.9%
  Total:                           12  10001.1612     38.5%

Subtotal of datapath(DP_OP) cell area:  224.3565  0.9%  (estimated)
Total synthetic cell area:              10001.1612  38.5%  (estimated)

1
