###############################################################
#  Generated by:      Cadence Innovus 19.15-s075_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Fri Aug  7 16:51:54 2020
#  Design:            riscv
#  Command:           summaryReport -outDir RPT
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: riscv  
# Instances: 387769  
# Hard Macros: 0  
# Std Cells: 387769  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                    FILL           355805    25617960.0000  
                  AND2X1               24        6912.0000  
                  AND2X2              490      141120.0000  
                 AOI21X1             1313      378144.0000  
                 AOI22X1             1138      409680.0000  
                   BUFX2             5755     1243080.0000  
                   BUFX4             1391      400608.0000  
                  NOR3X1                6        3456.0000  
                DFFPOSX1             1024      884736.0000  
                    FAX1              427      461160.0000  
                    HAX1                5        3600.0000  
                   INVX1             3844      553536.0000  
                   INVX2              973      140112.0000  
                   INVX4              525      113400.0000  
                   INVX8              491      176760.0000  
                 NAND2X1             4128      891648.0000  
                 NAND3X1              341       98208.0000  
                  NOR2X1             3649      788184.0000  
                 OAI21X1             2370      682560.0000  
                 OAI22X1              526      189360.0000  
                   OR2X1              133       38304.0000  
                   OR2X2               85       24480.0000  
                  XOR2X1              511      257544.0000  
                  MUX2X1              890      384480.0000  
                 XNOR2X1             1170      589680.0000  
                 CLKBUF1              721      467208.0000  
                 CLKBUF2               34       31824.0000  
# Pads: 0  
# Net: 32468  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
          io_memWriteData[0]  
          io_memWriteData[1]  
          io_memWriteData[2]  
          io_memWriteData[3]  
          io_memWriteData[4]  
          io_memWriteData[5]  
          io_memWriteData[6]  
          io_memWriteData[7]  
          io_memWriteData[8]  
          io_memWriteData[9]  
         io_memWriteData[10]  
         io_memWriteData[11]  
         io_memWriteData[12]  
         io_memWriteData[13]  
         io_memWriteData[14]  
         io_memWriteData[15]  
         io_memWriteData[16]  
         io_memWriteData[17]  
         io_memWriteData[18]  
         io_memWriteData[19]  
         io_memWriteData[20]  
         io_memWriteData[21]  
         io_memWriteData[22]  
         io_memWriteData[23]  
         io_memWriteData[24]  
         io_memWriteData[25]  
         io_memWriteData[26]  
         io_memWriteData[27]  
         io_memWriteData[28]  
         io_memWriteData[29]  
         io_memWriteData[30]  
         io_memWriteData[31]  
            io_memAddress[0]  
            io_memAddress[1]  
            io_memAddress[2]  
            io_memAddress[3]  
            io_memAddress[4]  
            io_memAddress[5]  
            io_memAddress[6]  
            io_memAddress[7]  
            io_memAddress[8]  
            io_memAddress[9]  
           io_memAddress[10]  
           io_memAddress[11]  
           io_memAddress[12]  
           io_memAddress[13]  
           io_memAddress[14]  
           io_memAddress[15]  
           io_memAddress[16]  
           io_memAddress[17]  
           io_memAddress[18]  
           io_memAddress[19]  
           io_memAddress[20]  
           io_memAddress[21]  
           io_memAddress[22]  
           io_memAddress[23]  
           io_memAddress[24]  
           io_memAddress[25]  
           io_memAddress[26]  
           io_memAddress[27]  
           io_memAddress[28]  
           io_memAddress[29]  
           io_memAddress[30]  
           io_memAddress[31]  
           io_memWriteEnable  
                    io_pc[0]  
                    io_pc[1]  
                    io_pc[2]  
                    io_pc[3]  
                    io_pc[4]  
                    io_pc[5]  
                    io_pc[6]  
                    io_pc[7]  
                    io_pc[8]  
                    io_pc[9]  
                   io_pc[10]  
                   io_pc[11]  
                   io_pc[12]  
                   io_pc[13]  
                   io_pc[14]  
                   io_pc[15]  
                   io_pc[16]  
                   io_pc[17]  
                   io_pc[18]  
                   io_pc[19]  
                   io_pc[20]  
                   io_pc[21]  
                   io_pc[22]  
                   io_pc[23]  
                   io_pc[24]  
                   io_pc[25]  
                   io_pc[26]  
                   io_pc[27]  
                   io_pc[28]  
                   io_pc[29]  
                   io_pc[30]  
                   io_pc[31]  
           io_memReadData[0]  
           io_memReadData[1]  
           io_memReadData[2]  
           io_memReadData[3]  
           io_memReadData[4]  
           io_memReadData[5]  
           io_memReadData[6]  
           io_memReadData[7]  
           io_memReadData[8]  
           io_memReadData[9]  
          io_memReadData[10]  
          io_memReadData[11]  
          io_memReadData[12]  
          io_memReadData[13]  
          io_memReadData[14]  
          io_memReadData[15]  
          io_memReadData[16]  
          io_memReadData[17]  
          io_memReadData[18]  
          io_memReadData[19]  
          io_memReadData[20]  
          io_memReadData[21]  
          io_memReadData[22]  
          io_memReadData[23]  
          io_memReadData[24]  
          io_memReadData[25]  
          io_memReadData[26]  
          io_memReadData[27]  
          io_memReadData[28]  
          io_memReadData[29]  
          io_memReadData[30]  
          io_memReadData[31]  
                 io_instr[0]  
                 io_instr[1]  
                 io_instr[2]  
                 io_instr[3]  
                 io_instr[4]  
                 io_instr[5]  
                 io_instr[6]  
                 io_instr[7]  
                 io_instr[8]  
                 io_instr[9]  
                io_instr[10]  
                io_instr[11]  
                io_instr[12]  
                io_instr[13]  
                io_instr[14]  
                io_instr[15]  
                io_instr[16]  
                io_instr[17]  
                io_instr[18]  
                io_instr[19]  
                io_instr[20]  
                io_instr[21]  
                io_instr[22]  
                io_instr[23]  
                io_instr[24]  
                io_instr[25]  
                io_instr[26]  
                io_instr[27]  
                io_instr[28]  
                io_instr[29]  
                io_instr[30]  
                io_instr[31]  
                       reset  
                         clk  163  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
          io_memWriteData[0]                 U8854  
          io_memWriteData[1]                 U8800  
          io_memWriteData[2]                 U8736  
          io_memWriteData[3]                 U8704  
          io_memWriteData[4]          FE_RC_1915_0  
          io_memWriteData[5]                 U8573  
          io_memWriteData[6]                 U8521  
          io_memWriteData[7]                 U8469  
          io_memWriteData[8]           FE_RC_626_0  
          io_memWriteData[9]          FE_RC_2028_0  
         io_memWriteData[10]                 U8306  
         io_memWriteData[11]                 U8251  
         io_memWriteData[12]                 U8168  
         io_memWriteData[13]                 U8881  
         io_memWriteData[14]                 U8935  
         io_memWriteData[15]                 U9601  
         io_memWriteData[16]                 U9682  
         io_memWriteData[17]                 U9655  
         io_memWriteData[18]                 U9719  
         io_memWriteData[19]                 U9259  
         io_memWriteData[20]                 U9205  
         io_memWriteData[21]                 U9151  
         io_memWriteData[22]                 U9097  
         io_memWriteData[23]                 U9043  
         io_memWriteData[24]                 U8989  
         io_memWriteData[25]                 U9313  
         io_memWriteData[26]                 U9522  
         io_memWriteData[27]                 U9469  
         io_memWriteData[28]                 U9442  
         io_memWriteData[29]                 U9390  
         io_memWriteData[30]                 U9365  
         io_memWriteData[31]           FE_RC_766_1  
            io_memAddress[0]                U26407  
            io_memAddress[1]          intadd_0/U29  
            io_memAddress[2]          intadd_0/U28  
            io_memAddress[3]          intadd_0/U27  
            io_memAddress[4]          intadd_0/U26  
            io_memAddress[5]          intadd_0/U25  
            io_memAddress[6]          intadd_0/U24  
            io_memAddress[7]          intadd_0/U23  
            io_memAddress[8]          intadd_0/U22  
            io_memAddress[9]          intadd_0/U21  
           io_memAddress[10]          intadd_0/U20  
           io_memAddress[11]          intadd_0/U19  
           io_memAddress[12]          intadd_0/U18  
           io_memAddress[13]          intadd_0/U17  
           io_memAddress[14]          intadd_0/U16  
           io_memAddress[15]          intadd_0/U15  
           io_memAddress[16]          intadd_0/U14  
           io_memAddress[17]          intadd_0/U13  
           io_memAddress[18]          intadd_0/U12  
           io_memAddress[19]          intadd_0/U11  
           io_memAddress[20]          intadd_0/U10  
           io_memAddress[21]           intadd_0/U9  
           io_memAddress[22]           intadd_0/U8  
           io_memAddress[23]           intadd_0/U7  
           io_memAddress[24]           intadd_0/U6  
           io_memAddress[25]           intadd_0/U5  
           io_memAddress[26]           intadd_0/U4  
           io_memAddress[27]           intadd_0/U3  
           io_memAddress[28]           intadd_0/U2  
           io_memAddress[29]                U26417  
           io_memAddress[30]                U26424  
           io_memAddress[31]                U26427  
           io_memWriteEnable                U26428  
                    io_pc[0]          pcReg_reg[0]  
                    io_pc[1]          pcReg_reg[1]  
                    io_pc[2]             FE_RC_0_0  
                    io_pc[3]           FE_RC_755_0  
                    io_pc[4]           FE_RC_755_0  
                    io_pc[5]             FE_RC_0_0  
                    io_pc[6]     FE_PSBC23_io_pc_6  
                    io_pc[7]          pcReg_reg[7]  
                    io_pc[8]           FE_RC_275_1  
                    io_pc[9]           FE_RC_270_1  
                   io_pc[10]           FE_RC_269_1  
                   io_pc[11]           FE_RC_683_0  
                   io_pc[12]           FE_RC_204_1  
                   io_pc[13]           FE_RC_199_1  
                   io_pc[14]           FE_RC_157_1  
                   io_pc[15]           FE_RC_156_1  
                   io_pc[16]          FE_RC_1866_0  
                   io_pc[17]          FE_RC_1865_0  
                   io_pc[18]          FE_RC_1896_0  
                   io_pc[19]          FE_RC_1895_0  
                   io_pc[20]            FE_RC_94_1  
                   io_pc[21]            FE_RC_94_1  
                   io_pc[22]         pcReg_reg[22]  
                   io_pc[23]         pcReg_reg[23]  
                   io_pc[24]         pcReg_reg[24]  
                   io_pc[25]           FE_RC_620_1  
                   io_pc[26]           FE_RC_619_1  
                   io_pc[27]           FE_RC_235_1  
                   io_pc[28]          FE_RC_1060_0  
                   io_pc[29]          FE_RC_1436_0  
                   io_pc[30]          FE_RC_1587_0  
                   io_pc[31]          FE_RC_1256_0  
           io_memReadData[0]                U23525  
           io_memReadData[1]                U23641  
           io_memReadData[2]                U23392  
           io_memReadData[3]                U23491  
           io_memReadData[4]                U23328  
           io_memReadData[5]                U23131  
           io_memReadData[6]                U23229  
           io_memReadData[7]                U23716  
           io_memReadData[8]                U24896  
           io_memReadData[9]                U24654  
          io_memReadData[10]                U24322  
          io_memReadData[11]                U24265  
          io_memReadData[12]                U24087  
          io_memReadData[13]                U24482  
          io_memReadData[14]                U24207  
          io_memReadData[15]                U23909  
          io_memReadData[16]                U23786  
          io_memReadData[17]                U24150  
          io_memReadData[18]                U24430  
          io_memReadData[19]                U24377  
          io_memReadData[20]                U24599  
          io_memReadData[21]                U24544  
          io_memReadData[22]                U24028  
          io_memReadData[23]                U23961  
          io_memReadData[24]                U23857  
          io_memReadData[25]                U25014  
          io_memReadData[26]                U25068  
          io_memReadData[27]                U24843  
          io_memReadData[28]                U24717  
          io_memReadData[29]                U24961  
          io_memReadData[30]                U24781  
          io_memReadData[31]                U22906  
                 io_instr[0]                 U8033  
                 io_instr[1]                 U8033  
                 io_instr[2]                 U8032  
                 io_instr[3]                 U6293  
                 io_instr[4]                 U7749  
                 io_instr[5]                 U8031  
                 io_instr[6]                 U6301  
                 io_instr[7]                U22908  
                 io_instr[8]                 U7312  
                 io_instr[9]                 U7314  
                io_instr[10]                U22911  
                io_instr[11]                U22909  
                io_instr[12]                 U6294  
                io_instr[13]                 U5687  
                io_instr[14]                 U5678  
                io_instr[15]                 U7941  
                io_instr[16]                 U5679  
                io_instr[17]                 U5892  
                io_instr[18]                 U5893  
                io_instr[19]                 U6292  
                io_instr[20]                 U6299  
                io_instr[21]                 U6295  
                io_instr[22]          FE_RC_1901_0  
                io_instr[23]          FE_RC_1901_0  
                io_instr[24]                 U6297  
                io_instr[25]          intadd_0/U25  
                io_instr[26]          intadd_0/U24  
                io_instr[27]          intadd_0/U23  
                io_instr[28]          intadd_0/U22  
                io_instr[29]          intadd_0/U21  
                io_instr[30]          intadd_0/U20  
                io_instr[31]          intadd_0/U19  
                       reset                 U9730  
                         clk     CTS_cdb_buf_00535  163  163  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  91237  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  775538  
Average Pins Per Net(Signal): 2.810  

==============================
General Library Information
==============================
# Routing Layers: 3  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have poly, metal1, metal2 and metal3 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal3  
    metal2  
    metal1  
    poly  4  
# Layers: 
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  1.500 um  
    Spacing  0.900 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  2.400 um  
    Wire Pitch Y  2.400 um  
    Offset X  1.200 um  
    Offset Y  1.200 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer cc Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer cc
        ------------------------------  
    ------------------------------
    Layer poly Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer pactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nwell Information
    ------------------------------
    Type  Masterslice  10  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                  PADGND                  YPAD  
                  PADVDD                  YPAD  2  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 32  
    General Caution:
        1) TODO
    No-driven Nets  
    pcPlus4[0]  
    pcPlus4[1]  
    pcPlus4[2]  
    pcPlus4[3]  
    pcPlus4[4]  
    pcPlus4[5]  
    pcPlus4[6]  
    pcPlus4[7]  
    pcPlus4[8]  
    pcPlus4[9]  
    pcPlus4[10]  
    pcPlus4[11]  
    pcPlus4[12]  
    pcPlus4[13]  
    pcPlus4[14]  
    pcPlus4[15]  
    pcPlus4[16]  
    pcPlus4[17]  
    pcPlus4[18]  
    pcPlus4[19]  
    pcPlus4[20]  
    pcPlus4[21]  
    pcPlus4[22]  
    pcPlus4[23]  
    pcPlus4[24]  
    pcPlus4[25]  
    pcPlus4[26]  
    pcPlus4[27]  
    pcPlus4[28]  
    pcPlus4[29]  
    pcPlus4[30]  
    pcPlus4[31]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:      32434           0  
No of Connections:      58966           0  
Total Net Length (X): 2.6837e+06  0.0000e+00  
Total Net Length (Y): 2.6397e+06  0.0000e+00  
Total Net Length: 5.3235e+06  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    clk  
    @  
    *  
    clk  6  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    PADFC  
    PADGND  
    PADNC  
    PADVDD  4  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  AND2X1  0.412286  
                  AND2X2  0.924889  
                 AOI21X1  0.375698  
                 AOI22X1  0.478959  
                   BUFX2  0.924801  
                   BUFX4  1.848050  
                DFFNEGX1  0.897488  
                  NOR3X1  0.357419  
                DFFPOSX1  0.896771  
                    FAX1  0.411416  
                    HAX1  0.412596  
                   INVX1  0.413265  
                   INVX2  0.928422  
                   INVX4  1.856840  
                   INVX8  3.713690  
                 NAND2X1  0.437228  
                 NAND3X1  0.416025  
                  NOR2X1  0.393161  
                 OAI21X1  0.433556  
                 OAI22X1  0.448195  
                   OR2X1  0.412521  
                   OR2X2  0.924545  
                  TBUFX1  0.471807  
                  TBUFX2  0.944821  
                  XOR2X1  0.467136  
                  MUX2X1  0.464852  
                 XNOR2X1  0.466943  
                   LATCH  0.910410  
                   DFFSR  0.408128  
                 CLKBUF1  1.853270  
                 CLKBUF2  1.851530  
                 CLKBUF3  1.850380  32  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 34977744.000 um^2  
Total area of Standard cells(Subtracting Physical Cells): 9359784.000 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 35013254.400 um^2  
Total area of Chip: 36000000.000 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 197  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.899%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 26.732%  
% Pure Gate Density #3 (Subtracting MACROS): 99.899%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 26.732%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.899%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 26.732%  
% Core Density (Counting Std Cells and MACROs): 99.899%  
% Core Density #2(Subtracting Physical Cells): 26.732%  
% Chip Density (Counting Std Cells and MACROs and IOs): 97.160%  
% Chip Density #2(Subtracting Physical Cells): 25.999%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 364444.3500 um  
Total metal2 wire length: 3125639.7000 um  
Total metal3 wire length: 2972824.8000 um  
Total wire length: 6462908.8500 um  
Average wire length/net: 199.0547 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  1231815.6000  35013254.4000  3.5181%  
    metal2  171141.1200  35013254.4000  0.4888%  
    metal3  0.0000  35013254.4000  0.0000%  For more information click here  
