 
****************************************
Report : clocks
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Aug 25 11:47:44 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock         13.000000 {0 6.5}             f p       {clock}
--------------------------------------------------------------------------------
1
