 
****************************************
Report : power
        -analysis_effort low
Design : riscv
Version: M-2016.12-SP1
Date   : Tue Aug 25 11:47:44 2020
****************************************


Library(s) Used:

    s8_osu130_TT_1P8_25C.ccs (File: /home/rjridle/osugooglelib/outputs/s8_osu130_TT_1P8_25C.ccs.db)


Operating Conditions: PVT_1P8V_25C   Library: s8_osu130_TT_1P8_25C.ccs
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 2.125403 mW   (88%)
  Net Switching Power  = 291.057190 uW   (12%)
                         ---------
Total Dynamic Power    = 2.416460 mW  (100%)

Cell Leakage Power     =   3.9812 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    0.000000          0.000000          0.000000          0.000000  (   0.00%)
register         2.045918        4.610009e-03        2.450072e+03          2.052976
                                                                                 (  84.82%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational  7.948522e-02          0.286446        1.531146e+03          0.367464
                                                                                 (  15.18%)
--------------------------------------------------------------------------------------------------
Total            2.125403 mW       0.291056 mW     3.981218e+03 nW       2.420440 mW
1
