#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Aug  7 13:31:16 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds30/par/DBS/signoff.enc.dat riscv
win
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserHide -tool Verify -type Density
violationBrowserClose
pan -4.209 11.786
pan 5.051 -1.503
selectWire 2491.6500 1707.7500 2752.3500 1709.2500 3 FE_OFN1010_n10820
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM2 -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
uiSetTool select
deselectAll
selectWire 2535.7500 1708.0500 2543.2500 1708.9500 2 n20629
uiSetTool select
uiSetTool addWire
uiSetTool addWire
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
pan -0.240 6.679
editCancelRoute
get_visible_nets
uiSetTool select
deselectAll
selectWire 2535.7500 1708.0500 2543.2500 1708.9500 2 n20629
deleteSelectedFromFPlan
selectWire 2542.3500 1705.0500 2543.2500 1708.9500 2 n20629
deselectAll
selectWire 2542.3500 1705.0500 2543.2500 1708.9500 2 n20629
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setEdit -layer_horizontal metal1
setEdit -layer_vertical metal1
deselectAll
selectInst FE_OCPC1050_n20629
zoomSelected
gui_select -rect {2536.223 1709.413 2543.438 1710.101}
gui_select -rect {2535.765 1708.955 2543.270 1710.055}
man editAddVia
