#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Aug  7 13:02:11 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getDrawView
loadWorkspace -name Physical
restoreDesign /home/rjridle/fabcds30/par/DBS/signoff.enc.dat riscv
win
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserHide -tool Verify -type Density
selectInst FILL_60526
gui_select -rect {3745.737 2537.903 4412.043 2282.897}
deselectAll
selectInst FILL_143940
uiSetTool addWire
uiSetTool addWire
uiSetTool addWire
uiSetTool select
uiSetTool addWire
uiSetTool select
uiSetTool addWire
uiSetTool select
uiSetTool addWire
uiSetTool addWire
uiSetTool addWire
uiSetTool select
uiSetTool addWire
uiSetTool select
uiSetTool addWire
uiSetTool addWire
uiSetTool select
uiSetTool addWire
set layerNameNoAbbreviation 0
getEdit -force_patch
getEdit -layer_horizontal
getEdit -layer_vertical
set layerNameNoAbbreviation 1
setEdit -layer_horizontal metal1
setEdit -layer_vertical metal2
setEdit -layer metal1
setEdit -layer_minimum metal1
setEdit -layer_maximum metal3
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
getEdit -snap_to_track_regular
getEdit -snap_to_pin
editCancelRoute
viewLast
group
uiSetTool select
